Feature ranking: 
1. feature A149 (0.079134)
2. feature E152 (0.058249)
3. feature T149 (0.055296)
4. feature R62 (0.050534)
5. feature N63 (0.042436)
6. feature K144 (0.036930)
7. feature W156 (0.035369)
8. feature R97 (0.034477)
9. feature Q114 (0.032065)
10. feature Q144 (0.032006)
11. feature A90 (0.031523)
12. feature P105 (0.028112)
13. feature V152 (0.027940)
14. feature D90 (0.027559)
15. feature E63 (0.025684)
16. feature T163 (0.023402)
17. feature Y9 (0.022957)
18. feature S105 (0.022339)
19. feature Q62 (0.017611)
20. feature R114 (0.013415)
21. feature Q63 (0.012720)
22. feature R163 (0.012674)
23. feature I97 (0.011154)
24. feature L156 (0.009812)
25. feature N127 (0.009584)
26. feature M97 (0.009490)
27. feature K127 (0.009369)
28. feature R145 (0.009179)
29. feature F9 (0.008649)
30. feature Y116 (0.008568)
31. feature L62 (0.008567)
32. feature R151 (0.007295)
33. feature T142 (0.007123)
34. feature V76 (0.006791)
35. feature A152 (0.006396)
36. feature D116 (0.006119)
37. feature Q156 (0.005848)
38. feature I142 (0.005784)
39. feature A76 (0.005475)
40. feature H151 (0.005358)
41. feature I95 (0.005215)
42. feature K66 (0.005061)
43. feature H145 (0.005059)
44. feature N66 (0.004409)
45. feature Q70 (0.004316)
46. feature G62 (0.004197)
47. feature N77 (0.003964)
48. feature S77 (0.003825)
49. feature W107 (0.003821)
50. feature H114 (0.003756)
51. feature S9 (0.003680)
52. feature H70 (0.003240)
53. feature D77 (0.003159)
54. feature H74 (0.002751)
55. feature F109 (0.002718)
56. feature W167 (0.002639)
57. feature E163 (0.002590)
58. feature L109 (0.002574)
59. feature G107 (0.002523)
60. feature D166 (0.002483)
61. feature G1 (0.002465)
62. feature V95 (0.002300)
63. feature 1_DEL_0 (0.002261)
64. feature D74 (0.002043)
65. feature R17 (0.001984)
66. feature G167 (0.001924)
67. feature L163 (0.001922)
68. feature I73 (0.001871)
69. feature T73 (0.001815)
70. feature T9 (0.001775)
71. feature E76 (0.001728)
72. feature A150 (0.001676)
73. feature G56 (0.001589)
74. feature R56 (0.001550)
75. feature R156 (0.001535)
76. feature A158 (0.001451)
77. feature K44 (0.001445)
78. feature N116 (0.001389)
79. feature L81 (0.001300)
80. feature V158 (0.001287)
81. feature R115 (0.001278)
82. feature R83 (0.001270)
83. feature T80 (0.001225)
84. feature E166 (0.001225)
85. feature L95 (0.001219)
86. feature A81 (0.001091)
87. feature V67 (0.001060)
88. feature V150 (0.001057)
89. feature I80 (0.001036)
90. feature R79 (0.001000)
91. feature M67 (0.000988)
92. feature G79 (0.000930)
93. feature R152 (0.000917)
94. feature L82 (0.000897)
95. feature R82 (0.000816)
96. feature Y99 (0.000800)
97. feature G65 (0.000795)
98. feature H116 (0.000695)
99. feature Q115 (0.000694)
100. feature S17 (0.000663)
101. feature E62 (0.000661)
102. feature Y171 (0.000614)
103. feature E114 (0.000590)
104. feature R43 (0.000587)
105. feature R65 (0.000566)
106. feature G83 (0.000530)
107. feature E19 (0.000463)
108. feature F99 (0.000432)
109. feature M12 (0.000417)
110. feature E161 (0.000393)
111. feature H171 (0.000388)
112. feature Q43 (0.000362)
113. feature V12 (0.000339)
114. feature K19 (0.000329)
115. feature A79 (0.000302)
116. feature D102 (0.000301)
117. feature W163 (0.000283)
118. feature R44 (0.000273)
119. feature S31 (0.000270)
120. feature D161 (0.000236)
121. feature L151 (0.000227)
122. feature E144 (0.000225)
123. feature T31 (0.000214)
124. feature R35 (0.000154)
125. feature W152 (0.000124)
126. feature R175 (0.000123)
127. feature H3 (0.000116)
128. feature G175 (0.000086)
129. feature N30 (0.000077)
130. feature H102 (0.000077)
131. feature R138 (0.000061)
132. feature N74 (0.000058)
133. feature M138 (0.000044)
134. feature S24 (0.000043)
135. feature G41 (0.000025)
136. feature Q35 (0.000024)
137. feature Q3 (0.000013)
138. feature D30 (0.000011)
139. feature E56 (0.000010)
140. feature K138 (0.000005)
141. feature Q66 (0.000004)
142. feature A41 (0.000004)
143. feature A24 (0.000000)
