Feature ranking: 
1. feature A152 (0.063482)
2. feature Q156 (0.055285)
3. feature I97 (0.038799)
4. feature R163 (0.034089)
5. feature Y9 (0.032936)
6. feature P105 (0.030981)
7. feature D90 (0.030585)
8. feature S105 (0.030021)
9. feature A90 (0.028918)
10. feature Q70 (0.028908)
11. feature R114 (0.026746)
12. feature T163 (0.024333)
13. feature D77 (0.024154)
14. feature Q62 (0.024110)
15. feature H70 (0.019825)
16. feature K144 (0.018939)
17. feature E152 (0.016982)
18. feature F9 (0.016963)
19. feature K19 (0.016819)
20. feature Q144 (0.016386)
21. feature V76 (0.015834)
22. feature E144 (0.015690)
23. feature E19 (0.014149)
24. feature N77 (0.013816)
25. feature R97 (0.013461)
26. feature R62 (0.013265)
27. feature A76 (0.012790)
28. feature L156 (0.012549)
29. feature N63 (0.012415)
30. feature A149 (0.012127)
31. feature E63 (0.011741)
32. feature V152 (0.011357)
33. feature Q114 (0.011209)
34. feature V150 (0.010907)
35. feature T149 (0.010688)
36. feature R151 (0.010320)
37. feature M97 (0.010121)
38. feature K44 (0.009070)
39. feature W156 (0.008796)
40. feature F109 (0.008707)
41. feature R156 (0.008565)
42. feature N127 (0.008063)
43. feature M67 (0.007228)
44. feature A150 (0.006690)
45. feature H151 (0.006554)
46. feature D166 (0.006440)
47. feature V158 (0.006120)
48. feature A158 (0.006030)
49. feature K127 (0.005821)
50. feature R145 (0.004979)
51. feature G1 (0.004668)
52. feature L109 (0.004601)
53. feature R44 (0.004579)
54. feature V67 (0.004468)
55. feature 1_DEL_0 (0.004463)
56. feature D161 (0.004421)
57. feature D116 (0.004372)
58. feature D74 (0.004024)
59. feature E166 (0.003822)
60. feature H114 (0.003584)
61. feature E161 (0.003550)
62. feature G167 (0.003472)
63. feature I142 (0.003391)
64. feature W167 (0.003369)
65. feature Y116 (0.002961)
66. feature T142 (0.002827)
67. feature H145 (0.002777)
68. feature K66 (0.002705)
69. feature H74 (0.002659)
70. feature S9 (0.002246)
71. feature E76 (0.002141)
72. feature G56 (0.002036)
73. feature H116 (0.001993)
74. feature I95 (0.001954)
75. feature T9 (0.001699)
76. feature R56 (0.001354)
77. feature R175 (0.001311)
78. feature R35 (0.001293)
79. feature S17 (0.001278)
80. feature L81 (0.001264)
81. feature N66 (0.001220)
82. feature I73 (0.001205)
83. feature R79 (0.001130)
84. feature E62 (0.001070)
85. feature Q63 (0.001070)
86. feature R152 (0.001021)
87. feature T73 (0.001002)
88. feature G62 (0.000948)
89. feature E114 (0.000928)
90. feature L82 (0.000927)
91. feature G107 (0.000883)
92. feature G83 (0.000861)
93. feature T80 (0.000856)
94. feature V95 (0.000854)
95. feature G79 (0.000819)
96. feature R82 (0.000812)
97. feature A81 (0.000735)
98. feature E56 (0.000728)
99. feature L62 (0.000713)
100. feature F99 (0.000678)
101. feature R83 (0.000618)
102. feature W107 (0.000614)
103. feature G175 (0.000603)
104. feature R17 (0.000589)
105. feature S31 (0.000588)
106. feature M12 (0.000535)
107. feature L95 (0.000374)
108. feature T31 (0.000361)
109. feature S77 (0.000328)
110. feature E163 (0.000276)
111. feature W152 (0.000269)
112. feature R115 (0.000253)
113. feature R65 (0.000245)
114. feature Y99 (0.000243)
115. feature A79 (0.000217)
116. feature I80 (0.000215)
117. feature G65 (0.000208)
118. feature V12 (0.000205)
119. feature N74 (0.000152)
120. feature H102 (0.000094)
121. feature R43 (0.000091)
122. feature L163 (0.000076)
123. feature D102 (0.000063)
124. feature N116 (0.000060)
125. feature L151 (0.000046)
126. feature W163 (0.000025)
127. feature Y171 (0.000025)
128. feature S24 (0.000024)
129. feature Q43 (0.000023)
130. feature Q115 (0.000019)
131. feature M138 (0.000014)
132. feature G41 (0.000011)
133. feature N30 (0.000010)
134. feature H171 (0.000006)
135. feature A24 (0.000004)
136. feature K138 (0.000004)
137. feature Q66 (0.000003)
138. feature A41 (0.000003)
139. feature Q3 (0.000002)
