Feature ranking: 
1. feature R156 (0.057181)
2. feature R44 (0.054657)
3. feature W167 (0.052781)
4. feature D166 (0.051609)
5. feature A158 (0.050576)
6. feature M67 (0.049308)
7. feature A150 (0.047716)
8. feature V158 (0.046313)
9. feature K44 (0.045027)
10. feature G167 (0.043902)
11. feature E166 (0.042328)
12. feature V67 (0.035149)
13. feature V150 (0.034073)
14. feature T163 (0.024413)
15. feature A152 (0.023490)
16. feature R163 (0.020228)
17. feature A76 (0.014635)
18. feature S105 (0.013602)
19. feature N77 (0.013352)
20. feature W163 (0.012807)
21. feature F9 (0.011078)
22. feature D77 (0.010208)
23. feature I97 (0.009972)
24. feature G1 (0.008798)
25. feature 1_DEL_0 (0.008653)
26. feature V76 (0.007819)
27. feature P105 (0.007691)
28. feature R17 (0.007507)
29. feature R114 (0.007507)
30. feature A90 (0.007425)
31. feature Q62 (0.007088)
32. feature Y9 (0.006886)
33. feature M97 (0.006704)
34. feature V152 (0.006424)
35. feature K144 (0.006028)
36. feature Q114 (0.005772)
37. feature S17 (0.005533)
38. feature H70 (0.005287)
39. feature E62 (0.005093)
40. feature D116 (0.005043)
41. feature N66 (0.004841)
42. feature D90 (0.004336)
43. feature E76 (0.004200)
44. feature Q144 (0.004115)
45. feature R56 (0.004057)
46. feature Q70 (0.003943)
47. feature G56 (0.003884)
48. feature E152 (0.003689)
49. feature G79 (0.003672)
50. feature L156 (0.003608)
51. feature S9 (0.003508)
52. feature Q156 (0.003460)
53. feature I95 (0.003262)
54. feature R151 (0.003139)
55. feature N127 (0.002973)
56. feature H151 (0.002888)
57. feature G83 (0.002789)
58. feature L95 (0.002775)
59. feature E63 (0.002717)
60. feature H114 (0.002638)
61. feature R62 (0.002439)
62. feature K127 (0.002394)
63. feature R97 (0.002314)
64. feature W156 (0.002253)
65. feature Y99 (0.002148)
66. feature T80 (0.001967)
67. feature K66 (0.001965)
68. feature E56 (0.001786)
69. feature N74 (0.001774)
70. feature Q35 (0.001481)
71. feature R35 (0.001460)
72. feature H116 (0.001412)
73. feature N63 (0.001371)
74. feature G65 (0.001350)
75. feature F99 (0.001217)
76. feature R83 (0.001176)
77. feature H145 (0.001058)
78. feature T149 (0.000989)
79. feature S31 (0.000977)
80. feature E163 (0.000938)
81. feature T9 (0.000866)
82. feature I80 (0.000856)
83. feature Y116 (0.000838)
84. feature D161 (0.000813)
85. feature L82 (0.000801)
86. feature R79 (0.000797)
87. feature R65 (0.000780)
88. feature R152 (0.000753)
89. feature L81 (0.000703)
90. feature T142 (0.000682)
91. feature T31 (0.000629)
92. feature G107 (0.000616)
93. feature F109 (0.000606)
94. feature R82 (0.000590)
95. feature A149 (0.000553)
96. feature I142 (0.000536)
97. feature E114 (0.000528)
98. feature A81 (0.000492)
99. feature T73 (0.000453)
100. feature R145 (0.000451)
101. feature L109 (0.000448)
102. feature E19 (0.000420)
103. feature D74 (0.000400)
104. feature W107 (0.000367)
105. feature E144 (0.000339)
106. feature G62 (0.000312)
107. feature H74 (0.000249)
108. feature R115 (0.000231)
109. feature S77 (0.000223)
110. feature H102 (0.000150)
111. feature V95 (0.000144)
112. feature K19 (0.000138)
113. feature I73 (0.000124)
114. feature E161 (0.000091)
115. feature G175 (0.000084)
116. feature L62 (0.000077)
117. feature R175 (0.000058)
118. feature L163 (0.000038)
119. feature M138 (0.000031)
120. feature Q63 (0.000017)
121. feature A79 (0.000014)
122. feature W152 (0.000011)
123. feature Q3 (0.000010)
124. feature N116 (0.000008)
125. feature D102 (0.000008)
126. feature Q43 (0.000006)
127. feature M12 (0.000006)
128. feature Y171 (0.000005)
129. feature K138 (0.000004)
130. feature D30 (0.000004)
131. feature A24 (0.000004)
132. feature Q115 (0.000002)
133. feature R138 (0.000002)
134. feature C99 (0.000001)
135. feature L151 (0.000000)
136. feature H171 (0.000000)
137. feature V12 (0.000000)
138. feature H3 (0.000000)
