Feature ranking: 
1. feature R151 (0.191884)
2. feature H151 (0.179987)
3. feature L156 (0.111421)
4. feature K144 (0.095910)
5. feature Q144 (0.087165)
6. feature Q156 (0.058880)
7. feature W167 (0.015157)
8. feature R79 (0.013834)
9. feature F99 (0.012559)
10. feature G167 (0.012293)
11. feature D166 (0.010528)
12. feature E166 (0.010444)
13. feature A81 (0.010264)
14. feature L81 (0.009024)
15. feature I95 (0.009012)
16. feature L82 (0.008979)
17. feature R82 (0.008747)
18. feature N66 (0.008366)
19. feature G65 (0.008194)
20. feature L95 (0.007867)
21. feature Y99 (0.006671)
22. feature G1 (0.006145)
23. feature R83 (0.005864)
24. feature W156 (0.005375)
25. feature N77 (0.005311)
26. feature R65 (0.005292)
27. feature S9 (0.004593)
28. feature I80 (0.004529)
29. feature G83 (0.004434)
30. feature G79 (0.004413)
31. feature K66 (0.004397)
32. feature E62 (0.004232)
33. feature E76 (0.004222)
34. feature T80 (0.004126)
35. feature Q70 (0.004014)
36. feature R138 (0.003574)
37. feature Y116 (0.003530)
38. feature F109 (0.002981)
39. feature 1_DEL_0 (0.002901)
40. feature L109 (0.002711)
41. feature D116 (0.002638)
42. feature N127 (0.002205)
43. feature G62 (0.002044)
44. feature H70 (0.001896)
45. feature S105 (0.001886)
46. feature M97 (0.001821)
47. feature V76 (0.001694)
48. feature Q3 (0.001649)
49. feature H3 (0.001482)
50. feature F9 (0.001390)
51. feature R145 (0.001362)
52. feature R97 (0.001131)
53. feature D77 (0.001050)
54. feature V95 (0.001043)
55. feature G107 (0.001039)
56. feature P105 (0.001036)
57. feature W107 (0.001031)
58. feature H114 (0.001013)
59. feature D74 (0.000982)
60. feature A158 (0.000809)
61. feature M138 (0.000750)
62. feature N63 (0.000717)
63. feature T9 (0.000649)
64. feature T142 (0.000632)
65. feature V158 (0.000612)
66. feature V152 (0.000599)
67. feature I142 (0.000528)
68. feature Y9 (0.000495)
69. feature Q114 (0.000477)
70. feature A76 (0.000442)
71. feature T163 (0.000392)
72. feature H74 (0.000370)
73. feature K127 (0.000365)
74. feature T149 (0.000318)
75. feature R163 (0.000311)
76. feature K44 (0.000309)
77. feature D90 (0.000292)
78. feature R114 (0.000276)
79. feature I97 (0.000217)
80. feature R62 (0.000208)
81. feature Q62 (0.000199)
82. feature A90 (0.000194)
83. feature S77 (0.000193)
84. feature E63 (0.000180)
85. feature R156 (0.000176)
86. feature T73 (0.000120)
87. feature S17 (0.000118)
88. feature E152 (0.000081)
89. feature I73 (0.000075)
90. feature V67 (0.000065)
91. feature G56 (0.000064)
92. feature A149 (0.000060)
93. feature H116 (0.000050)
94. feature E114 (0.000048)
95. feature H145 (0.000045)
96. feature A152 (0.000043)
97. feature E163 (0.000031)
98. feature N74 (0.000029)
99. feature R43 (0.000028)
100. feature Q63 (0.000025)
101. feature M67 (0.000023)
102. feature R56 (0.000023)
103. feature R35 (0.000022)
104. feature E56 (0.000022)
105. feature D102 (0.000015)
106. feature L163 (0.000013)
107. feature R17 (0.000010)
108. feature S31 (0.000009)
109. feature V150 (0.000007)
110. feature H102 (0.000006)
111. feature A150 (0.000005)
112. feature S24 (0.000004)
113. feature D161 (0.000004)
114. feature A79 (0.000003)
115. feature W152 (0.000002)
116. feature L62 (0.000002)
117. feature R44 (0.000002)
118. feature R152 (0.000002)
119. feature K138 (0.000002)
120. feature W163 (0.000002)
121. feature E161 (0.000002)
122. feature G41 (0.000001)
123. feature E19 (0.000001)
124. feature Q66 (0.000001)
125. feature R175 (0.000000)
126. feature H171 (0.000000)
