Feature ranking: 
1. feature E166 (0.054705)
2. feature D166 (0.042170)
3. feature W167 (0.039654)
4. feature S9 (0.034912)
5. feature G167 (0.033312)
6. feature Q156 (0.033005)
7. feature F99 (0.030796)
8. feature E62 (0.029511)
9. feature G65 (0.027674)
10. feature L81 (0.025638)
11. feature R82 (0.024795)
12. feature L95 (0.023499)
13. feature L82 (0.022220)
14. feature I80 (0.019737)
15. feature R79 (0.019724)
16. feature A81 (0.019676)
17. feature T80 (0.018719)
18. feature H151 (0.017838)
19. feature R151 (0.017480)
20. feature Y99 (0.017087)
21. feature R83 (0.016995)
22. feature Q144 (0.016799)
23. feature L156 (0.015925)
24. feature K66 (0.015455)
25. feature K144 (0.015399)
26. feature R65 (0.015249)
27. feature G83 (0.014993)
28. feature N77 (0.014332)
29. feature E76 (0.012965)
30. feature A158 (0.012774)
31. feature G79 (0.012647)
32. feature H114 (0.012017)
33. feature I95 (0.011726)
34. feature T163 (0.011668)
35. feature G1 (0.011075)
36. feature N66 (0.010788)
37. feature D116 (0.010509)
38. feature K127 (0.009795)
39. feature D77 (0.009615)
40. feature 1_DEL_0 (0.009460)
41. feature R163 (0.008893)
42. feature V76 (0.008868)
43. feature V158 (0.008450)
44. feature M97 (0.008300)
45. feature W156 (0.008244)
46. feature H145 (0.007942)
47. feature Y116 (0.007816)
48. feature N127 (0.007501)
49. feature S105 (0.007018)
50. feature R145 (0.006069)
51. feature P105 (0.005537)
52. feature F9 (0.005343)
53. feature W107 (0.005003)
54. feature R138 (0.004490)
55. feature I142 (0.004367)
56. feature T142 (0.004310)
57. feature R97 (0.003649)
58. feature H3 (0.003308)
59. feature Q62 (0.003297)
60. feature D74 (0.003093)
61. feature H74 (0.002875)
62. feature H70 (0.002872)
63. feature Q3 (0.002748)
64. feature V152 (0.002727)
65. feature Q114 (0.002702)
66. feature S77 (0.002496)
67. feature A76 (0.002483)
68. feature Q70 (0.002326)
69. feature E63 (0.002138)
70. feature V150 (0.002089)
71. feature G107 (0.002066)
72. feature R62 (0.002022)
73. feature N63 (0.001997)
74. feature A152 (0.001965)
75. feature A90 (0.001949)
76. feature Y9 (0.001871)
77. feature A149 (0.001825)
78. feature V95 (0.001820)
79. feature E152 (0.001733)
80. feature A150 (0.001563)
81. feature M138 (0.001544)
82. feature R114 (0.001483)
83. feature E114 (0.001370)
84. feature D90 (0.001276)
85. feature I97 (0.001260)
86. feature G56 (0.001254)
87. feature G62 (0.001071)
88. feature R156 (0.001060)
89. feature K44 (0.000920)
90. feature F109 (0.000920)
91. feature T149 (0.000876)
92. feature R44 (0.000767)
93. feature H116 (0.000727)
94. feature L109 (0.000685)
95. feature R56 (0.000645)
96. feature V67 (0.000637)
97. feature S17 (0.000489)
98. feature T73 (0.000484)
99. feature R17 (0.000462)
100. feature Q63 (0.000456)
101. feature N74 (0.000360)
102. feature E163 (0.000285)
103. feature R43 (0.000268)
104. feature T9 (0.000242)
105. feature Q35 (0.000225)
106. feature E161 (0.000220)
107. feature R35 (0.000217)
108. feature I73 (0.000205)
109. feature D161 (0.000174)
110. feature R152 (0.000133)
111. feature L62 (0.000130)
112. feature S31 (0.000126)
113. feature C99 (0.000118)
114. feature M12 (0.000099)
115. feature Q43 (0.000096)
116. feature M67 (0.000093)
117. feature W152 (0.000091)
118. feature E19 (0.000089)
119. feature W163 (0.000088)
120. feature H171 (0.000045)
121. feature A24 (0.000039)
122. feature A41 (0.000034)
123. feature H102 (0.000026)
124. feature G175 (0.000020)
125. feature D30 (0.000014)
126. feature E144 (0.000012)
127. feature K19 (0.000012)
128. feature T31 (0.000008)
129. feature Q66 (0.000008)
130. feature K138 (0.000006)
131. feature A79 (0.000005)
132. feature V12 (0.000005)
133. feature N116 (0.000004)
134. feature E56 (0.000003)
135. feature G41 (0.000003)
136. feature L151 (0.000003)
137. feature D102 (0.000001)
138. feature R115 (0.000000)
139. feature Q115 (0.000000)
