Feature ranking: 
1. feature G1 (0.120788)
2. feature 1_DEL_0 (0.086629)
3. feature Q70 (0.059788)
4. feature H70 (0.056242)
5. feature S77 (0.046683)
6. feature G83 (0.037270)
7. feature A81 (0.033127)
8. feature L81 (0.032962)
9. feature R79 (0.032216)
10. feature I80 (0.031942)
11. feature G79 (0.027954)
12. feature T80 (0.026385)
13. feature R83 (0.024979)
14. feature R82 (0.024664)
15. feature L82 (0.020783)
16. feature A90 (0.020690)
17. feature R97 (0.019358)
18. feature A149 (0.018799)
19. feature T149 (0.017026)
20. feature E152 (0.016404)
21. feature R62 (0.013799)
22. feature E76 (0.012770)
23. feature V152 (0.011693)
24. feature V76 (0.011194)
25. feature W156 (0.010876)
26. feature F109 (0.010434)
27. feature R163 (0.009763)
28. feature T163 (0.009089)
29. feature N77 (0.008889)
30. feature Q114 (0.008790)
31. feature S9 (0.007999)
32. feature F9 (0.007817)
33. feature D116 (0.007485)
34. feature Y9 (0.006550)
35. feature D90 (0.006549)
36. feature N63 (0.006253)
37. feature E63 (0.005811)
38. feature P105 (0.005640)
39. feature M97 (0.005009)
40. feature L156 (0.004908)
41. feature Q62 (0.004372)
42. feature K127 (0.004309)
43. feature D77 (0.003123)
44. feature S105 (0.002909)
45. feature N127 (0.002857)
46. feature I97 (0.002843)
47. feature Q144 (0.002828)
48. feature G65 (0.002774)
49. feature K144 (0.002691)
50. feature N66 (0.002549)
51. feature E62 (0.002402)
52. feature I95 (0.002364)
53. feature L95 (0.002356)
54. feature E166 (0.002199)
55. feature R65 (0.002157)
56. feature R115 (0.002142)
57. feature K66 (0.002138)
58. feature F99 (0.002133)
59. feature A76 (0.002058)
60. feature Y116 (0.001875)
61. feature W167 (0.001790)
62. feature Q156 (0.001782)
63. feature Y99 (0.001614)
64. feature T73 (0.001459)
65. feature D166 (0.001401)
66. feature D74 (0.001357)
67. feature R114 (0.001280)
68. feature G167 (0.001263)
69. feature H114 (0.001213)
70. feature A158 (0.001086)
71. feature H151 (0.000987)
72. feature R156 (0.000504)
73. feature G62 (0.000479)
74. feature R151 (0.000476)
75. feature L163 (0.000445)
76. feature G107 (0.000381)
77. feature H74 (0.000365)
78. feature H145 (0.000361)
79. feature R145 (0.000297)
80. feature H3 (0.000291)
81. feature A152 (0.000249)
82. feature I142 (0.000223)
83. feature V95 (0.000160)
84. feature W107 (0.000150)
85. feature E163 (0.000146)
86. feature V158 (0.000127)
87. feature A150 (0.000127)
88. feature T142 (0.000117)
89. feature Q115 (0.000089)
90. feature T31 (0.000075)
91. feature V67 (0.000066)
92. feature R35 (0.000065)
93. feature N116 (0.000058)
94. feature I73 (0.000047)
95. feature G56 (0.000044)
96. feature Q3 (0.000042)
97. feature H171 (0.000034)
98. feature Y171 (0.000031)
99. feature R44 (0.000021)
100. feature L109 (0.000018)
101. feature H102 (0.000017)
102. feature R56 (0.000016)
103. feature R43 (0.000015)
104. feature Q63 (0.000014)
105. feature L62 (0.000013)
106. feature V150 (0.000012)
107. feature E114 (0.000010)
108. feature Q43 (0.000010)
109. feature R152 (0.000009)
110. feature D161 (0.000008)
111. feature E56 (0.000008)
112. feature R17 (0.000007)
113. feature E161 (0.000007)
114. feature W152 (0.000006)
115. feature S17 (0.000006)
116. feature E19 (0.000006)
117. feature T9 (0.000004)
118. feature H116 (0.000004)
119. feature M67 (0.000003)
120. feature D30 (0.000003)
121. feature W163 (0.000002)
122. feature K44 (0.000002)
123. feature V12 (0.000002)
124. feature G41 (0.000002)
125. feature S31 (0.000001)
126. feature Q35 (0.000001)
127. feature N74 (0.000001)
128. feature R175 (0.000001)
129. feature A79 (0.000001)
130. feature A41 (0.000001)
131. feature C99 (0.000001)
132. feature K138 (0.000001)
133. feature M12 (0.000000)
134. feature R138 (0.000000)
135. feature A24 (0.000000)
