Feature ranking: 
1. feature T149 (0.039865)
2. feature A90 (0.036080)
3. feature H70 (0.033363)
4. feature A76 (0.032091)
5. feature Q70 (0.032082)
6. feature N127 (0.031974)
7. feature K127 (0.030122)
8. feature V76 (0.029595)
9. feature N77 (0.028725)
10. feature R163 (0.028690)
11. feature D90 (0.028555)
12. feature A149 (0.027893)
13. feature R62 (0.025665)
14. feature Q114 (0.024918)
15. feature E152 (0.023605)
16. feature H74 (0.022285)
17. feature N63 (0.021699)
18. feature T163 (0.020675)
19. feature Q144 (0.020376)
20. feature D77 (0.019289)
21. feature W156 (0.018962)
22. feature R97 (0.018490)
23. feature E63 (0.016798)
24. feature P105 (0.015993)
25. feature K144 (0.014883)
26. feature Y9 (0.014541)
27. feature Q63 (0.014128)
28. feature D74 (0.012934)
29. feature L62 (0.012815)
30. feature S105 (0.012721)
31. feature E163 (0.012694)
32. feature R114 (0.012188)
33. feature L163 (0.010900)
34. feature R115 (0.009965)
35. feature E76 (0.009924)
36. feature N66 (0.009633)
37. feature K66 (0.009376)
38. feature V152 (0.009302)
39. feature I97 (0.009104)
40. feature D116 (0.008427)
41. feature Q115 (0.007766)
42. feature L156 (0.007491)
43. feature Q62 (0.007426)
44. feature A81 (0.007331)
45. feature G62 (0.007027)
46. feature Q156 (0.006654)
47. feature N116 (0.006535)
48. feature G79 (0.006141)
49. feature L81 (0.006064)
50. feature L82 (0.005897)
51. feature R79 (0.005374)
52. feature T80 (0.005331)
53. feature I80 (0.005325)
54. feature R83 (0.005297)
55. feature F9 (0.005014)
56. feature 1_DEL_0 (0.004789)
57. feature R82 (0.004678)
58. feature G1 (0.004306)
59. feature M97 (0.004177)
60. feature R151 (0.004155)
61. feature G83 (0.003991)
62. feature Y116 (0.003569)
63. feature I95 (0.003462)
64. feature S77 (0.003050)
65. feature H151 (0.002873)
66. feature H114 (0.002806)
67. feature R145 (0.002719)
68. feature T142 (0.002650)
69. feature I142 (0.002422)
70. feature V150 (0.002374)
71. feature H145 (0.002340)
72. feature G107 (0.002113)
73. feature R44 (0.002107)
74. feature W167 (0.001981)
75. feature V67 (0.001973)
76. feature A152 (0.001822)
77. feature S9 (0.001791)
78. feature W107 (0.001745)
79. feature L109 (0.001457)
80. feature V95 (0.001444)
81. feature K44 (0.001299)
82. feature T73 (0.001268)
83. feature A150 (0.001256)
84. feature E166 (0.001251)
85. feature G167 (0.001170)
86. feature S17 (0.001146)
87. feature V158 (0.001040)
88. feature I73 (0.001030)
89. feature R156 (0.001015)
90. feature F109 (0.000956)
91. feature A158 (0.000819)
92. feature R152 (0.000801)
93. feature G56 (0.000767)
94. feature T9 (0.000765)
95. feature E62 (0.000756)
96. feature L95 (0.000723)
97. feature R56 (0.000695)
98. feature R65 (0.000655)
99. feature E114 (0.000557)
100. feature F99 (0.000545)
101. feature G65 (0.000432)
102. feature M67 (0.000398)
103. feature R43 (0.000393)
104. feature D166 (0.000318)
105. feature V12 (0.000260)
106. feature R35 (0.000221)
107. feature K19 (0.000216)
108. feature Y99 (0.000181)
109. feature M12 (0.000173)
110. feature R17 (0.000170)
111. feature E56 (0.000170)
112. feature T31 (0.000153)
113. feature H116 (0.000152)
114. feature N74 (0.000149)
115. feature D102 (0.000145)
116. feature Q35 (0.000117)
117. feature H102 (0.000112)
118. feature E161 (0.000092)
119. feature H171 (0.000084)
120. feature Q43 (0.000083)
121. feature E19 (0.000076)
122. feature W163 (0.000072)
123. feature G175 (0.000071)
124. feature N30 (0.000055)
125. feature E144 (0.000053)
126. feature Y171 (0.000052)
127. feature R138 (0.000039)
128. feature M138 (0.000034)
129. feature W152 (0.000032)
130. feature C99 (0.000030)
131. feature S31 (0.000022)
132. feature A41 (0.000018)
133. feature Q3 (0.000016)
134. feature A79 (0.000014)
135. feature R175 (0.000014)
136. feature D30 (0.000014)
137. feature K138 (0.000013)
138. feature D161 (0.000012)
139. feature Q66 (0.000009)
140. feature G41 (0.000009)
141. feature A24 (0.000009)
142. feature H3 (0.000009)
143. feature L151 (0.000004)
