Feature ranking: 
1. feature R62 (0.054096)
2. feature N63 (0.050678)
3. feature R145 (0.047867)
4. feature E63 (0.045363)
5. feature T142 (0.034394)
6. feature H145 (0.033889)
7. feature N127 (0.031867)
8. feature I142 (0.029981)
9. feature W156 (0.028684)
10. feature Y9 (0.027784)
11. feature I95 (0.027071)
12. feature M97 (0.026053)
13. feature K127 (0.022463)
14. feature N66 (0.020278)
15. feature K66 (0.019100)
16. feature K144 (0.019000)
17. feature Q70 (0.018717)
18. feature D116 (0.018583)
19. feature R114 (0.017917)
20. feature Q144 (0.017434)
21. feature H74 (0.016822)
22. feature G62 (0.015999)
23. feature F9 (0.015862)
24. feature W107 (0.015720)
25. feature Y116 (0.015177)
26. feature H70 (0.014635)
27. feature S105 (0.014629)
28. feature D74 (0.014504)
29. feature Q114 (0.014005)
30. feature H114 (0.012341)
31. feature R97 (0.010898)
32. feature Q62 (0.010493)
33. feature V95 (0.010365)
34. feature L156 (0.010218)
35. feature M12 (0.009997)
36. feature P105 (0.009647)
37. feature A149 (0.009383)
38. feature D90 (0.009084)
39. feature V152 (0.009047)
40. feature G107 (0.008982)
41. feature A90 (0.008753)
42. feature V12 (0.008716)
43. feature L151 (0.007946)
44. feature T163 (0.007626)
45. feature V76 (0.007282)
46. feature N77 (0.007170)
47. feature D77 (0.006682)
48. feature I97 (0.006552)
49. feature T149 (0.006452)
50. feature E152 (0.006424)
51. feature H151 (0.005101)
52. feature 1_DEL_0 (0.004435)
53. feature L95 (0.004066)
54. feature R163 (0.003642)
55. feature R151 (0.003406)
56. feature I73 (0.003064)
57. feature T73 (0.003034)
58. feature R43 (0.002951)
59. feature G1 (0.002829)
60. feature A76 (0.002555)
61. feature Q156 (0.002488)
62. feature Q43 (0.002439)
63. feature E76 (0.002283)
64. feature G65 (0.002188)
65. feature Y99 (0.002159)
66. feature T9 (0.001888)
67. feature R65 (0.001840)
68. feature T80 (0.001817)
69. feature D161 (0.001757)
70. feature R83 (0.001700)
71. feature A152 (0.001698)
72. feature Q63 (0.001615)
73. feature E166 (0.001595)
74. feature G83 (0.001554)
75. feature E163 (0.001507)
76. feature I80 (0.001425)
77. feature H171 (0.001388)
78. feature W167 (0.001379)
79. feature R82 (0.001358)
80. feature L62 (0.001238)
81. feature G79 (0.001167)
82. feature S9 (0.001114)
83. feature R56 (0.001040)
84. feature F99 (0.000871)
85. feature G56 (0.000870)
86. feature L82 (0.000735)
87. feature D166 (0.000727)
88. feature R79 (0.000648)
89. feature E161 (0.000606)
90. feature L109 (0.000571)
91. feature A81 (0.000557)
92. feature F109 (0.000518)
93. feature S17 (0.000497)
94. feature D102 (0.000456)
95. feature S77 (0.000451)
96. feature L81 (0.000440)
97. feature D30 (0.000435)
98. feature E62 (0.000434)
99. feature A158 (0.000365)
100. feature V67 (0.000291)
101. feature G167 (0.000278)
102. feature V150 (0.000277)
103. feature R35 (0.000272)
104. feature H102 (0.000248)
105. feature R44 (0.000233)
106. feature M138 (0.000231)
107. feature N30 (0.000218)
108. feature R156 (0.000200)
109. feature E114 (0.000158)
110. feature C99 (0.000157)
111. feature Y171 (0.000154)
112. feature G175 (0.000149)
113. feature K44 (0.000138)
114. feature R175 (0.000126)
115. feature A150 (0.000125)
116. feature V158 (0.000119)
117. feature E19 (0.000104)
118. feature Q115 (0.000092)
119. feature H116 (0.000089)
120. feature L163 (0.000085)
121. feature R115 (0.000080)
122. feature R17 (0.000077)
123. feature R152 (0.000076)
124. feature S24 (0.000073)
125. feature Q66 (0.000054)
126. feature G41 (0.000047)
127. feature K19 (0.000039)
128. feature M67 (0.000031)
129. feature A24 (0.000031)
130. feature K138 (0.000030)
131. feature W152 (0.000026)
132. feature W163 (0.000025)
133. feature N116 (0.000022)
134. feature A41 (0.000020)
135. feature Q3 (0.000019)
136. feature E56 (0.000018)
137. feature A79 (0.000015)
138. feature R138 (0.000013)
139. feature E144 (0.000011)
140. feature S31 (0.000008)
141. feature T31 (0.000007)
142. feature H3 (0.000002)
143. feature N74 (0.000002)
