Feature ranking: 
1. feature L62 (0.090102)
2. feature Q63 (0.079722)
3. feature A76 (0.058522)
4. feature T9 (0.046268)
5. feature Q70 (0.042661)
6. feature D102 (0.038758)
7. feature E63 (0.035840)
8. feature H102 (0.033224)
9. feature V76 (0.031974)
10. feature N77 (0.029968)
11. feature D77 (0.029935)
12. feature M97 (0.023099)
13. feature R114 (0.022238)
14. feature H70 (0.021706)
15. feature H151 (0.021434)
16. feature R151 (0.018489)
17. feature V152 (0.018141)
18. feature L156 (0.015310)
19. feature Q62 (0.014879)
20. feature W156 (0.011948)
21. feature Q114 (0.011840)
22. feature A90 (0.011546)
23. feature Y9 (0.011354)
24. feature I97 (0.011324)
25. feature P105 (0.010701)
26. feature Q144 (0.010015)
27. feature K144 (0.008517)
28. feature I73 (0.008463)
29. feature N63 (0.007802)
30. feature N127 (0.007730)
31. feature G1 (0.007594)
32. feature R56 (0.007452)
33. feature S105 (0.007393)
34. feature D116 (0.007347)
35. feature E152 (0.006966)
36. feature D90 (0.006869)
37. feature T73 (0.006758)
38. feature F9 (0.006420)
39. feature R62 (0.005912)
40. feature K127 (0.005855)
41. feature G56 (0.005756)
42. feature T149 (0.005518)
43. feature 1_DEL_0 (0.005410)
44. feature S9 (0.005156)
45. feature G167 (0.004655)
46. feature E166 (0.004585)
47. feature R163 (0.004541)
48. feature V67 (0.004517)
49. feature R97 (0.004336)
50. feature R145 (0.004207)
51. feature E114 (0.004099)
52. feature Y116 (0.004032)
53. feature S17 (0.003889)
54. feature K66 (0.003837)
55. feature D166 (0.003771)
56. feature H114 (0.003566)
57. feature T80 (0.003250)
58. feature A81 (0.003224)
59. feature T163 (0.003072)
60. feature H145 (0.002720)
61. feature L82 (0.002677)
62. feature G107 (0.002592)
63. feature R82 (0.002317)
64. feature R65 (0.002099)
65. feature Y99 (0.002084)
66. feature V158 (0.001990)
67. feature I80 (0.001976)
68. feature A152 (0.001970)
69. feature I142 (0.001962)
70. feature H116 (0.001899)
71. feature R83 (0.001896)
72. feature A149 (0.001854)
73. feature G65 (0.001779)
74. feature Q156 (0.001657)
75. feature T31 (0.001638)
76. feature R156 (0.001568)
77. feature G79 (0.001563)
78. feature T142 (0.001559)
79. feature F99 (0.001538)
80. feature H74 (0.001480)
81. feature W167 (0.001452)
82. feature S31 (0.001439)
83. feature E62 (0.001418)
84. feature D161 (0.001364)
85. feature F109 (0.001359)
86. feature W152 (0.001285)
87. feature R79 (0.001263)
88. feature R17 (0.001136)
89. feature L109 (0.001100)
90. feature E76 (0.001060)
91. feature W107 (0.001044)
92. feature R35 (0.001025)
93. feature G83 (0.000998)
94. feature I95 (0.000922)
95. feature R152 (0.000797)
96. feature Q35 (0.000771)
97. feature N66 (0.000689)
98. feature A158 (0.000604)
99. feature E56 (0.000565)
100. feature L151 (0.000565)
101. feature L81 (0.000530)
102. feature D74 (0.000441)
103. feature H171 (0.000387)
104. feature G62 (0.000359)
105. feature M67 (0.000334)
106. feature R44 (0.000309)
107. feature L95 (0.000301)
108. feature V95 (0.000284)
109. feature N74 (0.000280)
110. feature A79 (0.000245)
111. feature Y171 (0.000213)
112. feature S77 (0.000204)
113. feature E161 (0.000182)
114. feature E163 (0.000145)
115. feature K44 (0.000085)
116. feature A150 (0.000074)
117. feature Q43 (0.000067)
118. feature R43 (0.000056)
119. feature V150 (0.000054)
120. feature N116 (0.000050)
121. feature E144 (0.000047)
122. feature Q3 (0.000042)
123. feature E19 (0.000039)
124. feature G175 (0.000034)
125. feature Q115 (0.000017)
126. feature R175 (0.000016)
127. feature M12 (0.000014)
128. feature H3 (0.000007)
129. feature K19 (0.000003)
130. feature W163 (0.000003)
131. feature R115 (0.000002)
132. feature K138 (0.000002)
133. feature N30 (0.000001)
134. feature D30 (0.000001)
135. feature C99 (0.000001)
136. feature G41 (0.000000)
137. feature A24 (0.000000)
