Feature ranking: 
1. feature W107 (0.065717)
2. feature H74 (0.055432)
3. feature H145 (0.045099)
4. feature G107 (0.040930)
5. feature T142 (0.040719)
6. feature D74 (0.040701)
7. feature G62 (0.038922)
8. feature V95 (0.038079)
9. feature I142 (0.036195)
10. feature I95 (0.033604)
11. feature R145 (0.033512)
12. feature K66 (0.029125)
13. feature N66 (0.028372)
14. feature H114 (0.027897)
15. feature Y116 (0.023128)
16. feature R97 (0.021388)
17. feature D116 (0.021219)
18. feature K127 (0.015776)
19. feature N63 (0.015339)
20. feature R62 (0.015208)
21. feature E63 (0.013256)
22. feature F9 (0.012434)
23. feature N127 (0.012329)
24. feature R114 (0.012131)
25. feature L156 (0.011790)
26. feature V76 (0.011237)
27. feature M97 (0.010264)
28. feature P105 (0.009584)
29. feature D77 (0.009321)
30. feature K144 (0.007798)
31. feature S105 (0.007761)
32. feature H70 (0.007549)
33. feature Q70 (0.007518)
34. feature Y9 (0.007210)
35. feature E76 (0.007088)
36. feature N77 (0.007057)
37. feature D90 (0.006935)
38. feature G79 (0.006814)
39. feature Q144 (0.006221)
40. feature I97 (0.006187)
41. feature L81 (0.006066)
42. feature V152 (0.006008)
43. feature A90 (0.005815)
44. feature R43 (0.005451)
45. feature W156 (0.004983)
46. feature T163 (0.004878)
47. feature R79 (0.004850)
48. feature Q62 (0.004640)
49. feature R82 (0.004610)
50. feature G167 (0.004254)
51. feature G65 (0.004225)
52. feature Y99 (0.004067)
53. feature S9 (0.004051)
54. feature I80 (0.004032)
55. feature L95 (0.003864)
56. feature Q43 (0.003565)
57. feature E166 (0.003551)
58. feature E152 (0.003306)
59. feature D166 (0.003163)
60. feature R83 (0.002946)
61. feature R65 (0.002935)
62. feature T80 (0.002858)
63. feature W167 (0.002824)
64. feature G83 (0.002808)
65. feature E62 (0.002789)
66. feature A81 (0.002699)
67. feature Q156 (0.002697)
68. feature R163 (0.002614)
69. feature H151 (0.002569)
70. feature A149 (0.002307)
71. feature L82 (0.002304)
72. feature R151 (0.002133)
73. feature A76 (0.002090)
74. feature G1 (0.002000)
75. feature 1_DEL_0 (0.001923)
76. feature F99 (0.001902)
77. feature T73 (0.001600)
78. feature T149 (0.001354)
79. feature Q114 (0.001240)
80. feature I73 (0.001144)
81. feature S24 (0.001098)
82. feature A152 (0.001082)
83. feature M12 (0.000955)
84. feature G56 (0.000887)
85. feature D30 (0.000880)
86. feature V12 (0.000841)
87. feature T9 (0.000823)
88. feature C99 (0.000777)
89. feature N30 (0.000760)
90. feature Q66 (0.000742)
91. feature R56 (0.000704)
92. feature E114 (0.000683)
93. feature V158 (0.000616)
94. feature G41 (0.000583)
95. feature A24 (0.000557)
96. feature Q63 (0.000500)
97. feature D161 (0.000486)
98. feature V67 (0.000406)
99. feature A41 (0.000379)
100. feature K138 (0.000367)
101. feature S17 (0.000365)
102. feature L62 (0.000350)
103. feature A158 (0.000343)
104. feature H3 (0.000328)
105. feature L109 (0.000282)
106. feature K44 (0.000267)
107. feature A150 (0.000263)
108. feature R175 (0.000258)
109. feature H116 (0.000256)
110. feature Q3 (0.000253)
111. feature R44 (0.000242)
112. feature L151 (0.000232)
113. feature M67 (0.000230)
114. feature E161 (0.000219)
115. feature E163 (0.000189)
116. feature Y171 (0.000174)
117. feature V150 (0.000171)
118. feature Q115 (0.000140)
119. feature R115 (0.000134)
120. feature H102 (0.000124)
121. feature R17 (0.000118)
122. feature R156 (0.000118)
123. feature S77 (0.000105)
124. feature W163 (0.000085)
125. feature E56 (0.000073)
126. feature M138 (0.000069)
127. feature Q35 (0.000068)
128. feature H171 (0.000066)
129. feature R138 (0.000060)
130. feature R152 (0.000055)
131. feature A79 (0.000049)
132. feature W152 (0.000045)
133. feature E19 (0.000037)
134. feature F109 (0.000034)
135. feature E144 (0.000026)
136. feature K19 (0.000025)
137. feature N116 (0.000022)
138. feature N74 (0.000014)
139. feature L163 (0.000013)
140. feature G175 (0.000011)
141. feature S31 (0.000003)
142. feature T31 (0.000001)
143. feature D102 (0.000000)
