Feature ranking: 
1. feature H116 (0.103284)
2. feature R17 (0.098650)
3. feature E114 (0.081263)
4. feature S17 (0.081115)
5. feature S9 (0.039509)
6. feature D116 (0.035203)
7. feature R56 (0.033474)
8. feature R152 (0.032789)
9. feature E76 (0.030549)
10. feature G56 (0.027911)
11. feature I97 (0.026652)
12. feature W152 (0.020268)
13. feature H151 (0.016097)
14. feature V76 (0.015262)
15. feature V152 (0.014507)
16. feature N77 (0.014318)
17. feature Q144 (0.013135)
18. feature K144 (0.012959)
19. feature Q62 (0.012496)
20. feature R151 (0.010300)
21. feature S105 (0.009872)
22. feature Q70 (0.009849)
23. feature R114 (0.009785)
24. feature D77 (0.009742)
25. feature D166 (0.009098)
26. feature L156 (0.008825)
27. feature W156 (0.008081)
28. feature P105 (0.007162)
29. feature F9 (0.006912)
30. feature M97 (0.006730)
31. feature H114 (0.006336)
32. feature R163 (0.005599)
33. feature G167 (0.005584)
34. feature E152 (0.005329)
35. feature K66 (0.005327)
36. feature T163 (0.005140)
37. feature T142 (0.005103)
38. feature T73 (0.004575)
39. feature T9 (0.004503)
40. feature D90 (0.004502)
41. feature Q114 (0.004491)
42. feature I73 (0.004442)
43. feature E63 (0.004018)
44. feature Y9 (0.003995)
45. feature A90 (0.003896)
46. feature G83 (0.003883)
47. feature R97 (0.003588)
48. feature A76 (0.003545)
49. feature L81 (0.003495)
50. feature E166 (0.003440)
51. feature Q156 (0.003323)
52. feature A152 (0.003264)
53. feature Y116 (0.003239)
54. feature N63 (0.003207)
55. feature N127 (0.003173)
56. feature N66 (0.003056)
57. feature Y99 (0.003015)
58. feature Q63 (0.002976)
59. feature W167 (0.002891)
60. feature 1_DEL_0 (0.002882)
61. feature H70 (0.002737)
62. feature T80 (0.002497)
63. feature L95 (0.002466)
64. feature G1 (0.002464)
65. feature A149 (0.002452)
66. feature A158 (0.002336)
67. feature R62 (0.002332)
68. feature K127 (0.002297)
69. feature A150 (0.002287)
70. feature E62 (0.002259)
71. feature G79 (0.002238)
72. feature R79 (0.002235)
73. feature R82 (0.002177)
74. feature R65 (0.002129)
75. feature R83 (0.002027)
76. feature R156 (0.001864)
77. feature F109 (0.001836)
78. feature G65 (0.001769)
79. feature A81 (0.001731)
80. feature I95 (0.001711)
81. feature L82 (0.001690)
82. feature R44 (0.001637)
83. feature V150 (0.001617)
84. feature F99 (0.001465)
85. feature I80 (0.001429)
86. feature H145 (0.001377)
87. feature E163 (0.001302)
88. feature L62 (0.001300)
89. feature T149 (0.001235)
90. feature V158 (0.001227)
91. feature I142 (0.001054)
92. feature V67 (0.000993)
93. feature W107 (0.000922)
94. feature Q35 (0.000885)
95. feature R35 (0.000843)
96. feature G107 (0.000797)
97. feature G62 (0.000779)
98. feature R145 (0.000746)
99. feature K44 (0.000745)
100. feature H74 (0.000728)
101. feature D161 (0.000544)
102. feature V95 (0.000520)
103. feature D74 (0.000518)
104. feature Y171 (0.000495)
105. feature L109 (0.000472)
106. feature E56 (0.000470)
107. feature H102 (0.000436)
108. feature M67 (0.000390)
109. feature N74 (0.000316)
110. feature E161 (0.000156)
111. feature S77 (0.000155)
112. feature R175 (0.000154)
113. feature Q66 (0.000150)
114. feature D102 (0.000139)
115. feature H171 (0.000128)
116. feature E144 (0.000125)
117. feature E19 (0.000117)
118. feature S31 (0.000114)
119. feature A79 (0.000107)
120. feature Q43 (0.000055)
121. feature K19 (0.000038)
122. feature N116 (0.000024)
123. feature R43 (0.000020)
124. feature C99 (0.000019)
125. feature Q3 (0.000015)
126. feature V12 (0.000013)
127. feature G175 (0.000011)
128. feature L163 (0.000011)
129. feature G41 (0.000010)
130. feature R138 (0.000010)
131. feature Q115 (0.000010)
132. feature K138 (0.000008)
133. feature R115 (0.000007)
134. feature M138 (0.000006)
135. feature A24 (0.000004)
136. feature H3 (0.000003)
137. feature D30 (0.000001)
138. feature M12 (0.000001)
139. feature S24 (0.000001)
140. feature T31 (0.000001)
141. feature L151 (0.000001)
