Feature ranking: 
1. feature R56 (0.090770)
2. feature G56 (0.079603)
3. feature T73 (0.070391)
4. feature I73 (0.065688)
5. feature T9 (0.060300)
6. feature Q62 (0.033050)
7. feature 1_DEL_0 (0.024323)
8. feature W167 (0.022881)
9. feature R62 (0.022749)
10. feature E63 (0.022621)
11. feature V152 (0.021488)
12. feature R151 (0.021435)
13. feature I97 (0.019712)
14. feature N63 (0.019453)
15. feature G1 (0.019304)
16. feature P105 (0.018090)
17. feature S105 (0.017174)
18. feature H151 (0.016088)
19. feature Q114 (0.016077)
20. feature F9 (0.014525)
21. feature M97 (0.014163)
22. feature E166 (0.014146)
23. feature D166 (0.012660)
24. feature R114 (0.012625)
25. feature N77 (0.012012)
26. feature G167 (0.011962)
27. feature Q144 (0.009870)
28. feature D116 (0.009618)
29. feature L156 (0.009209)
30. feature V76 (0.008942)
31. feature Q70 (0.008842)
32. feature K144 (0.008767)
33. feature H70 (0.008082)
34. feature H116 (0.007990)
35. feature D77 (0.007445)
36. feature Y9 (0.007282)
37. feature E114 (0.006635)
38. feature R17 (0.005622)
39. feature R152 (0.005618)
40. feature S17 (0.005558)
41. feature S9 (0.005506)
42. feature K127 (0.005482)
43. feature D90 (0.005378)
44. feature Y116 (0.005336)
45. feature W156 (0.005283)
46. feature L62 (0.005269)
47. feature F109 (0.004952)
48. feature I95 (0.004873)
49. feature A76 (0.004555)
50. feature L109 (0.004388)
51. feature H171 (0.003740)
52. feature N127 (0.003600)
53. feature A90 (0.003488)
54. feature H145 (0.003441)
55. feature W152 (0.003328)
56. feature E62 (0.003271)
57. feature Y171 (0.002961)
58. feature T142 (0.002799)
59. feature E76 (0.002795)
60. feature N66 (0.002672)
61. feature R163 (0.002533)
62. feature G107 (0.002475)
63. feature R145 (0.002197)
64. feature E152 (0.002183)
65. feature R97 (0.002069)
66. feature G79 (0.002041)
67. feature Q63 (0.001943)
68. feature D74 (0.001837)
69. feature T163 (0.001781)
70. feature V95 (0.001711)
71. feature H114 (0.001604)
72. feature A158 (0.001597)
73. feature V158 (0.001593)
74. feature I142 (0.001539)
75. feature Q156 (0.001475)
76. feature R82 (0.001450)
77. feature A152 (0.001413)
78. feature V150 (0.001400)
79. feature I80 (0.001235)
80. feature G83 (0.001182)
81. feature K66 (0.001163)
82. feature T31 (0.001083)
83. feature A149 (0.001000)
84. feature R44 (0.000953)
85. feature A79 (0.000885)
86. feature T149 (0.000868)
87. feature R83 (0.000857)
88. feature D161 (0.000791)
89. feature R35 (0.000767)
90. feature H74 (0.000731)
91. feature L82 (0.000694)
92. feature R79 (0.000626)
93. feature Y99 (0.000614)
94. feature K44 (0.000602)
95. feature L81 (0.000583)
96. feature E161 (0.000582)
97. feature A81 (0.000512)
98. feature A150 (0.000508)
99. feature E163 (0.000494)
100. feature G62 (0.000490)
101. feature D102 (0.000442)
102. feature L95 (0.000430)
103. feature H102 (0.000367)
104. feature W107 (0.000350)
105. feature N74 (0.000316)
106. feature G65 (0.000307)
107. feature F99 (0.000300)
108. feature V67 (0.000288)
109. feature R65 (0.000269)
110. feature T80 (0.000185)
111. feature S77 (0.000137)
112. feature K19 (0.000114)
113. feature M67 (0.000085)
114. feature Q35 (0.000075)
115. feature E19 (0.000049)
116. feature G175 (0.000033)
117. feature E144 (0.000031)
118. feature R175 (0.000030)
119. feature R43 (0.000030)
120. feature M138 (0.000027)
121. feature Q43 (0.000024)
122. feature L151 (0.000018)
123. feature E56 (0.000018)
124. feature N116 (0.000017)
125. feature Q115 (0.000017)
126. feature S31 (0.000014)
127. feature L163 (0.000013)
128. feature V12 (0.000012)
129. feature R156 (0.000010)
130. feature D30 (0.000008)
131. feature W163 (0.000008)
132. feature A24 (0.000007)
133. feature M12 (0.000006)
134. feature N30 (0.000004)
135. feature Q66 (0.000003)
136. feature A41 (0.000003)
137. feature S24 (0.000001)
138. feature R115 (0.000001)
