Feature ranking: 
1. feature S77 (0.060540)
2. feature F109 (0.056903)
3. feature L109 (0.048011)
4. feature L82 (0.036618)
5. feature F9 (0.034693)
6. feature G83 (0.034254)
7. feature T80 (0.034142)
8. feature R83 (0.030939)
9. feature R79 (0.030789)
10. feature I80 (0.030658)
11. feature Q62 (0.028772)
12. feature R82 (0.028316)
13. feature L81 (0.027894)
14. feature E76 (0.023121)
15. feature S105 (0.020593)
16. feature V76 (0.020203)
17. feature G79 (0.018435)
18. feature S9 (0.016323)
19. feature D77 (0.015901)
20. feature D90 (0.015234)
21. feature A81 (0.014282)
22. feature R97 (0.013711)
23. feature Q114 (0.013438)
24. feature D166 (0.013339)
25. feature N77 (0.013114)
26. feature M97 (0.012638)
27. feature R151 (0.012338)
28. feature Y116 (0.012186)
29. feature D116 (0.011434)
30. feature Y9 (0.011196)
31. feature Q156 (0.010435)
32. feature N127 (0.010144)
33. feature P105 (0.009844)
34. feature A90 (0.009073)
35. feature N63 (0.008812)
36. feature K144 (0.008804)
37. feature T163 (0.008440)
38. feature F99 (0.008426)
39. feature A149 (0.008014)
40. feature N66 (0.007842)
41. feature H114 (0.007831)
42. feature Q144 (0.007825)
43. feature R163 (0.007362)
44. feature V152 (0.006792)
45. feature K66 (0.006716)
46. feature Q70 (0.006682)
47. feature K127 (0.006586)
48. feature R65 (0.006365)
49. feature E62 (0.006337)
50. feature H151 (0.006336)
51. feature L95 (0.006087)
52. feature 1_DEL_0 (0.006058)
53. feature L156 (0.005838)
54. feature W156 (0.005779)
55. feature E166 (0.005774)
56. feature R62 (0.005310)
57. feature W167 (0.005158)
58. feature E152 (0.005139)
59. feature I95 (0.005026)
60. feature A76 (0.004827)
61. feature E63 (0.004523)
62. feature G1 (0.004346)
63. feature H70 (0.004284)
64. feature Y99 (0.003848)
65. feature R114 (0.002364)
66. feature A79 (0.002342)
67. feature G65 (0.002047)
68. feature G167 (0.002029)
69. feature G62 (0.001566)
70. feature I97 (0.001447)
71. feature M67 (0.001430)
72. feature T149 (0.001336)
73. feature T73 (0.001167)
74. feature R145 (0.001064)
75. feature D161 (0.001013)
76. feature W107 (0.000996)
77. feature T9 (0.000819)
78. feature R56 (0.000765)
79. feature A152 (0.000759)
80. feature G56 (0.000692)
81. feature E114 (0.000646)
82. feature I73 (0.000618)
83. feature T142 (0.000570)
84. feature S17 (0.000503)
85. feature H3 (0.000452)
86. feature A158 (0.000420)
87. feature Q63 (0.000417)
88. feature V95 (0.000347)
89. feature R152 (0.000333)
90. feature R17 (0.000319)
91. feature N116 (0.000280)
92. feature D74 (0.000276)
93. feature V150 (0.000265)
94. feature I142 (0.000240)
95. feature H145 (0.000233)
96. feature G107 (0.000217)
97. feature A150 (0.000190)
98. feature V158 (0.000161)
99. feature H74 (0.000127)
100. feature R156 (0.000114)
101. feature Q3 (0.000109)
102. feature V67 (0.000099)
103. feature R138 (0.000092)
104. feature R44 (0.000059)
105. feature M138 (0.000052)
106. feature L151 (0.000052)
107. feature K19 (0.000050)
108. feature Y171 (0.000038)
109. feature R35 (0.000034)
110. feature L62 (0.000030)
111. feature E161 (0.000029)
112. feature D102 (0.000019)
113. feature E144 (0.000018)
114. feature H116 (0.000016)
115. feature K44 (0.000012)
116. feature Q43 (0.000008)
117. feature W163 (0.000006)
118. feature R115 (0.000005)
119. feature E19 (0.000005)
120. feature L163 (0.000004)
121. feature W152 (0.000003)
122. feature S31 (0.000003)
123. feature H171 (0.000002)
124. feature G175 (0.000002)
125. feature R175 (0.000002)
126. feature R43 (0.000002)
127. feature Q35 (0.000002)
128. feature A24 (0.000001)
129. feature K138 (0.000001)
130. feature N74 (0.000001)
131. feature T31 (0.000001)
132. feature Q66 (0.000001)
133. feature A41 (0.000001)
134. feature H102 (0.000001)
135. feature C99 (0.000001)
136. feature G41 (0.000001)
