Feature ranking: 
1. feature N63 (0.058441)
2. feature G1 (0.057777)
3. feature T9 (0.053393)
4. feature E63 (0.050686)
5. feature H171 (0.047051)
6. feature 1_DEL_0 (0.045558)
7. feature Y171 (0.044932)
8. feature T73 (0.044691)
9. feature R62 (0.044518)
10. feature Q62 (0.042941)
11. feature I73 (0.037265)
12. feature R151 (0.032183)
13. feature Q114 (0.022254)
14. feature H151 (0.021854)
15. feature M97 (0.021854)
16. feature G56 (0.020106)
17. feature Y9 (0.017067)
18. feature R56 (0.016806)
19. feature L156 (0.014627)
20. feature R114 (0.014452)
21. feature N127 (0.013118)
22. feature S105 (0.012341)
23. feature W156 (0.011969)
24. feature G167 (0.011946)
25. feature K144 (0.011593)
26. feature I142 (0.010642)
27. feature Q144 (0.010379)
28. feature V152 (0.009397)
29. feature P105 (0.008964)
30. feature V76 (0.008738)
31. feature E152 (0.008582)
32. feature D166 (0.008570)
33. feature R145 (0.008116)
34. feature W167 (0.007821)
35. feature A149 (0.007807)
36. feature R97 (0.007134)
37. feature H145 (0.006805)
38. feature H70 (0.006352)
39. feature Q70 (0.006167)
40. feature F9 (0.005859)
41. feature T142 (0.005710)
42. feature N77 (0.005687)
43. feature D77 (0.005403)
44. feature D90 (0.005314)
45. feature S9 (0.004535)
46. feature T149 (0.004408)
47. feature A76 (0.004317)
48. feature Q63 (0.003777)
49. feature L109 (0.003657)
50. feature A90 (0.003576)
51. feature I95 (0.003529)
52. feature K127 (0.003498)
53. feature I97 (0.003478)
54. feature E166 (0.003289)
55. feature L62 (0.003208)
56. feature K66 (0.003146)
57. feature H114 (0.002816)
58. feature T163 (0.002811)
59. feature R163 (0.002733)
60. feature W107 (0.002631)
61. feature F109 (0.002527)
62. feature G107 (0.002517)
63. feature D116 (0.002324)
64. feature G79 (0.002083)
65. feature D102 (0.001897)
66. feature Y116 (0.001867)
67. feature D74 (0.001593)
68. feature E114 (0.001213)
69. feature E76 (0.001136)
70. feature A79 (0.000988)
71. feature T80 (0.000880)
72. feature R83 (0.000847)
73. feature L81 (0.000837)
74. feature H74 (0.000817)
75. feature G83 (0.000743)
76. feature N66 (0.000720)
77. feature R79 (0.000700)
78. feature R17 (0.000664)
79. feature Y99 (0.000659)
80. feature E163 (0.000589)
81. feature V95 (0.000577)
82. feature G65 (0.000571)
83. feature I80 (0.000550)
84. feature S17 (0.000368)
85. feature G62 (0.000361)
86. feature R65 (0.000344)
87. feature A81 (0.000312)
88. feature A152 (0.000259)
89. feature Q156 (0.000246)
90. feature L82 (0.000245)
91. feature W152 (0.000203)
92. feature L95 (0.000167)
93. feature V158 (0.000157)
94. feature E62 (0.000141)
95. feature D161 (0.000118)
96. feature R152 (0.000116)
97. feature H116 (0.000111)
98. feature S77 (0.000107)
99. feature F99 (0.000102)
100. feature R44 (0.000096)
101. feature L151 (0.000092)
102. feature A150 (0.000082)
103. feature R82 (0.000080)
104. feature K44 (0.000063)
105. feature R115 (0.000055)
106. feature A158 (0.000052)
107. feature S31 (0.000049)
108. feature H102 (0.000044)
109. feature L163 (0.000039)
110. feature V67 (0.000032)
111. feature R35 (0.000032)
112. feature S24 (0.000025)
113. feature R175 (0.000024)
114. feature E19 (0.000024)
115. feature C99 (0.000023)
116. feature M138 (0.000022)
117. feature E144 (0.000021)
118. feature E161 (0.000021)
119. feature Q43 (0.000020)
120. feature R156 (0.000019)
121. feature T31 (0.000019)
122. feature A41 (0.000017)
123. feature Q115 (0.000016)
124. feature N116 (0.000015)
125. feature R43 (0.000012)
126. feature K19 (0.000012)
127. feature A24 (0.000009)
128. feature H3 (0.000008)
129. feature Q66 (0.000008)
130. feature Q3 (0.000006)
131. feature V150 (0.000006)
132. feature M12 (0.000005)
133. feature N74 (0.000005)
134. feature M67 (0.000003)
135. feature G41 (0.000002)
136. feature E56 (0.000002)
137. feature K138 (0.000001)
138. feature N30 (0.000001)
139. feature W163 (0.000001)
140. feature R138 (0.000001)
141. feature V12 (0.000001)
142. feature Q35 (0.000000)
