Feature ranking: 
1. feature K66 (0.074086)
2. feature N66 (0.062276)
3. feature T163 (0.059103)
4. feature T149 (0.047453)
5. feature H70 (0.037647)
6. feature R163 (0.037065)
7. feature A90 (0.032157)
8. feature D90 (0.030105)
9. feature A149 (0.028623)
10. feature N63 (0.028045)
11. feature Q70 (0.027385)
12. feature I97 (0.026360)
13. feature R62 (0.025999)
14. feature Q114 (0.024832)
15. feature V76 (0.024831)
16. feature N77 (0.024346)
17. feature P105 (0.023810)
18. feature R114 (0.022557)
19. feature R97 (0.021606)
20. feature L156 (0.020796)
21. feature S105 (0.020632)
22. feature D77 (0.019431)
23. feature Q144 (0.018065)
24. feature K144 (0.017982)
25. feature E152 (0.017109)
26. feature Q62 (0.015245)
27. feature W156 (0.014812)
28. feature A76 (0.014181)
29. feature E63 (0.013892)
30. feature M97 (0.010493)
31. feature H145 (0.010099)
32. feature Y9 (0.009518)
33. feature R145 (0.008601)
34. feature N127 (0.007926)
35. feature E163 (0.007067)
36. feature V152 (0.006534)
37. feature H151 (0.005968)
38. feature K127 (0.005636)
39. feature D74 (0.005551)
40. feature Q156 (0.005482)
41. feature F9 (0.004779)
42. feature A152 (0.004338)
43. feature I142 (0.004027)
44. feature H74 (0.004023)
45. feature E76 (0.003759)
46. feature I73 (0.003738)
47. feature R151 (0.003435)
48. feature D116 (0.003400)
49. feature G62 (0.003399)
50. feature T9 (0.003113)
51. feature W107 (0.002972)
52. feature H114 (0.002673)
53. feature I80 (0.002265)
54. feature G1 (0.002192)
55. feature T142 (0.002066)
56. feature V95 (0.001912)
57. feature R83 (0.001708)
58. feature I95 (0.001640)
59. feature 1_DEL_0 (0.001637)
60. feature V150 (0.001420)
61. feature D161 (0.001258)
62. feature S17 (0.001257)
63. feature G79 (0.001215)
64. feature F109 (0.001214)
65. feature L81 (0.001162)
66. feature A81 (0.001160)
67. feature G83 (0.001144)
68. feature A158 (0.001048)
69. feature Y116 (0.000957)
70. feature T80 (0.000925)
71. feature Q115 (0.000921)
72. feature D102 (0.000919)
73. feature E166 (0.000917)
74. feature L62 (0.000904)
75. feature L95 (0.000742)
76. feature H102 (0.000729)
77. feature R82 (0.000723)
78. feature E161 (0.000659)
79. feature L82 (0.000631)
80. feature L163 (0.000580)
81. feature R115 (0.000560)
82. feature R79 (0.000549)
83. feature K19 (0.000505)
84. feature G56 (0.000459)
85. feature S77 (0.000434)
86. feature R65 (0.000432)
87. feature R44 (0.000394)
88. feature E114 (0.000388)
89. feature D166 (0.000381)
90. feature G167 (0.000379)
91. feature N116 (0.000360)
92. feature E144 (0.000344)
93. feature W167 (0.000314)
94. feature G107 (0.000291)
95. feature Q63 (0.000289)
96. feature G175 (0.000285)
97. feature L109 (0.000253)
98. feature E19 (0.000227)
99. feature R175 (0.000212)
100. feature R152 (0.000202)
101. feature M67 (0.000192)
102. feature V67 (0.000152)
103. feature T73 (0.000150)
104. feature S9 (0.000150)
105. feature L151 (0.000135)
106. feature R56 (0.000128)
107. feature W152 (0.000118)
108. feature Y99 (0.000097)
109. feature K44 (0.000094)
110. feature H116 (0.000076)
111. feature A150 (0.000058)
112. feature V12 (0.000053)
113. feature H171 (0.000052)
114. feature R17 (0.000050)
115. feature M12 (0.000043)
116. feature E62 (0.000041)
117. feature Y171 (0.000040)
118. feature Q35 (0.000040)
119. feature V158 (0.000032)
120. feature Q43 (0.000030)
121. feature R156 (0.000026)
122. feature G65 (0.000026)
123. feature F99 (0.000025)
124. feature W163 (0.000012)
125. feature S31 (0.000009)
126. feature N74 (0.000007)
127. feature N30 (0.000007)
128. feature R35 (0.000007)
129. feature R138 (0.000005)
130. feature R43 (0.000005)
131. feature A79 (0.000004)
132. feature H3 (0.000003)
133. feature M138 (0.000003)
134. feature D30 (0.000002)
135. feature K138 (0.000002)
136. feature C99 (0.000002)
137. feature A24 (0.000001)
138. feature A41 (0.000000)
