Feature ranking: 
1. feature G167 (0.113756)
2. feature E166 (0.102001)
3. feature T163 (0.093303)
4. feature D166 (0.081277)
5. feature W167 (0.069484)
6. feature R163 (0.054293)
7. feature V158 (0.036388)
8. feature R44 (0.029798)
9. feature A158 (0.025240)
10. feature A150 (0.024532)
11. feature R156 (0.024109)
12. feature V67 (0.021942)
13. feature V150 (0.020388)
14. feature K44 (0.020265)
15. feature M67 (0.019806)
16. feature G1 (0.019386)
17. feature F9 (0.015772)
18. feature I97 (0.013500)
19. feature A152 (0.013155)
20. feature R17 (0.012974)
21. feature A76 (0.011661)
22. feature 1_DEL_0 (0.011584)
23. feature S17 (0.010715)
24. feature W163 (0.010552)
25. feature A90 (0.010252)
26. feature D77 (0.008354)
27. feature N77 (0.007888)
28. feature M97 (0.006960)
29. feature Y9 (0.006574)
30. feature K144 (0.005968)
31. feature H70 (0.005730)
32. feature D90 (0.005378)
33. feature L156 (0.004274)
34. feature R114 (0.004012)
35. feature R56 (0.003970)
36. feature Q144 (0.003917)
37. feature Q70 (0.003728)
38. feature Q114 (0.003481)
39. feature Q62 (0.003384)
40. feature S105 (0.003280)
41. feature V76 (0.003087)
42. feature E63 (0.003028)
43. feature L109 (0.002997)
44. feature S9 (0.002887)
45. feature E76 (0.002397)
46. feature G83 (0.002259)
47. feature V152 (0.002148)
48. feature T149 (0.002137)
49. feature E56 (0.001856)
50. feature R83 (0.001744)
51. feature L95 (0.001691)
52. feature T9 (0.001655)
53. feature F109 (0.001648)
54. feature G56 (0.001620)
55. feature N63 (0.001563)
56. feature P105 (0.001536)
57. feature W107 (0.001036)
58. feature Q156 (0.001033)
59. feature E152 (0.000956)
60. feature I95 (0.000956)
61. feature A81 (0.000884)
62. feature H151 (0.000880)
63. feature H116 (0.000878)
64. feature D116 (0.000876)
65. feature R79 (0.000848)
66. feature N127 (0.000822)
67. feature R65 (0.000764)
68. feature K66 (0.000729)
69. feature H114 (0.000714)
70. feature T80 (0.000637)
71. feature D74 (0.000615)
72. feature W156 (0.000613)
73. feature R151 (0.000604)
74. feature R97 (0.000596)
75. feature Y116 (0.000592)
76. feature N66 (0.000580)
77. feature I142 (0.000561)
78. feature R145 (0.000480)
79. feature T142 (0.000465)
80. feature K127 (0.000420)
81. feature A149 (0.000408)
82. feature G65 (0.000344)
83. feature E163 (0.000331)
84. feature S77 (0.000296)
85. feature R152 (0.000296)
86. feature E19 (0.000289)
87. feature L82 (0.000287)
88. feature V95 (0.000263)
89. feature N74 (0.000181)
90. feature D161 (0.000178)
91. feature H145 (0.000168)
92. feature R35 (0.000152)
93. feature D102 (0.000144)
94. feature G62 (0.000143)
95. feature H74 (0.000143)
96. feature G107 (0.000133)
97. feature R62 (0.000122)
98. feature G79 (0.000117)
99. feature R175 (0.000117)
100. feature F99 (0.000099)
101. feature Q63 (0.000099)
102. feature I73 (0.000089)
103. feature T31 (0.000084)
104. feature K19 (0.000077)
105. feature R82 (0.000071)
106. feature E114 (0.000068)
107. feature L163 (0.000065)
108. feature E161 (0.000063)
109. feature E62 (0.000061)
110. feature I80 (0.000054)
111. feature N116 (0.000036)
112. feature S31 (0.000033)
113. feature Y99 (0.000032)
114. feature T73 (0.000029)
115. feature L81 (0.000027)
116. feature L62 (0.000011)
117. feature Q66 (0.000011)
118. feature R43 (0.000008)
119. feature Q43 (0.000007)
120. feature Q35 (0.000006)
121. feature A41 (0.000006)
122. feature D30 (0.000005)
123. feature H171 (0.000005)
124. feature N30 (0.000004)
125. feature Q3 (0.000003)
126. feature V12 (0.000003)
127. feature Q115 (0.000002)
128. feature W152 (0.000002)
129. feature L151 (0.000001)
130. feature M138 (0.000001)
131. feature E144 (0.000001)
132. feature C99 (0.000001)
133. feature R138 (0.000001)
134. feature S24 (0.000001)
