Feature ranking: 
1. feature E161 (0.099336)
2. feature D161 (0.098344)
3. feature F9 (0.048357)
4. feature E152 (0.032972)
5. feature I97 (0.028583)
6. feature R114 (0.026794)
7. feature S105 (0.025789)
8. feature Q70 (0.024260)
9. feature H70 (0.023935)
10. feature A90 (0.023309)
11. feature R175 (0.023125)
12. feature P105 (0.022946)
13. feature K144 (0.021592)
14. feature G175 (0.021037)
15. feature Y9 (0.020370)
16. feature 1_DEL_0 (0.020356)
17. feature Q144 (0.019335)
18. feature Q62 (0.017661)
19. feature V152 (0.017602)
20. feature G1 (0.016713)
21. feature H151 (0.015905)
22. feature D90 (0.014470)
23. feature T163 (0.013612)
24. feature A152 (0.013498)
25. feature L156 (0.011752)
26. feature R163 (0.010830)
27. feature N77 (0.010628)
28. feature K127 (0.010222)
29. feature Q156 (0.010105)
30. feature V76 (0.009432)
31. feature E63 (0.009362)
32. feature M97 (0.009155)
33. feature N63 (0.008899)
34. feature N127 (0.008589)
35. feature D77 (0.008497)
36. feature R151 (0.008071)
37. feature R145 (0.007722)
38. feature W156 (0.007682)
39. feature G56 (0.007624)
40. feature T142 (0.006957)
41. feature R62 (0.006927)
42. feature N66 (0.006741)
43. feature T149 (0.006674)
44. feature D116 (0.006284)
45. feature H145 (0.006072)
46. feature L109 (0.005485)
47. feature T9 (0.005107)
48. feature S9 (0.004883)
49. feature R97 (0.004846)
50. feature K66 (0.004638)
51. feature A149 (0.004421)
52. feature Q114 (0.004213)
53. feature R17 (0.004049)
54. feature I142 (0.004000)
55. feature I95 (0.003965)
56. feature E76 (0.003631)
57. feature H114 (0.003605)
58. feature H74 (0.003546)
59. feature A76 (0.003312)
60. feature E166 (0.003296)
61. feature R56 (0.003152)
62. feature T73 (0.003043)
63. feature G62 (0.002933)
64. feature Y116 (0.002541)
65. feature W167 (0.002472)
66. feature A150 (0.002310)
67. feature S17 (0.002241)
68. feature Q63 (0.002148)
69. feature V158 (0.002142)
70. feature D166 (0.002121)
71. feature G167 (0.002077)
72. feature I73 (0.002023)
73. feature W107 (0.001994)
74. feature R82 (0.001885)
75. feature D74 (0.001858)
76. feature F109 (0.001720)
77. feature E114 (0.001629)
78. feature G107 (0.001584)
79. feature K44 (0.001519)
80. feature V95 (0.001470)
81. feature H116 (0.001441)
82. feature R156 (0.001208)
83. feature S77 (0.001185)
84. feature K19 (0.001163)
85. feature E62 (0.001126)
86. feature F99 (0.001046)
87. feature V67 (0.001004)
88. feature T80 (0.000995)
89. feature G83 (0.000963)
90. feature L62 (0.000919)
91. feature M67 (0.000896)
92. feature R152 (0.000866)
93. feature R79 (0.000812)
94. feature R44 (0.000769)
95. feature A81 (0.000755)
96. feature W152 (0.000700)
97. feature N74 (0.000699)
98. feature A158 (0.000674)
99. feature I80 (0.000668)
100. feature G79 (0.000660)
101. feature V150 (0.000655)
102. feature E144 (0.000617)
103. feature R83 (0.000565)
104. feature E19 (0.000564)
105. feature T31 (0.000560)
106. feature G65 (0.000430)
107. feature L81 (0.000370)
108. feature W163 (0.000345)
109. feature L95 (0.000337)
110. feature R43 (0.000327)
111. feature L82 (0.000317)
112. feature H171 (0.000317)
113. feature D102 (0.000307)
114. feature R65 (0.000265)
115. feature E163 (0.000250)
116. feature Y99 (0.000229)
117. feature E56 (0.000148)
118. feature H102 (0.000117)
119. feature Q66 (0.000092)
120. feature Q35 (0.000087)
121. feature R115 (0.000073)
122. feature Q43 (0.000062)
123. feature Y171 (0.000061)
124. feature S31 (0.000051)
125. feature M12 (0.000050)
126. feature L163 (0.000046)
127. feature Q115 (0.000041)
128. feature L151 (0.000039)
129. feature V12 (0.000035)
130. feature C99 (0.000032)
131. feature D30 (0.000021)
132. feature S24 (0.000015)
133. feature K138 (0.000011)
134. feature Q3 (0.000007)
135. feature G41 (0.000005)
136. feature R35 (0.000005)
137. feature M138 (0.000004)
138. feature N116 (0.000003)
139. feature A79 (0.000002)
140. feature N30 (0.000002)
141. feature H3 (0.000002)
142. feature A24 (0.000002)
143. feature A41 (0.000002)
