Feature ranking: 
1. feature Q63 (0.236243)
2. feature L62 (0.181703)
3. feature N63 (0.135445)
4. feature R62 (0.092475)
5. feature A76 (0.029852)
6. feature E63 (0.026856)
7. feature K66 (0.020415)
8. feature G62 (0.016710)
9. feature R163 (0.016359)
10. feature N77 (0.016056)
11. feature A149 (0.013525)
12. feature R97 (0.012703)
13. feature W156 (0.011922)
14. feature E152 (0.011638)
15. feature N66 (0.011126)
16. feature T163 (0.010692)
17. feature S105 (0.010424)
18. feature T149 (0.009476)
19. feature R114 (0.007522)
20. feature Q114 (0.006311)
21. feature V152 (0.006176)
22. feature Y9 (0.005971)
23. feature D77 (0.005513)
24. feature P105 (0.005354)
25. feature R151 (0.005333)
26. feature L163 (0.004857)
27. feature Q62 (0.004785)
28. feature V76 (0.004142)
29. feature Q156 (0.003866)
30. feature D90 (0.003855)
31. feature A90 (0.003683)
32. feature E76 (0.003375)
33. feature M97 (0.003248)
34. feature I97 (0.003120)
35. feature N116 (0.002949)
36. feature Q144 (0.002816)
37. feature H70 (0.002746)
38. feature D116 (0.002666)
39. feature K144 (0.002642)
40. feature L109 (0.002546)
41. feature Q70 (0.002518)
42. feature D74 (0.002472)
43. feature E19 (0.002469)
44. feature L156 (0.002422)
45. feature N127 (0.002333)
46. feature T9 (0.002251)
47. feature H151 (0.002168)
48. feature K127 (0.002136)
49. feature F9 (0.002124)
50. feature 1_DEL_0 (0.001104)
51. feature G167 (0.001087)
52. feature H74 (0.000930)
53. feature G1 (0.000914)
54. feature M67 (0.000768)
55. feature T80 (0.000767)
56. feature I80 (0.000709)
57. feature L81 (0.000699)
58. feature R79 (0.000659)
59. feature V150 (0.000618)
60. feature A158 (0.000618)
61. feature H102 (0.000603)
62. feature T142 (0.000599)
63. feature R44 (0.000597)
64. feature E163 (0.000590)
65. feature A150 (0.000533)
66. feature R82 (0.000523)
67. feature Y116 (0.000517)
68. feature S9 (0.000504)
69. feature L82 (0.000493)
70. feature A152 (0.000483)
71. feature D166 (0.000428)
72. feature I142 (0.000426)
73. feature S77 (0.000411)
74. feature A81 (0.000399)
75. feature G79 (0.000364)
76. feature H145 (0.000351)
77. feature I95 (0.000333)
78. feature V67 (0.000311)
79. feature L95 (0.000304)
80. feature G83 (0.000293)
81. feature V158 (0.000289)
82. feature E144 (0.000281)
83. feature R115 (0.000252)
84. feature E166 (0.000234)
85. feature R83 (0.000233)
86. feature R145 (0.000216)
87. feature E114 (0.000207)
88. feature Q115 (0.000205)
89. feature V95 (0.000191)
90. feature R156 (0.000175)
91. feature H114 (0.000171)
92. feature K44 (0.000169)
93. feature F109 (0.000164)
94. feature H116 (0.000125)
95. feature R56 (0.000121)
96. feature Y99 (0.000092)
97. feature G56 (0.000087)
98. feature R65 (0.000086)
99. feature H171 (0.000073)
100. feature G107 (0.000072)
101. feature G65 (0.000064)
102. feature D161 (0.000062)
103. feature R17 (0.000055)
104. feature S17 (0.000054)
105. feature E56 (0.000048)
106. feature W167 (0.000047)
107. feature T31 (0.000036)
108. feature W107 (0.000031)
109. feature F99 (0.000030)
110. feature T73 (0.000029)
111. feature L151 (0.000023)
112. feature S31 (0.000023)
113. feature I73 (0.000023)
114. feature E62 (0.000020)
115. feature W163 (0.000016)
116. feature A79 (0.000013)
117. feature R35 (0.000008)
118. feature G175 (0.000008)
119. feature R138 (0.000007)
120. feature Q43 (0.000006)
121. feature R43 (0.000005)
122. feature S24 (0.000005)
123. feature Q3 (0.000004)
124. feature K19 (0.000004)
125. feature M12 (0.000003)
126. feature R152 (0.000003)
127. feature E161 (0.000003)
128. feature K138 (0.000003)
129. feature D102 (0.000002)
130. feature Q35 (0.000001)
131. feature V12 (0.000001)
132. feature Q66 (0.000001)
133. feature A41 (0.000001)
134. feature W152 (0.000001)
