Feature ranking: 
1. feature Q70 (0.119457)
2. feature H70 (0.112545)
3. feature R163 (0.077614)
4. feature V76 (0.050350)
5. feature T163 (0.046502)
6. feature A90 (0.046270)
7. feature D90 (0.045091)
8. feature D77 (0.037273)
9. feature N66 (0.036787)
10. feature N77 (0.033395)
11. feature D74 (0.031917)
12. feature E163 (0.031319)
13. feature H74 (0.028467)
14. feature K66 (0.026533)
15. feature A76 (0.021961)
16. feature Q114 (0.016901)
17. feature R62 (0.015920)
18. feature R97 (0.012761)
19. feature A149 (0.012593)
20. feature R115 (0.011528)
21. feature W156 (0.009896)
22. feature T149 (0.009009)
23. feature R114 (0.008719)
24. feature K144 (0.007836)
25. feature E152 (0.007737)
26. feature G1 (0.007158)
27. feature E76 (0.007055)
28. feature R79 (0.006140)
29. feature N63 (0.006082)
30. feature E63 (0.006071)
31. feature 1_DEL_0 (0.005228)
32. feature Q62 (0.005117)
33. feature S105 (0.005109)
34. feature Q144 (0.004837)
35. feature P105 (0.004808)
36. feature I97 (0.004770)
37. feature Q156 (0.004635)
38. feature L156 (0.004279)
39. feature S77 (0.004050)
40. feature L82 (0.004037)
41. feature V152 (0.003983)
42. feature N127 (0.003962)
43. feature D116 (0.003593)
44. feature R83 (0.003331)
45. feature R82 (0.003258)
46. feature Q115 (0.003053)
47. feature G83 (0.003021)
48. feature L81 (0.003003)
49. feature K127 (0.002558)
50. feature I80 (0.002506)
51. feature T80 (0.002466)
52. feature G79 (0.002443)
53. feature A81 (0.002186)
54. feature T142 (0.001833)
55. feature A152 (0.001743)
56. feature Y9 (0.001720)
57. feature G62 (0.001344)
58. feature R151 (0.001284)
59. feature L163 (0.001237)
60. feature R145 (0.000963)
61. feature N116 (0.000952)
62. feature I73 (0.000885)
63. feature H145 (0.000725)
64. feature I142 (0.000714)
65. feature M97 (0.000605)
66. feature T9 (0.000597)
67. feature V12 (0.000579)
68. feature L62 (0.000517)
69. feature H151 (0.000516)
70. feature H114 (0.000510)
71. feature Q63 (0.000430)
72. feature F9 (0.000420)
73. feature Y116 (0.000401)
74. feature I95 (0.000325)
75. feature L109 (0.000318)
76. feature F109 (0.000274)
77. feature W107 (0.000269)
78. feature V150 (0.000265)
79. feature T73 (0.000223)
80. feature V67 (0.000211)
81. feature A150 (0.000208)
82. feature D161 (0.000207)
83. feature G107 (0.000191)
84. feature W167 (0.000190)
85. feature S9 (0.000181)
86. feature E144 (0.000160)
87. feature R44 (0.000160)
88. feature G56 (0.000144)
89. feature V158 (0.000108)
90. feature E166 (0.000105)
91. feature K44 (0.000103)
92. feature V95 (0.000090)
93. feature H116 (0.000085)
94. feature E19 (0.000081)
95. feature L95 (0.000080)
96. feature D102 (0.000079)
97. feature R43 (0.000078)
98. feature G167 (0.000074)
99. feature E114 (0.000065)
100. feature R156 (0.000049)
101. feature M67 (0.000049)
102. feature A158 (0.000048)
103. feature M12 (0.000041)
104. feature S17 (0.000039)
105. feature D166 (0.000039)
106. feature E62 (0.000039)
107. feature F99 (0.000038)
108. feature R56 (0.000027)
109. feature R175 (0.000026)
110. feature K19 (0.000025)
111. feature R152 (0.000023)
112. feature E161 (0.000023)
113. feature R17 (0.000021)
114. feature L151 (0.000018)
115. feature G175 (0.000017)
116. feature Q66 (0.000014)
117. feature Q43 (0.000013)
118. feature R65 (0.000013)
119. feature W152 (0.000012)
120. feature Y99 (0.000010)
121. feature A79 (0.000008)
122. feature D30 (0.000007)
123. feature G41 (0.000007)
124. feature M138 (0.000004)
125. feature Q35 (0.000004)
126. feature T31 (0.000004)
127. feature H171 (0.000003)
128. feature A41 (0.000003)
129. feature A24 (0.000002)
130. feature S24 (0.000002)
131. feature N30 (0.000002)
132. feature N74 (0.000002)
133. feature Q3 (0.000001)
134. feature R35 (0.000001)
135. feature W163 (0.000001)
136. feature Y171 (0.000000)
