Feature ranking: 
1. feature T142 (0.070020)
2. feature I142 (0.056063)
3. feature N63 (0.039608)
4. feature R62 (0.038921)
5. feature H145 (0.036307)
6. feature E63 (0.031968)
7. feature R114 (0.029224)
8. feature W156 (0.028250)
9. feature R145 (0.028150)
10. feature K127 (0.027218)
11. feature M97 (0.026924)
12. feature Y9 (0.026916)
13. feature N127 (0.024473)
14. feature Y116 (0.020001)
15. feature D116 (0.019607)
16. feature R97 (0.019576)
17. feature L151 (0.018653)
18. feature I95 (0.018305)
19. feature K144 (0.017725)
20. feature L156 (0.016263)
21. feature N66 (0.016062)
22. feature Q70 (0.016054)
23. feature H114 (0.015203)
24. feature G107 (0.015186)
25. feature M12 (0.014351)
26. feature G62 (0.013980)
27. feature K66 (0.013628)
28. feature W107 (0.013592)
29. feature V152 (0.013524)
30. feature Q144 (0.012502)
31. feature V12 (0.012355)
32. feature H74 (0.012305)
33. feature V95 (0.012077)
34. feature D74 (0.011858)
35. feature H70 (0.011335)
36. feature P105 (0.010774)
37. feature S105 (0.010690)
38. feature Q114 (0.010571)
39. feature H151 (0.010524)
40. feature Q62 (0.009232)
41. feature A90 (0.008090)
42. feature D90 (0.007951)
43. feature V76 (0.007524)
44. feature E152 (0.007354)
45. feature G1 (0.007280)
46. feature I97 (0.007081)
47. feature F9 (0.006961)
48. feature T73 (0.006863)
49. feature N77 (0.006303)
50. feature T163 (0.005734)
51. feature 1_DEL_0 (0.005685)
52. feature T149 (0.005419)
53. feature D77 (0.004909)
54. feature A149 (0.003882)
55. feature R151 (0.003877)
56. feature I73 (0.003816)
57. feature Q156 (0.003766)
58. feature L95 (0.003561)
59. feature Q43 (0.003460)
60. feature R163 (0.003324)
61. feature A76 (0.002444)
62. feature T9 (0.002130)
63. feature G83 (0.002107)
64. feature A81 (0.001713)
65. feature R43 (0.001348)
66. feature G65 (0.001141)
67. feature I80 (0.001105)
68. feature E76 (0.001091)
69. feature S9 (0.001084)
70. feature Y99 (0.001083)
71. feature E166 (0.001067)
72. feature T80 (0.000994)
73. feature R79 (0.000954)
74. feature E62 (0.000909)
75. feature A152 (0.000872)
76. feature W167 (0.000809)
77. feature L82 (0.000798)
78. feature H171 (0.000797)
79. feature D166 (0.000764)
80. feature R56 (0.000756)
81. feature L81 (0.000732)
82. feature R82 (0.000650)
83. feature D161 (0.000644)
84. feature G79 (0.000550)
85. feature V150 (0.000491)
86. feature R83 (0.000484)
87. feature Q63 (0.000431)
88. feature M67 (0.000422)
89. feature L62 (0.000422)
90. feature G167 (0.000419)
91. feature R115 (0.000417)
92. feature F109 (0.000404)
93. feature R65 (0.000404)
94. feature E161 (0.000391)
95. feature R17 (0.000385)
96. feature L109 (0.000360)
97. feature D30 (0.000340)
98. feature R44 (0.000313)
99. feature F99 (0.000309)
100. feature H102 (0.000301)
101. feature D102 (0.000272)
102. feature A150 (0.000265)
103. feature R175 (0.000260)
104. feature E163 (0.000257)
105. feature S17 (0.000255)
106. feature K44 (0.000252)
107. feature Y171 (0.000238)
108. feature A158 (0.000182)
109. feature C99 (0.000169)
110. feature E114 (0.000145)
111. feature G56 (0.000136)
112. feature R156 (0.000131)
113. feature Q66 (0.000122)
114. feature G41 (0.000118)
115. feature H116 (0.000116)
116. feature V67 (0.000110)
117. feature E19 (0.000104)
118. feature S77 (0.000103)
119. feature W152 (0.000102)
120. feature K19 (0.000092)
121. feature Q115 (0.000091)
122. feature M138 (0.000090)
123. feature A79 (0.000090)
124. feature N116 (0.000082)
125. feature A24 (0.000082)
126. feature E144 (0.000077)
127. feature L163 (0.000073)
128. feature N30 (0.000068)
129. feature S24 (0.000064)
130. feature H3 (0.000034)
131. feature G175 (0.000032)
132. feature R152 (0.000028)
133. feature V158 (0.000026)
134. feature K138 (0.000019)
135. feature S31 (0.000016)
136. feature Q35 (0.000014)
137. feature R35 (0.000012)
138. feature N74 (0.000008)
139. feature W163 (0.000006)
140. feature A41 (0.000006)
141. feature Q3 (0.000002)
142. feature T31 (0.000001)
143. feature R138 (0.000000)
