Feature ranking: 
1. feature V95 (0.069863)
2. feature N63 (0.061733)
3. feature I95 (0.053676)
4. feature E63 (0.052504)
5. feature G107 (0.051904)
6. feature W107 (0.045998)
7. feature D74 (0.044159)
8. feature Q70 (0.043275)
9. feature G62 (0.040664)
10. feature R62 (0.039596)
11. feature H70 (0.037520)
12. feature H74 (0.033435)
13. feature H114 (0.031375)
14. feature N66 (0.031239)
15. feature R97 (0.027418)
16. feature Y9 (0.023656)
17. feature K66 (0.023304)
18. feature R114 (0.022677)
19. feature F9 (0.021213)
20. feature W156 (0.020956)
21. feature L156 (0.020074)
22. feature Y116 (0.017051)
23. feature S105 (0.016352)
24. feature D116 (0.014988)
25. feature M97 (0.012808)
26. feature N127 (0.011639)
27. feature M12 (0.010741)
28. feature G1 (0.008755)
29. feature H145 (0.008171)
30. feature V76 (0.006506)
31. feature L95 (0.005737)
32. feature T142 (0.005474)
33. feature V12 (0.005429)
34. feature N77 (0.004898)
35. feature R145 (0.004785)
36. feature I142 (0.004611)
37. feature 1_DEL_0 (0.004302)
38. feature Q43 (0.003522)
39. feature Q114 (0.003244)
40. feature Q144 (0.002982)
41. feature I73 (0.002885)
42. feature E152 (0.002838)
43. feature K144 (0.002778)
44. feature P105 (0.002743)
45. feature D166 (0.002487)
46. feature A90 (0.002458)
47. feature V152 (0.002413)
48. feature N30 (0.002410)
49. feature G65 (0.002050)
50. feature H151 (0.002045)
51. feature R43 (0.001999)
52. feature T73 (0.001911)
53. feature K127 (0.001820)
54. feature G56 (0.001790)
55. feature Q66 (0.001720)
56. feature S9 (0.001596)
57. feature L151 (0.001324)
58. feature I80 (0.001078)
59. feature T149 (0.000875)
60. feature A149 (0.000828)
61. feature T163 (0.000784)
62. feature R163 (0.000781)
63. feature D77 (0.000719)
64. feature R65 (0.000661)
65. feature T80 (0.000570)
66. feature G167 (0.000554)
67. feature E114 (0.000553)
68. feature I97 (0.000450)
69. feature Q156 (0.000410)
70. feature D90 (0.000384)
71. feature G79 (0.000382)
72. feature C99 (0.000302)
73. feature Q62 (0.000300)
74. feature Y99 (0.000277)
75. feature R152 (0.000276)
76. feature E161 (0.000273)
77. feature A76 (0.000269)
78. feature D161 (0.000253)
79. feature R56 (0.000237)
80. feature L81 (0.000210)
81. feature R151 (0.000206)
82. feature L82 (0.000206)
83. feature E62 (0.000199)
84. feature R82 (0.000192)
85. feature A81 (0.000191)
86. feature E76 (0.000176)
87. feature A152 (0.000174)
88. feature R83 (0.000171)
89. feature W167 (0.000160)
90. feature G83 (0.000127)
91. feature S17 (0.000119)
92. feature F99 (0.000117)
93. feature M138 (0.000103)
94. feature H116 (0.000077)
95. feature Y171 (0.000075)
96. feature D30 (0.000073)
97. feature R79 (0.000070)
98. feature K138 (0.000070)
99. feature L62 (0.000066)
100. feature G175 (0.000057)
101. feature A24 (0.000051)
102. feature E163 (0.000043)
103. feature R17 (0.000042)
104. feature F109 (0.000041)
105. feature H171 (0.000027)
106. feature A41 (0.000025)
107. feature V67 (0.000019)
108. feature Q63 (0.000018)
109. feature T9 (0.000018)
110. feature L109 (0.000018)
111. feature S24 (0.000017)
112. feature E144 (0.000016)
113. feature V150 (0.000012)
114. feature A158 (0.000012)
115. feature K44 (0.000011)
116. feature S77 (0.000009)
117. feature N74 (0.000008)
118. feature N116 (0.000007)
119. feature W152 (0.000007)
120. feature A150 (0.000006)
121. feature Q3 (0.000006)
122. feature V158 (0.000004)
123. feature M67 (0.000004)
124. feature R115 (0.000004)
125. feature Q115 (0.000004)
126. feature R138 (0.000003)
127. feature R44 (0.000003)
128. feature T31 (0.000002)
129. feature D102 (0.000001)
130. feature H102 (0.000001)
131. feature K19 (0.000001)
132. feature A79 (0.000000)
