Feature ranking: 
1. feature F109 (0.096206)
2. feature L109 (0.074017)
3. feature S105 (0.052776)
4. feature P105 (0.046831)
5. feature F9 (0.036147)
6. feature H151 (0.029766)
7. feature Q114 (0.028338)
8. feature A79 (0.026477)
9. feature R151 (0.024777)
10. feature M97 (0.022146)
11. feature D77 (0.021685)
12. feature L156 (0.020901)
13. feature Q62 (0.020567)
14. feature V152 (0.019830)
15. feature R82 (0.016990)
16. feature V76 (0.016452)
17. feature G79 (0.016304)
18. feature R114 (0.015613)
19. feature T73 (0.015278)
20. feature I73 (0.015257)
21. feature E76 (0.015188)
22. feature K144 (0.014609)
23. feature I97 (0.013949)
24. feature T9 (0.012486)
25. feature I80 (0.012337)
26. feature Y9 (0.012180)
27. feature D90 (0.011354)
28. feature E63 (0.011337)
29. feature H70 (0.011286)
30. feature N63 (0.010839)
31. feature G56 (0.010619)
32. feature R83 (0.010454)
33. feature L81 (0.010148)
34. feature Q144 (0.009701)
35. feature S77 (0.009431)
36. feature Q70 (0.008951)
37. feature G83 (0.008216)
38. feature R97 (0.008087)
39. feature Q156 (0.007836)
40. feature R79 (0.007527)
41. feature E152 (0.007451)
42. feature T80 (0.007252)
43. feature 1_DEL_0 (0.007242)
44. feature N77 (0.007148)
45. feature T163 (0.007077)
46. feature A90 (0.005561)
47. feature D116 (0.005555)
48. feature L82 (0.005499)
49. feature A149 (0.005290)
50. feature D166 (0.005014)
51. feature A81 (0.004952)
52. feature R56 (0.004816)
53. feature R163 (0.004652)
54. feature H145 (0.004252)
55. feature H116 (0.003970)
56. feature W156 (0.003920)
57. feature N127 (0.003600)
58. feature G1 (0.003376)
59. feature R145 (0.003312)
60. feature A76 (0.002981)
61. feature Q63 (0.002844)
62. feature G62 (0.002842)
63. feature E166 (0.002831)
64. feature R62 (0.002773)
65. feature L62 (0.002674)
66. feature H114 (0.002643)
67. feature I142 (0.002592)
68. feature K127 (0.002303)
69. feature G167 (0.002115)
70. feature V67 (0.002026)
71. feature K66 (0.001934)
72. feature T142 (0.001928)
73. feature T149 (0.001830)
74. feature S17 (0.001730)
75. feature R152 (0.001704)
76. feature V95 (0.001594)
77. feature Y116 (0.001561)
78. feature S9 (0.001483)
79. feature I95 (0.001475)
80. feature H171 (0.001366)
81. feature G107 (0.001326)
82. feature W167 (0.001294)
83. feature R17 (0.001279)
84. feature E114 (0.001217)
85. feature D74 (0.001190)
86. feature N66 (0.001105)
87. feature A150 (0.001104)
88. feature T31 (0.001077)
89. feature V150 (0.001041)
90. feature L95 (0.000995)
91. feature H102 (0.000926)
92. feature A152 (0.000759)
93. feature E161 (0.000735)
94. feature W107 (0.000729)
95. feature D161 (0.000717)
96. feature D102 (0.000713)
97. feature R44 (0.000607)
98. feature Y171 (0.000537)
99. feature G175 (0.000522)
100. feature K44 (0.000477)
101. feature V158 (0.000429)
102. feature R65 (0.000354)
103. feature G65 (0.000325)
104. feature H74 (0.000297)
105. feature E56 (0.000294)
106. feature Y99 (0.000292)
107. feature E163 (0.000267)
108. feature A158 (0.000251)
109. feature R35 (0.000160)
110. feature E62 (0.000126)
111. feature R156 (0.000120)
112. feature E144 (0.000075)
113. feature M67 (0.000061)
114. feature Q35 (0.000060)
115. feature F99 (0.000052)
116. feature C99 (0.000048)
117. feature R175 (0.000043)
118. feature Q43 (0.000033)
119. feature Q115 (0.000032)
120. feature W163 (0.000025)
121. feature W152 (0.000025)
122. feature L151 (0.000024)
123. feature K138 (0.000022)
124. feature R43 (0.000022)
125. feature V12 (0.000022)
126. feature E19 (0.000020)
127. feature D30 (0.000016)
128. feature M138 (0.000016)
129. feature K19 (0.000015)
130. feature N116 (0.000013)
131. feature Q3 (0.000011)
132. feature L163 (0.000008)
133. feature S31 (0.000006)
134. feature H3 (0.000006)
135. feature A41 (0.000005)
136. feature A24 (0.000004)
137. feature G41 (0.000004)
138. feature S24 (0.000004)
139. feature M12 (0.000002)
140. feature R138 (0.000002)
141. feature Q66 (0.000001)
