Feature ranking: 
1. feature T31 (0.101757)
2. feature S31 (0.084699)
3. feature R35 (0.082419)
4. feature E56 (0.076147)
5. feature Q35 (0.072829)
6. feature E62 (0.047507)
7. feature R152 (0.041113)
8. feature N74 (0.040670)
9. feature E163 (0.039751)
10. feature E166 (0.024553)
11. feature G56 (0.020472)
12. feature H151 (0.017210)
13. feature A90 (0.016614)
14. feature D166 (0.016405)
15. feature W167 (0.015947)
16. feature I97 (0.014524)
17. feature P105 (0.014512)
18. feature F9 (0.013678)
19. feature A76 (0.012511)
20. feature Q62 (0.012134)
21. feature D74 (0.010375)
22. feature R151 (0.010287)
23. feature D77 (0.009830)
24. feature N77 (0.009737)
25. feature V152 (0.009368)
26. feature D116 (0.009362)
27. feature S105 (0.009043)
28. feature R114 (0.007633)
29. feature T163 (0.007156)
30. feature D90 (0.007057)
31. feature G167 (0.006820)
32. feature N66 (0.006348)
33. feature L156 (0.006048)
34. feature R156 (0.006035)
35. feature K144 (0.005809)
36. feature V150 (0.005765)
37. feature V76 (0.005349)
38. feature S17 (0.005311)
39. feature A152 (0.005251)
40. feature A150 (0.005061)
41. feature R56 (0.004947)
42. feature K44 (0.004122)
43. feature R163 (0.003786)
44. feature H74 (0.003470)
45. feature Q114 (0.003447)
46. feature H114 (0.003253)
47. feature V67 (0.003146)
48. feature R44 (0.002996)
49. feature 1_DEL_0 (0.002984)
50. feature L81 (0.002775)
51. feature M97 (0.002646)
52. feature V158 (0.002583)
53. feature F99 (0.002559)
54. feature Y116 (0.002358)
55. feature A158 (0.002338)
56. feature H70 (0.002228)
57. feature Q70 (0.002183)
58. feature N127 (0.002180)
59. feature R62 (0.002155)
60. feature T9 (0.002010)
61. feature E76 (0.001940)
62. feature W107 (0.001874)
63. feature Q156 (0.001826)
64. feature A81 (0.001809)
65. feature H116 (0.001624)
66. feature I95 (0.001609)
67. feature M67 (0.001427)
68. feature Q144 (0.001296)
69. feature Y99 (0.001263)
70. feature L82 (0.001122)
71. feature Y9 (0.001077)
72. feature E63 (0.000974)
73. feature G107 (0.000964)
74. feature G79 (0.000911)
75. feature R82 (0.000889)
76. feature L62 (0.000779)
77. feature L95 (0.000617)
78. feature I142 (0.000576)
79. feature G65 (0.000567)
80. feature N63 (0.000513)
81. feature H145 (0.000507)
82. feature S9 (0.000430)
83. feature K127 (0.000403)
84. feature W156 (0.000363)
85. feature R97 (0.000310)
86. feature E152 (0.000294)
87. feature K66 (0.000288)
88. feature R175 (0.000281)
89. feature L109 (0.000255)
90. feature R145 (0.000225)
91. feature R17 (0.000191)
92. feature T142 (0.000177)
93. feature L163 (0.000153)
94. feature I73 (0.000134)
95. feature I80 (0.000108)
96. feature R79 (0.000105)
97. feature G1 (0.000090)
98. feature T149 (0.000083)
99. feature R83 (0.000064)
100. feature R138 (0.000063)
101. feature T80 (0.000061)
102. feature F109 (0.000059)
103. feature Q63 (0.000059)
104. feature W152 (0.000053)
105. feature V95 (0.000039)
106. feature A149 (0.000038)
107. feature Y171 (0.000029)
108. feature G62 (0.000026)
109. feature E19 (0.000025)
110. feature R115 (0.000022)
111. feature A79 (0.000021)
112. feature T73 (0.000019)
113. feature E144 (0.000013)
114. feature E161 (0.000013)
115. feature A24 (0.000012)
116. feature G83 (0.000011)
117. feature K19 (0.000011)
118. feature E114 (0.000011)
119. feature S77 (0.000009)
120. feature C99 (0.000004)
121. feature Q3 (0.000003)
122. feature W163 (0.000003)
123. feature V12 (0.000002)
124. feature D161 (0.000002)
125. feature Q43 (0.000002)
126. feature M138 (0.000002)
127. feature G175 (0.000001)
128. feature A41 (0.000001)
129. feature M12 (0.000001)
130. feature D30 (0.000001)
131. feature Q66 (0.000001)
132. feature N30 (0.000001)
133. feature S24 (0.000001)
134. feature H171 (0.000000)
