Feature ranking: 
1. feature G65 (0.054846)
2. feature F99 (0.049665)
3. feature Y99 (0.040373)
4. feature R79 (0.036878)
5. feature R65 (0.033643)
6. feature L81 (0.032859)
7. feature E62 (0.032741)
8. feature E166 (0.032428)
9. feature T80 (0.031080)
10. feature R82 (0.029683)
11. feature S9 (0.029673)
12. feature G79 (0.026511)
13. feature R83 (0.025676)
14. feature L95 (0.024848)
15. feature A81 (0.023353)
16. feature I80 (0.022782)
17. feature G167 (0.019965)
18. feature N77 (0.019760)
19. feature D166 (0.019725)
20. feature E76 (0.018553)
21. feature G83 (0.018522)
22. feature L82 (0.017914)
23. feature Y116 (0.016641)
24. feature M97 (0.016163)
25. feature D77 (0.015878)
26. feature H114 (0.015245)
27. feature K127 (0.014854)
28. feature K66 (0.014404)
29. feature I95 (0.013324)
30. feature W167 (0.013122)
31. feature N66 (0.012730)
32. feature H145 (0.012407)
33. feature N127 (0.012133)
34. feature V76 (0.011796)
35. feature Q156 (0.011196)
36. feature I142 (0.010854)
37. feature R145 (0.008131)
38. feature R97 (0.007698)
39. feature S105 (0.006461)
40. feature D116 (0.006094)
41. feature G107 (0.005949)
42. feature P105 (0.005831)
43. feature V152 (0.005756)
44. feature F9 (0.005508)
45. feature Q114 (0.004782)
46. feature K144 (0.004511)
47. feature E63 (0.004242)
48. feature T142 (0.004047)
49. feature D74 (0.003976)
50. feature Q62 (0.003965)
51. feature L156 (0.003947)
52. feature Q3 (0.003738)
53. feature D90 (0.003388)
54. feature Y9 (0.003317)
55. feature Q144 (0.003187)
56. feature I97 (0.003143)
57. feature G62 (0.003054)
58. feature W107 (0.002972)
59. feature N63 (0.002857)
60. feature S77 (0.002656)
61. feature H74 (0.002654)
62. feature T163 (0.002618)
63. feature F109 (0.002548)
64. feature R62 (0.002518)
65. feature A90 (0.002468)
66. feature V158 (0.002384)
67. feature A76 (0.001840)
68. feature R114 (0.001823)
69. feature Q43 (0.001794)
70. feature T149 (0.001743)
71. feature A149 (0.001725)
72. feature Q70 (0.001718)
73. feature R151 (0.001704)
74. feature R156 (0.001678)
75. feature M138 (0.001626)
76. feature E152 (0.001604)
77. feature V95 (0.001477)
78. feature L109 (0.001366)
79. feature A150 (0.001345)
80. feature R56 (0.001322)
81. feature G1 (0.001299)
82. feature R163 (0.001290)
83. feature A158 (0.001275)
84. feature M67 (0.001270)
85. feature R17 (0.001050)
86. feature R138 (0.001050)
87. feature H3 (0.001004)
88. feature 1_DEL_0 (0.000999)
89. feature G56 (0.000954)
90. feature T9 (0.000898)
91. feature W156 (0.000792)
92. feature H151 (0.000786)
93. feature H70 (0.000748)
94. feature S17 (0.000704)
95. feature A152 (0.000632)
96. feature R44 (0.000587)
97. feature C99 (0.000563)
98. feature E163 (0.000561)
99. feature H116 (0.000515)
100. feature T31 (0.000424)
101. feature R152 (0.000364)
102. feature L62 (0.000335)
103. feature A79 (0.000304)
104. feature K44 (0.000259)
105. feature N74 (0.000204)
106. feature E114 (0.000188)
107. feature Q63 (0.000188)
108. feature W152 (0.000187)
109. feature Q35 (0.000168)
110. feature V67 (0.000167)
111. feature T73 (0.000118)
112. feature E161 (0.000106)
113. feature K138 (0.000101)
114. feature D30 (0.000073)
115. feature V12 (0.000064)
116. feature R35 (0.000062)
117. feature I73 (0.000055)
118. feature G41 (0.000045)
119. feature A41 (0.000032)
120. feature Y171 (0.000030)
121. feature D102 (0.000026)
122. feature V150 (0.000019)
123. feature E56 (0.000018)
124. feature N30 (0.000017)
125. feature E144 (0.000017)
126. feature R175 (0.000016)
127. feature R43 (0.000009)
128. feature K19 (0.000009)
129. feature W163 (0.000008)
130. feature S31 (0.000006)
131. feature H102 (0.000006)
132. feature Q115 (0.000003)
133. feature A24 (0.000003)
134. feature M12 (0.000002)
135. feature Q66 (0.000001)
136. feature L163 (0.000001)
137. feature G175 (0.000001)
138. feature S24 (0.000000)
139. feature N116 (0.000000)
140. feature L151 (0.000000)
