Feature ranking: 
1. feature R145 (0.138778)
2. feature L145 (0.129367)
3. feature A46 (0.046560)
4. feature M45 (0.045058)
5. feature E46 (0.037813)
6. feature L163 (0.029037)
7. feature T41 (0.026417)
8. feature L116 (0.025922)
9. feature T80 (0.025799)
10. feature V103 (0.023970)
11. feature K45 (0.020677)
12. feature E163 (0.020434)
13. feature L103 (0.020105)
14. feature T24 (0.018833)
15. feature A41 (0.018224)
16. feature L32 (0.017853)
17. feature A24 (0.016949)
18. feature R97 (0.015045)
19. feature T97 (0.014783)
20. feature R82 (0.013147)
21. feature N114 (0.012808)
22. feature G1 (0.012020)
23. feature S67 (0.011930)
24. feature L81 (0.009814)
25. feature T94 (0.009703)
26. feature Y113 (0.009594)
27. feature N77 (0.009540)
28. feature 1_DEL_0 (0.009240)
29. feature Q32 (0.009164)
30. feature A81 (0.007743)
31. feature I94 (0.007707)
32. feature H113 (0.007601)
33. feature G83 (0.007583)
34. feature W95 (0.007504)
35. feature N80 (0.007475)
36. feature D114 (0.007147)
37. feature T71 (0.006873)
38. feature S77 (0.006673)
39. feature L82 (0.005903)
40. feature I95 (0.005607)
41. feature I80 (0.005604)
42. feature L95 (0.005189)
43. feature D156 (0.004982)
44. feature S167 (0.004614)
45. feature E63 (0.004535)
46. feature W167 (0.004450)
47. feature S116 (0.004355)
48. feature L156 (0.004232)
49. feature Y9 (0.004191)
50. feature E152 (0.003842)
51. feature N63 (0.003805)
52. feature Y99 (0.003555)
53. feature T45 (0.003272)
54. feature T69 (0.003243)
55. feature N70 (0.003209)
56. feature A69 (0.003183)
57. feature M67 (0.003121)
58. feature R83 (0.003064)
59. feature D116 (0.002650)
60. feature A11 (0.002642)
61. feature V152 (0.002603)
62. feature M12 (0.002528)
63. feature W156 (0.002381)
64. feature S24 (0.002365)
65. feature Y116 (0.002185)
66. feature H9 (0.002166)
67. feature Q65 (0.002156)
68. feature F99 (0.002047)
69. feature E45 (0.002040)
70. feature E180 (0.001915)
71. feature K70 (0.001708)
72. feature D74 (0.001689)
73. feature Y171 (0.001324)
74. feature T158 (0.001323)
75. feature Y74 (0.001270)
76. feature S143 (0.001267)
77. feature V12 (0.001236)
78. feature F67 (0.001224)
79. feature H171 (0.001200)
80. feature A71 (0.001111)
81. feature N66 (0.000881)
82. feature R131 (0.000748)
83. feature D177 (0.000743)
84. feature K178 (0.000740)
85. feature I66 (0.000640)
86. feature S4 (0.000637)
87. feature T163 (0.000500)
88. feature Q70 (0.000462)
89. feature R65 (0.000449)
90. feature S131 (0.000379)
91. feature A158 (0.000377)
92. feature T143 (0.000376)
93. feature S11 (0.000346)
94. feature R156 (0.000341)
95. feature C67 (0.000325)
96. feature N122 (0.000275)
97. feature S97 (0.000271)
98. feature D9 (0.000255)
99. feature F116 (0.000182)
100. feature H114 (0.000174)
101. feature E177 (0.000118)
102. feature D77 (0.000102)
103. feature Y67 (0.000092)
104. feature E61 (0.000072)
105. feature Q180 (0.000070)
106. feature G30 (0.000068)
107. feature P62 (0.000067)
108. feature V97 (0.000063)
109. feature R62 (0.000053)
110. feature D63 (0.000043)
111. feature D61 (0.000041)
112. feature G62 (0.000031)
113. feature N97 (0.000027)
114. feature K66 (0.000027)
115. feature S70 (0.000019)
116. feature G167 (0.000017)
117. feature S99 (0.000016)
118. feature V76 (0.000015)
119. feature Y59 (0.000012)
120. feature T138 (0.000011)
121. feature E76 (0.000009)
122. feature D122 (0.000008)
123. feature F109 (0.000006)
124. feature I52 (0.000005)
125. feature F4 (0.000005)
126. feature L147 (0.000003)
127. feature V16 (0.000003)
128. feature W147 (0.000003)
129. feature R69 (0.000003)
130. feature T178 (0.000002)
131. feature E166 (0.000002)
132. feature A58 (0.000002)
133. feature W97 (0.000002)
134. feature R144 (0.000002)
135. feature L109 (0.000001)
136. feature R111 (0.000001)
137. feature E58 (0.000001)
138. feature I64 (0.000001)
139. feature G45 (0.000000)
140. feature T98 (0.000000)
141. feature K138 (0.000000)
142. feature D30 (0.000000)
143. feature D90 (0.000000)
144. feature H59 (0.000000)
145. feature G77 (0.000000)
146. feature N127 (0.000000)
147. feature K127 (0.000000)
148. feature M103 (0.000000)
149. feature G74 (0.000000)
150. feature P111 (0.000000)
151. feature A90 (0.000000)
