Feature ranking: 
1. feature S167 (0.061673)
2. feature E152 (0.056407)
3. feature V152 (0.052899)
4. feature W167 (0.052202)
5. feature L116 (0.038674)
6. feature L163 (0.031674)
7. feature K45 (0.031585)
8. feature H9 (0.026261)
9. feature W95 (0.025479)
10. feature L103 (0.024133)
11. feature L156 (0.023599)
12. feature R131 (0.023388)
13. feature V103 (0.023286)
14. feature A41 (0.022262)
15. feature L32 (0.020143)
16. feature Y9 (0.019347)
17. feature T41 (0.019130)
18. feature S131 (0.019057)
19. feature E163 (0.017855)
20. feature H113 (0.016863)
21. feature T24 (0.016332)
22. feature L95 (0.016313)
23. feature D156 (0.014788)
24. feature Q32 (0.014771)
25. feature Y113 (0.014003)
26. feature N114 (0.013385)
27. feature I80 (0.012534)
28. feature Y116 (0.010991)
29. feature D114 (0.009968)
30. feature M12 (0.009230)
31. feature R97 (0.009041)
32. feature I95 (0.008524)
33. feature 1_DEL_0 (0.008488)
34. feature A24 (0.008303)
35. feature V12 (0.008272)
36. feature I94 (0.008170)
37. feature G1 (0.007885)
38. feature S11 (0.007505)
39. feature D116 (0.007408)
40. feature T80 (0.007295)
41. feature G83 (0.007045)
42. feature E63 (0.006848)
43. feature N80 (0.006809)
44. feature A11 (0.006757)
45. feature L81 (0.006734)
46. feature S77 (0.006666)
47. feature T94 (0.006506)
48. feature L82 (0.005998)
49. feature T163 (0.005531)
50. feature S67 (0.005322)
51. feature E46 (0.004872)
52. feature A81 (0.004867)
53. feature R82 (0.004848)
54. feature S97 (0.004533)
55. feature N63 (0.004437)
56. feature E45 (0.004206)
57. feature A71 (0.003821)
58. feature E180 (0.003695)
59. feature N77 (0.003606)
60. feature A69 (0.003567)
61. feature C67 (0.003549)
62. feature N70 (0.003496)
63. feature Q180 (0.003134)
64. feature T71 (0.003049)
65. feature Y99 (0.002963)
66. feature T97 (0.002954)
67. feature S24 (0.002910)
68. feature R83 (0.002909)
69. feature T45 (0.002833)
70. feature H114 (0.002687)
71. feature M45 (0.002648)
72. feature H171 (0.002531)
73. feature E177 (0.002441)
74. feature Y74 (0.002338)
75. feature A46 (0.002195)
76. feature F99 (0.002116)
77. feature D74 (0.002041)
78. feature T178 (0.002034)
79. feature S116 (0.001953)
80. feature D177 (0.001913)
81. feature K178 (0.001672)
82. feature F116 (0.001656)
83. feature L147 (0.001587)
84. feature W156 (0.001545)
85. feature Y171 (0.001488)
86. feature T143 (0.001332)
87. feature T69 (0.001211)
88. feature R156 (0.001034)
89. feature K70 (0.000995)
90. feature N97 (0.000911)
91. feature F67 (0.000883)
92. feature R65 (0.000691)
93. feature S143 (0.000628)
94. feature N116 (0.000597)
95. feature L145 (0.000548)
96. feature W147 (0.000505)
97. feature D77 (0.000466)
98. feature R145 (0.000352)
99. feature N127 (0.000275)
100. feature Q70 (0.000261)
101. feature A158 (0.000258)
102. feature V97 (0.000252)
103. feature P62 (0.000210)
104. feature D61 (0.000197)
105. feature R62 (0.000178)
106. feature G45 (0.000162)
107. feature G77 (0.000152)
108. feature N122 (0.000145)
109. feature V52 (0.000124)
110. feature E61 (0.000109)
111. feature S99 (0.000108)
112. feature S70 (0.000099)
113. feature Y67 (0.000095)
114. feature F4 (0.000087)
115. feature D30 (0.000074)
116. feature T158 (0.000058)
117. feature E76 (0.000055)
118. feature Q65 (0.000054)
119. feature A90 (0.000053)
120. feature W97 (0.000048)
121. feature D9 (0.000038)
122. feature D90 (0.000037)
123. feature N66 (0.000035)
124. feature I66 (0.000027)
125. feature V76 (0.000026)
126. feature G62 (0.000022)
127. feature A58 (0.000020)
128. feature K127 (0.000019)
129. feature H59 (0.000017)
130. feature T64 (0.000017)
131. feature D166 (0.000014)
132. feature I64 (0.000012)
133. feature M67 (0.000012)
134. feature G30 (0.000010)
135. feature D122 (0.000008)
136. feature S4 (0.000007)
137. feature R111 (0.000006)
138. feature R144 (0.000006)
139. feature E166 (0.000005)
140. feature T73 (0.000005)
141. feature K66 (0.000004)
142. feature M98 (0.000003)
143. feature F59 (0.000003)
144. feature Y59 (0.000002)
145. feature G16 (0.000001)
146. feature G167 (0.000001)
147. feature D63 (0.000001)
148. feature Q144 (0.000000)
149. feature L109 (0.000000)
150. feature T138 (0.000000)
151. feature E58 (0.000000)
152. feature H116 (0.000000)
