Feature ranking: 
1. feature S99 (0.091881)
2. feature Y99 (0.075030)
3. feature D77 (0.056363)
4. feature D156 (0.049678)
5. feature F116 (0.035209)
6. feature T45 (0.032434)
7. feature I95 (0.031677)
8. feature H113 (0.029920)
9. feature Y9 (0.024362)
10. feature L156 (0.023810)
11. feature Y113 (0.023528)
12. feature M12 (0.022152)
13. feature T80 (0.021601)
14. feature T163 (0.020861)
15. feature S11 (0.019897)
16. feature G83 (0.019056)
17. feature T24 (0.018314)
18. feature E45 (0.017234)
19. feature S77 (0.016496)
20. feature N80 (0.015684)
21. feature L81 (0.015436)
22. feature L95 (0.015421)
23. feature N77 (0.013931)
24. feature S67 (0.013202)
25. feature H9 (0.012909)
26. feature A11 (0.012780)
27. feature R83 (0.012399)
28. feature R82 (0.012157)
29. feature C67 (0.011552)
30. feature L163 (0.010470)
31. feature A158 (0.010325)
32. feature N114 (0.009460)
33. feature A81 (0.009346)
34. feature L32 (0.008591)
35. feature R97 (0.008271)
36. feature K45 (0.008174)
37. feature S24 (0.007665)
38. feature A69 (0.007663)
39. feature D114 (0.007243)
40. feature Y74 (0.006897)
41. feature I80 (0.006782)
42. feature E63 (0.006735)
43. feature H114 (0.006733)
44. feature N63 (0.006279)
45. feature A41 (0.005884)
46. feature H171 (0.005568)
47. feature T158 (0.004831)
48. feature S167 (0.004507)
49. feature S116 (0.004388)
50. feature 1_DEL_0 (0.004339)
51. feature V103 (0.004228)
52. feature V12 (0.004117)
53. feature T71 (0.004036)
54. feature T69 (0.003979)
55. feature A24 (0.003815)
56. feature Q32 (0.003723)
57. feature Y171 (0.003619)
58. feature L82 (0.003594)
59. feature W167 (0.003552)
60. feature A71 (0.003531)
61. feature I94 (0.003386)
62. feature Q180 (0.003088)
63. feature E152 (0.002961)
64. feature Y116 (0.002929)
65. feature M45 (0.002533)
66. feature T94 (0.002512)
67. feature N70 (0.002353)
68. feature E163 (0.002235)
69. feature T97 (0.002124)
70. feature L103 (0.002086)
71. feature G30 (0.001800)
72. feature T41 (0.001703)
73. feature E76 (0.001684)
74. feature K70 (0.001556)
75. feature D74 (0.001413)
76. feature D116 (0.001404)
77. feature N97 (0.001203)
78. feature S143 (0.001120)
79. feature R131 (0.001033)
80. feature F67 (0.000891)
81. feature E177 (0.000768)
82. feature V152 (0.000739)
83. feature S131 (0.000662)
84. feature G1 (0.000630)
85. feature W95 (0.000537)
86. feature E180 (0.000504)
87. feature R156 (0.000503)
88. feature D177 (0.000364)
89. feature S97 (0.000297)
90. feature L116 (0.000283)
91. feature P62 (0.000251)
92. feature H116 (0.000143)
93. feature F59 (0.000116)
94. feature M67 (0.000107)
95. feature W156 (0.000103)
96. feature Y59 (0.000103)
97. feature Q70 (0.000075)
98. feature V76 (0.000069)
99. feature T178 (0.000064)
100. feature R65 (0.000042)
101. feature A46 (0.000041)
102. feature M103 (0.000041)
103. feature R62 (0.000035)
104. feature E46 (0.000032)
105. feature D30 (0.000029)
106. feature T143 (0.000026)
107. feature Y67 (0.000014)
108. feature K178 (0.000011)
109. feature G45 (0.000011)
110. feature V52 (0.000010)
111. feature W97 (0.000010)
112. feature F99 (0.000009)
113. feature D9 (0.000005)
114. feature V97 (0.000005)
115. feature S70 (0.000004)
116. feature G62 (0.000004)
117. feature Q65 (0.000003)
118. feature E61 (0.000003)
119. feature G16 (0.000002)
120. feature D90 (0.000002)
121. feature L145 (0.000002)
122. feature L109 (0.000001)
123. feature Q144 (0.000001)
124. feature D61 (0.000001)
125. feature I66 (0.000001)
126. feature L147 (0.000001)
127. feature N127 (0.000000)
128. feature A90 (0.000000)
129. feature D166 (0.000000)
130. feature I64 (0.000000)
131. feature S4 (0.000000)
132. feature T138 (0.000000)
133. feature N116 (0.000000)
134. feature G74 (0.000000)
135. feature G77 (0.000000)
136. feature K138 (0.000000)
