Feature ranking: 
1. feature S99 (0.100820)
2. feature Y99 (0.053984)
3. feature D77 (0.049218)
4. feature T45 (0.045856)
5. feature F116 (0.045319)
6. feature D156 (0.041799)
7. feature T80 (0.024763)
8. feature Y113 (0.023739)
9. feature S11 (0.022871)
10. feature S24 (0.022589)
11. feature L95 (0.021842)
12. feature I95 (0.021752)
13. feature H113 (0.021493)
14. feature Y9 (0.020388)
15. feature T163 (0.019907)
16. feature H9 (0.018861)
17. feature N114 (0.018782)
18. feature S77 (0.018162)
19. feature V12 (0.017150)
20. feature A81 (0.016524)
21. feature A11 (0.015181)
22. feature R83 (0.013988)
23. feature L32 (0.013811)
24. feature E45 (0.013506)
25. feature L81 (0.013239)
26. feature L82 (0.012560)
27. feature S67 (0.012468)
28. feature D74 (0.012192)
29. feature M12 (0.011991)
30. feature Q32 (0.011082)
31. feature N63 (0.010455)
32. feature R82 (0.010178)
33. feature D114 (0.009695)
34. feature T41 (0.009666)
35. feature N80 (0.009515)
36. feature L156 (0.008919)
37. feature T24 (0.008587)
38. feature Y171 (0.008333)
39. feature T158 (0.007936)
40. feature G83 (0.007764)
41. feature K45 (0.007333)
42. feature C67 (0.007036)
43. feature H171 (0.006926)
44. feature V103 (0.006816)
45. feature R97 (0.006621)
46. feature D116 (0.006606)
47. feature E63 (0.006508)
48. feature V152 (0.006124)
49. feature L163 (0.006029)
50. feature N77 (0.005692)
51. feature T69 (0.005497)
52. feature A158 (0.005491)
53. feature T97 (0.005338)
54. feature A71 (0.005121)
55. feature T94 (0.003941)
56. feature A41 (0.003915)
57. feature S131 (0.003906)
58. feature S116 (0.003795)
59. feature R156 (0.003518)
60. feature Y74 (0.003405)
61. feature R131 (0.002946)
62. feature E152 (0.002796)
63. feature A24 (0.002795)
64. feature L103 (0.002702)
65. feature W95 (0.002702)
66. feature Y67 (0.002581)
67. feature I94 (0.002560)
68. feature D30 (0.002476)
69. feature K70 (0.002389)
70. feature D9 (0.002124)
71. feature A69 (0.001921)
72. feature G1 (0.001722)
73. feature F99 (0.001591)
74. feature L116 (0.001110)
75. feature W167 (0.001059)
76. feature S97 (0.001059)
77. feature V97 (0.000840)
78. feature N70 (0.000773)
79. feature 1_DEL_0 (0.000735)
80. feature E177 (0.000665)
81. feature H114 (0.000648)
82. feature G30 (0.000640)
83. feature Y116 (0.000551)
84. feature M45 (0.000415)
85. feature N127 (0.000401)
86. feature T71 (0.000379)
87. feature E46 (0.000377)
88. feature I80 (0.000372)
89. feature Q180 (0.000311)
90. feature D177 (0.000298)
91. feature E163 (0.000284)
92. feature F67 (0.000276)
93. feature N97 (0.000245)
94. feature E180 (0.000191)
95. feature Q70 (0.000112)
96. feature T178 (0.000072)
97. feature K178 (0.000061)
98. feature F59 (0.000048)
99. feature A46 (0.000048)
100. feature I66 (0.000033)
101. feature W156 (0.000030)
102. feature R145 (0.000025)
103. feature M67 (0.000016)
104. feature S70 (0.000015)
105. feature N66 (0.000014)
106. feature T143 (0.000011)
107. feature G45 (0.000011)
108. feature R65 (0.000010)
109. feature A90 (0.000009)
110. feature Q65 (0.000006)
111. feature R144 (0.000006)
112. feature W97 (0.000006)
113. feature F109 (0.000005)
114. feature M103 (0.000005)
115. feature S167 (0.000004)
116. feature Q144 (0.000003)
117. feature E61 (0.000002)
118. feature W147 (0.000002)
119. feature G62 (0.000001)
120. feature L147 (0.000001)
121. feature K66 (0.000001)
122. feature R62 (0.000001)
123. feature V76 (0.000001)
124. feature R69 (0.000001)
125. feature D166 (0.000001)
126. feature I64 (0.000000)
127. feature E58 (0.000000)
128. feature D63 (0.000000)
129. feature D61 (0.000000)
130. feature E166 (0.000000)
131. feature S4 (0.000000)
132. feature D122 (0.000000)
133. feature I52 (0.000000)
134. feature T98 (0.000000)
135. feature R111 (0.000000)
136. feature A73 (0.000000)
137. feature P111 (0.000000)
138. feature N116 (0.000000)
139. feature V16 (0.000000)
140. feature A58 (0.000000)
141. feature G167 (0.000000)
142. feature K127 (0.000000)
