Feature ranking: 
1. feature F116 (0.051248)
2. feature N77 (0.047657)
3. feature A158 (0.042676)
4. feature S77 (0.042202)
5. feature T158 (0.040850)
6. feature C67 (0.039041)
7. feature A81 (0.038875)
8. feature L81 (0.036464)
9. feature N80 (0.032579)
10. feature I80 (0.030953)
11. feature R83 (0.027735)
12. feature M12 (0.026740)
13. feature L82 (0.025609)
14. feature V12 (0.023497)
15. feature T163 (0.021620)
16. feature R82 (0.021428)
17. feature S24 (0.020257)
18. feature G83 (0.019795)
19. feature 1_DEL_0 (0.019695)
20. feature S11 (0.019588)
21. feature T80 (0.018231)
22. feature S67 (0.017332)
23. feature E45 (0.017063)
24. feature N63 (0.016941)
25. feature Y74 (0.015614)
26. feature G1 (0.014711)
27. feature D74 (0.014651)
28. feature A11 (0.011955)
29. feature E63 (0.011596)
30. feature T45 (0.011082)
31. feature R97 (0.010574)
32. feature T24 (0.007940)
33. feature K70 (0.007933)
34. feature F67 (0.007840)
35. feature N114 (0.007591)
36. feature Y116 (0.007541)
37. feature L95 (0.007271)
38. feature A24 (0.007263)
39. feature D114 (0.007114)
40. feature Y9 (0.006649)
41. feature H171 (0.005943)
42. feature A69 (0.005813)
43. feature H9 (0.005711)
44. feature Q32 (0.005639)
45. feature Y113 (0.005483)
46. feature Y171 (0.005107)
47. feature N70 (0.005024)
48. feature L163 (0.004410)
49. feature T69 (0.004363)
50. feature V152 (0.004257)
51. feature V103 (0.004178)
52. feature L32 (0.004124)
53. feature I95 (0.003836)
54. feature W95 (0.003827)
55. feature T97 (0.003817)
56. feature T71 (0.003736)
57. feature S116 (0.003697)
58. feature S97 (0.003501)
59. feature E180 (0.003243)
60. feature L116 (0.003218)
61. feature D177 (0.003042)
62. feature D116 (0.002967)
63. feature D156 (0.002674)
64. feature E152 (0.002580)
65. feature L156 (0.002579)
66. feature E163 (0.002372)
67. feature A71 (0.002192)
68. feature T41 (0.001996)
69. feature D77 (0.001969)
70. feature E177 (0.001891)
71. feature L103 (0.001844)
72. feature S131 (0.001807)
73. feature I94 (0.001766)
74. feature D9 (0.001727)
75. feature K45 (0.001659)
76. feature R131 (0.001386)
77. feature D30 (0.001307)
78. feature Q180 (0.001290)
79. feature H113 (0.001284)
80. feature T94 (0.001226)
81. feature E46 (0.001155)
82. feature Y67 (0.001129)
83. feature M45 (0.001030)
84. feature I66 (0.000970)
85. feature W167 (0.000715)
86. feature Y99 (0.000707)
87. feature H114 (0.000702)
88. feature Q70 (0.000701)
89. feature S167 (0.000683)
90. feature L145 (0.000662)
91. feature G30 (0.000614)
92. feature A46 (0.000607)
93. feature A41 (0.000566)
94. feature A90 (0.000562)
95. feature M67 (0.000547)
96. feature P111 (0.000526)
97. feature T98 (0.000486)
98. feature S99 (0.000441)
99. feature R156 (0.000378)
100. feature N66 (0.000356)
101. feature N97 (0.000304)
102. feature R145 (0.000278)
103. feature S70 (0.000231)
104. feature M98 (0.000227)
105. feature R62 (0.000218)
106. feature W97 (0.000186)
107. feature R111 (0.000176)
108. feature Q65 (0.000166)
109. feature W156 (0.000121)
110. feature K178 (0.000097)
111. feature W147 (0.000093)
112. feature H59 (0.000070)
113. feature E76 (0.000064)
114. feature S143 (0.000062)
115. feature N127 (0.000039)
116. feature V97 (0.000032)
117. feature H116 (0.000030)
118. feature I52 (0.000029)
119. feature L147 (0.000026)
120. feature R65 (0.000024)
121. feature Q144 (0.000018)
122. feature A73 (0.000014)
123. feature F4 (0.000010)
124. feature T178 (0.000009)
125. feature T143 (0.000008)
126. feature S4 (0.000008)
127. feature V76 (0.000007)
128. feature R144 (0.000007)
129. feature D61 (0.000005)
130. feature E61 (0.000004)
131. feature N116 (0.000003)
132. feature A58 (0.000002)
133. feature K127 (0.000002)
134. feature T138 (0.000002)
135. feature F99 (0.000001)
136. feature G45 (0.000001)
137. feature G62 (0.000001)
138. feature N122 (0.000001)
139. feature K66 (0.000001)
140. feature F109 (0.000001)
141. feature F59 (0.000001)
142. feature V52 (0.000000)
143. feature G167 (0.000000)
144. feature E166 (0.000000)
145. feature G74 (0.000000)
146. feature L109 (0.000000)
147. feature I64 (0.000000)
148. feature R69 (0.000000)
149. feature D122 (0.000000)
