Feature ranking: 
1. feature A158 (0.050724)
2. feature N77 (0.048928)
3. feature T158 (0.044977)
4. feature F116 (0.041935)
5. feature C67 (0.038850)
6. feature I80 (0.038640)
7. feature L81 (0.034695)
8. feature S77 (0.033932)
9. feature A81 (0.030237)
10. feature R83 (0.029059)
11. feature L82 (0.027555)
12. feature R82 (0.027285)
13. feature N80 (0.026419)
14. feature T163 (0.026245)
15. feature T80 (0.024482)
16. feature N63 (0.024344)
17. feature G83 (0.022978)
18. feature V12 (0.022526)
19. feature D74 (0.022435)
20. feature M12 (0.021910)
21. feature Y74 (0.020050)
22. feature 1_DEL_0 (0.018766)
23. feature E63 (0.015254)
24. feature G1 (0.015154)
25. feature Y9 (0.013830)
26. feature S67 (0.013615)
27. feature R97 (0.013575)
28. feature A11 (0.013326)
29. feature S11 (0.013290)
30. feature A24 (0.013024)
31. feature S24 (0.011714)
32. feature E45 (0.010944)
33. feature N114 (0.010118)
34. feature H171 (0.009371)
35. feature H9 (0.008857)
36. feature L163 (0.008455)
37. feature L95 (0.007638)
38. feature L32 (0.007397)
39. feature T45 (0.007240)
40. feature T24 (0.006392)
41. feature D114 (0.005158)
42. feature Y113 (0.004653)
43. feature A71 (0.004560)
44. feature Y171 (0.004558)
45. feature E152 (0.004549)
46. feature N70 (0.004192)
47. feature R131 (0.003892)
48. feature L156 (0.003778)
49. feature Q32 (0.003751)
50. feature A69 (0.003704)
51. feature Y116 (0.003668)
52. feature F67 (0.003440)
53. feature I94 (0.003308)
54. feature D177 (0.003271)
55. feature T97 (0.003136)
56. feature W95 (0.003066)
57. feature G30 (0.003023)
58. feature A41 (0.002918)
59. feature S116 (0.002882)
60. feature V103 (0.002733)
61. feature E163 (0.002591)
62. feature T71 (0.002531)
63. feature L103 (0.002467)
64. feature R156 (0.002152)
65. feature E180 (0.002101)
66. feature Q180 (0.002034)
67. feature S131 (0.001946)
68. feature V152 (0.001833)
69. feature K70 (0.001833)
70. feature E177 (0.001732)
71. feature L116 (0.001695)
72. feature H113 (0.001694)
73. feature T69 (0.001626)
74. feature S99 (0.001394)
75. feature T98 (0.001344)
76. feature M98 (0.001344)
77. feature D77 (0.001330)
78. feature I95 (0.001320)
79. feature D30 (0.001313)
80. feature T94 (0.001274)
81. feature S97 (0.001181)
82. feature D9 (0.001164)
83. feature A46 (0.000952)
84. feature S167 (0.000902)
85. feature K45 (0.000797)
86. feature W167 (0.000757)
87. feature H114 (0.000606)
88. feature T41 (0.000592)
89. feature D156 (0.000569)
90. feature E46 (0.000538)
91. feature M45 (0.000516)
92. feature S70 (0.000506)
93. feature Y67 (0.000492)
94. feature N97 (0.000481)
95. feature Q65 (0.000417)
96. feature R62 (0.000399)
97. feature L145 (0.000367)
98. feature Q70 (0.000329)
99. feature G62 (0.000307)
100. feature D116 (0.000237)
101. feature I66 (0.000208)
102. feature R65 (0.000204)
103. feature R145 (0.000154)
104. feature H59 (0.000147)
105. feature W97 (0.000114)
106. feature Y99 (0.000110)
107. feature S143 (0.000083)
108. feature W156 (0.000083)
109. feature Q144 (0.000079)
110. feature P111 (0.000078)
111. feature W147 (0.000078)
112. feature T178 (0.000076)
113. feature K178 (0.000069)
114. feature N66 (0.000058)
115. feature M67 (0.000055)
116. feature T143 (0.000044)
117. feature V76 (0.000042)
118. feature R111 (0.000041)
119. feature V97 (0.000027)
120. feature F99 (0.000024)
121. feature K127 (0.000023)
122. feature L147 (0.000021)
123. feature A90 (0.000020)
124. feature F59 (0.000014)
125. feature E61 (0.000013)
126. feature H116 (0.000012)
127. feature G77 (0.000011)
128. feature P62 (0.000009)
129. feature D61 (0.000006)
130. feature E76 (0.000005)
131. feature N127 (0.000005)
132. feature M103 (0.000005)
133. feature S4 (0.000003)
134. feature V52 (0.000002)
135. feature D63 (0.000002)
136. feature I52 (0.000002)
137. feature G45 (0.000002)
138. feature F4 (0.000001)
139. feature K138 (0.000001)
140. feature I64 (0.000001)
141. feature D166 (0.000001)
142. feature G74 (0.000001)
143. feature N116 (0.000000)
144. feature N122 (0.000000)
145. feature G167 (0.000000)
146. feature K66 (0.000000)
147. feature D90 (0.000000)
148. feature A58 (0.000000)
149. feature G16 (0.000000)
150. feature F109 (0.000000)
151. feature E58 (0.000000)
