Feature ranking: 
1. feature D156 (0.067025)
2. feature T163 (0.066970)
3. feature E163 (0.040458)
4. feature L156 (0.037823)
5. feature E177 (0.030171)
6. feature L32 (0.027113)
7. feature E180 (0.022487)
8. feature Q180 (0.022354)
9. feature A41 (0.022030)
10. feature 1_DEL_0 (0.021850)
11. feature T178 (0.021827)
12. feature D177 (0.021527)
13. feature G1 (0.020605)
14. feature K45 (0.020193)
15. feature H9 (0.019896)
16. feature Q32 (0.019633)
17. feature T41 (0.019276)
18. feature E63 (0.018162)
19. feature S11 (0.018012)
20. feature S143 (0.018007)
21. feature V12 (0.016659)
22. feature T24 (0.016586)
23. feature R97 (0.016425)
24. feature M12 (0.016275)
25. feature S97 (0.015512)
26. feature R131 (0.014968)
27. feature K178 (0.014623)
28. feature W95 (0.014612)
29. feature S131 (0.014135)
30. feature S67 (0.013804)
31. feature A11 (0.013767)
32. feature W147 (0.013642)
33. feature E45 (0.012194)
34. feature T143 (0.011975)
35. feature Y116 (0.010923)
36. feature D74 (0.010540)
37. feature L95 (0.010287)
38. feature S24 (0.010180)
39. feature T94 (0.009785)
40. feature L147 (0.009701)
41. feature H113 (0.009507)
42. feature Y9 (0.009308)
43. feature E152 (0.009252)
44. feature V152 (0.008342)
45. feature L163 (0.008209)
46. feature R156 (0.008108)
47. feature Y113 (0.007587)
48. feature Y74 (0.007223)
49. feature D114 (0.007094)
50. feature F67 (0.006111)
51. feature R82 (0.005732)
52. feature N77 (0.005273)
53. feature N80 (0.005163)
54. feature L81 (0.005094)
55. feature S167 (0.004955)
56. feature N114 (0.004834)
57. feature N63 (0.004789)
58. feature R83 (0.004601)
59. feature V103 (0.003790)
60. feature I94 (0.003741)
61. feature T80 (0.003473)
62. feature D9 (0.003350)
63. feature G83 (0.002921)
64. feature A81 (0.002914)
65. feature D122 (0.002486)
66. feature A24 (0.002398)
67. feature W167 (0.002267)
68. feature I95 (0.002153)
69. feature L116 (0.002047)
70. feature V97 (0.001958)
71. feature S77 (0.001949)
72. feature L82 (0.001887)
73. feature D30 (0.001318)
74. feature H171 (0.001214)
75. feature L103 (0.001164)
76. feature D63 (0.001125)
77. feature A69 (0.001053)
78. feature Y67 (0.001051)
79. feature T69 (0.000885)
80. feature Q70 (0.000877)
81. feature C67 (0.000866)
82. feature A71 (0.000845)
83. feature N70 (0.000787)
84. feature S116 (0.000718)
85. feature A46 (0.000703)
86. feature Y99 (0.000676)
87. feature R62 (0.000620)
88. feature N122 (0.000616)
89. feature T97 (0.000539)
90. feature F116 (0.000376)
91. feature S99 (0.000357)
92. feature M45 (0.000354)
93. feature W156 (0.000311)
94. feature T45 (0.000267)
95. feature E46 (0.000259)
96. feature I80 (0.000239)
97. feature D116 (0.000209)
98. feature G77 (0.000205)
99. feature Y171 (0.000186)
100. feature T71 (0.000185)
101. feature N116 (0.000158)
102. feature F99 (0.000139)
103. feature A158 (0.000135)
104. feature K70 (0.000122)
105. feature H114 (0.000106)
106. feature G45 (0.000104)
107. feature D77 (0.000094)
108. feature P62 (0.000088)
109. feature T158 (0.000087)
110. feature M67 (0.000052)
111. feature V52 (0.000050)
112. feature N97 (0.000047)
113. feature L145 (0.000031)
114. feature G74 (0.000027)
115. feature R145 (0.000025)
116. feature R111 (0.000022)
117. feature V76 (0.000022)
118. feature I66 (0.000020)
119. feature F59 (0.000020)
120. feature G62 (0.000013)
121. feature D61 (0.000012)
122. feature N66 (0.000011)
123. feature E61 (0.000008)
124. feature S70 (0.000008)
125. feature T138 (0.000008)
126. feature W97 (0.000007)
127. feature R65 (0.000007)
128. feature G167 (0.000007)
129. feature R144 (0.000006)
130. feature K127 (0.000006)
131. feature M98 (0.000006)
132. feature E76 (0.000004)
133. feature G30 (0.000003)
134. feature H116 (0.000002)
135. feature D90 (0.000002)
136. feature I52 (0.000002)
137. feature S4 (0.000002)
138. feature I64 (0.000001)
139. feature D166 (0.000001)
140. feature R69 (0.000001)
141. feature L109 (0.000000)
142. feature Y59 (0.000000)
143. feature K138 (0.000000)
144. feature H59 (0.000000)
145. feature A58 (0.000000)
146. feature V16 (0.000000)
147. feature T98 (0.000000)
148. feature K66 (0.000000)
149. feature N127 (0.000000)
