Feature ranking: 
1. feature D156 (0.066721)
2. feature H9 (0.049307)
3. feature T163 (0.049164)
4. feature K178 (0.044178)
5. feature T178 (0.039747)
6. feature E152 (0.036906)
7. feature E163 (0.036177)
8. feature Y9 (0.032887)
9. feature Y67 (0.031776)
10. feature V152 (0.029894)
11. feature A71 (0.025740)
12. feature Q70 (0.024802)
13. feature N70 (0.023534)
14. feature S97 (0.022576)
15. feature Q180 (0.022268)
16. feature L156 (0.022064)
17. feature G1 (0.021226)
18. feature E177 (0.021137)
19. feature E180 (0.020622)
20. feature N114 (0.019270)
21. feature A11 (0.018938)
22. feature 1_DEL_0 (0.018516)
23. feature R156 (0.018430)
24. feature A69 (0.018229)
25. feature D114 (0.018102)
26. feature V12 (0.016510)
27. feature T69 (0.016353)
28. feature S11 (0.015954)
29. feature M12 (0.015211)
30. feature T71 (0.013086)
31. feature S131 (0.011896)
32. feature D177 (0.011782)
33. feature S24 (0.011640)
34. feature R131 (0.010499)
35. feature D74 (0.009530)
36. feature Y116 (0.007694)
37. feature A24 (0.006304)
38. feature D9 (0.006124)
39. feature L163 (0.005488)
40. feature R97 (0.005150)
41. feature N80 (0.005041)
42. feature N63 (0.004932)
43. feature Y74 (0.004830)
44. feature L147 (0.004561)
45. feature L95 (0.004289)
46. feature L116 (0.004117)
47. feature V103 (0.003663)
48. feature F116 (0.003650)
49. feature S67 (0.003251)
50. feature Q32 (0.003205)
51. feature W95 (0.003089)
52. feature E63 (0.002860)
53. feature F67 (0.002842)
54. feature L32 (0.002817)
55. feature W147 (0.002729)
56. feature S116 (0.002603)
57. feature N77 (0.002371)
58. feature T143 (0.002306)
59. feature R82 (0.002268)
60. feature T97 (0.002058)
61. feature S143 (0.002001)
62. feature D63 (0.001956)
63. feature L103 (0.001932)
64. feature G45 (0.001900)
65. feature E45 (0.001872)
66. feature S77 (0.001687)
67. feature L82 (0.001650)
68. feature T80 (0.001567)
69. feature C67 (0.001521)
70. feature T158 (0.001333)
71. feature H113 (0.001301)
72. feature Y113 (0.001246)
73. feature T24 (0.001227)
74. feature G83 (0.001142)
75. feature R83 (0.001113)
76. feature A158 (0.000983)
77. feature A41 (0.000959)
78. feature V52 (0.000847)
79. feature M103 (0.000829)
80. feature Y171 (0.000764)
81. feature A73 (0.000758)
82. feature K45 (0.000741)
83. feature V76 (0.000536)
84. feature E76 (0.000521)
85. feature A81 (0.000490)
86. feature I80 (0.000397)
87. feature H171 (0.000394)
88. feature N97 (0.000392)
89. feature T73 (0.000357)
90. feature D30 (0.000350)
91. feature V97 (0.000339)
92. feature L81 (0.000305)
93. feature Q65 (0.000303)
94. feature I95 (0.000293)
95. feature I52 (0.000281)
96. feature Y99 (0.000276)
97. feature D116 (0.000269)
98. feature D77 (0.000260)
99. feature T41 (0.000244)
100. feature T45 (0.000227)
101. feature D90 (0.000206)
102. feature H114 (0.000196)
103. feature A46 (0.000166)
104. feature K70 (0.000135)
105. feature M45 (0.000116)
106. feature T98 (0.000103)
107. feature I94 (0.000097)
108. feature W156 (0.000063)
109. feature W97 (0.000062)
110. feature S167 (0.000056)
111. feature T94 (0.000047)
112. feature E46 (0.000042)
113. feature I66 (0.000037)
114. feature K66 (0.000035)
115. feature S70 (0.000029)
116. feature M67 (0.000024)
117. feature K127 (0.000016)
118. feature R62 (0.000014)
119. feature N116 (0.000011)
120. feature A90 (0.000010)
121. feature W167 (0.000008)
122. feature G62 (0.000007)
123. feature D122 (0.000005)
124. feature M98 (0.000004)
125. feature S99 (0.000003)
126. feature S4 (0.000003)
127. feature T138 (0.000003)
128. feature G30 (0.000003)
129. feature N127 (0.000002)
130. feature A58 (0.000002)
131. feature G77 (0.000002)
132. feature R144 (0.000002)
133. feature V16 (0.000001)
134. feature L145 (0.000001)
135. feature N66 (0.000001)
136. feature R65 (0.000001)
137. feature G74 (0.000001)
138. feature F4 (0.000001)
139. feature I64 (0.000001)
140. feature N122 (0.000000)
141. feature R145 (0.000000)
142. feature P111 (0.000000)
143. feature E58 (0.000000)
144. feature L109 (0.000000)
145. feature F99 (0.000000)
146. feature G16 (0.000000)
147. feature D61 (0.000000)
148. feature E61 (0.000000)
149. feature T64 (0.000000)
150. feature Y59 (0.000000)
