Feature ranking: 
1. feature D156 (0.068602)
2. feature T163 (0.057249)
3. feature E152 (0.044366)
4. feature T178 (0.040503)
5. feature E163 (0.038656)
6. feature K178 (0.036322)
7. feature L156 (0.035790)
8. feature H9 (0.034979)
9. feature A11 (0.026628)
10. feature Y9 (0.025461)
11. feature S11 (0.025424)
12. feature Y67 (0.024703)
13. feature V12 (0.023798)
14. feature V152 (0.023782)
15. feature T69 (0.022919)
16. feature G1 (0.021354)
17. feature T71 (0.021168)
18. feature Q180 (0.020326)
19. feature D177 (0.019691)
20. feature D114 (0.019154)
21. feature Q70 (0.019147)
22. feature R156 (0.019117)
23. feature E177 (0.018991)
24. feature E180 (0.017590)
25. feature N70 (0.017365)
26. feature A71 (0.017139)
27. feature 1_DEL_0 (0.017077)
28. feature N114 (0.017062)
29. feature M12 (0.016382)
30. feature S97 (0.015334)
31. feature A69 (0.014736)
32. feature S24 (0.014316)
33. feature Y116 (0.009916)
34. feature S131 (0.009775)
35. feature D9 (0.009469)
36. feature R131 (0.008947)
37. feature F67 (0.008439)
38. feature D74 (0.007758)
39. feature L147 (0.007252)
40. feature W147 (0.005971)
41. feature Y74 (0.005934)
42. feature Q32 (0.005537)
43. feature L163 (0.005458)
44. feature E45 (0.004401)
45. feature R97 (0.004219)
46. feature L95 (0.003914)
47. feature E63 (0.003893)
48. feature W95 (0.003760)
49. feature R83 (0.003519)
50. feature N63 (0.003518)
51. feature T97 (0.003384)
52. feature L32 (0.003143)
53. feature F116 (0.002802)
54. feature V103 (0.002517)
55. feature V76 (0.002106)
56. feature C67 (0.002085)
57. feature T143 (0.002030)
58. feature T158 (0.001981)
59. feature A158 (0.001964)
60. feature S116 (0.001949)
61. feature S143 (0.001861)
62. feature A24 (0.001721)
63. feature T80 (0.001655)
64. feature L103 (0.001410)
65. feature H113 (0.001402)
66. feature T24 (0.001290)
67. feature G83 (0.001273)
68. feature N80 (0.001230)
69. feature L82 (0.001152)
70. feature R82 (0.001121)
71. feature N77 (0.001084)
72. feature D63 (0.001023)
73. feature T41 (0.001003)
74. feature S77 (0.000978)
75. feature S67 (0.000955)
76. feature G45 (0.000803)
77. feature K45 (0.000798)
78. feature L81 (0.000543)
79. feature L116 (0.000519)
80. feature S167 (0.000496)
81. feature A81 (0.000494)
82. feature N97 (0.000464)
83. feature A41 (0.000403)
84. feature A58 (0.000380)
85. feature E76 (0.000345)
86. feature Y113 (0.000342)
87. feature W156 (0.000338)
88. feature I80 (0.000319)
89. feature A90 (0.000294)
90. feature T73 (0.000278)
91. feature A73 (0.000273)
92. feature T98 (0.000270)
93. feature E46 (0.000224)
94. feature H171 (0.000204)
95. feature W167 (0.000199)
96. feature M98 (0.000195)
97. feature Y171 (0.000192)
98. feature T94 (0.000191)
99. feature I95 (0.000174)
100. feature I52 (0.000147)
101. feature I94 (0.000133)
102. feature W97 (0.000126)
103. feature T45 (0.000122)
104. feature H114 (0.000111)
105. feature K70 (0.000092)
106. feature V52 (0.000082)
107. feature Y59 (0.000059)
108. feature R69 (0.000051)
109. feature D77 (0.000050)
110. feature M45 (0.000038)
111. feature A46 (0.000035)
112. feature E58 (0.000033)
113. feature R144 (0.000028)
114. feature M67 (0.000026)
115. feature M103 (0.000022)
116. feature V97 (0.000019)
117. feature I66 (0.000018)
118. feature D90 (0.000015)
119. feature G30 (0.000014)
120. feature Q144 (0.000013)
121. feature Y99 (0.000013)
122. feature D116 (0.000010)
123. feature G74 (0.000010)
124. feature P62 (0.000008)
125. feature H116 (0.000008)
126. feature S99 (0.000007)
127. feature R62 (0.000006)
128. feature G62 (0.000006)
129. feature N122 (0.000006)
130. feature D30 (0.000005)
131. feature K127 (0.000004)
132. feature S70 (0.000003)
133. feature F59 (0.000002)
134. feature R65 (0.000001)
135. feature K66 (0.000001)
136. feature R111 (0.000001)
137. feature T138 (0.000001)
138. feature P111 (0.000001)
139. feature K138 (0.000001)
140. feature F99 (0.000001)
141. feature T64 (0.000001)
142. feature H59 (0.000000)
143. feature F109 (0.000000)
144. feature L145 (0.000000)
145. feature I64 (0.000000)
146. feature E166 (0.000000)
147. feature D166 (0.000000)
148. feature V16 (0.000000)
149. feature G167 (0.000000)
150. feature D61 (0.000000)
