Feature ranking: 
1. feature S167 (0.143440)
2. feature W167 (0.112618)
3. feature V103 (0.040936)
4. feature L116 (0.040596)
5. feature W95 (0.032235)
6. feature L82 (0.028419)
7. feature L103 (0.027724)
8. feature Y9 (0.025970)
9. feature D156 (0.025840)
10. feature R83 (0.025132)
11. feature V152 (0.024414)
12. feature G83 (0.023430)
13. feature R82 (0.021600)
14. feature L156 (0.019876)
15. feature E152 (0.019505)
16. feature L81 (0.018444)
17. feature N80 (0.018209)
18. feature T80 (0.018199)
19. feature H113 (0.017248)
20. feature A81 (0.016746)
21. feature D114 (0.016390)
22. feature N114 (0.015164)
23. feature H9 (0.013915)
24. feature T94 (0.011342)
25. feature T41 (0.010008)
26. feature Y113 (0.009919)
27. feature K45 (0.009907)
28. feature N77 (0.009898)
29. feature A41 (0.009814)
30. feature L163 (0.009764)
31. feature I94 (0.009203)
32. feature I95 (0.009150)
33. feature A24 (0.008612)
34. feature Q32 (0.008154)
35. feature R97 (0.007700)
36. feature S77 (0.007129)
37. feature L32 (0.007011)
38. feature R131 (0.006961)
39. feature Y116 (0.006233)
40. feature E163 (0.005759)
41. feature L95 (0.005397)
42. feature T24 (0.005313)
43. feature S11 (0.004974)
44. feature V12 (0.004729)
45. feature N63 (0.004516)
46. feature 1_DEL_0 (0.004211)
47. feature E177 (0.003909)
48. feature A11 (0.003616)
49. feature M45 (0.003590)
50. feature S131 (0.003590)
51. feature Q180 (0.003439)
52. feature A46 (0.003316)
53. feature E46 (0.003067)
54. feature T69 (0.002942)
55. feature M12 (0.002814)
56. feature T163 (0.002606)
57. feature D74 (0.002455)
58. feature E63 (0.002368)
59. feature D177 (0.002320)
60. feature Y99 (0.002160)
61. feature D166 (0.002071)
62. feature S67 (0.001959)
63. feature G1 (0.001889)
64. feature F67 (0.001755)
65. feature F99 (0.001740)
66. feature E45 (0.001721)
67. feature D116 (0.001634)
68. feature N97 (0.001617)
69. feature W156 (0.001464)
70. feature I80 (0.001418)
71. feature E180 (0.001301)
72. feature D77 (0.001277)
73. feature S24 (0.001227)
74. feature A71 (0.001220)
75. feature F116 (0.001198)
76. feature T97 (0.001184)
77. feature S97 (0.000972)
78. feature Y74 (0.000943)
79. feature S116 (0.000921)
80. feature T45 (0.000892)
81. feature T71 (0.000815)
82. feature H171 (0.000747)
83. feature A69 (0.000640)
84. feature T178 (0.000635)
85. feature R65 (0.000587)
86. feature Y171 (0.000546)
87. feature G30 (0.000381)
88. feature S143 (0.000378)
89. feature N70 (0.000338)
90. feature C67 (0.000299)
91. feature W147 (0.000262)
92. feature L145 (0.000228)
93. feature L147 (0.000177)
94. feature T143 (0.000157)
95. feature G45 (0.000141)
96. feature N122 (0.000139)
97. feature K178 (0.000135)
98. feature Q70 (0.000108)
99. feature N116 (0.000100)
100. feature R156 (0.000092)
101. feature K70 (0.000088)
102. feature R62 (0.000067)
103. feature H114 (0.000066)
104. feature Q65 (0.000062)
105. feature Y67 (0.000062)
106. feature D61 (0.000049)
107. feature T158 (0.000044)
108. feature R144 (0.000032)
109. feature E58 (0.000031)
110. feature P62 (0.000029)
111. feature V76 (0.000026)
112. feature E166 (0.000023)
113. feature I66 (0.000023)
114. feature N66 (0.000020)
115. feature M67 (0.000020)
116. feature A158 (0.000018)
117. feature E61 (0.000017)
118. feature S70 (0.000017)
119. feature R145 (0.000014)
120. feature W97 (0.000008)
121. feature H116 (0.000004)
122. feature I64 (0.000003)
123. feature S99 (0.000003)
124. feature D30 (0.000003)
125. feature E76 (0.000003)
126. feature A58 (0.000002)
127. feature S4 (0.000002)
128. feature Y59 (0.000001)
129. feature G62 (0.000001)
130. feature F59 (0.000001)
131. feature R111 (0.000001)
132. feature K66 (0.000001)
133. feature G167 (0.000001)
134. feature D9 (0.000001)
135. feature Q144 (0.000001)
136. feature G16 (0.000001)
137. feature T98 (0.000001)
138. feature K138 (0.000000)
139. feature L109 (0.000000)
140. feature R69 (0.000000)
141. feature V52 (0.000000)
142. feature A90 (0.000000)
143. feature M98 (0.000000)
144. feature I52 (0.000000)
145. feature V16 (0.000000)
146. feature K127 (0.000000)
147. feature P111 (0.000000)
148. feature D90 (0.000000)
149. feature T138 (0.000000)
150. feature G77 (0.000000)
151. feature H59 (0.000000)
152. feature D122 (0.000000)
