Feature ranking: 
1. feature S167 (0.136745)
2. feature W167 (0.109132)
3. feature L103 (0.049724)
4. feature L116 (0.043627)
5. feature V103 (0.033623)
6. feature D156 (0.031204)
7. feature E152 (0.030329)
8. feature W95 (0.025594)
9. feature V152 (0.025071)
10. feature A81 (0.024365)
11. feature N80 (0.020932)
12. feature R82 (0.020010)
13. feature Y9 (0.019353)
14. feature L156 (0.018558)
15. feature H9 (0.018390)
16. feature L81 (0.017692)
17. feature R83 (0.017240)
18. feature K45 (0.016160)
19. feature Y113 (0.016008)
20. feature T80 (0.015929)
21. feature L82 (0.015109)
22. feature G83 (0.015057)
23. feature H113 (0.014993)
24. feature N114 (0.014887)
25. feature A41 (0.014377)
26. feature Q32 (0.013253)
27. feature L32 (0.010301)
28. feature T94 (0.010134)
29. feature D114 (0.009426)
30. feature I95 (0.009317)
31. feature L95 (0.009237)
32. feature I94 (0.008507)
33. feature T41 (0.008249)
34. feature S77 (0.008125)
35. feature N77 (0.007836)
36. feature S131 (0.007152)
37. feature R131 (0.006498)
38. feature L163 (0.006138)
39. feature M45 (0.006103)
40. feature S11 (0.005815)
41. feature E163 (0.005623)
42. feature R97 (0.005540)
43. feature 1_DEL_0 (0.005453)
44. feature D116 (0.005000)
45. feature A11 (0.004929)
46. feature T24 (0.004370)
47. feature Q180 (0.004164)
48. feature E63 (0.004137)
49. feature I80 (0.003895)
50. feature A24 (0.003732)
51. feature A71 (0.003703)
52. feature M12 (0.003446)
53. feature E180 (0.003389)
54. feature E177 (0.003295)
55. feature Y116 (0.003219)
56. feature N63 (0.003024)
57. feature S67 (0.002968)
58. feature T163 (0.002838)
59. feature V12 (0.002744)
60. feature G1 (0.002722)
61. feature W156 (0.002411)
62. feature Y99 (0.002115)
63. feature S116 (0.002066)
64. feature T97 (0.001801)
65. feature D177 (0.001770)
66. feature T71 (0.001724)
67. feature N70 (0.001422)
68. feature T69 (0.001405)
69. feature E45 (0.001347)
70. feature T45 (0.001249)
71. feature F99 (0.001179)
72. feature S97 (0.001085)
73. feature F67 (0.001008)
74. feature R156 (0.000983)
75. feature E46 (0.000966)
76. feature A46 (0.000854)
77. feature S24 (0.000757)
78. feature Y74 (0.000743)
79. feature A69 (0.000619)
80. feature D74 (0.000574)
81. feature T178 (0.000478)
82. feature T143 (0.000453)
83. feature W147 (0.000392)
84. feature H171 (0.000345)
85. feature K70 (0.000317)
86. feature Y67 (0.000269)
87. feature L147 (0.000258)
88. feature W97 (0.000257)
89. feature Q70 (0.000248)
90. feature G45 (0.000228)
91. feature S143 (0.000218)
92. feature H114 (0.000204)
93. feature N122 (0.000178)
94. feature L145 (0.000148)
95. feature E166 (0.000141)
96. feature C67 (0.000140)
97. feature F116 (0.000130)
98. feature V52 (0.000115)
99. feature N97 (0.000112)
100. feature D61 (0.000100)
101. feature N116 (0.000093)
102. feature A158 (0.000085)
103. feature M103 (0.000078)
104. feature V97 (0.000068)
105. feature R62 (0.000065)
106. feature R145 (0.000064)
107. feature Y171 (0.000058)
108. feature I52 (0.000057)
109. feature K178 (0.000035)
110. feature T158 (0.000033)
111. feature E58 (0.000026)
112. feature E61 (0.000016)
113. feature P62 (0.000013)
114. feature G77 (0.000013)
115. feature D122 (0.000012)
116. feature S70 (0.000009)
117. feature M67 (0.000009)
118. feature Q65 (0.000009)
119. feature I66 (0.000007)
120. feature N66 (0.000007)
121. feature E76 (0.000006)
122. feature D30 (0.000005)
123. feature V16 (0.000005)
124. feature P111 (0.000004)
125. feature D77 (0.000004)
126. feature G167 (0.000004)
127. feature S99 (0.000003)
128. feature D63 (0.000003)
129. feature F109 (0.000002)
130. feature T138 (0.000002)
131. feature G74 (0.000002)
132. feature R69 (0.000001)
133. feature S4 (0.000001)
134. feature F4 (0.000001)
135. feature K66 (0.000001)
136. feature N127 (0.000001)
137. feature K138 (0.000001)
138. feature V76 (0.000001)
139. feature D90 (0.000000)
140. feature G30 (0.000000)
141. feature T73 (0.000000)
142. feature D9 (0.000000)
143. feature I64 (0.000000)
144. feature T64 (0.000000)
145. feature T98 (0.000000)
146. feature D166 (0.000000)
147. feature H116 (0.000000)
148. feature M98 (0.000000)
149. feature G16 (0.000000)
150. feature A73 (0.000000)
151. feature K127 (0.000000)
152. feature A90 (0.000000)
