Feature ranking: 
1. feature K66 (0.102006)
2. feature R69 (0.099547)
3. feature V76 (0.092308)
4. feature E76 (0.074894)
5. feature I66 (0.055865)
6. feature N70 (0.040955)
7. feature Y74 (0.035636)
8. feature Y67 (0.030449)
9. feature E63 (0.030186)
10. feature E46 (0.027060)
11. feature G74 (0.026258)
12. feature Q70 (0.021609)
13. feature A71 (0.021492)
14. feature T69 (0.020687)
15. feature W156 (0.016619)
16. feature A46 (0.016316)
17. feature M45 (0.015244)
18. feature A69 (0.014393)
19. feature S116 (0.012304)
20. feature D74 (0.011380)
21. feature N63 (0.011204)
22. feature 1_DEL_0 (0.010740)
23. feature T71 (0.010705)
24. feature E152 (0.010657)
25. feature E45 (0.010588)
26. feature L156 (0.009165)
27. feature G1 (0.008864)
28. feature A24 (0.008072)
29. feature D114 (0.007889)
30. feature S97 (0.006684)
31. feature V152 (0.006395)
32. feature S67 (0.006323)
33. feature N114 (0.005902)
34. feature S70 (0.005768)
35. feature R82 (0.005403)
36. feature Q65 (0.004767)
37. feature R65 (0.004740)
38. feature R83 (0.004678)
39. feature M67 (0.004392)
40. feature R97 (0.004112)
41. feature G83 (0.004072)
42. feature V12 (0.003980)
43. feature M12 (0.003924)
44. feature S24 (0.003658)
45. feature A11 (0.003361)
46. feature N77 (0.003262)
47. feature I80 (0.003232)
48. feature K70 (0.003141)
49. feature F99 (0.003017)
50. feature T97 (0.002810)
51. feature E177 (0.002766)
52. feature H9 (0.002746)
53. feature L82 (0.002554)
54. feature A81 (0.002541)
55. feature R156 (0.002256)
56. feature L103 (0.002235)
57. feature K178 (0.002180)
58. feature H171 (0.002038)
59. feature Y171 (0.001909)
60. feature W95 (0.001863)
61. feature L95 (0.001637)
62. feature Y116 (0.001607)
63. feature L116 (0.001532)
64. feature V103 (0.001430)
65. feature M103 (0.001339)
66. feature E180 (0.001321)
67. feature R131 (0.001284)
68. feature I95 (0.001272)
69. feature E163 (0.001253)
70. feature Y113 (0.001192)
71. feature G30 (0.001181)
72. feature S11 (0.001033)
73. feature F67 (0.000899)
74. feature H113 (0.000813)
75. feature L163 (0.000802)
76. feature D156 (0.000777)
77. feature N80 (0.000771)
78. feature S4 (0.000635)
79. feature D177 (0.000552)
80. feature T163 (0.000541)
81. feature C67 (0.000518)
82. feature S77 (0.000491)
83. feature T94 (0.000471)
84. feature T45 (0.000437)
85. feature Y9 (0.000423)
86. feature Q180 (0.000395)
87. feature S131 (0.000376)
88. feature T41 (0.000374)
89. feature L81 (0.000325)
90. feature G62 (0.000317)
91. feature F116 (0.000312)
92. feature Q32 (0.000300)
93. feature Y99 (0.000296)
94. feature G77 (0.000283)
95. feature I94 (0.000246)
96. feature S167 (0.000231)
97. feature T158 (0.000200)
98. feature T24 (0.000196)
99. feature F4 (0.000194)
100. feature W167 (0.000185)
101. feature L32 (0.000174)
102. feature A58 (0.000165)
103. feature G167 (0.000164)
104. feature K45 (0.000145)
105. feature N66 (0.000131)
106. feature A158 (0.000128)
107. feature T178 (0.000118)
108. feature A41 (0.000092)
109. feature T80 (0.000074)
110. feature S99 (0.000072)
111. feature N97 (0.000070)
112. feature E166 (0.000066)
113. feature D166 (0.000058)
114. feature H114 (0.000045)
115. feature T138 (0.000044)
116. feature T64 (0.000031)
117. feature D116 (0.000031)
118. feature T143 (0.000029)
119. feature G45 (0.000021)
120. feature K138 (0.000014)
121. feature W97 (0.000012)
122. feature V97 (0.000010)
123. feature D9 (0.000010)
124. feature D122 (0.000010)
125. feature W147 (0.000010)
126. feature R145 (0.000009)
127. feature I64 (0.000009)
128. feature D63 (0.000008)
129. feature L147 (0.000003)
130. feature S143 (0.000002)
131. feature E58 (0.000002)
132. feature L145 (0.000001)
133. feature H59 (0.000001)
134. feature A90 (0.000000)
135. feature T73 (0.000000)
136. feature M98 (0.000000)
137. feature F109 (0.000000)
138. feature R144 (0.000000)
139. feature V52 (0.000000)
140. feature L109 (0.000000)
141. feature K127 (0.000000)
142. feature D30 (0.000000)
143. feature N116 (0.000000)
144. feature N127 (0.000000)
