Feature ranking: 
1. feature F99 (0.075488)
2. feature E163 (0.063248)
3. feature H114 (0.057744)
4. feature S167 (0.043437)
5. feature D116 (0.042763)
6. feature Y99 (0.042745)
7. feature L163 (0.040764)
8. feature W167 (0.035962)
9. feature Y113 (0.022306)
10. feature G1 (0.020565)
11. feature K45 (0.018659)
12. feature Y9 (0.017785)
13. feature H113 (0.017509)
14. feature 1_DEL_0 (0.017386)
15. feature T41 (0.016852)
16. feature D156 (0.016591)
17. feature Q32 (0.016573)
18. feature D77 (0.016244)
19. feature A41 (0.014903)
20. feature N114 (0.014621)
21. feature D114 (0.013935)
22. feature I94 (0.013556)
23. feature L95 (0.012423)
24. feature L32 (0.012248)
25. feature H9 (0.011130)
26. feature L156 (0.010904)
27. feature A11 (0.009861)
28. feature I95 (0.009512)
29. feature N80 (0.009505)
30. feature G83 (0.008970)
31. feature A81 (0.008566)
32. feature V12 (0.008351)
33. feature A71 (0.008226)
34. feature V152 (0.008068)
35. feature T24 (0.007914)
36. feature R82 (0.007837)
37. feature T80 (0.007695)
38. feature L81 (0.007621)
39. feature E152 (0.007597)
40. feature M12 (0.007545)
41. feature S11 (0.007393)
42. feature N77 (0.007148)
43. feature R97 (0.007076)
44. feature S77 (0.007055)
45. feature L82 (0.007041)
46. feature R83 (0.006816)
47. feature S131 (0.006734)
48. feature L103 (0.006492)
49. feature R131 (0.006487)
50. feature T94 (0.005992)
51. feature V103 (0.005685)
52. feature T71 (0.005638)
53. feature E63 (0.005358)
54. feature Y116 (0.005097)
55. feature S67 (0.004960)
56. feature T163 (0.004756)
57. feature A69 (0.004741)
58. feature S97 (0.004736)
59. feature N97 (0.004729)
60. feature E45 (0.004659)
61. feature M45 (0.004460)
62. feature T69 (0.004446)
63. feature A46 (0.003917)
64. feature E46 (0.003848)
65. feature D74 (0.003769)
66. feature C67 (0.003672)
67. feature S24 (0.003639)
68. feature N63 (0.003604)
69. feature Y74 (0.003000)
70. feature N70 (0.002672)
71. feature R156 (0.002648)
72. feature T143 (0.002466)
73. feature E180 (0.002159)
74. feature W95 (0.002065)
75. feature L116 (0.001951)
76. feature K70 (0.001940)
77. feature I80 (0.001927)
78. feature A24 (0.001894)
79. feature D177 (0.001877)
80. feature S116 (0.001817)
81. feature E177 (0.001537)
82. feature K178 (0.001432)
83. feature T178 (0.001420)
84. feature N66 (0.001304)
85. feature L145 (0.001258)
86. feature F116 (0.001194)
87. feature L147 (0.001189)
88. feature R145 (0.001147)
89. feature D61 (0.001128)
90. feature Q180 (0.001099)
91. feature T97 (0.001018)
92. feature S70 (0.000809)
93. feature E61 (0.000553)
94. feature W156 (0.000506)
95. feature F67 (0.000463)
96. feature T45 (0.000449)
97. feature S143 (0.000403)
98. feature T158 (0.000379)
99. feature Y59 (0.000322)
100. feature Y171 (0.000319)
101. feature Y67 (0.000273)
102. feature A158 (0.000190)
103. feature D9 (0.000174)
104. feature N122 (0.000156)
105. feature R65 (0.000138)
106. feature F59 (0.000134)
107. feature R62 (0.000093)
108. feature M67 (0.000093)
109. feature V97 (0.000092)
110. feature W147 (0.000087)
111. feature H171 (0.000078)
112. feature G167 (0.000067)
113. feature G30 (0.000061)
114. feature H59 (0.000058)
115. feature P62 (0.000056)
116. feature G62 (0.000049)
117. feature Q65 (0.000047)
118. feature Q70 (0.000043)
119. feature D166 (0.000041)
120. feature D122 (0.000031)
121. feature E76 (0.000031)
122. feature I66 (0.000026)
123. feature P111 (0.000021)
124. feature H116 (0.000007)
125. feature S99 (0.000006)
126. feature I52 (0.000005)
127. feature D30 (0.000005)
128. feature E58 (0.000004)
129. feature K127 (0.000003)
130. feature G45 (0.000003)
131. feature R144 (0.000003)
132. feature E166 (0.000002)
133. feature V76 (0.000002)
134. feature T64 (0.000001)
135. feature T98 (0.000001)
136. feature G74 (0.000001)
137. feature W97 (0.000001)
138. feature K138 (0.000001)
139. feature S4 (0.000001)
140. feature F109 (0.000001)
141. feature R69 (0.000001)
142. feature K66 (0.000001)
143. feature I64 (0.000001)
144. feature V52 (0.000000)
145. feature T138 (0.000000)
146. feature Q144 (0.000000)
147. feature N127 (0.000000)
148. feature M103 (0.000000)
149. feature G77 (0.000000)
150. feature M98 (0.000000)
151. feature A90 (0.000000)
152. feature D90 (0.000000)
