Feature ranking: 
1. feature E163 (0.072382)
2. feature F99 (0.056151)
3. feature L163 (0.053136)
4. feature Y99 (0.046190)
5. feature H114 (0.042055)
6. feature D116 (0.041767)
7. feature S167 (0.040866)
8. feature W167 (0.038573)
9. feature L95 (0.026355)
10. feature H9 (0.025986)
11. feature Y113 (0.018970)
12. feature 1_DEL_0 (0.018920)
13. feature D77 (0.017771)
14. feature K45 (0.017645)
15. feature A41 (0.016483)
16. feature G1 (0.016461)
17. feature H113 (0.015259)
18. feature L82 (0.015247)
19. feature I95 (0.015156)
20. feature Q32 (0.015021)
21. feature T41 (0.014529)
22. feature L32 (0.013689)
23. feature N77 (0.013218)
24. feature Y9 (0.012899)
25. feature D156 (0.011480)
26. feature T24 (0.011217)
27. feature D114 (0.010452)
28. feature G83 (0.010427)
29. feature S67 (0.010364)
30. feature S77 (0.010109)
31. feature V152 (0.009612)
32. feature A11 (0.009540)
33. feature V12 (0.009522)
34. feature A81 (0.009080)
35. feature L81 (0.008965)
36. feature N114 (0.008603)
37. feature L156 (0.008528)
38. feature M12 (0.008182)
39. feature Y116 (0.007691)
40. feature T80 (0.007618)
41. feature I94 (0.007278)
42. feature N80 (0.007130)
43. feature T94 (0.006647)
44. feature S131 (0.006467)
45. feature L116 (0.006216)
46. feature R82 (0.006121)
47. feature S11 (0.005617)
48. feature W95 (0.005500)
49. feature A69 (0.005423)
50. feature E46 (0.005415)
51. feature E63 (0.005312)
52. feature R83 (0.005070)
53. feature T163 (0.004968)
54. feature N70 (0.004962)
55. feature L103 (0.004952)
56. feature E45 (0.004501)
57. feature A46 (0.004443)
58. feature C67 (0.004411)
59. feature R131 (0.004403)
60. feature R97 (0.004120)
61. feature E152 (0.004040)
62. feature S24 (0.004014)
63. feature D74 (0.003870)
64. feature A24 (0.003792)
65. feature N63 (0.003776)
66. feature M45 (0.003661)
67. feature S116 (0.003344)
68. feature I80 (0.003268)
69. feature K70 (0.003170)
70. feature T69 (0.003151)
71. feature T71 (0.002983)
72. feature V103 (0.002914)
73. feature Y171 (0.002897)
74. feature L145 (0.002270)
75. feature Q180 (0.001831)
76. feature Y74 (0.001807)
77. feature N97 (0.001781)
78. feature E177 (0.001773)
79. feature E61 (0.001447)
80. feature R156 (0.001419)
81. feature T178 (0.001388)
82. feature D177 (0.001189)
83. feature K178 (0.001112)
84. feature I66 (0.001036)
85. feature T143 (0.001020)
86. feature T158 (0.000940)
87. feature S99 (0.000928)
88. feature A71 (0.000925)
89. feature F67 (0.000870)
90. feature L147 (0.000815)
91. feature S97 (0.000764)
92. feature R145 (0.000738)
93. feature T45 (0.000711)
94. feature H171 (0.000611)
95. feature T97 (0.000526)
96. feature S143 (0.000406)
97. feature D61 (0.000352)
98. feature N66 (0.000351)
99. feature R65 (0.000325)
100. feature E180 (0.000317)
101. feature Q65 (0.000284)
102. feature W156 (0.000273)
103. feature H59 (0.000243)
104. feature M67 (0.000182)
105. feature R62 (0.000174)
106. feature F116 (0.000166)
107. feature F59 (0.000162)
108. feature Q70 (0.000110)
109. feature D9 (0.000104)
110. feature W147 (0.000083)
111. feature Y59 (0.000078)
112. feature S70 (0.000073)
113. feature G30 (0.000067)
114. feature W97 (0.000064)
115. feature H116 (0.000055)
116. feature R144 (0.000032)
117. feature A158 (0.000031)
118. feature D122 (0.000029)
119. feature N122 (0.000027)
120. feature G62 (0.000017)
121. feature S4 (0.000017)
122. feature Y67 (0.000016)
123. feature V97 (0.000012)
124. feature G167 (0.000011)
125. feature Q144 (0.000010)
126. feature G77 (0.000010)
127. feature N116 (0.000010)
128. feature P62 (0.000010)
129. feature D63 (0.000007)
130. feature E76 (0.000006)
131. feature K138 (0.000006)
132. feature D166 (0.000005)
133. feature E166 (0.000004)
134. feature G74 (0.000002)
135. feature T138 (0.000002)
136. feature G45 (0.000001)
137. feature V76 (0.000001)
138. feature M98 (0.000001)
139. feature L109 (0.000001)
140. feature D30 (0.000001)
141. feature I64 (0.000001)
142. feature T98 (0.000001)
143. feature K127 (0.000001)
144. feature E58 (0.000000)
145. feature F109 (0.000000)
146. feature A58 (0.000000)
147. feature R111 (0.000000)
148. feature V52 (0.000000)
149. feature P111 (0.000000)
150. feature F4 (0.000000)
151. feature K66 (0.000000)
