Feature ranking: 
1. feature I80 (0.046231)
2. feature G1 (0.045880)
3. feature Y9 (0.044518)
4. feature 1_DEL_0 (0.041749)
5. feature E152 (0.040492)
6. feature L116 (0.037190)
7. feature H9 (0.035111)
8. feature S77 (0.029212)
9. feature V152 (0.026943)
10. feature N77 (0.024962)
11. feature A81 (0.024120)
12. feature T80 (0.023878)
13. feature T41 (0.023467)
14. feature L82 (0.023278)
15. feature W95 (0.022492)
16. feature Y113 (0.021577)
17. feature K45 (0.020922)
18. feature H113 (0.019546)
19. feature R82 (0.019535)
20. feature N80 (0.019400)
21. feature L81 (0.019084)
22. feature G83 (0.018776)
23. feature L32 (0.018116)
24. feature A41 (0.018016)
25. feature V103 (0.017965)
26. feature L163 (0.016850)
27. feature W167 (0.015581)
28. feature T24 (0.015167)
29. feature L103 (0.014329)
30. feature R83 (0.013970)
31. feature I95 (0.013925)
32. feature I94 (0.012804)
33. feature S167 (0.012324)
34. feature Q32 (0.011242)
35. feature R97 (0.010534)
36. feature L156 (0.010179)
37. feature Y116 (0.009638)
38. feature E63 (0.009596)
39. feature D156 (0.009534)
40. feature L95 (0.009011)
41. feature S67 (0.008935)
42. feature A24 (0.006660)
43. feature E163 (0.006623)
44. feature D114 (0.006146)
45. feature N114 (0.006099)
46. feature T45 (0.005962)
47. feature V12 (0.005907)
48. feature D116 (0.005762)
49. feature E46 (0.005205)
50. feature T94 (0.004972)
51. feature A71 (0.004728)
52. feature M45 (0.004389)
53. feature F67 (0.004075)
54. feature T97 (0.003812)
55. feature E45 (0.003201)
56. feature S131 (0.003138)
57. feature R131 (0.003071)
58. feature Y74 (0.003013)
59. feature N63 (0.002701)
60. feature D177 (0.002360)
61. feature C67 (0.002303)
62. feature Y171 (0.002232)
63. feature M12 (0.002153)
64. feature K70 (0.002139)
65. feature L145 (0.001898)
66. feature R156 (0.001864)
67. feature D74 (0.001834)
68. feature R145 (0.001757)
69. feature S116 (0.001746)
70. feature I66 (0.001665)
71. feature F4 (0.001581)
72. feature S70 (0.001364)
73. feature T69 (0.001271)
74. feature A46 (0.001216)
75. feature T163 (0.001089)
76. feature Q180 (0.000879)
77. feature N70 (0.000787)
78. feature S11 (0.000707)
79. feature M67 (0.000697)
80. feature R62 (0.000640)
81. feature Y99 (0.000609)
82. feature A11 (0.000609)
83. feature T158 (0.000555)
84. feature V97 (0.000487)
85. feature E180 (0.000383)
86. feature E61 (0.000381)
87. feature E177 (0.000317)
88. feature A69 (0.000281)
89. feature R111 (0.000263)
90. feature L147 (0.000262)
91. feature F116 (0.000243)
92. feature F99 (0.000197)
93. feature T71 (0.000191)
94. feature T178 (0.000166)
95. feature Q70 (0.000156)
96. feature R65 (0.000151)
97. feature W156 (0.000148)
98. feature N66 (0.000139)
99. feature S97 (0.000105)
100. feature P111 (0.000072)
101. feature H171 (0.000065)
102. feature H114 (0.000062)
103. feature Y67 (0.000054)
104. feature S24 (0.000047)
105. feature D77 (0.000042)
106. feature W97 (0.000042)
107. feature S143 (0.000037)
108. feature D122 (0.000034)
109. feature K178 (0.000032)
110. feature A158 (0.000021)
111. feature R69 (0.000019)
112. feature G62 (0.000017)
113. feature G167 (0.000016)
114. feature V76 (0.000014)
115. feature E166 (0.000013)
116. feature S99 (0.000011)
117. feature W147 (0.000010)
118. feature T143 (0.000006)
119. feature D30 (0.000006)
120. feature G30 (0.000001)
121. feature N97 (0.000001)
122. feature P62 (0.000001)
123. feature N116 (0.000001)
124. feature Y59 (0.000001)
125. feature V52 (0.000001)
126. feature A73 (0.000000)
127. feature D63 (0.000000)
128. feature A58 (0.000000)
129. feature E58 (0.000000)
130. feature G77 (0.000000)
131. feature I64 (0.000000)
132. feature S4 (0.000000)
133. feature F59 (0.000000)
134. feature T98 (0.000000)
