Feature ranking: 
1. feature I80 (0.068512)
2. feature G1 (0.049859)
3. feature 1_DEL_0 (0.043400)
4. feature L116 (0.039137)
5. feature E152 (0.036034)
6. feature H9 (0.029390)
7. feature N80 (0.028854)
8. feature Y9 (0.028479)
9. feature L103 (0.027722)
10. feature N77 (0.027150)
11. feature S77 (0.026780)
12. feature V152 (0.026247)
13. feature W167 (0.025329)
14. feature A41 (0.024291)
15. feature T41 (0.023784)
16. feature K45 (0.023401)
17. feature R82 (0.020878)
18. feature V103 (0.020833)
19. feature L81 (0.019809)
20. feature W95 (0.018952)
21. feature Q32 (0.018524)
22. feature R83 (0.017986)
23. feature L32 (0.017299)
24. feature A81 (0.016718)
25. feature T80 (0.016351)
26. feature L82 (0.015489)
27. feature Y113 (0.015482)
28. feature N114 (0.015304)
29. feature T24 (0.014773)
30. feature T94 (0.014497)
31. feature G83 (0.013716)
32. feature L163 (0.011648)
33. feature H113 (0.011077)
34. feature I94 (0.010373)
35. feature E63 (0.009850)
36. feature S167 (0.009421)
37. feature I95 (0.009083)
38. feature R97 (0.008420)
39. feature T69 (0.008162)
40. feature D156 (0.008006)
41. feature L156 (0.007294)
42. feature E163 (0.007024)
43. feature T97 (0.006961)
44. feature N63 (0.006774)
45. feature F67 (0.006680)
46. feature D114 (0.006047)
47. feature A24 (0.006016)
48. feature F99 (0.005565)
49. feature M45 (0.005404)
50. feature Y99 (0.004562)
51. feature E46 (0.004219)
52. feature T163 (0.003887)
53. feature S131 (0.003636)
54. feature L95 (0.003404)
55. feature D116 (0.003268)
56. feature Y171 (0.003153)
57. feature S67 (0.002987)
58. feature A46 (0.002748)
59. feature T45 (0.002392)
60. feature C67 (0.002360)
61. feature A11 (0.002315)
62. feature H114 (0.002268)
63. feature A69 (0.002129)
64. feature V12 (0.002122)
65. feature Y116 (0.002036)
66. feature L145 (0.001859)
67. feature R65 (0.001625)
68. feature A71 (0.001509)
69. feature S11 (0.001486)
70. feature N70 (0.001354)
71. feature E45 (0.001328)
72. feature D74 (0.001168)
73. feature F116 (0.001116)
74. feature R145 (0.000979)
75. feature Y74 (0.000822)
76. feature T71 (0.000792)
77. feature Q70 (0.000764)
78. feature Q65 (0.000647)
79. feature S116 (0.000633)
80. feature Q180 (0.000628)
81. feature F4 (0.000618)
82. feature H171 (0.000614)
83. feature M12 (0.000553)
84. feature N66 (0.000413)
85. feature E180 (0.000407)
86. feature S24 (0.000393)
87. feature R156 (0.000364)
88. feature T158 (0.000322)
89. feature D77 (0.000279)
90. feature K70 (0.000277)
91. feature K178 (0.000259)
92. feature I66 (0.000241)
93. feature E76 (0.000221)
94. feature N97 (0.000178)
95. feature P111 (0.000176)
96. feature D61 (0.000146)
97. feature D177 (0.000143)
98. feature Y67 (0.000142)
99. feature S4 (0.000121)
100. feature M67 (0.000117)
101. feature S70 (0.000113)
102. feature R131 (0.000111)
103. feature T178 (0.000099)
104. feature R62 (0.000093)
105. feature E61 (0.000081)
106. feature L147 (0.000066)
107. feature W156 (0.000066)
108. feature S97 (0.000062)
109. feature A158 (0.000062)
110. feature T143 (0.000058)
111. feature E177 (0.000048)
112. feature W147 (0.000031)
113. feature G62 (0.000027)
114. feature G30 (0.000022)
115. feature R111 (0.000016)
116. feature D122 (0.000012)
117. feature D30 (0.000012)
118. feature N122 (0.000010)
119. feature V52 (0.000009)
120. feature P62 (0.000006)
121. feature G45 (0.000006)
122. feature V76 (0.000005)
123. feature A58 (0.000005)
124. feature S143 (0.000005)
125. feature D9 (0.000003)
126. feature D90 (0.000002)
127. feature T138 (0.000001)
128. feature Q144 (0.000001)
129. feature I52 (0.000001)
130. feature W97 (0.000001)
131. feature V97 (0.000001)
132. feature F59 (0.000001)
133. feature K66 (0.000000)
134. feature G74 (0.000000)
135. feature T98 (0.000000)
136. feature N116 (0.000000)
137. feature G167 (0.000000)
138. feature I64 (0.000000)
139. feature L109 (0.000000)
140. feature G77 (0.000000)
141. feature F109 (0.000000)
142. feature E58 (0.000000)
