Feature ranking: 
1. feature E163 (0.135365)
2. feature L163 (0.120347)
3. feature N63 (0.081597)
4. feature E63 (0.064898)
5. feature S67 (0.056261)
6. feature F67 (0.043961)
7. feature G1 (0.031391)
8. feature 1_DEL_0 (0.030524)
9. feature V152 (0.029325)
10. feature E152 (0.025200)
11. feature Y171 (0.023767)
12. feature T97 (0.021919)
13. feature W95 (0.020768)
14. feature H171 (0.016859)
15. feature T45 (0.012378)
16. feature Y113 (0.011786)
17. feature R97 (0.011570)
18. feature Y116 (0.011376)
19. feature N77 (0.010369)
20. feature L82 (0.009923)
21. feature L81 (0.009684)
22. feature H113 (0.009683)
23. feature I80 (0.009286)
24. feature R83 (0.009258)
25. feature L95 (0.009077)
26. feature A81 (0.008939)
27. feature S77 (0.008116)
28. feature L156 (0.007809)
29. feature G83 (0.007683)
30. feature N114 (0.007367)
31. feature N80 (0.006333)
32. feature R82 (0.005471)
33. feature L116 (0.005401)
34. feature A24 (0.005367)
35. feature T94 (0.005035)
36. feature I94 (0.004522)
37. feature M45 (0.004509)
38. feature R131 (0.004385)
39. feature I95 (0.004308)
40. feature D114 (0.004290)
41. feature T24 (0.004075)
42. feature S116 (0.003996)
43. feature D156 (0.003964)
44. feature S131 (0.003925)
45. feature T80 (0.003841)
46. feature V103 (0.003682)
47. feature A41 (0.003524)
48. feature T163 (0.003283)
49. feature R111 (0.003045)
50. feature T71 (0.002970)
51. feature P111 (0.002951)
52. feature L103 (0.002924)
53. feature E45 (0.002568)
54. feature L32 (0.002438)
55. feature T41 (0.002257)
56. feature T69 (0.002148)
57. feature D74 (0.002082)
58. feature V12 (0.001966)
59. feature A46 (0.001950)
60. feature A11 (0.001882)
61. feature Q32 (0.001836)
62. feature C67 (0.001811)
63. feature E46 (0.001674)
64. feature S24 (0.001649)
65. feature A71 (0.001398)
66. feature N70 (0.001377)
67. feature S167 (0.001357)
68. feature S11 (0.001329)
69. feature R156 (0.001320)
70. feature F116 (0.001101)
71. feature M12 (0.001094)
72. feature Q180 (0.001072)
73. feature A69 (0.001072)
74. feature Q70 (0.001065)
75. feature H9 (0.001043)
76. feature Y74 (0.001028)
77. feature W156 (0.000927)
78. feature I66 (0.000920)
79. feature Y9 (0.000896)
80. feature S70 (0.000884)
81. feature Q65 (0.000759)
82. feature R145 (0.000721)
83. feature M67 (0.000689)
84. feature N97 (0.000631)
85. feature T158 (0.000622)
86. feature Y67 (0.000616)
87. feature R65 (0.000607)
88. feature S97 (0.000598)
89. feature K45 (0.000521)
90. feature D177 (0.000442)
91. feature E177 (0.000367)
92. feature W167 (0.000364)
93. feature D116 (0.000267)
94. feature G30 (0.000252)
95. feature R62 (0.000229)
96. feature D30 (0.000219)
97. feature D9 (0.000184)
98. feature E180 (0.000181)
99. feature N66 (0.000174)
100. feature N127 (0.000172)
101. feature V97 (0.000155)
102. feature L145 (0.000146)
103. feature A158 (0.000139)
104. feature G62 (0.000065)
105. feature Y99 (0.000054)
106. feature K178 (0.000052)
107. feature F4 (0.000031)
108. feature L147 (0.000026)
109. feature K70 (0.000024)
110. feature W97 (0.000021)
111. feature H114 (0.000021)
112. feature E61 (0.000021)
113. feature E76 (0.000019)
114. feature T178 (0.000019)
115. feature M103 (0.000018)
116. feature I52 (0.000016)
117. feature T143 (0.000016)
118. feature D166 (0.000013)
119. feature D90 (0.000011)
120. feature Y59 (0.000011)
121. feature V76 (0.000010)
122. feature W147 (0.000010)
123. feature D61 (0.000009)
124. feature S99 (0.000009)
125. feature S143 (0.000006)
126. feature G45 (0.000005)
127. feature H116 (0.000004)
128. feature T64 (0.000004)
129. feature S4 (0.000004)
130. feature G167 (0.000003)
131. feature D77 (0.000002)
132. feature R69 (0.000002)
133. feature K138 (0.000002)
134. feature T138 (0.000001)
135. feature F99 (0.000001)
136. feature T98 (0.000001)
137. feature G74 (0.000001)
138. feature V52 (0.000001)
139. feature A90 (0.000000)
140. feature T73 (0.000000)
141. feature P62 (0.000000)
142. feature K127 (0.000000)
143. feature V16 (0.000000)
144. feature G16 (0.000000)
145. feature L109 (0.000000)
146. feature F109 (0.000000)
147. feature G77 (0.000000)
148. feature I64 (0.000000)
149. feature Q144 (0.000000)
150. feature R144 (0.000000)
151. feature H59 (0.000000)
