Feature ranking: 
1. feature E163 (0.158778)
2. feature L163 (0.112547)
3. feature E63 (0.079625)
4. feature N63 (0.066633)
5. feature F67 (0.048581)
6. feature G1 (0.038294)
7. feature S67 (0.034855)
8. feature H171 (0.026592)
9. feature T97 (0.026393)
10. feature W95 (0.025613)
11. feature V152 (0.024964)
12. feature 1_DEL_0 (0.024850)
13. feature E152 (0.022690)
14. feature Y171 (0.021232)
15. feature T45 (0.019351)
16. feature I80 (0.014372)
17. feature H113 (0.012887)
18. feature N77 (0.012776)
19. feature R97 (0.012324)
20. feature Y113 (0.010415)
21. feature A81 (0.009160)
22. feature N80 (0.008455)
23. feature Y116 (0.008276)
24. feature L156 (0.007871)
25. feature G83 (0.007355)
26. feature L95 (0.007198)
27. feature L81 (0.006876)
28. feature S77 (0.006475)
29. feature A24 (0.006221)
30. feature L82 (0.006146)
31. feature R83 (0.006073)
32. feature R82 (0.005861)
33. feature T163 (0.004494)
34. feature I94 (0.004271)
35. feature D114 (0.004242)
36. feature P111 (0.004160)
37. feature E46 (0.004008)
38. feature N114 (0.003986)
39. feature E45 (0.003898)
40. feature T80 (0.003495)
41. feature I95 (0.003427)
42. feature R131 (0.003424)
43. feature V103 (0.003286)
44. feature A71 (0.003269)
45. feature T94 (0.003211)
46. feature D156 (0.003107)
47. feature N70 (0.002980)
48. feature Q32 (0.002894)
49. feature R111 (0.002843)
50. feature L103 (0.002839)
51. feature T41 (0.002660)
52. feature A41 (0.002660)
53. feature S131 (0.002521)
54. feature T69 (0.002361)
55. feature H9 (0.002348)
56. feature M45 (0.002325)
57. feature V12 (0.002325)
58. feature S116 (0.002056)
59. feature D177 (0.001850)
60. feature R145 (0.001784)
61. feature R156 (0.001777)
62. feature W156 (0.001617)
63. feature Y9 (0.001442)
64. feature A11 (0.001439)
65. feature Y74 (0.001358)
66. feature L116 (0.001323)
67. feature A46 (0.001318)
68. feature L32 (0.001192)
69. feature S24 (0.001187)
70. feature T24 (0.001184)
71. feature A69 (0.001155)
72. feature S70 (0.001086)
73. feature D74 (0.001068)
74. feature T71 (0.001015)
75. feature S11 (0.000997)
76. feature R65 (0.000943)
77. feature D116 (0.000865)
78. feature C67 (0.000835)
79. feature D9 (0.000773)
80. feature K70 (0.000748)
81. feature M67 (0.000738)
82. feature M12 (0.000714)
83. feature E180 (0.000685)
84. feature G30 (0.000573)
85. feature Q70 (0.000535)
86. feature K45 (0.000519)
87. feature S167 (0.000471)
88. feature F116 (0.000450)
89. feature A158 (0.000450)
90. feature I66 (0.000406)
91. feature N66 (0.000383)
92. feature E177 (0.000382)
93. feature Q65 (0.000369)
94. feature L145 (0.000353)
95. feature V97 (0.000315)
96. feature R62 (0.000313)
97. feature G62 (0.000279)
98. feature Q180 (0.000264)
99. feature K178 (0.000194)
100. feature H114 (0.000184)
101. feature E58 (0.000147)
102. feature T158 (0.000145)
103. feature W167 (0.000139)
104. feature S97 (0.000130)
105. feature S4 (0.000130)
106. feature Y67 (0.000124)
107. feature D77 (0.000110)
108. feature N97 (0.000107)
109. feature V52 (0.000089)
110. feature W97 (0.000089)
111. feature F99 (0.000057)
112. feature V76 (0.000049)
113. feature R144 (0.000038)
114. feature D61 (0.000029)
115. feature T178 (0.000026)
116. feature M103 (0.000025)
117. feature I52 (0.000024)
118. feature A90 (0.000023)
119. feature D30 (0.000018)
120. feature W147 (0.000017)
121. feature F4 (0.000016)
122. feature T143 (0.000015)
123. feature A58 (0.000013)
124. feature F109 (0.000012)
125. feature E61 (0.000008)
126. feature E76 (0.000007)
127. feature G45 (0.000006)
128. feature G77 (0.000006)
129. feature L147 (0.000006)
130. feature N127 (0.000005)
131. feature V16 (0.000005)
132. feature Y99 (0.000004)
133. feature S99 (0.000003)
134. feature D166 (0.000003)
135. feature K66 (0.000002)
136. feature S143 (0.000002)
137. feature T138 (0.000002)
138. feature G16 (0.000001)
139. feature E166 (0.000001)
140. feature T64 (0.000001)
141. feature R69 (0.000001)
142. feature A73 (0.000001)
143. feature T73 (0.000000)
144. feature I64 (0.000000)
145. feature H116 (0.000000)
146. feature N122 (0.000000)
147. feature D63 (0.000000)
148. feature M98 (0.000000)
