Feature ranking: 
1. feature G1 (0.056273)
2. feature L103 (0.043318)
3. feature 1_DEL_0 (0.040107)
4. feature A81 (0.037345)
5. feature L81 (0.037301)
6. feature R83 (0.032960)
7. feature D114 (0.032426)
8. feature N80 (0.030367)
9. feature L82 (0.029555)
10. feature F67 (0.028404)
11. feature T94 (0.027380)
12. feature V103 (0.027218)
13. feature I80 (0.026642)
14. feature R82 (0.024781)
15. feature I94 (0.023898)
16. feature S116 (0.023819)
17. feature N114 (0.022313)
18. feature E63 (0.022054)
19. feature T45 (0.021447)
20. feature V152 (0.020116)
21. feature H113 (0.018670)
22. feature I95 (0.017625)
23. feature G83 (0.017217)
24. feature S77 (0.015061)
25. feature T97 (0.014664)
26. feature S67 (0.013470)
27. feature E152 (0.012942)
28. feature N77 (0.012905)
29. feature S167 (0.012887)
30. feature N63 (0.012005)
31. feature Y116 (0.010596)
32. feature M45 (0.009848)
33. feature Y113 (0.009399)
34. feature H171 (0.008841)
35. feature Y171 (0.008630)
36. feature A71 (0.008262)
37. feature R97 (0.008256)
38. feature D74 (0.007632)
39. feature L156 (0.007519)
40. feature A41 (0.006915)
41. feature L163 (0.006659)
42. feature M67 (0.006596)
43. feature A69 (0.006060)
44. feature N70 (0.006059)
45. feature E46 (0.005964)
46. feature T80 (0.005955)
47. feature L95 (0.005880)
48. feature N66 (0.005821)
49. feature E45 (0.005553)
50. feature T24 (0.005004)
51. feature Q65 (0.005004)
52. feature T163 (0.004990)
53. feature A24 (0.004829)
54. feature W95 (0.004252)
55. feature T69 (0.004069)
56. feature D116 (0.004035)
57. feature R65 (0.003883)
58. feature T41 (0.003755)
59. feature Q32 (0.003482)
60. feature G62 (0.003468)
61. feature L32 (0.003353)
62. feature K45 (0.003283)
63. feature Y74 (0.003180)
64. feature H9 (0.003002)
65. feature D9 (0.002708)
66. feature F116 (0.002595)
67. feature D156 (0.002562)
68. feature P111 (0.002537)
69. feature W167 (0.002315)
70. feature S131 (0.002285)
71. feature S4 (0.002268)
72. feature S24 (0.002263)
73. feature Y9 (0.002215)
74. feature T71 (0.002117)
75. feature T158 (0.002054)
76. feature A11 (0.001912)
77. feature A46 (0.001646)
78. feature R62 (0.001606)
79. feature E163 (0.001519)
80. feature L116 (0.001394)
81. feature S97 (0.001236)
82. feature S70 (0.001046)
83. feature S11 (0.001019)
84. feature A158 (0.000908)
85. feature R156 (0.000716)
86. feature V12 (0.000692)
87. feature W156 (0.000685)
88. feature R131 (0.000624)
89. feature Y67 (0.000600)
90. feature R145 (0.000574)
91. feature C67 (0.000371)
92. feature I66 (0.000285)
93. feature E177 (0.000252)
94. feature L145 (0.000250)
95. feature M12 (0.000209)
96. feature F99 (0.000156)
97. feature D177 (0.000125)
98. feature Q180 (0.000116)
99. feature R111 (0.000113)
100. feature D30 (0.000110)
101. feature E180 (0.000103)
102. feature V16 (0.000080)
103. feature D61 (0.000079)
104. feature K70 (0.000067)
105. feature G16 (0.000063)
106. feature T178 (0.000062)
107. feature Y99 (0.000038)
108. feature G45 (0.000031)
109. feature L109 (0.000029)
110. feature Q70 (0.000028)
111. feature S143 (0.000015)
112. feature S99 (0.000015)
113. feature V97 (0.000014)
114. feature H114 (0.000011)
115. feature F109 (0.000011)
116. feature L147 (0.000009)
117. feature W97 (0.000009)
118. feature E76 (0.000008)
119. feature T143 (0.000008)
120. feature V52 (0.000007)
121. feature E61 (0.000005)
122. feature D77 (0.000004)
123. feature G30 (0.000003)
124. feature K138 (0.000002)
125. feature G167 (0.000002)
126. feature N127 (0.000002)
127. feature R69 (0.000001)
128. feature A90 (0.000001)
129. feature W147 (0.000001)
130. feature N116 (0.000001)
131. feature G74 (0.000001)
132. feature D166 (0.000001)
133. feature I52 (0.000001)
134. feature M103 (0.000001)
135. feature V76 (0.000000)
136. feature M98 (0.000000)
137. feature N122 (0.000000)
138. feature T98 (0.000000)
139. feature F59 (0.000000)
140. feature T138 (0.000000)
141. feature E166 (0.000000)
142. feature A58 (0.000000)
143. feature D122 (0.000000)
