Feature ranking: 
1. feature 1_DEL_0 (0.064791)
2. feature G1 (0.061319)
3. feature V103 (0.040239)
4. feature S116 (0.039947)
5. feature L82 (0.035404)
6. feature T94 (0.034186)
7. feature I80 (0.031933)
8. feature R82 (0.030565)
9. feature F67 (0.025676)
10. feature A81 (0.025236)
11. feature N80 (0.023355)
12. feature L81 (0.023339)
13. feature I94 (0.022931)
14. feature L103 (0.021845)
15. feature R83 (0.021487)
16. feature D114 (0.021373)
17. feature N77 (0.020348)
18. feature G83 (0.018782)
19. feature Y113 (0.018209)
20. feature N114 (0.016403)
21. feature M45 (0.015772)
22. feature V152 (0.015325)
23. feature W167 (0.015135)
24. feature I95 (0.014666)
25. feature T45 (0.014563)
26. feature W95 (0.014494)
27. feature E63 (0.013251)
28. feature Y116 (0.012469)
29. feature A69 (0.012324)
30. feature Q65 (0.011530)
31. feature S77 (0.011230)
32. feature N63 (0.010737)
33. feature E152 (0.010331)
34. feature R97 (0.009883)
35. feature S67 (0.009844)
36. feature H171 (0.009583)
37. feature Y171 (0.009393)
38. feature L163 (0.008732)
39. feature N70 (0.008216)
40. feature L156 (0.008028)
41. feature T97 (0.007277)
42. feature D156 (0.006856)
43. feature T163 (0.006630)
44. feature A46 (0.006333)
45. feature I66 (0.006118)
46. feature V12 (0.005401)
47. feature A71 (0.005216)
48. feature H113 (0.005197)
49. feature Q32 (0.005191)
50. feature L95 (0.005151)
51. feature T80 (0.004936)
52. feature T71 (0.004891)
53. feature A24 (0.004684)
54. feature Y74 (0.004439)
55. feature R62 (0.004416)
56. feature E46 (0.004230)
57. feature S70 (0.004149)
58. feature L32 (0.003940)
59. feature T41 (0.003738)
60. feature H9 (0.003634)
61. feature F116 (0.003592)
62. feature R65 (0.003547)
63. feature E45 (0.003527)
64. feature M67 (0.003227)
65. feature S11 (0.003135)
66. feature K45 (0.002859)
67. feature T24 (0.002827)
68. feature E163 (0.002687)
69. feature A158 (0.002671)
70. feature Y9 (0.002670)
71. feature R145 (0.002662)
72. feature A41 (0.002582)
73. feature D74 (0.002546)
74. feature D116 (0.002356)
75. feature F99 (0.002081)
76. feature N66 (0.002065)
77. feature P111 (0.001892)
78. feature T158 (0.001659)
79. feature Y99 (0.001567)
80. feature S167 (0.001359)
81. feature S131 (0.001239)
82. feature V97 (0.001088)
83. feature M12 (0.001087)
84. feature E180 (0.001015)
85. feature L116 (0.000894)
86. feature A11 (0.000809)
87. feature Q70 (0.000661)
88. feature R131 (0.000573)
89. feature T69 (0.000564)
90. feature S97 (0.000548)
91. feature R111 (0.000473)
92. feature H114 (0.000380)
93. feature L145 (0.000371)
94. feature S24 (0.000336)
95. feature T178 (0.000320)
96. feature V16 (0.000310)
97. feature W156 (0.000263)
98. feature Q180 (0.000243)
99. feature G62 (0.000237)
100. feature C67 (0.000199)
101. feature Y67 (0.000198)
102. feature D177 (0.000182)
103. feature W97 (0.000167)
104. feature R156 (0.000167)
105. feature S4 (0.000161)
106. feature G30 (0.000147)
107. feature D30 (0.000121)
108. feature G16 (0.000093)
109. feature K66 (0.000065)
110. feature F109 (0.000065)
111. feature N97 (0.000041)
112. feature K178 (0.000033)
113. feature D9 (0.000028)
114. feature E61 (0.000019)
115. feature S99 (0.000011)
116. feature W147 (0.000011)
117. feature T143 (0.000010)
118. feature D77 (0.000010)
119. feature G45 (0.000005)
120. feature E177 (0.000005)
121. feature I52 (0.000004)
122. feature I64 (0.000004)
123. feature L109 (0.000004)
124. feature M103 (0.000003)
125. feature L147 (0.000003)
126. feature F4 (0.000003)
127. feature F59 (0.000002)
128. feature V76 (0.000002)
129. feature T64 (0.000002)
130. feature S143 (0.000001)
131. feature G167 (0.000001)
132. feature N127 (0.000001)
133. feature E76 (0.000001)
134. feature E58 (0.000001)
135. feature R69 (0.000001)
136. feature D166 (0.000001)
137. feature K70 (0.000001)
138. feature P62 (0.000000)
139. feature D63 (0.000000)
140. feature K127 (0.000000)
141. feature D122 (0.000000)
142. feature D61 (0.000000)
143. feature Y59 (0.000000)
144. feature A58 (0.000000)
