Feature ranking: 
1. feature G45 (0.179543)
2. feature I52 (0.101735)
3. feature V52 (0.094925)
4. feature E45 (0.075302)
5. feature G1 (0.044702)
6. feature 1_DEL_0 (0.033336)
7. feature T163 (0.025139)
8. feature L116 (0.021759)
9. feature L163 (0.020436)
10. feature L103 (0.019542)
11. feature T97 (0.018563)
12. feature W95 (0.018373)
13. feature V152 (0.018153)
14. feature S24 (0.017567)
15. feature T69 (0.016557)
16. feature E152 (0.015765)
17. feature A24 (0.014181)
18. feature H9 (0.013990)
19. feature V103 (0.013721)
20. feature N70 (0.013651)
21. feature Y67 (0.013073)
22. feature L95 (0.012387)
23. feature Q70 (0.011634)
24. feature V12 (0.010343)
25. feature S11 (0.010099)
26. feature M12 (0.009490)
27. feature Y9 (0.008699)
28. feature T71 (0.008309)
29. feature A69 (0.008008)
30. feature A11 (0.007179)
31. feature D74 (0.006740)
32. feature Y116 (0.005574)
33. feature Y74 (0.005486)
34. feature E63 (0.005299)
35. feature A71 (0.005076)
36. feature E58 (0.004444)
37. feature S131 (0.003982)
38. feature F67 (0.003917)
39. feature S77 (0.003882)
40. feature R97 (0.003804)
41. feature A58 (0.003440)
42. feature A81 (0.003356)
43. feature S97 (0.003081)
44. feature N80 (0.002491)
45. feature N63 (0.002484)
46. feature T45 (0.002437)
47. feature R83 (0.002294)
48. feature L82 (0.002042)
49. feature H171 (0.001974)
50. feature Q180 (0.001796)
51. feature T94 (0.001718)
52. feature N114 (0.001713)
53. feature N77 (0.001635)
54. feature S116 (0.001558)
55. feature Y171 (0.001550)
56. feature G83 (0.001532)
57. feature E177 (0.001501)
58. feature M45 (0.001477)
59. feature I95 (0.001456)
60. feature L156 (0.001441)
61. feature T80 (0.001433)
62. feature S67 (0.001424)
63. feature T24 (0.001400)
64. feature Q32 (0.001393)
65. feature R131 (0.001373)
66. feature V76 (0.001308)
67. feature L81 (0.001279)
68. feature D114 (0.001242)
69. feature E163 (0.001208)
70. feature F116 (0.001156)
71. feature S70 (0.001133)
72. feature R82 (0.001123)
73. feature W156 (0.001096)
74. feature I66 (0.001096)
75. feature L145 (0.001061)
76. feature A158 (0.001056)
77. feature Y113 (0.001029)
78. feature R69 (0.001028)
79. feature E180 (0.001024)
80. feature I80 (0.000995)
81. feature N66 (0.000937)
82. feature D177 (0.000772)
83. feature T178 (0.000675)
84. feature A46 (0.000669)
85. feature T41 (0.000598)
86. feature R65 (0.000557)
87. feature K70 (0.000545)
88. feature T158 (0.000521)
89. feature H113 (0.000436)
90. feature D116 (0.000426)
91. feature E76 (0.000356)
92. feature K178 (0.000355)
93. feature D156 (0.000330)
94. feature K66 (0.000300)
95. feature L32 (0.000300)
96. feature K45 (0.000298)
97. feature I94 (0.000281)
98. feature G30 (0.000268)
99. feature R156 (0.000239)
100. feature E46 (0.000222)
101. feature A41 (0.000190)
102. feature C67 (0.000174)
103. feature H114 (0.000154)
104. feature W167 (0.000143)
105. feature D77 (0.000138)
106. feature M103 (0.000101)
107. feature V97 (0.000095)
108. feature N97 (0.000088)
109. feature Q65 (0.000078)
110. feature L147 (0.000077)
111. feature G77 (0.000075)
112. feature M67 (0.000045)
113. feature A90 (0.000041)
114. feature W147 (0.000038)
115. feature T143 (0.000028)
116. feature R62 (0.000028)
117. feature T73 (0.000023)
118. feature S143 (0.000022)
119. feature S99 (0.000020)
120. feature D9 (0.000019)
121. feature F4 (0.000018)
122. feature D30 (0.000018)
123. feature G74 (0.000014)
124. feature P62 (0.000013)
125. feature R145 (0.000011)
126. feature F59 (0.000009)
127. feature P111 (0.000008)
128. feature S4 (0.000007)
129. feature W97 (0.000007)
130. feature T98 (0.000005)
131. feature F99 (0.000004)
132. feature G62 (0.000004)
133. feature D90 (0.000004)
134. feature Y99 (0.000003)
135. feature R111 (0.000003)
136. feature N116 (0.000003)
137. feature A73 (0.000002)
138. feature S167 (0.000002)
139. feature G167 (0.000002)
140. feature G16 (0.000001)
141. feature V16 (0.000001)
142. feature K138 (0.000000)
143. feature H59 (0.000000)
144. feature K127 (0.000000)
145. feature I64 (0.000000)
146. feature M98 (0.000000)
147. feature Y59 (0.000000)
148. feature T138 (0.000000)
149. feature F109 (0.000000)
150. feature D63 (0.000000)
151. feature N122 (0.000000)
152. feature T64 (0.000000)
