Feature ranking: 
1. feature V97 (0.086269)
2. feature G62 (0.064942)
3. feature R62 (0.048506)
4. feature N66 (0.045133)
5. feature S70 (0.041624)
6. feature R65 (0.041501)
7. feature M67 (0.040861)
8. feature Q65 (0.040771)
9. feature I66 (0.037976)
10. feature I95 (0.035862)
11. feature R97 (0.032815)
12. feature V103 (0.026435)
13. feature M45 (0.025075)
14. feature A46 (0.023678)
15. feature E46 (0.020375)
16. feature T94 (0.018854)
17. feature L103 (0.018727)
18. feature I94 (0.018094)
19. feature I80 (0.016912)
20. feature T45 (0.016674)
21. feature L95 (0.014981)
22. feature R156 (0.014414)
23. feature E152 (0.014314)
24. feature A71 (0.013970)
25. feature A69 (0.013852)
26. feature Y116 (0.011752)
27. feature S116 (0.011166)
28. feature T69 (0.009969)
29. feature T71 (0.009225)
30. feature V152 (0.008273)
31. feature N70 (0.007468)
32. feature D114 (0.006621)
33. feature L156 (0.006509)
34. feature S67 (0.005788)
35. feature Y74 (0.005700)
36. feature R83 (0.005681)
37. feature L81 (0.005563)
38. feature W95 (0.005408)
39. feature D116 (0.005388)
40. feature W97 (0.005269)
41. feature G83 (0.004990)
42. feature 1_DEL_0 (0.004917)
43. feature G1 (0.004591)
44. feature R82 (0.004559)
45. feature S77 (0.004535)
46. feature N114 (0.004446)
47. feature S4 (0.004445)
48. feature H113 (0.004354)
49. feature A24 (0.004266)
50. feature H114 (0.004085)
51. feature A81 (0.004046)
52. feature N77 (0.003892)
53. feature D74 (0.003873)
54. feature S11 (0.003809)
55. feature Y113 (0.003727)
56. feature T80 (0.003268)
57. feature Q32 (0.003209)
58. feature L82 (0.002999)
59. feature N63 (0.002796)
60. feature L163 (0.002764)
61. feature T24 (0.002661)
62. feature E163 (0.002593)
63. feature N80 (0.002555)
64. feature F4 (0.002509)
65. feature E63 (0.002502)
66. feature C67 (0.002199)
67. feature E45 (0.001740)
68. feature F67 (0.001674)
69. feature L116 (0.001641)
70. feature Y67 (0.001500)
71. feature E177 (0.001384)
72. feature S167 (0.001242)
73. feature Y171 (0.001145)
74. feature K70 (0.000928)
75. feature R131 (0.000849)
76. feature M12 (0.000822)
77. feature H171 (0.000722)
78. feature S24 (0.000686)
79. feature L32 (0.000644)
80. feature S97 (0.000635)
81. feature A41 (0.000619)
82. feature S131 (0.000587)
83. feature E76 (0.000578)
84. feature V12 (0.000573)
85. feature V76 (0.000560)
86. feature W156 (0.000537)
87. feature K45 (0.000416)
88. feature W167 (0.000404)
89. feature G74 (0.000308)
90. feature Q70 (0.000276)
91. feature A11 (0.000263)
92. feature Y9 (0.000260)
93. feature T97 (0.000241)
94. feature Q180 (0.000234)
95. feature D177 (0.000209)
96. feature D156 (0.000166)
97. feature T163 (0.000156)
98. feature T41 (0.000093)
99. feature R145 (0.000090)
100. feature T158 (0.000086)
101. feature D77 (0.000083)
102. feature H9 (0.000080)
103. feature N97 (0.000074)
104. feature F116 (0.000058)
105. feature A158 (0.000048)
106. feature Y99 (0.000041)
107. feature T178 (0.000036)
108. feature K178 (0.000034)
109. feature F99 (0.000031)
110. feature L145 (0.000030)
111. feature I52 (0.000029)
112. feature Y59 (0.000026)
113. feature T143 (0.000020)
114. feature E180 (0.000019)
115. feature F59 (0.000017)
116. feature R69 (0.000015)
117. feature D122 (0.000013)
118. feature G45 (0.000009)
119. feature G77 (0.000009)
120. feature V52 (0.000008)
121. feature R111 (0.000007)
122. feature S143 (0.000007)
123. feature T138 (0.000006)
124. feature D9 (0.000006)
125. feature D61 (0.000005)
126. feature I64 (0.000005)
127. feature G167 (0.000005)
128. feature L147 (0.000004)
129. feature P111 (0.000003)
130. feature D30 (0.000003)
131. feature D166 (0.000002)
132. feature V16 (0.000002)
133. feature E61 (0.000002)
134. feature K66 (0.000002)
135. feature L109 (0.000001)
136. feature K127 (0.000001)
137. feature G16 (0.000001)
138. feature G30 (0.000001)
139. feature T98 (0.000001)
140. feature N122 (0.000000)
141. feature T64 (0.000000)
142. feature H116 (0.000000)
143. feature A73 (0.000000)
144. feature N116 (0.000000)
145. feature M98 (0.000000)
