Feature ranking: 
1. feature V97 (0.097567)
2. feature G62 (0.054702)
3. feature R62 (0.053191)
4. feature N66 (0.041965)
5. feature R65 (0.040958)
6. feature S70 (0.037891)
7. feature I66 (0.035245)
8. feature Q65 (0.033254)
9. feature E46 (0.031371)
10. feature M45 (0.029075)
11. feature M67 (0.027868)
12. feature A46 (0.025836)
13. feature T94 (0.025505)
14. feature L103 (0.019018)
15. feature I80 (0.018485)
16. feature I94 (0.018216)
17. feature T69 (0.018184)
18. feature R97 (0.016443)
19. feature V103 (0.016291)
20. feature T45 (0.016189)
21. feature Y116 (0.015941)
22. feature T71 (0.015592)
23. feature V152 (0.015551)
24. feature I95 (0.015356)
25. feature A69 (0.015186)
26. feature R156 (0.014940)
27. feature N70 (0.014897)
28. feature A71 (0.014343)
29. feature S116 (0.013217)
30. feature L156 (0.011564)
31. feature E152 (0.010757)
32. feature L95 (0.009895)
33. feature D114 (0.009889)
34. feature H113 (0.007165)
35. feature W95 (0.006873)
36. feature E63 (0.006775)
37. feature N77 (0.006724)
38. feature N114 (0.006542)
39. feature Y113 (0.006485)
40. feature H114 (0.006385)
41. feature 1_DEL_0 (0.005980)
42. feature R83 (0.005824)
43. feature A81 (0.005394)
44. feature G1 (0.005323)
45. feature N80 (0.005038)
46. feature L82 (0.004579)
47. feature G83 (0.003991)
48. feature A24 (0.003945)
49. feature S4 (0.003865)
50. feature T24 (0.003819)
51. feature D116 (0.003482)
52. feature L81 (0.003393)
53. feature N63 (0.003379)
54. feature W97 (0.003369)
55. feature E45 (0.003364)
56. feature F4 (0.003218)
57. feature S77 (0.003030)
58. feature R82 (0.002869)
59. feature L163 (0.002831)
60. feature S67 (0.002597)
61. feature Y74 (0.002455)
62. feature E163 (0.002166)
63. feature Q32 (0.002036)
64. feature L32 (0.001981)
65. feature H9 (0.001899)
66. feature M12 (0.001817)
67. feature T41 (0.001627)
68. feature T80 (0.001607)
69. feature S11 (0.001511)
70. feature T97 (0.001415)
71. feature D74 (0.001281)
72. feature R131 (0.001202)
73. feature A11 (0.001118)
74. feature V12 (0.001079)
75. feature Y9 (0.001051)
76. feature F67 (0.000952)
77. feature T178 (0.000917)
78. feature W167 (0.000899)
79. feature Q180 (0.000809)
80. feature H171 (0.000733)
81. feature C67 (0.000674)
82. feature Y171 (0.000655)
83. feature W147 (0.000624)
84. feature A41 (0.000623)
85. feature K66 (0.000610)
86. feature S167 (0.000589)
87. feature S131 (0.000588)
88. feature D156 (0.000584)
89. feature Q70 (0.000531)
90. feature I52 (0.000492)
91. feature T163 (0.000437)
92. feature L145 (0.000436)
93. feature S24 (0.000424)
94. feature D77 (0.000405)
95. feature E180 (0.000277)
96. feature V76 (0.000244)
97. feature M103 (0.000228)
98. feature L116 (0.000227)
99. feature R69 (0.000224)
100. feature S97 (0.000222)
101. feature K70 (0.000189)
102. feature R145 (0.000184)
103. feature N97 (0.000161)
104. feature E177 (0.000141)
105. feature Y67 (0.000136)
106. feature K45 (0.000127)
107. feature F116 (0.000119)
108. feature D177 (0.000097)
109. feature E61 (0.000079)
110. feature S99 (0.000063)
111. feature T158 (0.000057)
112. feature F99 (0.000054)
113. feature T143 (0.000044)
114. feature P111 (0.000038)
115. feature H59 (0.000034)
116. feature W156 (0.000032)
117. feature A158 (0.000028)
118. feature L147 (0.000023)
119. feature G74 (0.000017)
120. feature R111 (0.000016)
121. feature I64 (0.000013)
122. feature Y99 (0.000012)
123. feature F109 (0.000010)
124. feature S143 (0.000008)
125. feature D61 (0.000008)
126. feature D9 (0.000006)
127. feature G30 (0.000006)
128. feature K178 (0.000005)
129. feature T73 (0.000005)
130. feature G167 (0.000004)
131. feature G45 (0.000002)
132. feature L109 (0.000002)
133. feature V52 (0.000001)
134. feature Y59 (0.000001)
135. feature E76 (0.000001)
136. feature E58 (0.000001)
137. feature H116 (0.000001)
138. feature T138 (0.000000)
139. feature E166 (0.000000)
140. feature A58 (0.000000)
141. feature V16 (0.000000)
142. feature N116 (0.000000)
143. feature K138 (0.000000)
144. feature M98 (0.000000)
