Feature ranking: 
1. feature T45 (0.056192)
2. feature A46 (0.054901)
3. feature V103 (0.054362)
4. feature E46 (0.045526)
5. feature M45 (0.039788)
6. feature R62 (0.039712)
7. feature G62 (0.039448)
8. feature W97 (0.038693)
9. feature L103 (0.037892)
10. feature R65 (0.037675)
11. feature N66 (0.037270)
12. feature V97 (0.030640)
13. feature S70 (0.028491)
14. feature Q65 (0.027574)
15. feature M67 (0.027440)
16. feature R97 (0.021465)
17. feature S116 (0.020213)
18. feature T94 (0.017027)
19. feature D114 (0.016618)
20. feature I66 (0.016398)
21. feature T71 (0.014907)
22. feature Y116 (0.014905)
23. feature I95 (0.014704)
24. feature A69 (0.013969)
25. feature T69 (0.013608)
26. feature N114 (0.012982)
27. feature I80 (0.012419)
28. feature L95 (0.011769)
29. feature E152 (0.011215)
30. feature I94 (0.011079)
31. feature W95 (0.010474)
32. feature E63 (0.009903)
33. feature A71 (0.009741)
34. feature S4 (0.008318)
35. feature N63 (0.007427)
36. feature S77 (0.007391)
37. feature H113 (0.007123)
38. feature V152 (0.007060)
39. feature Q70 (0.006582)
40. feature L156 (0.006014)
41. feature N70 (0.005595)
42. feature Y113 (0.005437)
43. feature R156 (0.005410)
44. feature F4 (0.005400)
45. feature E45 (0.005104)
46. feature N80 (0.004623)
47. feature R82 (0.003946)
48. feature F67 (0.003633)
49. feature L81 (0.003493)
50. feature L82 (0.003251)
51. feature A24 (0.003180)
52. feature D116 (0.003174)
53. feature G83 (0.002926)
54. feature N77 (0.002866)
55. feature Q32 (0.002728)
56. feature Y74 (0.002714)
57. feature 1_DEL_0 (0.002178)
58. feature G1 (0.002137)
59. feature E177 (0.001919)
60. feature A81 (0.001911)
61. feature H114 (0.001860)
62. feature T24 (0.001792)
63. feature S67 (0.001697)
64. feature T163 (0.001534)
65. feature M12 (0.001461)
66. feature R83 (0.001402)
67. feature L163 (0.001393)
68. feature S11 (0.001333)
69. feature A11 (0.001330)
70. feature H9 (0.001299)
71. feature Y67 (0.001192)
72. feature C67 (0.001115)
73. feature T97 (0.001064)
74. feature K178 (0.000998)
75. feature E163 (0.000979)
76. feature L32 (0.000969)
77. feature V12 (0.000806)
78. feature R145 (0.000768)
79. feature Y9 (0.000731)
80. feature L116 (0.000590)
81. feature S24 (0.000526)
82. feature T80 (0.000422)
83. feature H171 (0.000419)
84. feature A41 (0.000403)
85. feature D74 (0.000334)
86. feature K45 (0.000330)
87. feature D156 (0.000318)
88. feature T41 (0.000222)
89. feature V76 (0.000212)
90. feature R131 (0.000202)
91. feature W167 (0.000179)
92. feature S167 (0.000150)
93. feature Y171 (0.000138)
94. feature Q180 (0.000131)
95. feature G74 (0.000130)
96. feature D30 (0.000129)
97. feature F116 (0.000115)
98. feature S97 (0.000114)
99. feature D177 (0.000093)
100. feature W156 (0.000087)
101. feature D77 (0.000069)
102. feature M103 (0.000063)
103. feature K70 (0.000060)
104. feature S131 (0.000054)
105. feature N97 (0.000048)
106. feature T158 (0.000028)
107. feature S143 (0.000019)
108. feature W147 (0.000017)
109. feature G77 (0.000016)
110. feature A158 (0.000014)
111. feature D9 (0.000011)
112. feature T178 (0.000010)
113. feature A58 (0.000007)
114. feature L145 (0.000006)
115. feature L109 (0.000005)
116. feature T143 (0.000004)
117. feature R69 (0.000004)
118. feature G45 (0.000004)
119. feature Y59 (0.000004)
120. feature D166 (0.000003)
121. feature A73 (0.000003)
122. feature T64 (0.000003)
123. feature L147 (0.000003)
124. feature T73 (0.000003)
125. feature T138 (0.000003)
126. feature E166 (0.000003)
127. feature V16 (0.000002)
128. feature E180 (0.000002)
129. feature K66 (0.000002)
130. feature F109 (0.000002)
131. feature Y99 (0.000002)
132. feature N116 (0.000002)
133. feature I52 (0.000002)
134. feature F99 (0.000002)
135. feature N127 (0.000001)
136. feature Q144 (0.000001)
137. feature I64 (0.000001)
138. feature S99 (0.000001)
139. feature E61 (0.000001)
140. feature G167 (0.000001)
141. feature N122 (0.000000)
142. feature P111 (0.000000)
143. feature R144 (0.000000)
144. feature K138 (0.000000)
145. feature V52 (0.000000)
146. feature H116 (0.000000)
147. feature D63 (0.000000)
148. feature T98 (0.000000)
149. feature A90 (0.000000)
150. feature D61 (0.000000)
151. feature D122 (0.000000)
