Feature ranking: 
1. feature T45 (0.061138)
2. feature E46 (0.051994)
3. feature G62 (0.050153)
4. feature W97 (0.048265)
5. feature R62 (0.045588)
6. feature V103 (0.045388)
7. feature M45 (0.042530)
8. feature L103 (0.038887)
9. feature R65 (0.037189)
10. feature Q65 (0.036912)
11. feature A46 (0.036754)
12. feature N66 (0.036631)
13. feature M67 (0.027367)
14. feature V97 (0.025605)
15. feature S70 (0.025445)
16. feature R97 (0.025149)
17. feature S116 (0.024194)
18. feature I66 (0.016390)
19. feature N70 (0.014505)
20. feature I80 (0.014021)
21. feature I95 (0.013563)
22. feature L95 (0.013453)
23. feature I94 (0.012962)
24. feature T69 (0.012517)
25. feature T94 (0.012272)
26. feature N63 (0.012229)
27. feature E152 (0.012022)
28. feature A69 (0.011728)
29. feature T71 (0.011196)
30. feature L156 (0.010565)
31. feature D114 (0.010375)
32. feature W95 (0.008518)
33. feature A81 (0.008002)
34. feature V152 (0.007565)
35. feature A71 (0.007404)
36. feature R82 (0.007339)
37. feature N114 (0.007305)
38. feature Y116 (0.006996)
39. feature D116 (0.006672)
40. feature G83 (0.006251)
41. feature R83 (0.006228)
42. feature S77 (0.006142)
43. feature N80 (0.005891)
44. feature Y113 (0.004865)
45. feature F4 (0.004250)
46. feature E63 (0.004127)
47. feature R156 (0.003488)
48. feature L82 (0.003433)
49. feature H113 (0.003216)
50. feature A24 (0.003136)
51. feature N77 (0.002914)
52. feature S4 (0.002749)
53. feature T97 (0.002670)
54. feature 1_DEL_0 (0.002552)
55. feature L81 (0.002509)
56. feature D74 (0.002495)
57. feature Y9 (0.002376)
58. feature T80 (0.002289)
59. feature Y171 (0.002054)
60. feature E45 (0.001943)
61. feature M12 (0.001853)
62. feature S167 (0.001814)
63. feature G1 (0.001484)
64. feature F116 (0.001429)
65. feature S11 (0.001404)
66. feature Q32 (0.001350)
67. feature F67 (0.001334)
68. feature W167 (0.001216)
69. feature E76 (0.001134)
70. feature L163 (0.001072)
71. feature T41 (0.001061)
72. feature Y67 (0.001056)
73. feature L32 (0.000930)
74. feature K70 (0.000876)
75. feature V12 (0.000872)
76. feature S67 (0.000750)
77. feature E163 (0.000731)
78. feature H9 (0.000647)
79. feature Y74 (0.000628)
80. feature L116 (0.000622)
81. feature K45 (0.000621)
82. feature A41 (0.000618)
83. feature H114 (0.000614)
84. feature S24 (0.000472)
85. feature A11 (0.000321)
86. feature S97 (0.000317)
87. feature R69 (0.000286)
88. feature C67 (0.000227)
89. feature T163 (0.000219)
90. feature D156 (0.000164)
91. feature H171 (0.000152)
92. feature T24 (0.000147)
93. feature R131 (0.000137)
94. feature K66 (0.000114)
95. feature D77 (0.000108)
96. feature S131 (0.000101)
97. feature T158 (0.000098)
98. feature Y99 (0.000097)
99. feature A58 (0.000079)
100. feature Q70 (0.000076)
101. feature D177 (0.000051)
102. feature T143 (0.000044)
103. feature G16 (0.000044)
104. feature V52 (0.000041)
105. feature T178 (0.000032)
106. feature E58 (0.000029)
107. feature W156 (0.000023)
108. feature Q180 (0.000021)
109. feature R111 (0.000021)
110. feature E177 (0.000010)
111. feature E180 (0.000009)
112. feature K178 (0.000009)
113. feature V76 (0.000008)
114. feature G45 (0.000007)
115. feature N97 (0.000007)
116. feature L147 (0.000006)
117. feature F99 (0.000006)
118. feature W147 (0.000005)
119. feature A158 (0.000005)
120. feature Y59 (0.000003)
121. feature E61 (0.000003)
122. feature D122 (0.000003)
123. feature I64 (0.000003)
124. feature T138 (0.000002)
125. feature L145 (0.000002)
126. feature F109 (0.000002)
127. feature D30 (0.000001)
128. feature R145 (0.000001)
129. feature G30 (0.000001)
130. feature D9 (0.000001)
131. feature G74 (0.000001)
132. feature Q144 (0.000001)
133. feature A90 (0.000000)
134. feature D90 (0.000000)
135. feature K138 (0.000000)
136. feature H59 (0.000000)
137. feature E166 (0.000000)
138. feature A73 (0.000000)
139. feature R144 (0.000000)
140. feature P62 (0.000000)
141. feature N122 (0.000000)
142. feature G77 (0.000000)
143. feature G167 (0.000000)
144. feature D166 (0.000000)
145. feature H116 (0.000000)
