Feature ranking: 
1. feature L116 (0.075923)
2. feature L103 (0.057066)
3. feature V103 (0.050913)
4. feature T163 (0.050256)
5. feature E45 (0.047931)
6. feature L163 (0.047333)
7. feature F67 (0.035697)
8. feature Y116 (0.026659)
9. feature I80 (0.024145)
10. feature T97 (0.021036)
11. feature T45 (0.020365)
12. feature A69 (0.020154)
13. feature T80 (0.019082)
14. feature H171 (0.018677)
15. feature W95 (0.016512)
16. feature Y74 (0.015561)
17. feature N70 (0.014937)
18. feature Y171 (0.014828)
19. feature E63 (0.014236)
20. feature N77 (0.012930)
21. feature L156 (0.012852)
22. feature T71 (0.012257)
23. feature E152 (0.012232)
24. feature S24 (0.011856)
25. feature R97 (0.011720)
26. feature G83 (0.011719)
27. feature A81 (0.011201)
28. feature V152 (0.010714)
29. feature A24 (0.010639)
30. feature S77 (0.010444)
31. feature R82 (0.010398)
32. feature T41 (0.010331)
33. feature L82 (0.010019)
34. feature G1 (0.009966)
35. feature N80 (0.009600)
36. feature T69 (0.009237)
37. feature L81 (0.009223)
38. feature I94 (0.008981)
39. feature T94 (0.008675)
40. feature R83 (0.008597)
41. feature Y67 (0.008408)
42. feature D114 (0.008020)
43. feature D74 (0.007667)
44. feature N63 (0.007589)
45. feature V12 (0.007285)
46. feature L95 (0.007204)
47. feature T24 (0.006699)
48. feature F116 (0.006094)
49. feature D156 (0.005610)
50. feature S116 (0.005403)
51. feature R145 (0.005022)
52. feature R156 (0.004809)
53. feature A11 (0.004689)
54. feature A158 (0.004496)
55. feature T158 (0.004233)
56. feature Y113 (0.004152)
57. feature C67 (0.004082)
58. feature S67 (0.004063)
59. feature M45 (0.003877)
60. feature Y9 (0.003852)
61. feature 1_DEL_0 (0.003844)
62. feature A71 (0.003818)
63. feature S4 (0.003574)
64. feature I95 (0.003418)
65. feature M12 (0.003384)
66. feature H113 (0.003258)
67. feature L145 (0.003207)
68. feature D9 (0.003018)
69. feature N114 (0.002835)
70. feature Q70 (0.002743)
71. feature A41 (0.002473)
72. feature Q65 (0.002400)
73. feature S97 (0.002298)
74. feature D177 (0.002262)
75. feature H9 (0.002260)
76. feature G62 (0.002241)
77. feature A46 (0.002230)
78. feature E163 (0.002161)
79. feature W167 (0.002063)
80. feature Y99 (0.002040)
81. feature K45 (0.001970)
82. feature N66 (0.001060)
83. feature Q32 (0.001009)
84. feature L32 (0.000917)
85. feature E177 (0.000915)
86. feature S131 (0.000886)
87. feature S167 (0.000853)
88. feature S70 (0.000821)
89. feature M67 (0.000799)
90. feature E180 (0.000712)
91. feature R65 (0.000684)
92. feature F99 (0.000569)
93. feature D90 (0.000561)
94. feature R131 (0.000462)
95. feature N97 (0.000381)
96. feature V97 (0.000381)
97. feature E46 (0.000316)
98. feature I52 (0.000285)
99. feature R111 (0.000275)
100. feature S11 (0.000267)
101. feature D116 (0.000253)
102. feature G45 (0.000238)
103. feature P111 (0.000214)
104. feature A58 (0.000202)
105. feature R62 (0.000161)
106. feature H114 (0.000160)
107. feature K70 (0.000146)
108. feature W97 (0.000144)
109. feature D30 (0.000141)
110. feature I66 (0.000108)
111. feature E58 (0.000106)
112. feature Q180 (0.000102)
113. feature T178 (0.000054)
114. feature W156 (0.000039)
115. feature M103 (0.000027)
116. feature D77 (0.000023)
117. feature V52 (0.000016)
118. feature G30 (0.000014)
119. feature K178 (0.000007)
120. feature A90 (0.000006)
121. feature M98 (0.000006)
122. feature V16 (0.000006)
123. feature L147 (0.000005)
124. feature L109 (0.000004)
125. feature W147 (0.000002)
126. feature D166 (0.000002)
127. feature S99 (0.000002)
128. feature S143 (0.000001)
129. feature G16 (0.000001)
130. feature G167 (0.000001)
131. feature F109 (0.000001)
132. feature T143 (0.000001)
133. feature K138 (0.000001)
134. feature V76 (0.000001)
135. feature Y59 (0.000001)
136. feature K127 (0.000000)
137. feature F59 (0.000000)
138. feature A73 (0.000000)
139. feature G77 (0.000000)
140. feature R144 (0.000000)
141. feature D63 (0.000000)
142. feature T98 (0.000000)
143. feature T138 (0.000000)
