Feature ranking: 
1. feature T163 (0.062037)
2. feature L116 (0.059352)
3. feature L163 (0.045160)
4. feature I80 (0.043870)
5. feature E45 (0.043404)
6. feature V103 (0.039705)
7. feature L103 (0.037900)
8. feature F67 (0.036677)
9. feature T45 (0.033683)
10. feature T97 (0.029113)
11. feature Y116 (0.026249)
12. feature W95 (0.023452)
13. feature T71 (0.020232)
14. feature R97 (0.019429)
15. feature H171 (0.018332)
16. feature A24 (0.018029)
17. feature Y171 (0.018028)
18. feature T69 (0.015317)
19. feature L82 (0.014805)
20. feature Q70 (0.014418)
21. feature Y74 (0.013157)
22. feature N80 (0.013133)
23. feature L156 (0.012211)
24. feature A71 (0.011242)
25. feature M12 (0.011219)
26. feature V152 (0.010892)
27. feature R82 (0.010707)
28. feature L81 (0.010373)
29. feature A69 (0.009869)
30. feature D74 (0.009467)
31. feature E63 (0.009007)
32. feature 1_DEL_0 (0.008908)
33. feature I94 (0.008875)
34. feature Y67 (0.008844)
35. feature E152 (0.008343)
36. feature N63 (0.008325)
37. feature S24 (0.008296)
38. feature Y9 (0.008234)
39. feature N77 (0.008045)
40. feature R131 (0.007764)
41. feature S67 (0.007243)
42. feature D114 (0.007241)
43. feature S77 (0.007114)
44. feature A81 (0.007041)
45. feature T80 (0.006863)
46. feature G83 (0.006684)
47. feature A46 (0.006525)
48. feature F116 (0.006504)
49. feature G1 (0.006026)
50. feature N70 (0.006000)
51. feature T24 (0.005963)
52. feature E163 (0.005081)
53. feature S116 (0.004730)
54. feature R145 (0.004699)
55. feature L95 (0.004688)
56. feature V12 (0.004639)
57. feature R83 (0.004615)
58. feature R156 (0.004421)
59. feature S70 (0.004380)
60. feature A158 (0.004335)
61. feature N114 (0.004250)
62. feature H113 (0.004046)
63. feature T94 (0.003899)
64. feature D156 (0.003713)
65. feature I95 (0.003669)
66. feature A41 (0.003624)
67. feature C67 (0.003466)
68. feature E46 (0.003219)
69. feature T41 (0.003138)
70. feature S131 (0.003059)
71. feature E177 (0.002538)
72. feature L32 (0.002496)
73. feature Q180 (0.002377)
74. feature W167 (0.002365)
75. feature M67 (0.002233)
76. feature A11 (0.002012)
77. feature L145 (0.001988)
78. feature Y113 (0.001937)
79. feature K45 (0.001926)
80. feature R65 (0.001606)
81. feature M45 (0.001346)
82. feature S11 (0.001249)
83. feature K70 (0.001086)
84. feature S97 (0.000944)
85. feature E76 (0.000765)
86. feature Q32 (0.000684)
87. feature D177 (0.000550)
88. feature S167 (0.000511)
89. feature H9 (0.000507)
90. feature T158 (0.000492)
91. feature E180 (0.000310)
92. feature Q65 (0.000307)
93. feature N97 (0.000296)
94. feature V52 (0.000255)
95. feature W97 (0.000212)
96. feature D9 (0.000197)
97. feature N66 (0.000186)
98. feature A58 (0.000169)
99. feature G62 (0.000156)
100. feature D116 (0.000150)
101. feature I66 (0.000148)
102. feature G45 (0.000128)
103. feature P111 (0.000128)
104. feature R111 (0.000108)
105. feature D77 (0.000086)
106. feature W156 (0.000082)
107. feature V97 (0.000080)
108. feature G30 (0.000079)
109. feature H114 (0.000073)
110. feature F109 (0.000051)
111. feature T178 (0.000028)
112. feature I52 (0.000027)
113. feature Y99 (0.000013)
114. feature W147 (0.000013)
115. feature D30 (0.000012)
116. feature V76 (0.000011)
117. feature K178 (0.000011)
118. feature S143 (0.000010)
119. feature F99 (0.000010)
120. feature E58 (0.000008)
121. feature T98 (0.000008)
122. feature R62 (0.000007)
123. feature V16 (0.000006)
124. feature L147 (0.000006)
125. feature K138 (0.000006)
126. feature E166 (0.000005)
127. feature D61 (0.000005)
128. feature S4 (0.000005)
129. feature E61 (0.000004)
130. feature T143 (0.000003)
131. feature T138 (0.000003)
132. feature H59 (0.000002)
133. feature D122 (0.000002)
134. feature N116 (0.000001)
135. feature A73 (0.000001)
136. feature T64 (0.000000)
137. feature I64 (0.000000)
138. feature A90 (0.000000)
139. feature F4 (0.000000)
140. feature D63 (0.000000)
141. feature G74 (0.000000)
142. feature L109 (0.000000)
143. feature G77 (0.000000)
144. feature D90 (0.000000)
145. feature R144 (0.000000)
146. feature R69 (0.000000)
147. feature M98 (0.000000)
