Feature ranking: 
1. feature T143 (0.079800)
2. feature L147 (0.079381)
3. feature W147 (0.070285)
4. feature S143 (0.065772)
5. feature T178 (0.039272)
6. feature K178 (0.036904)
7. feature A41 (0.031274)
8. feature S11 (0.030190)
9. feature T41 (0.029670)
10. feature K45 (0.028614)
11. feature D177 (0.024286)
12. feature E177 (0.020533)
13. feature V12 (0.020097)
14. feature Q180 (0.020081)
15. feature E180 (0.018499)
16. feature A11 (0.017300)
17. feature Q32 (0.016985)
18. feature D122 (0.016708)
19. feature L156 (0.016541)
20. feature M12 (0.015886)
21. feature A24 (0.015806)
22. feature S24 (0.015512)
23. feature L32 (0.014982)
24. feature T24 (0.013773)
25. feature E45 (0.013567)
26. feature S97 (0.012714)
27. feature E163 (0.012416)
28. feature H9 (0.011368)
29. feature N122 (0.010812)
30. feature S67 (0.010629)
31. feature V97 (0.010289)
32. feature R131 (0.009219)
33. feature D114 (0.007741)
34. feature Y9 (0.007670)
35. feature Y116 (0.007637)
36. feature V152 (0.007460)
37. feature R97 (0.007445)
38. feature S131 (0.007283)
39. feature N114 (0.007238)
40. feature T163 (0.006909)
41. feature F67 (0.006684)
42. feature E152 (0.006537)
43. feature D156 (0.005884)
44. feature N63 (0.005846)
45. feature D74 (0.005152)
46. feature T94 (0.004715)
47. feature G1 (0.004332)
48. feature E63 (0.004263)
49. feature T69 (0.004116)
50. feature R156 (0.003806)
51. feature Y74 (0.003695)
52. feature L95 (0.003558)
53. feature I95 (0.003528)
54. feature I94 (0.003495)
55. feature G83 (0.003085)
56. feature H113 (0.002908)
57. feature L163 (0.002346)
58. feature 1_DEL_0 (0.002228)
59. feature W95 (0.002225)
60. feature N70 (0.001856)
61. feature S167 (0.001735)
62. feature Y67 (0.001673)
63. feature A69 (0.001664)
64. feature T45 (0.001587)
65. feature F116 (0.001583)
66. feature Y113 (0.001548)
67. feature T71 (0.001428)
68. feature V103 (0.001350)
69. feature L103 (0.001297)
70. feature A71 (0.001266)
71. feature Q70 (0.001242)
72. feature T80 (0.001157)
73. feature R83 (0.001119)
74. feature N80 (0.001039)
75. feature L81 (0.000998)
76. feature D9 (0.000991)
77. feature S116 (0.000969)
78. feature R82 (0.000947)
79. feature W167 (0.000806)
80. feature E46 (0.000752)
81. feature H171 (0.000513)
82. feature D116 (0.000492)
83. feature L82 (0.000450)
84. feature S77 (0.000378)
85. feature K70 (0.000317)
86. feature L116 (0.000314)
87. feature H114 (0.000303)
88. feature T97 (0.000280)
89. feature R62 (0.000265)
90. feature R65 (0.000241)
91. feature L145 (0.000241)
92. feature A81 (0.000239)
93. feature A46 (0.000187)
94. feature N77 (0.000165)
95. feature V76 (0.000161)
96. feature E76 (0.000152)
97. feature C67 (0.000149)
98. feature I80 (0.000142)
99. feature Y99 (0.000139)
100. feature T158 (0.000117)
101. feature F99 (0.000095)
102. feature M45 (0.000094)
103. feature W156 (0.000090)
104. feature P62 (0.000087)
105. feature D63 (0.000064)
106. feature A158 (0.000046)
107. feature Q144 (0.000035)
108. feature Y171 (0.000033)
109. feature M67 (0.000025)
110. feature D77 (0.000025)
111. feature T138 (0.000024)
112. feature Y59 (0.000022)
113. feature G62 (0.000018)
114. feature N97 (0.000014)
115. feature E61 (0.000014)
116. feature G30 (0.000013)
117. feature N116 (0.000012)
118. feature I66 (0.000012)
119. feature W97 (0.000007)
120. feature S70 (0.000007)
121. feature T73 (0.000006)
122. feature A58 (0.000006)
123. feature K138 (0.000005)
124. feature I64 (0.000004)
125. feature Q65 (0.000004)
126. feature D90 (0.000003)
127. feature R144 (0.000003)
128. feature H59 (0.000003)
129. feature G45 (0.000002)
130. feature R145 (0.000002)
131. feature T98 (0.000002)
132. feature D30 (0.000002)
133. feature N66 (0.000002)
134. feature S99 (0.000002)
135. feature A90 (0.000002)
136. feature I52 (0.000002)
137. feature K66 (0.000002)
138. feature G167 (0.000001)
139. feature L109 (0.000001)
140. feature M98 (0.000001)
141. feature D166 (0.000001)
142. feature H116 (0.000001)
143. feature V52 (0.000001)
144. feature F109 (0.000000)
145. feature G16 (0.000000)
146. feature M103 (0.000000)
147. feature E166 (0.000000)
148. feature D61 (0.000000)
149. feature R111 (0.000000)
150. feature R69 (0.000000)
151. feature V16 (0.000000)
