Feature ranking: 
1. feature L147 (0.077111)
2. feature S143 (0.073695)
3. feature T143 (0.070922)
4. feature W147 (0.055497)
5. feature T178 (0.045265)
6. feature K178 (0.041476)
7. feature T41 (0.029167)
8. feature V12 (0.027485)
9. feature A41 (0.027373)
10. feature E180 (0.025119)
11. feature A11 (0.022954)
12. feature E45 (0.021622)
13. feature S11 (0.021372)
14. feature E163 (0.018960)
15. feature E177 (0.018253)
16. feature N122 (0.017072)
17. feature M12 (0.017059)
18. feature D177 (0.016599)
19. feature H9 (0.015869)
20. feature K45 (0.015842)
21. feature L32 (0.015438)
22. feature S24 (0.015244)
23. feature Q180 (0.014587)
24. feature Q32 (0.013353)
25. feature D122 (0.013238)
26. feature E152 (0.012562)
27. feature S97 (0.012343)
28. feature Y9 (0.011334)
29. feature T24 (0.011102)
30. feature R97 (0.010453)
31. feature N114 (0.009972)
32. feature V152 (0.009704)
33. feature L156 (0.009654)
34. feature T163 (0.008773)
35. feature F67 (0.008412)
36. feature A24 (0.008406)
37. feature V97 (0.007942)
38. feature R131 (0.007693)
39. feature Y116 (0.007350)
40. feature D156 (0.007340)
41. feature S67 (0.007152)
42. feature R156 (0.006752)
43. feature S131 (0.006725)
44. feature L95 (0.006206)
45. feature D114 (0.006056)
46. feature L163 (0.006045)
47. feature E63 (0.005682)
48. feature 1_DEL_0 (0.005558)
49. feature I95 (0.005023)
50. feature N63 (0.004901)
51. feature H113 (0.004417)
52. feature G1 (0.003353)
53. feature T69 (0.002934)
54. feature I94 (0.002893)
55. feature Y74 (0.002874)
56. feature W95 (0.002873)
57. feature A71 (0.002691)
58. feature N80 (0.002569)
59. feature R83 (0.002535)
60. feature T71 (0.002285)
61. feature A69 (0.002190)
62. feature F116 (0.002091)
63. feature Q70 (0.002040)
64. feature D74 (0.001844)
65. feature H114 (0.001717)
66. feature S116 (0.001575)
67. feature G83 (0.001545)
68. feature Y113 (0.001498)
69. feature S77 (0.001489)
70. feature L82 (0.001385)
71. feature T94 (0.001322)
72. feature N70 (0.001302)
73. feature T45 (0.001227)
74. feature T80 (0.001160)
75. feature V103 (0.001043)
76. feature R82 (0.001027)
77. feature Y67 (0.000950)
78. feature L116 (0.000888)
79. feature A81 (0.000851)
80. feature R62 (0.000751)
81. feature L81 (0.000749)
82. feature D116 (0.000551)
83. feature Q65 (0.000529)
84. feature R65 (0.000526)
85. feature L103 (0.000512)
86. feature D9 (0.000497)
87. feature N77 (0.000483)
88. feature Y99 (0.000436)
89. feature C67 (0.000424)
90. feature N116 (0.000403)
91. feature W167 (0.000359)
92. feature I66 (0.000357)
93. feature M45 (0.000335)
94. feature K70 (0.000325)
95. feature A46 (0.000322)
96. feature E46 (0.000296)
97. feature I80 (0.000219)
98. feature S167 (0.000190)
99. feature T97 (0.000165)
100. feature A158 (0.000157)
101. feature R145 (0.000157)
102. feature P62 (0.000154)
103. feature N97 (0.000121)
104. feature D63 (0.000113)
105. feature Y171 (0.000095)
106. feature T73 (0.000069)
107. feature H171 (0.000049)
108. feature V76 (0.000048)
109. feature W156 (0.000041)
110. feature S70 (0.000040)
111. feature A73 (0.000033)
112. feature T158 (0.000031)
113. feature G30 (0.000029)
114. feature F99 (0.000022)
115. feature L145 (0.000020)
116. feature E61 (0.000013)
117. feature A90 (0.000012)
118. feature D90 (0.000010)
119. feature M67 (0.000009)
120. feature E76 (0.000007)
121. feature G167 (0.000006)
122. feature S4 (0.000005)
123. feature L109 (0.000004)
124. feature D77 (0.000004)
125. feature D166 (0.000004)
126. feature R144 (0.000004)
127. feature V52 (0.000004)
128. feature G62 (0.000003)
129. feature T138 (0.000003)
130. feature K66 (0.000003)
131. feature S99 (0.000002)
132. feature M103 (0.000002)
133. feature I52 (0.000002)
134. feature E166 (0.000002)
135. feature D30 (0.000001)
136. feature G77 (0.000001)
137. feature W97 (0.000001)
138. feature V16 (0.000001)
139. feature R69 (0.000001)
140. feature F4 (0.000001)
141. feature Y59 (0.000001)
142. feature H59 (0.000001)
143. feature G45 (0.000000)
144. feature F59 (0.000000)
145. feature A58 (0.000000)
146. feature T98 (0.000000)
147. feature P111 (0.000000)
148. feature G16 (0.000000)
149. feature M98 (0.000000)
150. feature R111 (0.000000)
151. feature N66 (0.000000)
