Feature ranking: 
1. feature S4 (0.054189)
2. feature F4 (0.046642)
3. feature S70 (0.042411)
4. feature T94 (0.038590)
5. feature Q65 (0.036571)
6. feature E152 (0.035596)
7. feature M67 (0.035585)
8. feature R65 (0.033819)
9. feature V152 (0.030470)
10. feature N66 (0.030129)
11. feature R62 (0.030078)
12. feature G1 (0.027800)
13. feature I66 (0.024845)
14. feature G62 (0.024586)
15. feature R97 (0.023762)
16. feature E46 (0.022536)
17. feature A46 (0.020492)
18. feature I95 (0.020454)
19. feature M45 (0.019685)
20. feature H114 (0.019664)
21. feature D116 (0.019576)
22. feature H113 (0.018423)
23. feature L95 (0.017510)
24. feature 1_DEL_0 (0.017495)
25. feature V103 (0.015934)
26. feature I94 (0.015281)
27. feature L103 (0.014098)
28. feature W95 (0.013368)
29. feature I80 (0.013266)
30. feature T69 (0.011867)
31. feature D114 (0.011703)
32. feature A71 (0.010967)
33. feature A69 (0.010948)
34. feature Y113 (0.010813)
35. feature N114 (0.009871)
36. feature S116 (0.009332)
37. feature N70 (0.008916)
38. feature T71 (0.008370)
39. feature G83 (0.007799)
40. feature T45 (0.007043)
41. feature V97 (0.006473)
42. feature A81 (0.006346)
43. feature N77 (0.006258)
44. feature N63 (0.006020)
45. feature L156 (0.005859)
46. feature L81 (0.005857)
47. feature H9 (0.005723)
48. feature Y116 (0.005695)
49. feature L82 (0.005344)
50. feature Q32 (0.005053)
51. feature T24 (0.004783)
52. feature S77 (0.004568)
53. feature Y74 (0.004294)
54. feature R83 (0.004208)
55. feature E163 (0.004141)
56. feature A24 (0.003885)
57. feature N80 (0.003134)
58. feature W97 (0.002767)
59. feature Y67 (0.002450)
60. feature R82 (0.002175)
61. feature E63 (0.002112)
62. feature C67 (0.002082)
63. feature D74 (0.002079)
64. feature L163 (0.002075)
65. feature T41 (0.001893)
66. feature L32 (0.001852)
67. feature T80 (0.001742)
68. feature R156 (0.001645)
69. feature S67 (0.001403)
70. feature F67 (0.001209)
71. feature Y171 (0.001108)
72. feature E45 (0.001107)
73. feature V12 (0.001087)
74. feature L116 (0.000952)
75. feature A11 (0.000941)
76. feature W156 (0.000880)
77. feature T97 (0.000878)
78. feature R131 (0.000811)
79. feature Q70 (0.000710)
80. feature K66 (0.000644)
81. feature M12 (0.000624)
82. feature S97 (0.000614)
83. feature N97 (0.000585)
84. feature S11 (0.000571)
85. feature F99 (0.000521)
86. feature K45 (0.000516)
87. feature K70 (0.000397)
88. feature L145 (0.000365)
89. feature F116 (0.000304)
90. feature H171 (0.000297)
91. feature Y99 (0.000290)
92. feature D156 (0.000290)
93. feature S167 (0.000264)
94. feature W167 (0.000218)
95. feature S131 (0.000154)
96. feature Y9 (0.000153)
97. feature T163 (0.000151)
98. feature P111 (0.000098)
99. feature A41 (0.000093)
100. feature R111 (0.000089)
101. feature D177 (0.000087)
102. feature V76 (0.000085)
103. feature K178 (0.000064)
104. feature S24 (0.000061)
105. feature G45 (0.000059)
106. feature Q180 (0.000058)
107. feature E180 (0.000029)
108. feature R145 (0.000028)
109. feature A158 (0.000027)
110. feature E76 (0.000024)
111. feature T158 (0.000017)
112. feature E177 (0.000017)
113. feature L147 (0.000016)
114. feature D9 (0.000015)
115. feature I64 (0.000012)
116. feature D77 (0.000011)
117. feature F59 (0.000010)
118. feature E58 (0.000008)
119. feature T64 (0.000007)
120. feature E166 (0.000006)
121. feature T178 (0.000004)
122. feature Y59 (0.000004)
123. feature T138 (0.000004)
124. feature G74 (0.000003)
125. feature S143 (0.000003)
126. feature M103 (0.000003)
127. feature H59 (0.000002)
128. feature G77 (0.000002)
129. feature A90 (0.000002)
130. feature R69 (0.000002)
131. feature W147 (0.000001)
132. feature T143 (0.000001)
133. feature G167 (0.000001)
134. feature H116 (0.000001)
135. feature D90 (0.000001)
136. feature S99 (0.000001)
137. feature R144 (0.000001)
138. feature T98 (0.000001)
139. feature D166 (0.000001)
140. feature G16 (0.000001)
141. feature A58 (0.000000)
142. feature K127 (0.000000)
143. feature N116 (0.000000)
144. feature P62 (0.000000)
145. feature D122 (0.000000)
146. feature F109 (0.000000)
147. feature D61 (0.000000)
148. feature N122 (0.000000)
149. feature V16 (0.000000)
