Feature ranking: 
1. feature G77 (0.100235)
2. feature M103 (0.090536)
3. feature D90 (0.087604)
4. feature E76 (0.052602)
5. feature A90 (0.047675)
6. feature K70 (0.036501)
7. feature F116 (0.034137)
8. feature V103 (0.026591)
9. feature V76 (0.026417)
10. feature Y171 (0.026181)
11. feature E163 (0.021194)
12. feature H171 (0.020463)
13. feature C67 (0.019799)
14. feature T97 (0.019546)
15. feature R131 (0.018587)
16. feature H113 (0.017527)
17. feature A69 (0.017465)
18. feature N80 (0.015449)
19. feature W95 (0.014605)
20. feature Y113 (0.012995)
21. feature T24 (0.012550)
22. feature S131 (0.012065)
23. feature R83 (0.011273)
24. feature A71 (0.011138)
25. feature S77 (0.011081)
26. feature Y9 (0.010674)
27. feature L95 (0.009296)
28. feature L82 (0.008746)
29. feature T45 (0.008310)
30. feature G83 (0.008224)
31. feature Q70 (0.007953)
32. feature N114 (0.007654)
33. feature Y116 (0.007579)
34. feature D74 (0.007455)
35. feature E63 (0.007229)
36. feature H9 (0.006917)
37. feature Q32 (0.006449)
38. feature T71 (0.006334)
39. feature R82 (0.005950)
40. feature R156 (0.005766)
41. feature L32 (0.005390)
42. feature T69 (0.005274)
43. feature N63 (0.005214)
44. feature Y67 (0.004864)
45. feature A24 (0.004693)
46. feature T163 (0.004612)
47. feature E45 (0.004226)
48. feature N70 (0.004152)
49. feature S97 (0.004052)
50. feature S11 (0.003565)
51. feature A11 (0.003345)
52. feature Y74 (0.003333)
53. feature D114 (0.003320)
54. feature V12 (0.003273)
55. feature T80 (0.003264)
56. feature N97 (0.003173)
57. feature L103 (0.003166)
58. feature M12 (0.003109)
59. feature V152 (0.003085)
60. feature H114 (0.002955)
61. feature E152 (0.002951)
62. feature T178 (0.002920)
63. feature D30 (0.002845)
64. feature D177 (0.002793)
65. feature N77 (0.002766)
66. feature E46 (0.002601)
67. feature Q180 (0.002570)
68. feature T41 (0.002518)
69. feature L156 (0.002458)
70. feature D77 (0.002304)
71. feature L163 (0.002151)
72. feature I52 (0.001626)
73. feature S67 (0.001552)
74. feature L116 (0.001528)
75. feature T73 (0.001090)
76. feature A158 (0.001076)
77. feature F67 (0.000945)
78. feature M45 (0.000705)
79. feature G1 (0.000612)
80. feature D156 (0.000597)
81. feature A81 (0.000572)
82. feature I66 (0.000494)
83. feature I95 (0.000486)
84. feature R97 (0.000475)
85. feature S24 (0.000434)
86. feature E177 (0.000395)
87. feature I94 (0.000238)
88. feature T94 (0.000169)
89. feature 1_DEL_0 (0.000163)
90. feature L81 (0.000154)
91. feature A41 (0.000141)
92. feature I80 (0.000129)
93. feature H59 (0.000108)
94. feature N66 (0.000081)
95. feature D116 (0.000069)
96. feature V97 (0.000065)
97. feature K45 (0.000060)
98. feature S116 (0.000059)
99. feature K178 (0.000052)
100. feature A46 (0.000045)
101. feature F59 (0.000021)
102. feature W147 (0.000021)
103. feature Y59 (0.000018)
104. feature S143 (0.000017)
105. feature D9 (0.000016)
106. feature T158 (0.000016)
107. feature T143 (0.000012)
108. feature V52 (0.000012)
109. feature E180 (0.000009)
110. feature D122 (0.000008)
111. feature R69 (0.000007)
112. feature W167 (0.000005)
113. feature R62 (0.000005)
114. feature Q65 (0.000003)
115. feature M67 (0.000002)
116. feature W156 (0.000002)
117. feature S167 (0.000002)
118. feature L147 (0.000002)
119. feature R144 (0.000002)
120. feature Q144 (0.000002)
121. feature N116 (0.000001)
122. feature R65 (0.000001)
123. feature G45 (0.000001)
124. feature L109 (0.000000)
125. feature P62 (0.000000)
126. feature I64 (0.000000)
127. feature K66 (0.000000)
128. feature F99 (0.000000)
129. feature L145 (0.000000)
130. feature F4 (0.000000)
131. feature D61 (0.000000)
132. feature E58 (0.000000)
133. feature N122 (0.000000)
134. feature K138 (0.000000)
135. feature G167 (0.000000)
136. feature T98 (0.000000)
137. feature D63 (0.000000)
