Feature ranking: 
1. feature W167 (0.206367)
2. feature G167 (0.151467)
3. feature D166 (0.147335)
4. feature E166 (0.141800)
5. feature S167 (0.097870)
6. feature W156 (0.016564)
7. feature A46 (0.011064)
8. feature E46 (0.011026)
9. feature N63 (0.009609)
10. feature R97 (0.009459)
11. feature E63 (0.009206)
12. feature L156 (0.008533)
13. feature L95 (0.007837)
14. feature S116 (0.007515)
15. feature Q32 (0.007410)
16. feature M45 (0.006657)
17. feature Y99 (0.006591)
18. feature E152 (0.006538)
19. feature V152 (0.005525)
20. feature L82 (0.005060)
21. feature D114 (0.004430)
22. feature T94 (0.004326)
23. feature A24 (0.004084)
24. feature I64 (0.003865)
25. feature N114 (0.003853)
26. feature T24 (0.003816)
27. feature L103 (0.003789)
28. feature H113 (0.003726)
29. feature S67 (0.003629)
30. feature L32 (0.003611)
31. feature F67 (0.003606)
32. feature I94 (0.003606)
33. feature R83 (0.003602)
34. feature S97 (0.003260)
35. feature V103 (0.003135)
36. feature T64 (0.003025)
37. feature Y116 (0.002993)
38. feature R82 (0.002941)
39. feature R131 (0.002827)
40. feature S99 (0.002727)
41. feature A81 (0.002548)
42. feature L81 (0.002455)
43. feature N77 (0.002453)
44. feature T97 (0.002176)
45. feature S131 (0.002150)
46. feature A41 (0.002101)
47. feature T41 (0.001934)
48. feature 1_DEL_0 (0.001921)
49. feature F99 (0.001874)
50. feature W95 (0.001790)
51. feature K138 (0.001668)
52. feature G1 (0.001660)
53. feature Y67 (0.001622)
54. feature L116 (0.001484)
55. feature S24 (0.001434)
56. feature I95 (0.001339)
57. feature N80 (0.001305)
58. feature Y74 (0.001177)
59. feature F116 (0.001170)
60. feature E45 (0.001166)
61. feature Y113 (0.001166)
62. feature S77 (0.001077)
63. feature T45 (0.001033)
64. feature L163 (0.000994)
65. feature G83 (0.000987)
66. feature T138 (0.000935)
67. feature I66 (0.000849)
68. feature N70 (0.000833)
69. feature A71 (0.000809)
70. feature K45 (0.000727)
71. feature T69 (0.000723)
72. feature T71 (0.000723)
73. feature I80 (0.000700)
74. feature S11 (0.000674)
75. feature M12 (0.000588)
76. feature V12 (0.000586)
77. feature D74 (0.000484)
78. feature D156 (0.000455)
79. feature E76 (0.000452)
80. feature Y9 (0.000395)
81. feature Q70 (0.000381)
82. feature R69 (0.000330)
83. feature V76 (0.000323)
84. feature C67 (0.000323)
85. feature H9 (0.000301)
86. feature A11 (0.000293)
87. feature D177 (0.000206)
88. feature E163 (0.000197)
89. feature R156 (0.000190)
90. feature E180 (0.000174)
91. feature D30 (0.000172)
92. feature A158 (0.000171)
93. feature T158 (0.000161)
94. feature N66 (0.000157)
95. feature A69 (0.000127)
96. feature T80 (0.000110)
97. feature K66 (0.000107)
98. feature T163 (0.000098)
99. feature Y171 (0.000097)
100. feature H171 (0.000084)
101. feature G74 (0.000080)
102. feature E177 (0.000076)
103. feature R65 (0.000073)
104. feature Q65 (0.000064)
105. feature Q180 (0.000060)
106. feature D116 (0.000060)
107. feature S143 (0.000060)
108. feature W147 (0.000053)
109. feature T178 (0.000052)
110. feature S70 (0.000048)
111. feature G62 (0.000047)
112. feature M67 (0.000043)
113. feature T143 (0.000040)
114. feature K178 (0.000038)
115. feature R145 (0.000036)
116. feature H114 (0.000034)
117. feature F4 (0.000027)
118. feature S4 (0.000021)
119. feature L145 (0.000021)
120. feature L147 (0.000021)
121. feature V97 (0.000021)
122. feature R62 (0.000017)
123. feature D77 (0.000017)
124. feature G30 (0.000011)
125. feature K70 (0.000011)
126. feature D63 (0.000009)
127. feature E61 (0.000007)
128. feature G16 (0.000005)
129. feature W97 (0.000005)
130. feature N97 (0.000005)
131. feature L109 (0.000005)
132. feature D9 (0.000004)
133. feature A73 (0.000004)
134. feature N122 (0.000003)
135. feature R144 (0.000003)
136. feature N116 (0.000002)
137. feature G45 (0.000002)
138. feature V16 (0.000002)
139. feature A58 (0.000001)
140. feature V52 (0.000001)
141. feature Q144 (0.000001)
142. feature N127 (0.000001)
143. feature M98 (0.000000)
144. feature K127 (0.000000)
145. feature R111 (0.000000)
146. feature P111 (0.000000)
147. feature T98 (0.000000)
148. feature F109 (0.000000)
149. feature Y59 (0.000000)
150. feature G77 (0.000000)
