Feature ranking: 
1. feature M45 (0.045936)
2. feature E63 (0.039950)
3. feature I80 (0.039187)
4. feature H113 (0.038594)
5. feature I95 (0.036775)
6. feature S116 (0.034982)
7. feature S67 (0.033860)
8. feature G83 (0.033404)
9. feature R83 (0.031937)
10. feature L82 (0.031212)
11. feature Y113 (0.029179)
12. feature T94 (0.026442)
13. feature A46 (0.024047)
14. feature N63 (0.023863)
15. feature A81 (0.023696)
16. feature V152 (0.023317)
17. feature R82 (0.023230)
18. feature S77 (0.023181)
19. feature E46 (0.022695)
20. feature N80 (0.021723)
21. feature I94 (0.021307)
22. feature L156 (0.021218)
23. feature E152 (0.018947)
24. feature T45 (0.018839)
25. feature F67 (0.017446)
26. feature N77 (0.016821)
27. feature W156 (0.016729)
28. feature N114 (0.012887)
29. feature T80 (0.012332)
30. feature T24 (0.011798)
31. feature A24 (0.010894)
32. feature S167 (0.010770)
33. feature L32 (0.010704)
34. feature L81 (0.010292)
35. feature D116 (0.010225)
36. feature L95 (0.010073)
37. feature W167 (0.008668)
38. feature Y171 (0.008364)
39. feature T71 (0.008239)
40. feature H171 (0.008217)
41. feature W95 (0.008197)
42. feature N70 (0.008178)
43. feature S70 (0.008075)
44. feature D114 (0.007739)
45. feature A69 (0.007623)
46. feature T69 (0.005069)
47. feature G1 (0.004797)
48. feature K45 (0.004698)
49. feature Q65 (0.004677)
50. feature V103 (0.004594)
51. feature R97 (0.004588)
52. feature 1_DEL_0 (0.004570)
53. feature R65 (0.004086)
54. feature L103 (0.003895)
55. feature N66 (0.003761)
56. feature V97 (0.003170)
57. feature Y116 (0.002809)
58. feature Y99 (0.002409)
59. feature G30 (0.002406)
60. feature I66 (0.002359)
61. feature R145 (0.002175)
62. feature D156 (0.001963)
63. feature A41 (0.001837)
64. feature T41 (0.001831)
65. feature H114 (0.001517)
66. feature Q32 (0.001467)
67. feature E163 (0.001382)
68. feature G62 (0.001382)
69. feature V12 (0.001281)
70. feature M67 (0.001278)
71. feature T97 (0.001201)
72. feature L163 (0.001121)
73. feature K70 (0.001041)
74. feature C67 (0.000924)
75. feature M12 (0.000862)
76. feature L116 (0.000839)
77. feature T163 (0.000770)
78. feature S4 (0.000680)
79. feature S11 (0.000666)
80. feature F116 (0.000578)
81. feature A71 (0.000467)
82. feature E45 (0.000452)
83. feature S97 (0.000407)
84. feature S24 (0.000394)
85. feature L145 (0.000361)
86. feature A11 (0.000357)
87. feature D74 (0.000353)
88. feature R62 (0.000349)
89. feature D77 (0.000313)
90. feature A158 (0.000311)
91. feature Y9 (0.000195)
92. feature H9 (0.000194)
93. feature Y74 (0.000190)
94. feature S131 (0.000123)
95. feature F4 (0.000119)
96. feature R156 (0.000103)
97. feature Q70 (0.000081)
98. feature P111 (0.000075)
99. feature T158 (0.000069)
100. feature N97 (0.000063)
101. feature D177 (0.000062)
102. feature E180 (0.000059)
103. feature R131 (0.000055)
104. feature W97 (0.000041)
105. feature Y67 (0.000038)
106. feature E177 (0.000031)
107. feature G16 (0.000028)
108. feature S99 (0.000027)
109. feature D166 (0.000026)
110. feature D30 (0.000020)
111. feature Q180 (0.000020)
112. feature F99 (0.000018)
113. feature E76 (0.000016)
114. feature I64 (0.000014)
115. feature A90 (0.000012)
116. feature R69 (0.000012)
117. feature V76 (0.000009)
118. feature F109 (0.000008)
119. feature D9 (0.000008)
120. feature T178 (0.000007)
121. feature E61 (0.000007)
122. feature R111 (0.000005)
123. feature T64 (0.000004)
124. feature L147 (0.000003)
125. feature K178 (0.000003)
126. feature T98 (0.000003)
127. feature W147 (0.000003)
128. feature G167 (0.000002)
129. feature G77 (0.000001)
130. feature T143 (0.000001)
131. feature T138 (0.000001)
132. feature G74 (0.000001)
133. feature Y59 (0.000001)
134. feature V52 (0.000001)
135. feature S143 (0.000000)
136. feature K66 (0.000000)
137. feature T73 (0.000000)
138. feature H59 (0.000000)
139. feature M103 (0.000000)
140. feature D90 (0.000000)
141. feature G45 (0.000000)
142. feature H116 (0.000000)
143. feature M98 (0.000000)
