Feature ranking: 
1. feature T143 (0.105652)
2. feature L147 (0.102834)
3. feature W147 (0.087341)
4. feature S143 (0.068660)
5. feature L156 (0.050020)
6. feature E152 (0.044015)
7. feature V152 (0.040753)
8. feature Y67 (0.031748)
9. feature E63 (0.031050)
10. feature A69 (0.026445)
11. feature E163 (0.024939)
12. feature N70 (0.023895)
13. feature A71 (0.023609)
14. feature R156 (0.022315)
15. feature T71 (0.020596)
16. feature D74 (0.020534)
17. feature K178 (0.020170)
18. feature Q70 (0.020107)
19. feature Y74 (0.018181)
20. feature D156 (0.013190)
21. feature T178 (0.013102)
22. feature T69 (0.012051)
23. feature D114 (0.012026)
24. feature N63 (0.010715)
25. feature V12 (0.010386)
26. feature S97 (0.009637)
27. feature E180 (0.008359)
28. feature D177 (0.008173)
29. feature T163 (0.007979)
30. feature Q180 (0.007550)
31. feature N114 (0.007121)
32. feature S24 (0.007044)
33. feature R97 (0.006439)
34. feature S67 (0.006312)
35. feature H9 (0.005296)
36. feature E177 (0.005066)
37. feature A11 (0.005049)
38. feature S11 (0.004398)
39. feature Y116 (0.004263)
40. feature A24 (0.003821)
41. feature K45 (0.003598)
42. feature Y9 (0.003406)
43. feature F116 (0.003309)
44. feature L32 (0.003094)
45. feature S131 (0.002766)
46. feature M12 (0.002685)
47. feature R131 (0.002675)
48. feature E45 (0.002182)
49. feature G1 (0.001928)
50. feature 1_DEL_0 (0.001722)
51. feature V52 (0.001572)
52. feature T41 (0.001561)
53. feature S116 (0.001486)
54. feature A41 (0.001198)
55. feature A73 (0.000941)
56. feature T24 (0.000934)
57. feature L95 (0.000830)
58. feature S77 (0.000798)
59. feature F67 (0.000687)
60. feature Q32 (0.000631)
61. feature L82 (0.000628)
62. feature N80 (0.000620)
63. feature V97 (0.000577)
64. feature L116 (0.000552)
65. feature L163 (0.000548)
66. feature E76 (0.000528)
67. feature D9 (0.000517)
68. feature T158 (0.000511)
69. feature G83 (0.000475)
70. feature T73 (0.000462)
71. feature V103 (0.000437)
72. feature I94 (0.000402)
73. feature N97 (0.000402)
74. feature W95 (0.000382)
75. feature N77 (0.000373)
76. feature R83 (0.000343)
77. feature M103 (0.000330)
78. feature T80 (0.000280)
79. feature C67 (0.000258)
80. feature Y113 (0.000237)
81. feature V76 (0.000227)
82. feature H113 (0.000160)
83. feature T97 (0.000157)
84. feature N66 (0.000156)
85. feature L103 (0.000154)
86. feature R82 (0.000143)
87. feature H171 (0.000136)
88. feature T94 (0.000133)
89. feature D116 (0.000130)
90. feature K70 (0.000111)
91. feature D63 (0.000079)
92. feature M45 (0.000068)
93. feature A81 (0.000060)
94. feature T45 (0.000059)
95. feature E46 (0.000049)
96. feature I95 (0.000043)
97. feature G62 (0.000041)
98. feature I66 (0.000041)
99. feature L81 (0.000037)
100. feature D122 (0.000035)
101. feature H114 (0.000032)
102. feature S70 (0.000025)
103. feature M67 (0.000024)
104. feature A46 (0.000022)
105. feature Y171 (0.000022)
106. feature D90 (0.000016)
107. feature N122 (0.000014)
108. feature G77 (0.000014)
109. feature D77 (0.000013)
110. feature E58 (0.000010)
111. feature R65 (0.000009)
112. feature W156 (0.000009)
113. feature A90 (0.000008)
114. feature W97 (0.000008)
115. feature I80 (0.000006)
116. feature T98 (0.000006)
117. feature Y59 (0.000006)
118. feature N116 (0.000005)
119. feature S167 (0.000005)
120. feature D30 (0.000004)
121. feature Q144 (0.000004)
122. feature G30 (0.000003)
123. feature Y99 (0.000003)
124. feature A158 (0.000002)
125. feature R62 (0.000002)
126. feature Q65 (0.000001)
127. feature S99 (0.000001)
128. feature I52 (0.000001)
129. feature K66 (0.000001)
130. feature H59 (0.000000)
131. feature F109 (0.000000)
132. feature D166 (0.000000)
133. feature S4 (0.000000)
134. feature L145 (0.000000)
135. feature N127 (0.000000)
136. feature T64 (0.000000)
137. feature E61 (0.000000)
138. feature G16 (0.000000)
139. feature R145 (0.000000)
