Feature ranking: 
1. feature R91 (0.092198)
2. feature G91 (0.085399)
3. feature G1 (0.050849)
4. feature 1_DEL_0 (0.047557)
5. feature I94 (0.046451)
6. feature D114 (0.045326)
7. feature L95 (0.043819)
8. feature E173 (0.038841)
9. feature S116 (0.037253)
10. feature V114 (0.036080)
11. feature T94 (0.032797)
12. feature I95 (0.032602)
13. feature L163 (0.032576)
14. feature K173 (0.032325)
15. feature Y116 (0.028336)
16. feature V103 (0.028304)
17. feature L103 (0.023728)
18. feature T163 (0.022408)
19. feature C1 (0.019173)
20. feature H21 (0.018317)
21. feature R21 (0.014684)
22. feature N80 (0.012732)
23. feature L156 (0.012154)
24. feature S77 (0.009908)
25. feature S24 (0.009393)
26. feature K80 (0.009137)
27. feature E152 (0.008512)
28. feature N77 (0.007910)
29. feature A73 (0.007843)
30. feature Y9 (0.007571)
31. feature A90 (0.007512)
32. feature T73 (0.007382)
33. feature K177 (0.005781)
34. feature A24 (0.005776)
35. feature E177 (0.005429)
36. feature Y99 (0.005256)
37. feature R156 (0.005213)
38. feature E163 (0.005004)
39. feature F116 (0.004924)
40. feature D90 (0.004318)
41. feature S16 (0.003952)
42. feature A11 (0.003239)
43. feature D9 (0.003189)
44. feature R35 (0.003133)
45. feature N114 (0.002948)
46. feature W97 (0.002938)
47. feature G16 (0.002494)
48. feature L147 (0.002283)
49. feature T152 (0.002268)
50. feature V152 (0.002154)
51. feature W156 (0.001901)
52. feature R97 (0.001838)
53. feature T138 (0.001613)
54. feature W147 (0.001504)
55. feature S99 (0.001404)
56. feature Q35 (0.001373)
57. feature A152 (0.001356)
58. feature S11 (0.001206)
59. feature K6 (0.001120)
60. feature N66 (0.000885)
61. feature A49 (0.000771)
62. feature F99 (0.000694)
63. feature K138 (0.000678)
64. feature C99 (0.000597)
65. feature E49 (0.000589)
66. feature R14 (0.000576)
67. feature R6 (0.000559)
68. feature F9 (0.000470)
69. feature W14 (0.000425)
70. feature S9 (0.000340)
71. feature K66 (0.000291)
72. feature D156 (0.000266)
73. feature F95 (0.000168)
