Feature ranking: 
1. feature F9 (0.090013)
2. feature C99 (0.076370)
3. feature K6 (0.073899)
4. feature R6 (0.068051)
5. feature A11 (0.039221)
6. feature S11 (0.038717)
7. feature R97 (0.037376)
8. feature Y99 (0.036401)
9. feature W97 (0.035010)
10. feature R156 (0.034564)
11. feature A24 (0.033011)
12. feature S24 (0.028559)
13. feature A73 (0.026891)
14. feature T73 (0.022603)
15. feature A90 (0.021318)
16. feature L156 (0.015990)
17. feature Y116 (0.015890)
18. feature Y9 (0.015703)
19. feature S116 (0.015431)
20. feature D9 (0.015321)
21. feature F116 (0.014590)
22. feature R35 (0.014150)
23. feature N77 (0.014070)
24. feature S77 (0.013488)
25. feature C1 (0.012764)
26. feature N80 (0.011925)
27. feature D114 (0.011404)
28. feature K80 (0.011075)
29. feature D90 (0.010951)
30. feature N114 (0.009104)
31. feature K177 (0.008529)
32. feature Q35 (0.006750)
33. feature H21 (0.006466)
34. feature A152 (0.005948)
35. feature K138 (0.005625)
36. feature 1_DEL_0 (0.005555)
37. feature K173 (0.005294)
38. feature T138 (0.005276)
39. feature W14 (0.005226)
40. feature G1 (0.004952)
41. feature W147 (0.004841)
42. feature E49 (0.004669)
43. feature E173 (0.004582)
44. feature A49 (0.004488)
45. feature R21 (0.003828)
46. feature T163 (0.003723)
47. feature W156 (0.003434)
48. feature F95 (0.003197)
49. feature E177 (0.003085)
50. feature R14 (0.003035)
51. feature E152 (0.002954)
52. feature L163 (0.002954)
53. feature I94 (0.002658)
54. feature L103 (0.002555)
55. feature I95 (0.002494)
56. feature S16 (0.002261)
57. feature G16 (0.002157)
58. feature S99 (0.002123)
59. feature L147 (0.001916)
60. feature L95 (0.001845)
61. feature F99 (0.001775)
62. feature T94 (0.001760)
63. feature S9 (0.001581)
64. feature V103 (0.001451)
65. feature D156 (0.001438)
66. feature T152 (0.001227)
67. feature V152 (0.000862)
68. feature E163 (0.000843)
69. feature G91 (0.000683)
70. feature K66 (0.000666)
71. feature N66 (0.000540)
72. feature R91 (0.000473)
73. feature V114 (0.000423)
