Feature ranking: 
1. feature S16 (0.110941)
2. feature E163 (0.096223)
3. feature G16 (0.085602)
4. feature T163 (0.055096)
5. feature V152 (0.040693)
6. feature N77 (0.035837)
7. feature R21 (0.035060)
8. feature K80 (0.028970)
9. feature W156 (0.028193)
10. feature H21 (0.026003)
11. feature S116 (0.025790)
12. feature N80 (0.024422)
13. feature C1 (0.020725)
14. feature Y9 (0.020649)
15. feature S77 (0.018781)
16. feature D114 (0.017677)
17. feature S24 (0.017284)
18. feature 1_DEL_0 (0.016839)
19. feature I94 (0.015939)
20. feature L103 (0.015667)
21. feature A90 (0.015661)
22. feature V103 (0.014126)
23. feature A73 (0.013904)
24. feature E152 (0.013458)
25. feature R97 (0.012700)
26. feature A24 (0.010079)
27. feature D90 (0.009855)
28. feature W97 (0.009813)
29. feature E173 (0.009574)
30. feature T73 (0.009228)
31. feature K173 (0.008880)
32. feature F116 (0.008512)
33. feature T94 (0.008194)
34. feature R35 (0.007253)
35. feature D9 (0.007195)
36. feature R156 (0.006676)
37. feature L163 (0.006530)
38. feature L156 (0.006485)
39. feature Y99 (0.006314)
40. feature Q35 (0.006303)
41. feature T138 (0.005964)
42. feature E177 (0.005931)
43. feature Y116 (0.005480)
44. feature L95 (0.005406)
45. feature G1 (0.005314)
46. feature N114 (0.004370)
47. feature A11 (0.003688)
48. feature K177 (0.003242)
49. feature K6 (0.003056)
50. feature K138 (0.002675)
51. feature E49 (0.002564)
52. feature C99 (0.002250)
53. feature I95 (0.002243)
54. feature R14 (0.001896)
55. feature F9 (0.001873)
56. feature S11 (0.001846)
57. feature F99 (0.001597)
58. feature S99 (0.001534)
59. feature A49 (0.001392)
60. feature K66 (0.001297)
61. feature L147 (0.001291)
62. feature A152 (0.001274)
63. feature R6 (0.001222)
64. feature W14 (0.001160)
65. feature R91 (0.000634)
66. feature V114 (0.000633)
67. feature W147 (0.000633)
68. feature S9 (0.000535)
69. feature T152 (0.000530)
70. feature G91 (0.000392)
71. feature D156 (0.000374)
72. feature N66 (0.000305)
73. feature F95 (0.000270)
