Feature ranking: 
1. feature E173 (0.075623)
2. feature T94 (0.068518)
3. feature L103 (0.064613)
4. feature L163 (0.063432)
5. feature I94 (0.063129)
6. feature K173 (0.054360)
7. feature I95 (0.044165)
8. feature R21 (0.039722)
9. feature V103 (0.038577)
10. feature L95 (0.027704)
11. feature H21 (0.027082)
12. feature T163 (0.023703)
13. feature Y116 (0.023102)
14. feature Y9 (0.022646)
15. feature C1 (0.021710)
16. feature L156 (0.016161)
17. feature G1 (0.015352)
18. feature N77 (0.014282)
19. feature N80 (0.013572)
20. feature E163 (0.012268)
21. feature S77 (0.011692)
22. feature F116 (0.011298)
23. feature A90 (0.010665)
24. feature E152 (0.010373)
25. feature G16 (0.010225)
26. feature A24 (0.010053)
27. feature A73 (0.009897)
28. feature K80 (0.009811)
29. feature K177 (0.009444)
30. feature 1_DEL_0 (0.009434)
31. feature T73 (0.009056)
32. feature S24 (0.008988)
33. feature S116 (0.008785)
34. feature R156 (0.008123)
35. feature V114 (0.008083)
36. feature R91 (0.007902)
37. feature E177 (0.007358)
38. feature G91 (0.006661)
39. feature N114 (0.006555)
40. feature D114 (0.005853)
41. feature A11 (0.005706)
42. feature W97 (0.005579)
43. feature Y99 (0.005461)
44. feature D90 (0.005273)
45. feature S16 (0.005075)
46. feature V152 (0.004838)
47. feature A152 (0.004148)
48. feature R35 (0.003838)
49. feature W156 (0.003791)
50. feature R6 (0.003757)
51. feature D9 (0.003700)
52. feature Q35 (0.003482)
53. feature K138 (0.003441)
54. feature C99 (0.003259)
55. feature R14 (0.003240)
56. feature S9 (0.002704)
57. feature R97 (0.002572)
58. feature S11 (0.002550)
59. feature W14 (0.002110)
60. feature F99 (0.001902)
61. feature K6 (0.001636)
62. feature F9 (0.001594)
63. feature F95 (0.001552)
64. feature T138 (0.001364)
65. feature T152 (0.001319)
66. feature W147 (0.001130)
67. feature L147 (0.000913)
68. feature A49 (0.000901)
69. feature S99 (0.000839)
70. feature N66 (0.000821)
71. feature E49 (0.000688)
72. feature K66 (0.000496)
73. feature D156 (0.000345)
