Feature ranking: 
1. feature E49 (0.075323)
2. feature W14 (0.071801)
3. feature R14 (0.068508)
4. feature A49 (0.062493)
5. feature F99 (0.060110)
6. feature A11 (0.050844)
7. feature S11 (0.048275)
8. feature S9 (0.036612)
9. feature Y99 (0.034791)
10. feature A90 (0.030076)
11. feature K80 (0.028156)
12. feature A73 (0.026032)
13. feature C1 (0.025459)
14. feature N80 (0.022881)
15. feature T73 (0.022867)
16. feature D90 (0.022694)
17. feature F116 (0.022392)
18. feature G1 (0.020823)
19. feature D114 (0.020128)
20. feature N114 (0.019661)
21. feature Y9 (0.014299)
22. feature E152 (0.012637)
23. feature N77 (0.012583)
24. feature R97 (0.011886)
25. feature S116 (0.011812)
26. feature S24 (0.011144)
27. feature 1_DEL_0 (0.010873)
28. feature S77 (0.010337)
29. feature D9 (0.010055)
30. feature R156 (0.008967)
31. feature L156 (0.008627)
32. feature R35 (0.007902)
33. feature A24 (0.006779)
34. feature K6 (0.005962)
35. feature T163 (0.005842)
36. feature W97 (0.004580)
37. feature F9 (0.004237)
38. feature Q35 (0.004073)
39. feature C99 (0.004068)
40. feature H21 (0.004009)
41. feature I94 (0.003905)
42. feature K177 (0.003487)
43. feature R21 (0.003436)
44. feature R6 (0.003371)
45. feature L147 (0.003054)
46. feature E177 (0.003023)
47. feature L163 (0.002917)
48. feature L95 (0.002789)
49. feature W147 (0.002754)
50. feature Y116 (0.002651)
51. feature A152 (0.002630)
52. feature W156 (0.002197)
53. feature K138 (0.002139)
54. feature E173 (0.002137)
55. feature T138 (0.002116)
56. feature N66 (0.002043)
57. feature I95 (0.001954)
58. feature S16 (0.001899)
59. feature V103 (0.001882)
60. feature F95 (0.001662)
61. feature T94 (0.001068)
62. feature T152 (0.000954)
63. feature D156 (0.000899)
64. feature L103 (0.000830)
65. feature K173 (0.000739)
66. feature K66 (0.000553)
67. feature V114 (0.000528)
68. feature G16 (0.000468)
69. feature V152 (0.000439)
70. feature E163 (0.000432)
71. feature G91 (0.000205)
72. feature S99 (0.000175)
73. feature R91 (0.000064)
