Feature ranking: 
1. feature K80 (0.077506)
2. feature N77 (0.064260)
3. feature C1 (0.064058)
4. feature S77 (0.062999)
5. feature 1_DEL_0 (0.061832)
6. feature T138 (0.058637)
7. feature K138 (0.055761)
8. feature K177 (0.050390)
9. feature N80 (0.047939)
10. feature E177 (0.045795)
11. feature Q35 (0.036858)
12. feature R35 (0.036066)
13. feature R156 (0.028581)
14. feature L156 (0.019910)
15. feature E152 (0.019282)
16. feature A73 (0.017991)
17. feature D114 (0.015597)
18. feature N114 (0.013632)
19. feature Y9 (0.012825)
20. feature R21 (0.012521)
21. feature F116 (0.011185)
22. feature R14 (0.010274)
23. feature A90 (0.009774)
24. feature S116 (0.008489)
25. feature T73 (0.008381)
26. feature A11 (0.008079)
27. feature D90 (0.007936)
28. feature S11 (0.007799)
29. feature T152 (0.007547)
30. feature E49 (0.007303)
31. feature T163 (0.006642)
32. feature F99 (0.006199)
33. feature W156 (0.006062)
34. feature K173 (0.005872)
35. feature S9 (0.005824)
36. feature S24 (0.005602)
37. feature E163 (0.004728)
38. feature A49 (0.004703)
39. feature L103 (0.004245)
40. feature Y99 (0.004192)
41. feature D9 (0.004184)
42. feature L95 (0.004018)
43. feature A24 (0.003703)
44. feature W97 (0.003402)
45. feature R6 (0.003173)
46. feature T94 (0.003095)
47. feature C99 (0.002891)
48. feature W147 (0.002862)
49. feature G16 (0.002831)
50. feature G1 (0.002629)
51. feature W14 (0.002551)
52. feature L147 (0.002448)
53. feature S16 (0.002354)
54. feature R97 (0.002270)
55. feature H21 (0.002075)
56. feature I94 (0.001947)
57. feature L163 (0.001715)
58. feature F9 (0.001339)
59. feature V103 (0.001299)
60. feature D156 (0.001176)
61. feature Y116 (0.000909)
62. feature E173 (0.000787)
63. feature F95 (0.000606)
64. feature I95 (0.000578)
65. feature R91 (0.000494)
66. feature K6 (0.000364)
67. feature V152 (0.000257)
68. feature A152 (0.000200)
69. feature V114 (0.000178)
70. feature G91 (0.000127)
71. feature S99 (0.000123)
72. feature K66 (0.000099)
73. feature N66 (0.000039)
