Feature ranking: 
1. feature W97 (0.072292)
2. feature R97 (0.065741)
3. feature D9 (0.063017)
4. feature N80 (0.049493)
5. feature N77 (0.045133)
6. feature K80 (0.036833)
7. feature S24 (0.032246)
8. feature W156 (0.030897)
9. feature E152 (0.030011)
10. feature D90 (0.029222)
11. feature S116 (0.029132)
12. feature A90 (0.028747)
13. feature S77 (0.028743)
14. feature A152 (0.028325)
15. feature A24 (0.028299)
16. feature A73 (0.027407)
17. feature W147 (0.025709)
18. feature T73 (0.024976)
19. feature L147 (0.022626)
20. feature F116 (0.015614)
21. feature T163 (0.014211)
22. feature C1 (0.013822)
23. feature A11 (0.013756)
24. feature Y99 (0.013442)
25. feature S16 (0.013317)
26. feature N114 (0.012892)
27. feature Y9 (0.012196)
28. feature L156 (0.010410)
29. feature R156 (0.010302)
30. feature D114 (0.010249)
31. feature R21 (0.009181)
32. feature R14 (0.009071)
33. feature S11 (0.008366)
34. feature N66 (0.007535)
35. feature C99 (0.007533)
36. feature S9 (0.006130)
37. feature 1_DEL_0 (0.006113)
38. feature H21 (0.006058)
39. feature K177 (0.005902)
40. feature K66 (0.005859)
41. feature L95 (0.005518)
42. feature G16 (0.005422)
43. feature S99 (0.005242)
44. feature R6 (0.004718)
45. feature F9 (0.004652)
46. feature F95 (0.004392)
47. feature F99 (0.004369)
48. feature Q35 (0.004127)
49. feature D156 (0.003955)
50. feature E163 (0.003701)
51. feature E177 (0.003255)
52. feature K6 (0.003214)
53. feature V103 (0.003201)
54. feature W14 (0.003023)
55. feature Y116 (0.002989)
56. feature E173 (0.002940)
57. feature E49 (0.002780)
58. feature I94 (0.002634)
59. feature A49 (0.002513)
60. feature T138 (0.002446)
61. feature R35 (0.002285)
62. feature L163 (0.002029)
63. feature G1 (0.001745)
64. feature K173 (0.001649)
65. feature V152 (0.001340)
66. feature L103 (0.000970)
67. feature K138 (0.000933)
68. feature T94 (0.000879)
69. feature T152 (0.000802)
70. feature V114 (0.000628)
71. feature I95 (0.000391)
72. feature G91 (0.000285)
73. feature R91 (0.000170)
