Feature ranking: 
1. feature L147 (0.100615)
2. feature A152 (0.077417)
3. feature W147 (0.069850)
4. feature E152 (0.053739)
5. feature D9 (0.034908)
6. feature N77 (0.034471)
7. feature A24 (0.030312)
8. feature A73 (0.030221)
9. feature S99 (0.029975)
10. feature D90 (0.029668)
11. feature A90 (0.027750)
12. feature T73 (0.027676)
13. feature N80 (0.027372)
14. feature K80 (0.024908)
15. feature S77 (0.024098)
16. feature N66 (0.022406)
17. feature W97 (0.021558)
18. feature S24 (0.020205)
19. feature R97 (0.018571)
20. feature K66 (0.017498)
21. feature F95 (0.016925)
22. feature D156 (0.014661)
23. feature Y9 (0.013645)
24. feature S116 (0.011686)
25. feature C1 (0.011571)
26. feature Y99 (0.011309)
27. feature L156 (0.010693)
28. feature K177 (0.010344)
29. feature F116 (0.010123)
30. feature L95 (0.009088)
31. feature R21 (0.009034)
32. feature D114 (0.008990)
33. feature E177 (0.008910)
34. feature R156 (0.007721)
35. feature H21 (0.007701)
36. feature S11 (0.007470)
37. feature T94 (0.007366)
38. feature N114 (0.006564)
39. feature T163 (0.006304)
40. feature A11 (0.005232)
41. feature L163 (0.004929)
42. feature F9 (0.004743)
43. feature R35 (0.004547)
44. feature E173 (0.004482)
45. feature A49 (0.004286)
46. feature L103 (0.004267)
47. feature C99 (0.004236)
48. feature 1_DEL_0 (0.004167)
49. feature S9 (0.003912)
50. feature V103 (0.003720)
51. feature T138 (0.003551)
52. feature Q35 (0.003328)
53. feature W156 (0.003270)
54. feature G16 (0.003190)
55. feature K173 (0.003146)
56. feature K6 (0.002611)
57. feature I95 (0.002236)
58. feature Y116 (0.002234)
59. feature G1 (0.002179)
60. feature R14 (0.001863)
61. feature T152 (0.001753)
62. feature F99 (0.001286)
63. feature R6 (0.001272)
64. feature K138 (0.001239)
65. feature W14 (0.001127)
66. feature I94 (0.000999)
67. feature E163 (0.000765)
68. feature R91 (0.000464)
69. feature S16 (0.000460)
70. feature V152 (0.000430)
71. feature E49 (0.000363)
72. feature G91 (0.000299)
73. feature V114 (0.000095)
