Feature ranking: 
1. feature Q35 (0.067737)
2. feature R35 (0.055450)
3. feature K138 (0.046802)
4. feature T152 (0.046216)
5. feature K177 (0.044221)
6. feature N80 (0.043868)
7. feature K80 (0.043349)
8. feature 1_DEL_0 (0.042094)
9. feature N114 (0.037832)
10. feature N77 (0.036450)
11. feature S77 (0.035660)
12. feature E177 (0.035080)
13. feature T138 (0.031510)
14. feature C1 (0.030127)
15. feature Y9 (0.025988)
16. feature F116 (0.021310)
17. feature D114 (0.021201)
18. feature E152 (0.019072)
19. feature R156 (0.016228)
20. feature D90 (0.015849)
21. feature S116 (0.013284)
22. feature L156 (0.013280)
23. feature A73 (0.013080)
24. feature A90 (0.012290)
25. feature S24 (0.012107)
26. feature R21 (0.011764)
27. feature L95 (0.010901)
28. feature T94 (0.010715)
29. feature A24 (0.010288)
30. feature H21 (0.010160)
31. feature Y99 (0.010004)
32. feature T163 (0.008949)
33. feature S11 (0.008926)
34. feature W97 (0.008571)
35. feature A11 (0.007893)
36. feature V103 (0.007615)
37. feature K173 (0.007326)
38. feature T73 (0.006866)
39. feature L163 (0.005950)
40. feature D9 (0.005846)
41. feature R97 (0.004951)
42. feature R6 (0.004816)
43. feature Y116 (0.004813)
44. feature I94 (0.004528)
45. feature L103 (0.004352)
46. feature S16 (0.004149)
47. feature A152 (0.003894)
48. feature W14 (0.003814)
49. feature W147 (0.003814)
50. feature E173 (0.003812)
51. feature A49 (0.003719)
52. feature F99 (0.003632)
53. feature L147 (0.003554)
54. feature F9 (0.003259)
55. feature E49 (0.002873)
56. feature R14 (0.002843)
57. feature G1 (0.002828)
58. feature C99 (0.002824)
59. feature K6 (0.002602)
60. feature G16 (0.002592)
61. feature S9 (0.002536)
62. feature N66 (0.001865)
63. feature I95 (0.001850)
64. feature E163 (0.001661)
65. feature F95 (0.001400)
66. feature W156 (0.001298)
67. feature D156 (0.000890)
68. feature K66 (0.000825)
69. feature V114 (0.000702)
70. feature R91 (0.000582)
71. feature V152 (0.000407)
72. feature S99 (0.000343)
73. feature G91 (0.000115)
