Feature ranking: 
1. feature G91 (0.257283)
2. feature R91 (0.247737)
3. feature G1 (0.045390)
4. feature I95 (0.042387)
5. feature L95 (0.041695)
6. feature Y116 (0.039642)
7. feature 1_DEL_0 (0.036514)
8. feature D114 (0.028532)
9. feature V114 (0.024471)
10. feature I94 (0.018751)
11. feature K173 (0.018680)
12. feature L163 (0.018204)
13. feature E173 (0.017957)
14. feature V103 (0.012522)
15. feature C1 (0.012358)
16. feature R21 (0.011636)
17. feature H21 (0.009333)
18. feature T94 (0.008444)
19. feature S116 (0.007894)
20. feature L103 (0.007423)
21. feature T163 (0.007409)
22. feature K80 (0.006635)
23. feature F116 (0.005857)
24. feature N77 (0.005818)
25. feature S11 (0.004657)
26. feature S24 (0.004472)
27. feature L156 (0.003877)
28. feature N80 (0.003867)
29. feature T73 (0.003553)
30. feature Y9 (0.003483)
31. feature S77 (0.003344)
32. feature A24 (0.003264)
33. feature D9 (0.002660)
34. feature A90 (0.002216)
35. feature A73 (0.002122)
36. feature F99 (0.002032)
37. feature Y99 (0.001854)
38. feature A152 (0.001842)
39. feature W156 (0.001833)
40. feature N114 (0.001808)
41. feature K177 (0.001618)
42. feature R35 (0.001550)
43. feature D90 (0.001467)
44. feature R97 (0.001206)
45. feature A11 (0.001105)
46. feature E152 (0.001066)
47. feature S16 (0.001057)
48. feature W97 (0.001001)
49. feature E177 (0.000900)
50. feature R6 (0.000772)
51. feature K6 (0.000724)
52. feature L147 (0.000723)
53. feature G16 (0.000693)
54. feature E49 (0.000645)
55. feature W147 (0.000642)
56. feature K138 (0.000620)
57. feature V152 (0.000604)
58. feature R156 (0.000462)
59. feature A49 (0.000461)
60. feature Q35 (0.000452)
61. feature S99 (0.000404)
62. feature T138 (0.000391)
63. feature F95 (0.000332)
64. feature R14 (0.000286)
65. feature C99 (0.000280)
66. feature W14 (0.000251)
67. feature K66 (0.000246)
68. feature F9 (0.000241)
69. feature N66 (0.000092)
70. feature E163 (0.000081)
71. feature T152 (0.000075)
72. feature S9 (0.000072)
73. feature D156 (0.000022)
