Feature ranking: 
1. feature Y37 (0.059878)
2. feature L55 (0.057586)
3. feature T28 (0.055507)
4. feature L52 (0.050612)
5. feature I37 (0.050391)
6. feature A74 (0.048938)
7. feature K71 (0.047725)
8. feature S28 (0.044601)
9. feature E46 (0.042706)
10. feature V46 (0.040313)
11. feature S30 (0.037154)
12. feature Y47 (0.036636)
13. feature P52 (0.031555)
14. feature V38 (0.026050)
15. feature Y30 (0.024842)
16. feature F47 (0.024365)
17. feature R77 (0.023879)
18. feature T77 (0.023832)
19. feature I67 (0.023268)
20. feature V67 (0.022989)
21. feature A38 (0.022655)
22. feature E66 (0.012870)
23. feature D66 (0.012534)
24. feature T71 (0.009940)
25. feature G26 (0.009232)
26. feature L75 (0.008293)
27. feature A57 (0.008217)
28. feature R55 (0.007739)
29. feature P55 (0.007183)
30. feature D57 (0.006951)
31. feature L26 (0.006803)
32. feature E74 (0.006417)
33. feature R70 (0.006145)
34. feature V85 (0.005928)
35. feature E86 (0.005586)
36. feature T90 (0.004970)
37. feature V75 (0.004927)
38. feature L87 (0.004466)
39. feature F7 (0.004222)
40. feature D2 (0.003908)
41. feature P56 (0.003865)
42. feature I90 (0.003671)
43. feature A86 (0.003268)
44. feature L14 (0.002944)
45. feature E70 (0.002903)
46. feature G89 (0.002874)
47. feature P4 (0.002623)
48. feature A71 (0.002219)
49. feature L53 (0.002192)
50. feature L85 (0.002162)
51. feature L56 (0.002088)
52. feature G70 (0.002004)
53. feature S57 (0.001968)
54. feature Q84 (0.001933)
55. feature Q53 (0.001918)
56. feature S74 (0.001907)
57. feature E5 (0.001763)
58. feature 2_DEL_0 (0.001761)
59. feature F9 (0.001693)
60. feature M14 (0.001686)
61. feature V57 (0.001371)
62. feature R1 (0.001362)
63. feature 8_DEL_0 (0.001310)
64. feature 4_DEL_0 (0.001208)
65. feature S3 (0.001183)
66. feature L23 (0.001174)
67. feature 5_DEL_0 (0.001168)
68. feature Y9 (0.001158)
69. feature 94_DEL_0 (0.001152)
70. feature 95_DEL_0 (0.001131)
71. feature 1_DEL_0 (0.001127)
72. feature 3_DEL_0 (0.001114)
73. feature Y87 (0.000958)
74. feature A13 (0.000837)
75. feature V95 (0.000715)
76. feature Y26 (0.000674)
77. feature R23 (0.000626)
78. feature E45 (0.000524)
79. feature H30 (0.000516)
80. feature T89 (0.000277)
81. feature G86 (0.000214)
82. feature E84 (0.000214)
83. feature G13 (0.000205)
84. feature V8 (0.000203)
85. feature D71 (0.000113)
86. feature D6 (0.000099)
87. feature G45 (0.000074)
88. feature F87 (0.000034)
