Feature ranking: 
1. feature D71 (0.079779)
2. feature E70 (0.072052)
3. feature L56 (0.064982)
4. feature P56 (0.055633)
5. feature F9 (0.053393)
6. feature I67 (0.037970)
7. feature Y9 (0.036360)
8. feature D66 (0.035862)
9. feature V67 (0.033797)
10. feature R23 (0.030619)
11. feature R55 (0.028584)
12. feature D57 (0.027003)
13. feature R70 (0.025818)
14. feature T71 (0.022756)
15. feature S74 (0.021445)
16. feature L75 (0.020855)
17. feature E66 (0.019157)
18. feature E74 (0.017577)
19. feature G26 (0.015441)
20. feature 2_DEL_0 (0.014506)
21. feature L23 (0.013881)
22. feature V75 (0.012817)
23. feature P55 (0.011389)
24. feature T77 (0.010749)
25. feature A74 (0.009755)
26. feature Y30 (0.009634)
27. feature L26 (0.008280)
28. feature Q53 (0.007955)
29. feature P4 (0.007929)
30. feature T90 (0.007883)
31. feature E86 (0.007275)
32. feature S3 (0.007248)
33. feature R77 (0.007005)
34. feature A38 (0.006958)
35. feature 5_DEL_0 (0.006921)
36. feature A57 (0.006863)
37. feature E46 (0.006332)
38. feature Y87 (0.006294)
39. feature 3_DEL_0 (0.006077)
40. feature L55 (0.005929)
41. feature S30 (0.005929)
42. feature R1 (0.005436)
43. feature L52 (0.005215)
44. feature 4_DEL_0 (0.005192)
45. feature V85 (0.005120)
46. feature V38 (0.004731)
47. feature K71 (0.004381)
48. feature G89 (0.004305)
49. feature I37 (0.004218)
50. feature Q84 (0.004195)
51. feature D2 (0.004072)
52. feature L85 (0.003864)
53. feature P52 (0.003852)
54. feature 1_DEL_0 (0.003663)
55. feature T89 (0.003606)
56. feature E45 (0.003466)
57. feature L53 (0.003463)
58. feature E5 (0.003440)
59. feature H30 (0.003193)
60. feature F47 (0.002878)
61. feature L87 (0.002709)
62. feature Y37 (0.002648)
63. feature Y47 (0.002629)
64. feature G70 (0.002539)
65. feature G13 (0.002182)
66. feature G45 (0.002174)
67. feature A86 (0.002169)
68. feature A13 (0.002148)
69. feature V46 (0.001943)
70. feature I90 (0.001864)
71. feature V57 (0.001780)
72. feature M14 (0.001696)
73. feature R94 (0.001642)
74. feature E84 (0.001236)
75. feature G86 (0.001225)
76. feature S28 (0.001161)
77. feature 95_DEL_0 (0.000665)
78. feature V95 (0.000535)
79. feature F7 (0.000439)
80. feature L14 (0.000438)
81. feature F87 (0.000265)
82. feature 8_DEL_0 (0.000247)
83. feature Y26 (0.000198)
84. feature D6 (0.000179)
85. feature A71 (0.000081)
86. feature V8 (0.000074)
87. feature T28 (0.000074)
88. feature 6_DEL_0 (0.000043)
89. feature 7_DEL_0 (0.000034)
