Feature ranking: 
1. feature G45 (0.133199)
2. feature G13 (0.122866)
3. feature E45 (0.117117)
4. feature A13 (0.116826)
5. feature Y26 (0.110011)
6. feature L26 (0.035333)
7. feature P55 (0.027002)
8. feature G26 (0.022332)
9. feature V95 (0.012201)
10. feature R55 (0.011901)
11. feature V75 (0.010319)
12. feature S74 (0.009979)
13. feature L75 (0.009821)
14. feature 95_DEL_0 (0.009282)
15. feature T71 (0.009235)
16. feature R1 (0.008094)
17. feature D57 (0.007931)
18. feature S3 (0.007576)
19. feature E5 (0.007330)
20. feature A57 (0.007238)
21. feature E84 (0.007115)
22. feature D66 (0.007102)
23. feature I67 (0.006984)
24. feature V38 (0.006900)
25. feature D2 (0.006850)
26. feature I90 (0.006803)
27. feature 3_DEL_0 (0.006465)
28. feature E74 (0.006268)
29. feature 1_DEL_0 (0.006215)
30. feature E86 (0.006170)
31. feature T89 (0.006165)
32. feature L85 (0.005465)
33. feature R70 (0.005363)
34. feature E66 (0.005342)
35. feature Q84 (0.005244)
36. feature 4_DEL_0 (0.005098)
37. feature V67 (0.004996)
38. feature Y30 (0.004536)
39. feature 5_DEL_0 (0.004514)
40. feature G89 (0.004167)
41. feature A38 (0.003716)
42. feature 2_DEL_0 (0.003560)
43. feature D71 (0.003542)
44. feature L53 (0.003399)
45. feature L87 (0.003373)
46. feature G70 (0.003295)
47. feature Y9 (0.003050)
48. feature Q53 (0.002891)
49. feature T77 (0.002872)
50. feature T90 (0.002742)
51. feature G86 (0.002714)
52. feature L55 (0.002664)
53. feature V46 (0.002646)
54. feature S30 (0.002593)
55. feature E70 (0.002584)
56. feature F9 (0.002557)
57. feature P52 (0.002494)
58. feature V85 (0.002492)
59. feature R77 (0.002370)
60. feature P56 (0.002364)
61. feature L56 (0.002340)
62. feature T28 (0.001695)
63. feature K71 (0.001618)
64. feature H30 (0.001572)
65. feature Y47 (0.001533)
66. feature A86 (0.001424)
67. feature Y37 (0.001417)
68. feature L52 (0.001379)
69. feature A74 (0.001357)
70. feature V57 (0.001324)
71. feature E46 (0.001273)
72. feature F47 (0.001179)
73. feature R23 (0.001144)
74. feature F87 (0.001004)
75. feature S28 (0.001000)
76. feature Y87 (0.000993)
77. feature P4 (0.000953)
78. feature M14 (0.000926)
79. feature A71 (0.000879)
80. feature V8 (0.000749)
81. feature L14 (0.000663)
82. feature L23 (0.000618)
83. feature I37 (0.000536)
84. feature S57 (0.000362)
85. feature 6_DEL_0 (0.000315)
86. feature R94 (0.000175)
87. feature 7_DEL_0 (0.000153)
88. feature D6 (0.000120)
89. feature 94_DEL_0 (0.000026)
