Feature ranking: 
1. feature E84 (0.048846)
2. feature L85 (0.038105)
3. feature G89 (0.036698)
4. feature T71 (0.033179)
5. feature Q53 (0.031613)
6. feature L53 (0.031331)
7. feature F87 (0.030858)
8. feature I90 (0.028969)
9. feature L26 (0.028298)
10. feature L87 (0.027548)
11. feature V75 (0.027377)
12. feature T90 (0.027188)
13. feature T89 (0.026512)
14. feature V85 (0.025314)
15. feature F9 (0.025028)
16. feature R55 (0.024629)
17. feature Q84 (0.023139)
18. feature G86 (0.022437)
19. feature L75 (0.021324)
20. feature E74 (0.020500)
21. feature Y9 (0.019875)
22. feature A86 (0.019533)
23. feature E86 (0.019179)
24. feature S74 (0.018964)
25. feature V57 (0.018564)
26. feature M14 (0.018176)
27. feature L14 (0.016076)
28. feature G26 (0.015460)
29. feature H30 (0.015164)
30. feature Y87 (0.014331)
31. feature G70 (0.014122)
32. feature P55 (0.013252)
33. feature R77 (0.012823)
34. feature T77 (0.012656)
35. feature A38 (0.012464)
36. feature R70 (0.011539)
37. feature Y30 (0.011194)
38. feature V38 (0.010044)
39. feature D57 (0.008344)
40. feature D2 (0.008215)
41. feature 5_DEL_0 (0.007896)
42. feature R1 (0.007839)
43. feature P4 (0.007731)
44. feature E5 (0.006914)
45. feature S3 (0.006500)
46. feature I67 (0.006390)
47. feature 2_DEL_0 (0.006046)
48. feature A71 (0.005869)
49. feature 8_DEL_0 (0.005855)
50. feature 1_DEL_0 (0.005613)
51. feature 6_DEL_0 (0.004752)
52. feature A57 (0.004269)
53. feature F7 (0.004022)
54. feature 95_DEL_0 (0.003823)
55. feature Y26 (0.003656)
56. feature D6 (0.003534)
57. feature 4_DEL_0 (0.003528)
58. feature D66 (0.003371)
59. feature V95 (0.003075)
60. feature 3_DEL_0 (0.002583)
61. feature V8 (0.002493)
62. feature R94 (0.002428)
63. feature G13 (0.002400)
64. feature A13 (0.002311)
65. feature V67 (0.001909)
66. feature 94_DEL_0 (0.001809)
67. feature S57 (0.001570)
68. feature L55 (0.001383)
69. feature P56 (0.001276)
70. feature 7_DEL_0 (0.001149)
71. feature F47 (0.001102)
72. feature A74 (0.001029)
73. feature D71 (0.001026)
74. feature R23 (0.000950)
75. feature E66 (0.000936)
76. feature G45 (0.000930)
77. feature I37 (0.000617)
78. feature T28 (0.000484)
79. feature E46 (0.000403)
80. feature E45 (0.000335)
81. feature Y47 (0.000230)
82. feature L56 (0.000218)
83. feature S28 (0.000193)
84. feature E70 (0.000171)
85. feature P52 (0.000161)
86. feature V46 (0.000125)
87. feature L52 (0.000095)
88. feature Y37 (0.000076)
89. feature S30 (0.000057)
