Feature ranking: 
1. feature T89 (0.062026)
2. feature T90 (0.054370)
3. feature I90 (0.053432)
4. feature G89 (0.053300)
5. feature L53 (0.050536)
6. feature V85 (0.045148)
7. feature E86 (0.044833)
8. feature L85 (0.043679)
9. feature L87 (0.042956)
10. feature Q84 (0.040398)
11. feature Q53 (0.039340)
12. feature E84 (0.038078)
13. feature R55 (0.030153)
14. feature G70 (0.029653)
15. feature A86 (0.023783)
16. feature Y87 (0.021896)
17. feature A71 (0.017271)
18. feature H30 (0.016229)
19. feature M14 (0.015101)
20. feature V57 (0.014407)
21. feature R70 (0.013652)
22. feature L14 (0.012777)
23. feature F87 (0.011721)
24. feature Y30 (0.011528)
25. feature P55 (0.011327)
26. feature A57 (0.008818)
27. feature D66 (0.008530)
28. feature D6 (0.007144)
29. feature D57 (0.006592)
30. feature V67 (0.006588)
31. feature V95 (0.006523)
32. feature V8 (0.006485)
33. feature P4 (0.006332)
34. feature 7_DEL_0 (0.006251)
35. feature I67 (0.005888)
36. feature E70 (0.005414)
37. feature E5 (0.004557)
38. feature P52 (0.004362)
39. feature 3_DEL_0 (0.004279)
40. feature Y9 (0.004129)
41. feature L75 (0.003994)
42. feature R77 (0.003982)
43. feature E66 (0.003867)
44. feature G86 (0.003804)
45. feature R94 (0.003677)
46. feature 2_DEL_0 (0.003553)
47. feature 94_DEL_0 (0.003510)
48. feature 4_DEL_0 (0.003474)
49. feature 8_DEL_0 (0.003472)
50. feature L56 (0.003463)
51. feature F9 (0.003339)
52. feature G26 (0.003206)
53. feature A13 (0.003155)
54. feature R1 (0.002938)
55. feature G13 (0.002793)
56. feature T77 (0.002652)
57. feature 6_DEL_0 (0.002526)
58. feature V75 (0.002502)
59. feature F7 (0.002470)
60. feature V38 (0.002389)
61. feature 1_DEL_0 (0.002361)
62. feature S74 (0.002348)
63. feature L26 (0.002307)
64. feature D71 (0.002285)
65. feature A38 (0.002275)
66. feature S57 (0.002251)
67. feature 95_DEL_0 (0.002209)
68. feature S28 (0.002163)
69. feature A74 (0.002075)
70. feature F47 (0.002068)
71. feature L52 (0.002055)
72. feature E45 (0.001851)
73. feature 5_DEL_0 (0.001765)
74. feature E74 (0.001748)
75. feature Y37 (0.001744)
76. feature T71 (0.001623)
77. feature L55 (0.001555)
78. feature Y26 (0.001490)
79. feature L23 (0.001365)
80. feature S30 (0.001109)
81. feature K71 (0.001084)
82. feature P56 (0.000971)
83. feature S3 (0.000889)
84. feature T28 (0.000801)
85. feature G45 (0.000682)
86. feature D2 (0.000610)
87. feature Y47 (0.000592)
88. feature I37 (0.000510)
89. feature E46 (0.000438)
90. feature V46 (0.000293)
91. feature R23 (0.000230)
