Feature ranking: 
1. feature P55 (0.083859)
2. feature V75 (0.037052)
3. feature R55 (0.033322)
4. feature L75 (0.031828)
5. feature T71 (0.031559)
6. feature E66 (0.028166)
7. feature I67 (0.025976)
8. feature R70 (0.023222)
9. feature G89 (0.022772)
10. feature I90 (0.022309)
11. feature Y30 (0.021667)
12. feature S74 (0.021545)
13. feature L85 (0.021463)
14. feature G45 (0.019666)
15. feature Y9 (0.017777)
16. feature L53 (0.017094)
17. feature Q53 (0.016772)
18. feature F9 (0.016651)
19. feature E45 (0.016476)
20. feature E74 (0.016108)
21. feature E84 (0.015744)
22. feature L87 (0.015617)
23. feature Q84 (0.015271)
24. feature D66 (0.014870)
25. feature V67 (0.014641)
26. feature T90 (0.014626)
27. feature T77 (0.014476)
28. feature A38 (0.014340)
29. feature V38 (0.013515)
30. feature E86 (0.013412)
31. feature V85 (0.013165)
32. feature Y26 (0.012839)
33. feature T89 (0.012256)
34. feature G13 (0.012070)
35. feature H30 (0.010661)
36. feature G70 (0.010456)
37. feature A13 (0.010370)
38. feature R77 (0.010026)
39. feature A57 (0.009700)
40. feature A74 (0.009629)
41. feature Y47 (0.009303)
42. feature E70 (0.009130)
43. feature 3_DEL_0 (0.008660)
44. feature D71 (0.008453)
45. feature Y87 (0.008315)
46. feature I37 (0.008285)
47. feature P52 (0.008049)
48. feature G26 (0.007995)
49. feature D57 (0.007232)
50. feature P56 (0.007197)
51. feature S3 (0.007135)
52. feature S30 (0.006863)
53. feature A86 (0.006707)
54. feature 1_DEL_0 (0.005743)
55. feature G86 (0.005702)
56. feature E46 (0.005606)
57. feature L56 (0.005585)
58. feature E5 (0.005511)
59. feature L26 (0.005376)
60. feature 2_DEL_0 (0.004944)
61. feature 95_DEL_0 (0.004737)
62. feature P4 (0.004525)
63. feature V57 (0.004511)
64. feature K71 (0.004402)
65. feature R1 (0.004227)
66. feature L52 (0.004155)
67. feature T28 (0.003924)
68. feature M14 (0.003788)
69. feature D2 (0.003788)
70. feature V46 (0.003558)
71. feature L55 (0.003544)
72. feature F47 (0.003464)
73. feature S28 (0.003236)
74. feature F87 (0.002834)
75. feature 4_DEL_0 (0.002769)
76. feature 5_DEL_0 (0.002590)
77. feature V95 (0.002520)
78. feature A71 (0.001941)
79. feature R23 (0.001413)
80. feature Y37 (0.001395)
81. feature L14 (0.001390)
82. feature 94_DEL_0 (0.001098)
83. feature S57 (0.000973)
84. feature D6 (0.000744)
85. feature 7_DEL_0 (0.000722)
86. feature L23 (0.000666)
87. feature R94 (0.000649)
88. feature F7 (0.000521)
89. feature V8 (0.000493)
90. feature 8_DEL_0 (0.000465)
91. feature 6_DEL_0 (0.000194)
