Feature ranking: 
1. feature L26 (0.082759)
2. feature G45 (0.046256)
3. feature G13 (0.043708)
4. feature A13 (0.043381)
5. feature Y26 (0.042734)
6. feature E45 (0.038621)
7. feature D57 (0.030431)
8. feature 5_DEL_0 (0.027414)
9. feature P4 (0.026256)
10. feature D2 (0.025390)
11. feature 1_DEL_0 (0.024305)
12. feature S3 (0.024201)
13. feature E5 (0.023288)
14. feature V75 (0.022640)
15. feature 4_DEL_0 (0.021716)
16. feature 3_DEL_0 (0.019666)
17. feature 2_DEL_0 (0.019074)
18. feature R55 (0.018441)
19. feature V67 (0.018234)
20. feature P55 (0.017046)
21. feature E74 (0.015137)
22. feature T90 (0.014957)
23. feature E66 (0.014503)
24. feature G26 (0.014167)
25. feature A57 (0.013835)
26. feature I67 (0.013740)
27. feature T89 (0.013566)
28. feature L53 (0.012444)
29. feature L87 (0.012080)
30. feature R1 (0.011963)
31. feature V57 (0.011680)
32. feature D66 (0.011194)
33. feature E84 (0.010970)
34. feature T71 (0.010541)
35. feature L75 (0.010038)
36. feature S74 (0.009618)
37. feature R70 (0.009605)
38. feature D71 (0.009461)
39. feature G89 (0.009093)
40. feature H30 (0.008439)
41. feature Y30 (0.008197)
42. feature L56 (0.008078)
43. feature L85 (0.007938)
44. feature F9 (0.007845)
45. feature V85 (0.007604)
46. feature E86 (0.007399)
47. feature I90 (0.007288)
48. feature P56 (0.006027)
49. feature Y9 (0.005973)
50. feature S30 (0.005867)
51. feature R77 (0.005233)
52. feature V38 (0.005055)
53. feature L23 (0.005014)
54. feature E70 (0.004888)
55. feature T77 (0.004352)
56. feature G86 (0.004156)
57. feature Q84 (0.004140)
58. feature Q53 (0.003983)
59. feature I37 (0.003877)
60. feature P52 (0.003648)
61. feature E46 (0.003054)
62. feature L52 (0.002848)
63. feature A38 (0.002754)
64. feature R23 (0.002267)
65. feature Y37 (0.002262)
66. feature 95_DEL_0 (0.002000)
67. feature L55 (0.001822)
68. feature V95 (0.001797)
69. feature V46 (0.001472)
70. feature A74 (0.001327)
71. feature M14 (0.001184)
72. feature G70 (0.001096)
73. feature K71 (0.001038)
74. feature F87 (0.001017)
75. feature Y87 (0.001011)
76. feature A86 (0.000677)
77. feature A71 (0.000674)
78. feature L14 (0.000627)
79. feature T28 (0.000537)
80. feature R94 (0.000323)
81. feature S28 (0.000295)
82. feature F47 (0.000284)
83. feature 7_DEL_0 (0.000148)
84. feature S57 (0.000100)
85. feature F7 (0.000079)
86. feature Y47 (0.000061)
87. feature V8 (0.000048)
88. feature D6 (0.000048)
