Feature ranking: 
1. feature A13 (0.049106)
2. feature Y26 (0.045087)
3. feature V95 (0.040318)
4. feature G45 (0.039634)
5. feature G26 (0.038667)
6. feature A57 (0.037650)
7. feature E45 (0.035835)
8. feature R1 (0.035247)
9. feature 95_DEL_0 (0.035077)
10. feature S3 (0.031202)
11. feature 5_DEL_0 (0.027504)
12. feature 1_DEL_0 (0.026826)
13. feature P55 (0.025515)
14. feature L26 (0.024962)
15. feature G13 (0.024605)
16. feature D2 (0.024055)
17. feature 2_DEL_0 (0.023999)
18. feature D57 (0.022388)
19. feature 3_DEL_0 (0.021666)
20. feature E5 (0.021460)
21. feature 4_DEL_0 (0.020544)
22. feature P4 (0.018450)
23. feature V75 (0.013937)
24. feature R55 (0.013307)
25. feature T71 (0.013085)
26. feature L87 (0.011702)
27. feature L75 (0.011312)
28. feature E74 (0.011231)
29. feature I90 (0.010916)
30. feature E66 (0.010424)
31. feature V38 (0.010127)
32. feature T90 (0.009831)
33. feature Y30 (0.009115)
34. feature E84 (0.009107)
35. feature V85 (0.008672)
36. feature I67 (0.008591)
37. feature T77 (0.008575)
38. feature A86 (0.008437)
39. feature G89 (0.008207)
40. feature Q84 (0.008061)
41. feature F47 (0.007600)
42. feature Y9 (0.007290)
43. feature T89 (0.006814)
44. feature S74 (0.006777)
45. feature R77 (0.006223)
46. feature E86 (0.006024)
47. feature I37 (0.005739)
48. feature Q53 (0.005699)
49. feature A38 (0.005595)
50. feature L85 (0.005272)
51. feature V67 (0.004987)
52. feature L55 (0.004774)
53. feature K71 (0.004640)
54. feature Y87 (0.004600)
55. feature F9 (0.004571)
56. feature G70 (0.004321)
57. feature D66 (0.003899)
58. feature L53 (0.003629)
59. feature R70 (0.003348)
60. feature F87 (0.003008)
61. feature Y47 (0.002946)
62. feature S28 (0.002718)
63. feature V46 (0.002671)
64. feature D71 (0.002473)
65. feature S30 (0.002190)
66. feature H30 (0.002068)
67. feature T28 (0.001999)
68. feature A74 (0.001866)
69. feature 7_DEL_0 (0.001778)
70. feature V8 (0.001737)
71. feature 6_DEL_0 (0.001686)
72. feature P52 (0.001620)
73. feature E46 (0.001519)
74. feature D6 (0.001450)
75. feature 8_DEL_0 (0.001122)
76. feature L52 (0.001113)
77. feature L56 (0.001074)
78. feature M14 (0.000918)
79. feature A71 (0.000898)
80. feature R94 (0.000870)
81. feature V57 (0.000869)
82. feature Y37 (0.000799)
83. feature 94_DEL_0 (0.000729)
84. feature L14 (0.000650)
85. feature P56 (0.000613)
86. feature E70 (0.000534)
87. feature G86 (0.000524)
88. feature F7 (0.000456)
89. feature L23 (0.000372)
90. feature R23 (0.000322)
91. feature S57 (0.000171)
