Feature ranking: 
1. feature L14 (0.073760)
2. feature A71 (0.061230)
3. feature M14 (0.051727)
4. feature G70 (0.039783)
5. feature S74 (0.033394)
6. feature H30 (0.033268)
7. feature A86 (0.030423)
8. feature A38 (0.029084)
9. feature 6_DEL_0 (0.026093)
10. feature Y87 (0.026010)
11. feature R77 (0.024487)
12. feature S57 (0.024082)
13. feature 7_DEL_0 (0.023685)
14. feature T77 (0.020733)
15. feature L87 (0.019771)
16. feature V75 (0.019210)
17. feature D6 (0.018895)
18. feature G26 (0.018779)
19. feature L85 (0.017727)
20. feature V8 (0.017176)
21. feature E86 (0.016827)
22. feature V38 (0.016501)
23. feature 94_DEL_0 (0.015935)
24. feature E74 (0.015595)
25. feature Q84 (0.015492)
26. feature R70 (0.015331)
27. feature I90 (0.015099)
28. feature Q53 (0.014818)
29. feature F7 (0.014244)
30. feature E84 (0.013967)
31. feature Y30 (0.013893)
32. feature T89 (0.013804)
33. feature T71 (0.013300)
34. feature V85 (0.012732)
35. feature L53 (0.012661)
36. feature T90 (0.011809)
37. feature G89 (0.010995)
38. feature L26 (0.010920)
39. feature 95_DEL_0 (0.009977)
40. feature V57 (0.009353)
41. feature V67 (0.008660)
42. feature L75 (0.007360)
43. feature V95 (0.006991)
44. feature 8_DEL_0 (0.006614)
45. feature A57 (0.006129)
46. feature R94 (0.005141)
47. feature A74 (0.004623)
48. feature D57 (0.004573)
49. feature E5 (0.004323)
50. feature I67 (0.004220)
51. feature 2_DEL_0 (0.003680)
52. feature R55 (0.003573)
53. feature L56 (0.003477)
54. feature 5_DEL_0 (0.003262)
55. feature Y9 (0.002795)
56. feature T28 (0.002732)
57. feature D66 (0.002522)
58. feature F87 (0.002515)
59. feature G86 (0.002389)
60. feature 4_DEL_0 (0.002273)
61. feature 3_DEL_0 (0.002208)
62. feature Y47 (0.001950)
63. feature E66 (0.001813)
64. feature F9 (0.001783)
65. feature L55 (0.001638)
66. feature P4 (0.001595)
67. feature S28 (0.001539)
68. feature E46 (0.001527)
69. feature E70 (0.001464)
70. feature F47 (0.001340)
71. feature S3 (0.001301)
72. feature 1_DEL_0 (0.001290)
73. feature L52 (0.001179)
74. feature Y37 (0.001176)
75. feature D2 (0.000920)
76. feature P52 (0.000876)
77. feature P55 (0.000848)
78. feature P56 (0.000828)
79. feature V46 (0.000828)
80. feature R1 (0.000765)
81. feature K71 (0.000701)
82. feature L23 (0.000536)
83. feature G45 (0.000399)
84. feature A13 (0.000384)
85. feature G13 (0.000283)
86. feature Y26 (0.000192)
87. feature E45 (0.000147)
88. feature R23 (0.000034)
89. feature I37 (0.000034)
