Feature ranking: 
1. feature L38 (0.103739)
2. feature V38 (0.076731)
3. feature H30 (0.075464)
4. feature L37 (0.061442)
5. feature S60 (0.057361)
6. feature V57 (0.051763)
7. feature A85 (0.048141)
8. feature L26 (0.045324)
9. feature V85 (0.038956)
10. feature Y30 (0.038830)
11. feature Y60 (0.032730)
12. feature H16 (0.032641)
13. feature F26 (0.025591)
14. feature Y16 (0.023604)
15. feature G13 (0.022440)
16. feature E28 (0.019139)
17. feature D57 (0.016730)
18. feature D28 (0.016015)
19. feature Y47 (0.014370)
20. feature F47 (0.013571)
21. feature H32 (0.011286)
22. feature S13 (0.009731)
23. feature K12 (0.008333)
24. feature Y32 (0.007902)
25. feature Y10 (0.007147)
26. feature W9 (0.006797)
27. feature Y37 (0.006437)
28. feature I67 (0.006400)
29. feature A74 (0.006113)
30. feature R71 (0.005714)
31. feature Q10 (0.005519)
32. feature S11 (0.004828)
33. feature T12 (0.004809)
34. feature D70 (0.004768)
35. feature F37 (0.004747)
36. feature L67 (0.004073)
37. feature E9 (0.003806)
38. feature V86 (0.003774)
39. feature S37 (0.003485)
40. feature 2_DEL_0 (0.003344)
41. feature F67 (0.003176)
42. feature Q70 (0.002947)
43. feature F31 (0.002714)
44. feature P5 (0.002672)
45. feature N37 (0.002430)
46. feature F13 (0.002415)
47. feature 1_DEL_0 (0.002314)
48. feature E74 (0.002280)
49. feature G86 (0.002235)
50. feature 5_DEL_0 (0.002233)
51. feature R4 (0.002208)
52. feature R74 (0.002176)
53. feature L74 (0.002090)
54. feature G73 (0.001977)
55. feature E71 (0.001697)
56. feature I31 (0.001691)
57. feature P11 (0.001655)
58. feature D2 (0.001604)
59. feature V78 (0.001302)
60. feature S57 (0.001300)
61. feature E58 (0.001272)
62. feature A73 (0.001196)
63. feature V11 (0.001191)
64. feature E14 (0.001184)
65. feature 4_DEL_0 (0.001181)
66. feature R13 (0.001106)
67. feature 3_DEL_0 (0.001040)
68. feature E10 (0.001029)
69. feature G11 (0.001026)
70. feature R30 (0.001020)
71. feature S29 (0.000997)
72. feature N77 (0.000958)
73. feature A58 (0.000945)
74. feature A71 (0.000710)
75. feature H28 (0.000691)
76. feature T77 (0.000629)
77. feature C30 (0.000609)
78. feature Y13 (0.000588)
79. feature T3 (0.000579)
80. feature Q4 (0.000518)
81. feature G1 (0.000496)
82. feature R70 (0.000482)
83. feature F40 (0.000432)
84. feature A57 (0.000419)
85. feature L11 (0.000375)
86. feature Y78 (0.000332)
87. feature H60 (0.000328)
88. feature Y26 (0.000252)
89. feature K71 (0.000246)
90. feature R25 (0.000241)
91. feature Y40 (0.000175)
92. feature H33 (0.000167)
93. feature A38 (0.000122)
94. feature K14 (0.000104)
95. feature 94_DEL_0 (0.000100)
96. feature K9 (0.000086)
97. feature F7 (0.000078)
98. feature N33 (0.000067)
99. feature L30 (0.000053)
100. feature V50 (0.000045)
101. feature Q16 (0.000043)
102. feature H13 (0.000034)
103. feature S88 (0.000031)
104. feature R93 (0.000019)
105. feature 93_DEL_0 (0.000014)
106. feature 90_DEL_0 (0.000012)
107. feature 92_DEL_0 (0.000009)
108. feature R94 (0.000008)
109. feature Q25 (0.000008)
110. feature R12 (0.000008)
111. feature Q74 (0.000005)
112. feature 8_DEL_0 (0.000003)
113. feature 6_DEL_0 (0.000003)
114. feature R72 (0.000003)
115. feature D86 (0.000003)
116. feature T58 (0.000003)
117. feature R6 (0.000003)
118. feature 12_DEL_0 (0.000002)
119. feature L8 (0.000002)
120. feature 89_DEL_0 (0.000002)
121. feature 88_DEL_0 (0.000002)
122. feature 7_DEL_0 (0.000002)
123. feature M51 (0.000001)
124. feature G30 (0.000001)
125. feature V91 (0.000001)
126. feature 91_DEL_0 (0.000001)
127. feature A72 (0.000001)
128. feature Q92 (0.000001)
129. feature E87 (0.000001)
