Feature ranking: 
1. feature F67 (0.079629)
2. feature I67 (0.065112)
3. feature P11 (0.057676)
4. feature R13 (0.048478)
5. feature D70 (0.042106)
6. feature Q70 (0.041963)
7. feature W9 (0.038763)
8. feature L74 (0.037727)
9. feature E9 (0.035827)
10. feature R72 (0.035455)
11. feature A74 (0.031693)
12. feature R71 (0.031288)
13. feature S37 (0.029400)
14. feature A72 (0.029281)
15. feature A71 (0.028782)
16. feature G86 (0.024597)
17. feature L67 (0.021593)
18. feature F47 (0.018392)
19. feature V86 (0.017105)
20. feature K12 (0.017023)
21. feature Q10 (0.013273)
22. feature Y47 (0.012129)
23. feature 2_DEL_0 (0.011204)
24. feature T12 (0.010673)
25. feature V11 (0.010600)
26. feature N33 (0.008045)
27. feature Y10 (0.007850)
28. feature G1 (0.007075)
29. feature Y37 (0.006954)
30. feature 5_DEL_0 (0.006840)
31. feature D28 (0.006811)
32. feature H33 (0.006663)
33. feature T3 (0.006615)
34. feature S11 (0.006565)
35. feature Y30 (0.006455)
36. feature 3_DEL_0 (0.006347)
37. feature 1_DEL_0 (0.006301)
38. feature P5 (0.006185)
39. feature D2 (0.005696)
40. feature R4 (0.005601)
41. feature Y32 (0.005397)
42. feature 4_DEL_0 (0.005247)
43. feature F26 (0.004921)
44. feature E28 (0.004916)
45. feature F31 (0.004178)
46. feature F13 (0.004115)
47. feature S13 (0.003757)
48. feature D57 (0.003642)
49. feature L11 (0.003498)
50. feature I31 (0.003428)
51. feature H13 (0.003425)
52. feature C30 (0.003211)
53. feature G13 (0.003103)
54. feature R70 (0.002813)
55. feature Y78 (0.002473)
56. feature L26 (0.002457)
57. feature Y60 (0.002457)
58. feature V78 (0.002341)
59. feature A58 (0.002339)
60. feature H16 (0.002279)
61. feature F37 (0.002165)
62. feature N66 (0.001921)
63. feature S57 (0.001879)
64. feature G11 (0.001814)
65. feature E71 (0.001783)
66. feature H32 (0.001700)
67. feature E74 (0.001602)
68. feature S60 (0.001558)
69. feature E58 (0.001514)
70. feature Q25 (0.001451)
71. feature K14 (0.001418)
72. feature A73 (0.001413)
73. feature K71 (0.001383)
74. feature Q4 (0.001262)
75. feature Y16 (0.001254)
76. feature T77 (0.001131)
77. feature Y13 (0.001078)
78. feature V57 (0.000899)
79. feature A50 (0.000861)
80. feature R12 (0.000856)
81. feature H30 (0.000815)
82. feature R25 (0.000766)
83. feature D66 (0.000764)
84. feature N77 (0.000640)
85. feature V50 (0.000582)
86. feature L30 (0.000572)
87. feature G30 (0.000561)
88. feature H28 (0.000517)
89. feature 8_DEL_0 (0.000472)
90. feature G73 (0.000425)
91. feature A85 (0.000403)
92. feature R6 (0.000395)
93. feature Q92 (0.000380)
94. feature Y26 (0.000332)
95. feature N37 (0.000286)
96. feature V91 (0.000282)
97. feature A57 (0.000267)
98. feature S29 (0.000262)
99. feature D11 (0.000249)
100. feature 93_DEL_0 (0.000226)
101. feature 9_DEL_0 (0.000201)
102. feature Q74 (0.000185)
103. feature V85 (0.000179)
104. feature 12_DEL_0 (0.000146)
105. feature R93 (0.000138)
106. feature 6_DEL_0 (0.000135)
107. feature R29 (0.000127)
108. feature F7 (0.000109)
109. feature A38 (0.000089)
110. feature H60 (0.000089)
111. feature E59 (0.000058)
112. feature V38 (0.000055)
113. feature 10_DEL_0 (0.000052)
114. feature 7_DEL_0 (0.000051)
115. feature 91_DEL_0 (0.000051)
116. feature D37 (0.000046)
117. feature E87 (0.000042)
118. feature R74 (0.000036)
119. feature R94 (0.000034)
120. feature F89 (0.000029)
121. feature T58 (0.000027)
122. feature Q59 (0.000026)
123. feature 88_DEL_0 (0.000022)
124. feature T51 (0.000022)
125. feature R30 (0.000020)
126. feature R88 (0.000019)
127. feature E14 (0.000012)
128. feature 13_DEL_0 (0.000012)
129. feature 92_DEL_0 (0.000012)
130. feature L38 (0.000011)
131. feature L8 (0.000011)
132. feature K9 (0.000007)
133. feature S88 (0.000007)
134. feature 90_DEL_0 (0.000006)
135. feature L37 (0.000005)
136. feature 89_DEL_0 (0.000004)
137. feature T90 (0.000004)
138. feature D86 (0.000004)
139. feature V31 (0.000002)
140. feature 94_DEL_0 (0.000002)
141. feature M51 (0.000001)
142. feature Q16 (0.000001)
143. feature 87_DEL_0 (0.000000)
144. feature Q72 (0.000000)
