Feature ranking: 
1. feature A58 (0.078023)
2. feature E58 (0.069765)
3. feature I67 (0.046698)
4. feature E71 (0.045438)
5. feature L67 (0.042322)
6. feature D70 (0.039193)
7. feature S13 (0.031825)
8. feature R71 (0.030370)
9. feature N37 (0.028633)
10. feature Q70 (0.028514)
11. feature Y47 (0.026033)
12. feature F47 (0.024188)
13. feature A74 (0.024025)
14. feature V86 (0.022138)
15. feature G86 (0.021526)
16. feature Y32 (0.017099)
17. feature D57 (0.016741)
18. feature H32 (0.016460)
19. feature Y16 (0.016406)
20. feature F67 (0.016113)
21. feature K71 (0.015781)
22. feature L74 (0.015274)
23. feature Y37 (0.013777)
24. feature K12 (0.012790)
25. feature H16 (0.012602)
26. feature T12 (0.011897)
27. feature D28 (0.011763)
28. feature Y10 (0.010604)
29. feature F37 (0.010586)
30. feature Q10 (0.010303)
31. feature S11 (0.010168)
32. feature E28 (0.010135)
33. feature G13 (0.009510)
34. feature S57 (0.009352)
35. feature Y60 (0.009088)
36. feature A85 (0.006495)
37. feature V85 (0.006295)
38. feature S37 (0.005565)
39. feature N77 (0.005313)
40. feature A57 (0.005282)
41. feature D86 (0.004905)
42. feature 4_DEL_0 (0.004767)
43. feature R4 (0.004747)
44. feature 1_DEL_0 (0.004702)
45. feature E74 (0.004662)
46. feature 3_DEL_0 (0.004647)
47. feature T3 (0.004639)
48. feature P5 (0.004580)
49. feature 94_DEL_0 (0.004548)
50. feature H33 (0.004481)
51. feature T77 (0.004367)
52. feature R70 (0.004278)
53. feature H60 (0.004229)
54. feature H13 (0.004227)
55. feature 92_DEL_0 (0.004209)
56. feature A73 (0.004190)
57. feature G73 (0.004058)
58. feature 5_DEL_0 (0.004012)
59. feature D2 (0.003930)
60. feature R94 (0.003912)
61. feature G1 (0.003885)
62. feature F26 (0.003831)
63. feature 2_DEL_0 (0.003760)
64. feature N33 (0.003702)
65. feature V11 (0.003673)
66. feature E9 (0.003564)
67. feature R74 (0.003554)
68. feature W9 (0.003507)
69. feature R93 (0.003204)
70. feature Q92 (0.002927)
71. feature Y30 (0.002611)
72. feature 93_DEL_0 (0.002589)
73. feature Y26 (0.002534)
74. feature P11 (0.002354)
75. feature R13 (0.002235)
76. feature L26 (0.001501)
77. feature A71 (0.001342)
78. feature S60 (0.001314)
79. feature H30 (0.001177)
80. feature L38 (0.001155)
81. feature V38 (0.001120)
82. feature 6_DEL_0 (0.001026)
83. feature V57 (0.000989)
84. feature Q74 (0.000817)
85. feature F7 (0.000693)
86. feature L37 (0.000681)
87. feature Q25 (0.000586)
88. feature R6 (0.000476)
89. feature S88 (0.000438)
90. feature 88_DEL_0 (0.000393)
91. feature F89 (0.000383)
92. feature 7_DEL_0 (0.000370)
93. feature T90 (0.000359)
94. feature I31 (0.000352)
95. feature F13 (0.000342)
96. feature F31 (0.000341)
97. feature 89_DEL_0 (0.000313)
98. feature 91_DEL_0 (0.000312)
99. feature V91 (0.000266)
100. feature Q16 (0.000246)
101. feature L11 (0.000204)
102. feature R72 (0.000196)
103. feature L8 (0.000163)
104. feature C30 (0.000161)
105. feature 90_DEL_0 (0.000147)
106. feature R25 (0.000145)
107. feature D37 (0.000139)
108. feature R12 (0.000130)
109. feature Y78 (0.000115)
110. feature V50 (0.000113)
111. feature A50 (0.000104)
112. feature 8_DEL_0 (0.000101)
113. feature D66 (0.000096)
114. feature 13_DEL_0 (0.000095)
115. feature Q4 (0.000095)
116. feature L30 (0.000084)
117. feature E10 (0.000084)
118. feature E14 (0.000080)
119. feature S29 (0.000073)
120. feature V31 (0.000069)
121. feature V78 (0.000058)
122. feature K14 (0.000053)
123. feature E87 (0.000047)
124. feature T58 (0.000047)
125. feature A72 (0.000043)
126. feature N66 (0.000042)
127. feature G30 (0.000033)
128. feature G11 (0.000029)
129. feature F40 (0.000027)
130. feature Y13 (0.000026)
131. feature R88 (0.000021)
132. feature H28 (0.000015)
133. feature R30 (0.000011)
134. feature K9 (0.000010)
135. feature A38 (0.000010)
136. feature Q72 (0.000007)
137. feature E59 (0.000006)
138. feature 12_DEL_0 (0.000005)
139. feature Y40 (0.000005)
140. feature T51 (0.000005)
141. feature M51 (0.000003)
142. feature Q59 (0.000002)
143. feature 9_DEL_0 (0.000001)
144. feature 87_DEL_0 (0.000001)
145. feature 10_DEL_0 (0.000000)
