Feature ranking: 
1. feature Y16 (0.126673)
2. feature H16 (0.106298)
3. feature G13 (0.102516)
4. feature L74 (0.087623)
5. feature S13 (0.048250)
6. feature A74 (0.035935)
7. feature S57 (0.030779)
8. feature Y47 (0.024335)
9. feature D57 (0.023902)
10. feature F67 (0.021837)
11. feature F47 (0.021829)
12. feature L67 (0.016945)
13. feature D70 (0.016204)
14. feature Y37 (0.013735)
15. feature Q10 (0.013478)
16. feature K12 (0.013355)
17. feature R71 (0.011796)
18. feature Y10 (0.011765)
19. feature A58 (0.011243)
20. feature T12 (0.010764)
21. feature H32 (0.010406)
22. feature E58 (0.010096)
23. feature Y32 (0.010038)
24. feature S11 (0.008686)
25. feature Q70 (0.008453)
26. feature G86 (0.008251)
27. feature D28 (0.007387)
28. feature H33 (0.007163)
29. feature N37 (0.007072)
30. feature E28 (0.006479)
31. feature V86 (0.005887)
32. feature I67 (0.005804)
33. feature Y60 (0.005759)
34. feature R12 (0.005676)
35. feature L26 (0.005364)
36. feature E71 (0.005250)
37. feature R70 (0.005034)
38. feature V57 (0.004805)
39. feature F37 (0.004727)
40. feature V85 (0.004690)
41. feature E74 (0.004458)
42. feature A85 (0.004412)
43. feature V11 (0.004199)
44. feature D37 (0.003971)
45. feature N33 (0.003959)
46. feature 2_DEL_0 (0.003951)
47. feature Y30 (0.003950)
48. feature 3_DEL_0 (0.003861)
49. feature H13 (0.003673)
50. feature G1 (0.003567)
51. feature H30 (0.003516)
52. feature 4_DEL_0 (0.003283)
53. feature F26 (0.003273)
54. feature L37 (0.003262)
55. feature R4 (0.003223)
56. feature 1_DEL_0 (0.003006)
57. feature T3 (0.002834)
58. feature Q92 (0.002710)
59. feature L38 (0.002635)
60. feature S60 (0.002621)
61. feature P11 (0.002587)
62. feature E9 (0.002569)
63. feature D2 (0.002534)
64. feature W9 (0.002526)
65. feature P5 (0.002519)
66. feature V38 (0.002500)
67. feature A57 (0.002311)
68. feature 5_DEL_0 (0.002250)
69. feature K71 (0.002192)
70. feature S37 (0.002169)
71. feature R93 (0.002143)
72. feature H60 (0.001215)
73. feature 93_DEL_0 (0.001203)
74. feature R94 (0.001161)
75. feature 94_DEL_0 (0.001093)
76. feature N77 (0.001043)
77. feature Q16 (0.000985)
78. feature 92_DEL_0 (0.000813)
79. feature A73 (0.000775)
80. feature T77 (0.000726)
81. feature K14 (0.000619)
82. feature R13 (0.000607)
83. feature G11 (0.000577)
84. feature G73 (0.000557)
85. feature Q25 (0.000437)
86. feature Y26 (0.000378)
87. feature F31 (0.000367)
88. feature L30 (0.000325)
89. feature 91_DEL_0 (0.000293)
90. feature Y78 (0.000281)
91. feature V78 (0.000266)
92. feature R74 (0.000247)
93. feature V91 (0.000228)
94. feature 87_DEL_0 (0.000225)
95. feature I31 (0.000176)
96. feature L11 (0.000175)
97. feature 6_DEL_0 (0.000163)
98. feature Y13 (0.000140)
99. feature E10 (0.000140)
100. feature S88 (0.000133)
101. feature E14 (0.000128)
102. feature T90 (0.000122)
103. feature R25 (0.000121)
104. feature A71 (0.000104)
105. feature R6 (0.000103)
106. feature F13 (0.000102)
107. feature 7_DEL_0 (0.000100)
108. feature 88_DEL_0 (0.000096)
109. feature R29 (0.000087)
110. feature Q74 (0.000086)
111. feature F7 (0.000083)
112. feature A72 (0.000081)
113. feature H28 (0.000079)
114. feature R72 (0.000077)
115. feature F89 (0.000066)
116. feature C30 (0.000056)
117. feature 11_DEL_0 (0.000029)
118. feature E59 (0.000026)
119. feature T51 (0.000025)
120. feature D86 (0.000023)
121. feature Y40 (0.000022)
122. feature M51 (0.000019)
123. feature Q4 (0.000010)
124. feature 9_DEL_0 (0.000009)
125. feature A38 (0.000007)
126. feature 12_DEL_0 (0.000007)
127. feature G30 (0.000006)
128. feature 90_DEL_0 (0.000005)
129. feature R30 (0.000005)
130. feature L8 (0.000004)
131. feature V50 (0.000003)
132. feature Q72 (0.000003)
133. feature K9 (0.000002)
134. feature V31 (0.000001)
135. feature 89_DEL_0 (0.000001)
136. feature D11 (0.000001)
137. feature 8_DEL_0 (0.000000)
138. feature Q59 (0.000000)
