Feature ranking: 
1. feature P11 (0.149233)
2. feature R13 (0.127907)
3. feature W9 (0.077377)
4. feature E9 (0.069127)
5. feature A71 (0.052960)
6. feature S37 (0.049388)
7. feature K12 (0.025311)
8. feature T12 (0.023349)
9. feature Q10 (0.022673)
10. feature Y10 (0.020103)
11. feature S11 (0.019501)
12. feature Y37 (0.018241)
13. feature N33 (0.015481)
14. feature V11 (0.015272)
15. feature H33 (0.015166)
16. feature H13 (0.015157)
17. feature L67 (0.012331)
18. feature D28 (0.010659)
19. feature F47 (0.010007)
20. feature S13 (0.009592)
21. feature E28 (0.009448)
22. feature Y30 (0.009341)
23. feature I67 (0.009168)
24. feature Q70 (0.008390)
25. feature H32 (0.007834)
26. feature F13 (0.007770)
27. feature F26 (0.007246)
28. feature D66 (0.006837)
29. feature F31 (0.006683)
30. feature D70 (0.006597)
31. feature R71 (0.006191)
32. feature I31 (0.005805)
33. feature A74 (0.005797)
34. feature Y47 (0.005672)
35. feature C30 (0.005640)
36. feature L26 (0.005519)
37. feature F67 (0.005214)
38. feature A50 (0.005139)
39. feature D57 (0.005047)
40. feature F37 (0.004788)
41. feature L11 (0.004671)
42. feature Y32 (0.004618)
43. feature N66 (0.004391)
44. feature R72 (0.003774)
45. feature V86 (0.003346)
46. feature Y60 (0.003044)
47. feature E71 (0.003008)
48. feature E74 (0.002622)
49. feature G86 (0.002604)
50. feature A72 (0.002553)
51. feature V50 (0.002529)
52. feature Y16 (0.002447)
53. feature R6 (0.002436)
54. feature K71 (0.002305)
55. feature K14 (0.002219)
56. feature L30 (0.002204)
57. feature 1_DEL_0 (0.002199)
58. feature A73 (0.002148)
59. feature Q74 (0.001936)
60. feature V57 (0.001872)
61. feature S60 (0.001862)
62. feature E58 (0.001849)
63. feature T3 (0.001808)
64. feature R4 (0.001761)
65. feature E14 (0.001723)
66. feature 2_DEL_0 (0.001549)
67. feature A58 (0.001526)
68. feature Q25 (0.001526)
69. feature G73 (0.001513)
70. feature T77 (0.001510)
71. feature G13 (0.001479)
72. feature N77 (0.001470)
73. feature S57 (0.001459)
74. feature 4_DEL_0 (0.001434)
75. feature 5_DEL_0 (0.001413)
76. feature Y13 (0.001289)
77. feature R25 (0.001224)
78. feature V78 (0.001222)
79. feature P5 (0.001217)
80. feature 6_DEL_0 (0.001196)
81. feature N37 (0.001170)
82. feature H16 (0.001055)
83. feature 3_DEL_0 (0.001029)
84. feature G11 (0.000906)
85. feature G1 (0.000839)
86. feature F7 (0.000819)
87. feature A85 (0.000797)
88. feature D2 (0.000775)
89. feature Y78 (0.000697)
90. feature Q92 (0.000687)
91. feature H30 (0.000676)
92. feature L74 (0.000665)
93. feature Y26 (0.000659)
94. feature V85 (0.000654)
95. feature Q72 (0.000539)
96. feature R93 (0.000487)
97. feature R70 (0.000463)
98. feature E87 (0.000431)
99. feature H28 (0.000425)
100. feature V91 (0.000412)
101. feature L8 (0.000410)
102. feature S88 (0.000363)
103. feature 10_DEL_0 (0.000352)
104. feature 92_DEL_0 (0.000342)
105. feature S29 (0.000340)
106. feature Q4 (0.000279)
107. feature R29 (0.000241)
108. feature 91_DEL_0 (0.000220)
109. feature 93_DEL_0 (0.000215)
110. feature K9 (0.000214)
111. feature A57 (0.000207)
112. feature G30 (0.000206)
113. feature 94_DEL_0 (0.000186)
114. feature 7_DEL_0 (0.000185)
115. feature T90 (0.000182)
116. feature D11 (0.000175)
117. feature A38 (0.000163)
118. feature H60 (0.000144)
119. feature 13_DEL_0 (0.000135)
120. feature Q59 (0.000132)
121. feature 12_DEL_0 (0.000119)
122. feature R88 (0.000116)
123. feature R74 (0.000110)
124. feature 88_DEL_0 (0.000109)
125. feature 8_DEL_0 (0.000108)
126. feature F89 (0.000103)
127. feature T58 (0.000097)
128. feature T51 (0.000083)
129. feature R94 (0.000076)
130. feature 90_DEL_0 (0.000069)
131. feature E59 (0.000053)
132. feature V38 (0.000039)
133. feature R30 (0.000029)
134. feature R12 (0.000019)
135. feature F40 (0.000013)
136. feature 11_DEL_0 (0.000012)
137. feature Y40 (0.000012)
138. feature M51 (0.000008)
139. feature V31 (0.000008)
140. feature 89_DEL_0 (0.000006)
141. feature 9_DEL_0 (0.000006)
142. feature L37 (0.000005)
143. feature 87_DEL_0 (0.000004)
144. feature D37 (0.000004)
