Feature ranking: 
1. feature G73 (0.090353)
2. feature R74 (0.087787)
3. feature T77 (0.085011)
4. feature A73 (0.083807)
5. feature N77 (0.078890)
6. feature Y26 (0.071611)
7. feature K71 (0.052639)
8. feature F26 (0.036427)
9. feature Y32 (0.025352)
10. feature N37 (0.024812)
11. feature Q70 (0.024524)
12. feature H32 (0.022714)
13. feature R71 (0.018432)
14. feature D70 (0.017233)
15. feature A74 (0.016642)
16. feature Y37 (0.016022)
17. feature L67 (0.012256)
18. feature Y47 (0.010913)
19. feature S13 (0.010723)
20. feature A58 (0.008194)
21. feature F47 (0.008091)
22. feature G86 (0.007387)
23. feature E58 (0.007121)
24. feature D28 (0.006744)
25. feature Q74 (0.006528)
26. feature T12 (0.006274)
27. feature D57 (0.005687)
28. feature K12 (0.005456)
29. feature V86 (0.005030)
30. feature Y10 (0.004860)
31. feature S11 (0.004781)
32. feature 88_DEL_0 (0.004575)
33. feature I67 (0.004454)
34. feature R70 (0.004298)
35. feature Q10 (0.004262)
36. feature 89_DEL_0 (0.003876)
37. feature S37 (0.003477)
38. feature E28 (0.003387)
39. feature V57 (0.003161)
40. feature S88 (0.003142)
41. feature T3 (0.003100)
42. feature N33 (0.003090)
43. feature E71 (0.003041)
44. feature 91_DEL_0 (0.003018)
45. feature 2_DEL_0 (0.002897)
46. feature E74 (0.002794)
47. feature F67 (0.002752)
48. feature Y30 (0.002646)
49. feature H33 (0.002601)
50. feature V11 (0.002594)
51. feature 90_DEL_0 (0.002577)
52. feature F37 (0.002516)
53. feature R94 (0.002516)
54. feature 3_DEL_0 (0.002513)
55. feature D2 (0.002494)
56. feature G1 (0.002466)
57. feature H60 (0.002446)
58. feature Y60 (0.002322)
59. feature H13 (0.002283)
60. feature P5 (0.002248)
61. feature A57 (0.002213)
62. feature 5_DEL_0 (0.002175)
63. feature V91 (0.002135)
64. feature 7_DEL_0 (0.002115)
65. feature 4_DEL_0 (0.002015)
66. feature R93 (0.001981)
67. feature 93_DEL_0 (0.001980)
68. feature 92_DEL_0 (0.001857)
69. feature R6 (0.001804)
70. feature 6_DEL_0 (0.001796)
71. feature 1_DEL_0 (0.001733)
72. feature T90 (0.001653)
73. feature E9 (0.001447)
74. feature L8 (0.001352)
75. feature W9 (0.001290)
76. feature F89 (0.001234)
77. feature Y78 (0.001112)
78. feature 8_DEL_0 (0.001107)
79. feature Y13 (0.001103)
80. feature Q92 (0.001047)
81. feature S57 (0.001017)
82. feature 94_DEL_0 (0.000996)
83. feature R4 (0.000977)
84. feature R25 (0.000882)
85. feature L30 (0.000818)
86. feature L74 (0.000801)
87. feature V78 (0.000702)
88. feature I31 (0.000701)
89. feature G13 (0.000657)
90. feature F7 (0.000647)
91. feature F13 (0.000594)
92. feature E14 (0.000580)
93. feature S60 (0.000550)
94. feature L11 (0.000533)
95. feature V38 (0.000487)
96. feature G11 (0.000467)
97. feature A71 (0.000414)
98. feature H16 (0.000407)
99. feature Y40 (0.000386)
100. feature Y16 (0.000359)
101. feature K9 (0.000356)
102. feature K14 (0.000326)
103. feature P11 (0.000326)
104. feature V85 (0.000316)
105. feature 9_DEL_0 (0.000305)
106. feature F31 (0.000255)
107. feature L38 (0.000254)
108. feature G30 (0.000222)
109. feature A85 (0.000213)
110. feature E10 (0.000198)
111. feature H28 (0.000175)
112. feature D86 (0.000166)
113. feature R13 (0.000165)
114. feature R29 (0.000108)
115. feature 87_DEL_0 (0.000107)
116. feature L37 (0.000101)
117. feature L26 (0.000090)
118. feature Q59 (0.000058)
119. feature C30 (0.000045)
120. feature V50 (0.000041)
121. feature H30 (0.000041)
122. feature 12_DEL_0 (0.000040)
123. feature E87 (0.000038)
124. feature R30 (0.000029)
125. feature Q16 (0.000017)
126. feature Q25 (0.000010)
127. feature V31 (0.000009)
128. feature F40 (0.000007)
129. feature R72 (0.000004)
130. feature D66 (0.000003)
131. feature D37 (0.000001)
132. feature M51 (0.000001)
133. feature T58 (0.000001)
134. feature Q72 (0.000001)
135. feature T51 (0.000001)
136. feature A72 (0.000000)
137. feature N66 (0.000000)
