Feature ranking: 
1. feature D28 (0.051847)
2. feature F37 (0.049632)
3. feature R70 (0.048765)
4. feature E28 (0.045088)
5. feature F47 (0.043794)
6. feature H32 (0.041210)
7. feature E74 (0.040805)
8. feature Y47 (0.040802)
9. feature L67 (0.037464)
10. feature Y32 (0.033629)
11. feature D70 (0.028672)
12. feature H60 (0.028252)
13. feature R71 (0.025663)
14. feature A74 (0.022737)
15. feature Q70 (0.022056)
16. feature N37 (0.021992)
17. feature A57 (0.020645)
18. feature S13 (0.020510)
19. feature Y60 (0.020311)
20. feature I67 (0.019634)
21. feature Y37 (0.018439)
22. feature G86 (0.012971)
23. feature V86 (0.012709)
24. feature L74 (0.011230)
25. feature F67 (0.010610)
26. feature E71 (0.010160)
27. feature T12 (0.010098)
28. feature S11 (0.009421)
29. feature F26 (0.009385)
30. feature D57 (0.008839)
31. feature Y16 (0.008537)
32. feature G73 (0.008242)
33. feature A73 (0.007894)
34. feature Q10 (0.007868)
35. feature Y10 (0.007776)
36. feature G13 (0.007671)
37. feature K71 (0.007641)
38. feature K12 (0.007279)
39. feature T77 (0.006710)
40. feature N77 (0.006657)
41. feature E58 (0.006637)
42. feature H16 (0.006615)
43. feature A58 (0.006369)
44. feature R25 (0.005626)
45. feature V85 (0.005510)
46. feature R74 (0.005467)
47. feature S57 (0.005201)
48. feature H33 (0.004964)
49. feature Q16 (0.004740)
50. feature 3_DEL_0 (0.004555)
51. feature N33 (0.004411)
52. feature H13 (0.004368)
53. feature T3 (0.003950)
54. feature P5 (0.003941)
55. feature 2_DEL_0 (0.003938)
56. feature 1_DEL_0 (0.003912)
57. feature D2 (0.003697)
58. feature V11 (0.003612)
59. feature Y26 (0.003355)
60. feature R4 (0.003105)
61. feature Y30 (0.003075)
62. feature G1 (0.003033)
63. feature 4_DEL_0 (0.002852)
64. feature S37 (0.002684)
65. feature S60 (0.002658)
66. feature 5_DEL_0 (0.002632)
67. feature Q25 (0.002523)
68. feature A85 (0.002495)
69. feature V38 (0.002368)
70. feature V57 (0.002350)
71. feature L26 (0.002123)
72. feature E9 (0.002038)
73. feature W9 (0.001911)
74. feature F13 (0.001630)
75. feature F31 (0.000989)
76. feature H30 (0.000963)
77. feature I31 (0.000883)
78. feature R94 (0.000800)
79. feature Y40 (0.000652)
80. feature C30 (0.000616)
81. feature L30 (0.000602)
82. feature P11 (0.000589)
83. feature K14 (0.000518)
84. feature 92_DEL_0 (0.000488)
85. feature L38 (0.000481)
86. feature Q92 (0.000465)
87. feature R13 (0.000460)
88. feature L11 (0.000457)
89. feature Q74 (0.000453)
90. feature 93_DEL_0 (0.000437)
91. feature F7 (0.000403)
92. feature 94_DEL_0 (0.000396)
93. feature Y78 (0.000391)
94. feature A71 (0.000374)
95. feature R6 (0.000362)
96. feature A38 (0.000348)
97. feature 91_DEL_0 (0.000344)
98. feature 6_DEL_0 (0.000336)
99. feature L37 (0.000285)
100. feature 12_DEL_0 (0.000279)
101. feature V91 (0.000249)
102. feature S88 (0.000233)
103. feature E14 (0.000229)
104. feature E10 (0.000228)
105. feature 90_DEL_0 (0.000222)
106. feature R30 (0.000222)
107. feature V78 (0.000213)
108. feature K9 (0.000212)
109. feature G11 (0.000190)
110. feature D86 (0.000189)
111. feature Y13 (0.000171)
112. feature D37 (0.000159)
113. feature R29 (0.000156)
114. feature 7_DEL_0 (0.000155)
115. feature 88_DEL_0 (0.000150)
116. feature V31 (0.000144)
117. feature F40 (0.000136)
118. feature R93 (0.000132)
119. feature Q72 (0.000131)
120. feature F89 (0.000112)
121. feature R12 (0.000095)
122. feature G30 (0.000086)
123. feature A72 (0.000085)
124. feature D11 (0.000085)
125. feature 13_DEL_0 (0.000085)
126. feature 89_DEL_0 (0.000082)
127. feature E87 (0.000072)
128. feature M51 (0.000070)
129. feature H28 (0.000069)
130. feature S29 (0.000060)
131. feature R88 (0.000044)
132. feature 11_DEL_0 (0.000030)
133. feature 8_DEL_0 (0.000023)
134. feature R72 (0.000021)
135. feature T90 (0.000018)
136. feature Q4 (0.000018)
137. feature N66 (0.000014)
138. feature A50 (0.000013)
139. feature L8 (0.000010)
140. feature T58 (0.000006)
141. feature 9_DEL_0 (0.000006)
142. feature 87_DEL_0 (0.000004)
143. feature 10_DEL_0 (0.000003)
144. feature T51 (0.000002)
145. feature D66 (0.000001)
146. feature Q59 (0.000001)
