Feature ranking: 
1. feature G11 (0.087422)
2. feature E14 (0.078850)
3. feature Q74 (0.076169)
4. feature Y13 (0.063340)
5. feature K14 (0.063320)
6. feature L30 (0.061847)
7. feature Q25 (0.056473)
8. feature R25 (0.053469)
9. feature Y78 (0.038281)
10. feature G73 (0.032117)
11. feature Q4 (0.031290)
12. feature A73 (0.029103)
13. feature V57 (0.027384)
14. feature V78 (0.024009)
15. feature W9 (0.018906)
16. feature F37 (0.017758)
17. feature S60 (0.016131)
18. feature Y60 (0.015381)
19. feature E28 (0.013240)
20. feature E9 (0.012785)
21. feature S29 (0.012100)
22. feature R29 (0.011185)
23. feature K12 (0.010241)
24. feature I67 (0.010161)
25. feature Y30 (0.008166)
26. feature D57 (0.006713)
27. feature V86 (0.006294)
28. feature D70 (0.005911)
29. feature A74 (0.005356)
30. feature T77 (0.005184)
31. feature N77 (0.004637)
32. feature D28 (0.004453)
33. feature F26 (0.004232)
34. feature G86 (0.004173)
35. feature N37 (0.003847)
36. feature K71 (0.003774)
37. feature Q10 (0.003719)
38. feature F47 (0.003606)
39. feature L67 (0.003568)
40. feature H32 (0.003292)
41. feature Y32 (0.003276)
42. feature S11 (0.003209)
43. feature R4 (0.003153)
44. feature Y10 (0.002987)
45. feature Y26 (0.002823)
46. feature Y16 (0.002526)
47. feature Q70 (0.002155)
48. feature L38 (0.002089)
49. feature R71 (0.002012)
50. feature L26 (0.001913)
51. feature 4_DEL_0 (0.001863)
52. feature S13 (0.001843)
53. feature P11 (0.001779)
54. feature 2_DEL_0 (0.001508)
55. feature F31 (0.001480)
56. feature E74 (0.001351)
57. feature F13 (0.001162)
58. feature Y37 (0.001162)
59. feature H60 (0.001114)
60. feature 92_DEL_0 (0.001099)
61. feature L11 (0.001085)
62. feature I31 (0.001078)
63. feature H30 (0.001066)
64. feature S37 (0.001058)
65. feature T12 (0.001049)
66. feature G1 (0.001034)
67. feature H28 (0.000915)
68. feature F67 (0.000908)
69. feature H33 (0.000906)
70. feature D2 (0.000894)
71. feature H16 (0.000853)
72. feature D11 (0.000844)
73. feature R70 (0.000839)
74. feature L74 (0.000788)
75. feature 1_DEL_0 (0.000734)
76. feature 90_DEL_0 (0.000694)
77. feature A85 (0.000676)
78. feature A57 (0.000669)
79. feature H13 (0.000613)
80. feature V38 (0.000586)
81. feature K9 (0.000536)
82. feature V85 (0.000477)
83. feature R13 (0.000437)
84. feature P5 (0.000376)
85. feature G13 (0.000342)
86. feature Y47 (0.000333)
87. feature T3 (0.000231)
88. feature V11 (0.000221)
89. feature N33 (0.000186)
90. feature 3_DEL_0 (0.000181)
91. feature S57 (0.000136)
92. feature C30 (0.000126)
93. feature 5_DEL_0 (0.000117)
94. feature 93_DEL_0 (0.000109)
95. feature A58 (0.000077)
96. feature R72 (0.000075)
97. feature R6 (0.000063)
98. feature E58 (0.000058)
99. feature E71 (0.000047)
100. feature 94_DEL_0 (0.000046)
101. feature R93 (0.000038)
102. feature G30 (0.000024)
103. feature S88 (0.000018)
104. feature 6_DEL_0 (0.000014)
105. feature R74 (0.000013)
106. feature Q92 (0.000009)
107. feature 7_DEL_0 (0.000005)
108. feature L8 (0.000005)
109. feature A71 (0.000004)
110. feature 89_DEL_0 (0.000003)
111. feature L37 (0.000003)
112. feature 8_DEL_0 (0.000002)
113. feature V91 (0.000002)
114. feature T58 (0.000001)
115. feature R12 (0.000001)
116. feature T90 (0.000001)
117. feature V50 (0.000001)
118. feature D66 (0.000001)
119. feature Y40 (0.000001)
120. feature Q59 (0.000001)
121. feature M51 (0.000000)
122. feature E87 (0.000000)
123. feature Q72 (0.000000)
124. feature F89 (0.000000)
125. feature 87_DEL_0 (0.000000)
