Feature ranking: 
1. feature F40 (0.096757)
2. feature E10 (0.095362)
3. feature Y40 (0.092817)
4. feature V31 (0.088323)
5. feature A38 (0.084029)
6. feature R30 (0.081848)
7. feature V38 (0.045529)
8. feature F31 (0.032285)
9. feature V11 (0.026874)
10. feature R70 (0.026084)
11. feature L26 (0.024857)
12. feature Y32 (0.023429)
13. feature H32 (0.021803)
14. feature F13 (0.018981)
15. feature F26 (0.017206)
16. feature Y37 (0.016751)
17. feature Q10 (0.011224)
18. feature E28 (0.010542)
19. feature Y30 (0.009832)
20. feature K12 (0.008667)
21. feature I31 (0.007463)
22. feature D70 (0.006783)
23. feature S37 (0.006722)
24. feature A85 (0.006434)
25. feature L67 (0.006224)
26. feature A74 (0.006113)
27. feature S60 (0.005694)
28. feature D28 (0.005528)
29. feature H33 (0.005240)
30. feature T12 (0.005149)
31. feature W9 (0.004797)
32. feature I67 (0.004733)
33. feature G86 (0.004546)
34. feature S13 (0.004543)
35. feature 5_DEL_0 (0.004472)
36. feature L11 (0.004441)
37. feature 4_DEL_0 (0.004416)
38. feature C30 (0.004343)
39. feature Y10 (0.004290)
40. feature V57 (0.004166)
41. feature R4 (0.003760)
42. feature S11 (0.003609)
43. feature V86 (0.003332)
44. feature 2_DEL_0 (0.003282)
45. feature F37 (0.002927)
46. feature T3 (0.002896)
47. feature P5 (0.002849)
48. feature D2 (0.002844)
49. feature D11 (0.002679)
50. feature D57 (0.002581)
51. feature N33 (0.002553)
52. feature H28 (0.002452)
53. feature E9 (0.002377)
54. feature V78 (0.002187)
55. feature 3_DEL_0 (0.002116)
56. feature 1_DEL_0 (0.001947)
57. feature G11 (0.001537)
58. feature G13 (0.001410)
59. feature H16 (0.001318)
60. feature R71 (0.001033)
61. feature E71 (0.000992)
62. feature Y60 (0.000937)
63. feature K14 (0.000854)
64. feature Q70 (0.000812)
65. feature Y78 (0.000811)
66. feature F47 (0.000730)
67. feature L30 (0.000678)
68. feature N77 (0.000668)
69. feature K71 (0.000510)
70. feature G1 (0.000484)
71. feature P11 (0.000438)
72. feature T77 (0.000413)
73. feature H13 (0.000341)
74. feature Y47 (0.000331)
75. feature K9 (0.000254)
76. feature Y26 (0.000233)
77. feature G73 (0.000197)
78. feature V85 (0.000194)
79. feature F67 (0.000185)
80. feature G30 (0.000174)
81. feature A58 (0.000113)
82. feature S29 (0.000097)
83. feature A73 (0.000094)
84. feature N37 (0.000086)
85. feature L8 (0.000062)
86. feature R6 (0.000060)
87. feature Y16 (0.000056)
88. feature S57 (0.000054)
89. feature R94 (0.000029)
90. feature Q25 (0.000021)
91. feature L74 (0.000020)
92. feature E58 (0.000013)
93. feature L38 (0.000013)
94. feature L37 (0.000011)
95. feature A57 (0.000011)
96. feature F89 (0.000007)
97. feature T58 (0.000007)
98. feature R74 (0.000006)
99. feature Q74 (0.000004)
100. feature E74 (0.000004)
101. feature A71 (0.000003)
102. feature 92_DEL_0 (0.000002)
103. feature R13 (0.000001)
104. feature Q92 (0.000001)
105. feature R25 (0.000001)
106. feature V91 (0.000001)
107. feature 8_DEL_0 (0.000001)
108. feature A72 (0.000001)
109. feature A50 (0.000001)
