Feature ranking: 
1. feature E58 (0.064316)
2. feature A58 (0.062551)
3. feature S13 (0.059973)
4. feature H32 (0.046775)
5. feature Y32 (0.046216)
6. feature N37 (0.030323)
7. feature G13 (0.022122)
8. feature Y10 (0.022026)
9. feature K12 (0.021761)
10. feature S11 (0.021051)
11. feature Y37 (0.019973)
12. feature T12 (0.019849)
13. feature Q10 (0.018615)
14. feature Y16 (0.018565)
15. feature A74 (0.018051)
16. feature A73 (0.017154)
17. feature H16 (0.016943)
18. feature F47 (0.016735)
19. feature Y47 (0.016704)
20. feature T77 (0.016288)
21. feature F67 (0.016015)
22. feature N77 (0.014850)
23. feature L74 (0.014695)
24. feature F37 (0.014180)
25. feature R71 (0.013299)
26. feature E71 (0.012992)
27. feature G73 (0.011826)
28. feature R74 (0.011061)
29. feature G86 (0.010950)
30. feature K71 (0.010909)
31. feature Q70 (0.010865)
32. feature V11 (0.010467)
33. feature F26 (0.010128)
34. feature L67 (0.010021)
35. feature D57 (0.009933)
36. feature R70 (0.009771)
37. feature E9 (0.009759)
38. feature V86 (0.009315)
39. feature I67 (0.008743)
40. feature D70 (0.008679)
41. feature E74 (0.008601)
42. feature S37 (0.008586)
43. feature N33 (0.008475)
44. feature H13 (0.008242)
45. feature H60 (0.008236)
46. feature S57 (0.008126)
47. feature H33 (0.007076)
48. feature D28 (0.006626)
49. feature W9 (0.006529)
50. feature E28 (0.006516)
51. feature A57 (0.005858)
52. feature V85 (0.005574)
53. feature A85 (0.005566)
54. feature Y26 (0.005307)
55. feature Y30 (0.005220)
56. feature Y60 (0.004754)
57. feature L26 (0.003748)
58. feature V57 (0.003648)
59. feature 1_DEL_0 (0.003368)
60. feature R13 (0.003353)
61. feature 3_DEL_0 (0.003068)
62. feature D2 (0.002989)
63. feature 5_DEL_0 (0.002943)
64. feature G1 (0.002873)
65. feature T3 (0.002835)
66. feature R4 (0.002706)
67. feature 2_DEL_0 (0.002679)
68. feature H30 (0.002650)
69. feature S60 (0.002592)
70. feature 4_DEL_0 (0.002464)
71. feature P5 (0.002414)
72. feature L38 (0.002235)
73. feature P11 (0.002219)
74. feature V38 (0.001954)
75. feature Q92 (0.001917)
76. feature 93_DEL_0 (0.001827)
77. feature R93 (0.001605)
78. feature L37 (0.001537)
79. feature 94_DEL_0 (0.001351)
80. feature 92_DEL_0 (0.001331)
81. feature A71 (0.001327)
82. feature R94 (0.001208)
83. feature F31 (0.001115)
84. feature F7 (0.001113)
85. feature F13 (0.001100)
86. feature Q74 (0.001062)
87. feature 7_DEL_0 (0.001037)
88. feature Q16 (0.000997)
89. feature R6 (0.000994)
90. feature F89 (0.000910)
91. feature D86 (0.000862)
92. feature 90_DEL_0 (0.000791)
93. feature I31 (0.000783)
94. feature 91_DEL_0 (0.000698)
95. feature 6_DEL_0 (0.000683)
96. feature V91 (0.000648)
97. feature 89_DEL_0 (0.000631)
98. feature Y78 (0.000601)
99. feature T90 (0.000580)
100. feature A38 (0.000558)
101. feature Y40 (0.000533)
102. feature G11 (0.000512)
103. feature S88 (0.000430)
104. feature V31 (0.000423)
105. feature Y13 (0.000405)
106. feature F40 (0.000395)
107. feature 88_DEL_0 (0.000395)
108. feature R25 (0.000389)
109. feature C30 (0.000387)
110. feature Q25 (0.000381)
111. feature V78 (0.000381)
112. feature K14 (0.000376)
113. feature L8 (0.000304)
114. feature R12 (0.000275)
115. feature R30 (0.000268)
116. feature R72 (0.000252)
117. feature E10 (0.000198)
118. feature L30 (0.000189)
119. feature L11 (0.000165)
120. feature E14 (0.000143)
121. feature D37 (0.000141)
122. feature A72 (0.000131)
123. feature K9 (0.000128)
124. feature 8_DEL_0 (0.000109)
125. feature E87 (0.000104)
126. feature H28 (0.000103)
127. feature E59 (0.000070)
128. feature 10_DEL_0 (0.000063)
129. feature M51 (0.000060)
130. feature 12_DEL_0 (0.000056)
131. feature S29 (0.000051)
132. feature R88 (0.000049)
133. feature 9_DEL_0 (0.000049)
134. feature 87_DEL_0 (0.000047)
135. feature 13_DEL_0 (0.000045)
136. feature D66 (0.000041)
137. feature T58 (0.000036)
138. feature T51 (0.000035)
139. feature Q72 (0.000034)
140. feature V50 (0.000023)
141. feature A50 (0.000018)
142. feature D11 (0.000017)
143. feature G30 (0.000016)
144. feature R29 (0.000013)
145. feature 11_DEL_0 (0.000011)
146. feature Q59 (0.000003)
147. feature Q4 (0.000000)
