Feature ranking: 
1. feature D28 (0.095928)
2. feature R74 (0.064833)
3. feature E28 (0.063247)
4. feature T77 (0.055664)
5. feature N77 (0.055293)
6. feature A73 (0.054777)
7. feature Y26 (0.051953)
8. feature F47 (0.051279)
9. feature G73 (0.049875)
10. feature Y47 (0.045284)
11. feature G86 (0.042537)
12. feature F26 (0.038939)
13. feature V86 (0.038935)
14. feature K71 (0.034986)
15. feature N37 (0.023053)
16. feature R71 (0.019569)
17. feature A74 (0.018600)
18. feature 3_DEL_0 (0.012522)
19. feature Q70 (0.011454)
20. feature G1 (0.010303)
21. feature Y32 (0.008402)
22. feature D57 (0.007181)
23. feature H32 (0.007121)
24. feature P5 (0.006931)
25. feature S11 (0.006810)
26. feature 4_DEL_0 (0.006468)
27. feature R4 (0.006445)
28. feature T3 (0.005689)
29. feature Y37 (0.005465)
30. feature S37 (0.005195)
31. feature L67 (0.004427)
32. feature D70 (0.004160)
33. feature F67 (0.004001)
34. feature 1_DEL_0 (0.003915)
35. feature V11 (0.003621)
36. feature 5_DEL_0 (0.003576)
37. feature Y30 (0.003284)
38. feature R93 (0.003258)
39. feature 2_DEL_0 (0.003060)
40. feature H33 (0.003038)
41. feature Q74 (0.002972)
42. feature Y10 (0.002911)
43. feature 91_DEL_0 (0.002888)
44. feature 92_DEL_0 (0.002830)
45. feature S57 (0.002662)
46. feature T12 (0.002449)
47. feature I67 (0.002248)
48. feature R70 (0.001969)
49. feature S13 (0.001953)
50. feature 7_DEL_0 (0.001860)
51. feature A58 (0.001590)
52. feature K12 (0.001509)
53. feature R94 (0.001378)
54. feature R25 (0.001371)
55. feature F89 (0.001363)
56. feature H13 (0.001363)
57. feature V57 (0.001289)
58. feature A85 (0.001275)
59. feature V91 (0.001262)
60. feature E58 (0.001225)
61. feature F37 (0.001223)
62. feature D2 (0.001187)
63. feature R6 (0.001145)
64. feature F7 (0.001137)
65. feature V85 (0.001132)
66. feature G11 (0.001112)
67. feature L74 (0.001080)
68. feature E74 (0.000908)
69. feature Y13 (0.000828)
70. feature 94_DEL_0 (0.000815)
71. feature 90_DEL_0 (0.000784)
72. feature 6_DEL_0 (0.000753)
73. feature Q92 (0.000751)
74. feature Y60 (0.000612)
75. feature E9 (0.000603)
76. feature Y40 (0.000573)
77. feature L26 (0.000558)
78. feature E71 (0.000551)
79. feature Q10 (0.000544)
80. feature S60 (0.000408)
81. feature 89_DEL_0 (0.000366)
82. feature 93_DEL_0 (0.000349)
83. feature N33 (0.000337)
84. feature K14 (0.000319)
85. feature Y16 (0.000261)
86. feature Q25 (0.000193)
87. feature V31 (0.000189)
88. feature A38 (0.000172)
89. feature R29 (0.000167)
90. feature T90 (0.000156)
91. feature H16 (0.000145)
92. feature F31 (0.000126)
93. feature H60 (0.000126)
94. feature L30 (0.000126)
95. feature A71 (0.000117)
96. feature F13 (0.000105)
97. feature A57 (0.000081)
98. feature E14 (0.000077)
99. feature Q59 (0.000068)
100. feature S88 (0.000064)
101. feature L8 (0.000059)
102. feature G13 (0.000050)
103. feature 88_DEL_0 (0.000044)
104. feature W9 (0.000030)
105. feature P11 (0.000022)
106. feature R13 (0.000022)
107. feature R88 (0.000016)
108. feature L37 (0.000015)
109. feature H30 (0.000010)
110. feature L11 (0.000009)
111. feature V38 (0.000008)
112. feature 11_DEL_0 (0.000007)
113. feature I31 (0.000003)
114. feature D86 (0.000002)
115. feature C30 (0.000002)
116. feature V78 (0.000002)
117. feature D11 (0.000002)
118. feature 10_DEL_0 (0.000002)
119. feature Q16 (0.000001)
120. feature V50 (0.000000)
121. feature 13_DEL_0 (0.000000)
122. feature N66 (0.000000)
123. feature M51 (0.000000)
124. feature 8_DEL_0 (0.000000)
