Feature ranking: 
1. feature L11 (0.106961)
2. feature C30 (0.101456)
3. feature I31 (0.090764)
4. feature F13 (0.075695)
5. feature F31 (0.063849)
6. feature L26 (0.062506)
7. feature F26 (0.036443)
8. feature Y30 (0.035645)
9. feature E28 (0.031019)
10. feature D28 (0.029778)
11. feature S37 (0.025765)
12. feature E9 (0.020636)
13. feature W9 (0.017502)
14. feature V85 (0.012734)
15. feature K12 (0.011507)
16. feature A85 (0.011228)
17. feature Q70 (0.009427)
18. feature D70 (0.009256)
19. feature Y60 (0.009047)
20. feature N77 (0.008964)
21. feature T12 (0.008474)
22. feature E71 (0.007578)
23. feature Y32 (0.007222)
24. feature T77 (0.007206)
25. feature Q10 (0.007167)
26. feature L67 (0.007114)
27. feature H32 (0.006736)
28. feature 2_DEL_0 (0.006677)
29. feature N37 (0.006374)
30. feature Y47 (0.005922)
31. feature G1 (0.005720)
32. feature Y10 (0.005518)
33. feature 3_DEL_0 (0.005364)
34. feature R13 (0.005111)
35. feature P11 (0.005109)
36. feature V11 (0.004882)
37. feature S60 (0.004855)
38. feature D57 (0.004770)
39. feature Y37 (0.004579)
40. feature R71 (0.004449)
41. feature P5 (0.004389)
42. feature S11 (0.004245)
43. feature R30 (0.004181)
44. feature V78 (0.004087)
45. feature R4 (0.004064)
46. feature 1_DEL_0 (0.004053)
47. feature V57 (0.003687)
48. feature G86 (0.003497)
49. feature 4_DEL_0 (0.003414)
50. feature K14 (0.003279)
51. feature D2 (0.003244)
52. feature 5_DEL_0 (0.003175)
53. feature I67 (0.002902)
54. feature H28 (0.002896)
55. feature A73 (0.002556)
56. feature G13 (0.002550)
57. feature F40 (0.002505)
58. feature R70 (0.002436)
59. feature A74 (0.002145)
60. feature R25 (0.002087)
61. feature Y78 (0.002084)
62. feature T3 (0.002067)
63. feature H30 (0.001999)
64. feature N33 (0.001995)
65. feature Y26 (0.001953)
66. feature V38 (0.001939)
67. feature F47 (0.001603)
68. feature F67 (0.001492)
69. feature V86 (0.001446)
70. feature Q74 (0.001276)
71. feature A71 (0.001237)
72. feature Y40 (0.001216)
73. feature L30 (0.001209)
74. feature E10 (0.001209)
75. feature Y16 (0.001154)
76. feature S13 (0.001145)
77. feature K71 (0.001145)
78. feature H33 (0.001104)
79. feature L37 (0.001070)
80. feature H16 (0.001051)
81. feature Q25 (0.001029)
82. feature R93 (0.000992)
83. feature G73 (0.000976)
84. feature F37 (0.000964)
85. feature Y13 (0.000937)
86. feature L38 (0.000909)
87. feature R74 (0.000895)
88. feature D11 (0.000873)
89. feature A38 (0.000850)
90. feature Q4 (0.000684)
91. feature 7_DEL_0 (0.000544)
92. feature E14 (0.000500)
93. feature H13 (0.000413)
94. feature A58 (0.000401)
95. feature E74 (0.000400)
96. feature Q92 (0.000380)
97. feature A50 (0.000315)
98. feature S29 (0.000243)
99. feature L74 (0.000241)
100. feature 92_DEL_0 (0.000203)
101. feature K9 (0.000174)
102. feature A72 (0.000157)
103. feature S57 (0.000142)
104. feature R29 (0.000106)
105. feature E58 (0.000087)
106. feature V31 (0.000087)
107. feature G11 (0.000084)
108. feature S88 (0.000075)
109. feature E87 (0.000058)
110. feature 8_DEL_0 (0.000058)
111. feature F89 (0.000048)
112. feature 6_DEL_0 (0.000043)
113. feature 13_DEL_0 (0.000042)
114. feature 94_DEL_0 (0.000040)
115. feature R12 (0.000039)
116. feature H60 (0.000032)
117. feature R72 (0.000030)
118. feature R6 (0.000029)
119. feature 88_DEL_0 (0.000020)
120. feature F7 (0.000017)
121. feature V50 (0.000015)
122. feature R94 (0.000014)
123. feature A57 (0.000012)
124. feature N66 (0.000009)
125. feature 93_DEL_0 (0.000009)
126. feature L8 (0.000007)
127. feature 89_DEL_0 (0.000005)
128. feature D37 (0.000003)
129. feature 90_DEL_0 (0.000003)
130. feature G30 (0.000003)
131. feature R88 (0.000002)
132. feature V91 (0.000002)
133. feature D66 (0.000001)
134. feature 11_DEL_0 (0.000001)
135. feature M51 (0.000001)
