Feature ranking: 
1. feature H28 (0.087035)
2. feature G30 (0.083310)
3. feature K9 (0.083272)
4. feature D11 (0.072560)
5. feature V78 (0.053076)
6. feature Y78 (0.046047)
7. feature I31 (0.041535)
8. feature F13 (0.040207)
9. feature Y26 (0.036646)
10. feature R70 (0.027191)
11. feature V57 (0.025982)
12. feature F67 (0.023381)
13. feature S60 (0.022313)
14. feature E74 (0.021323)
15. feature F31 (0.020940)
16. feature N37 (0.019514)
17. feature Y60 (0.019137)
18. feature A74 (0.017796)
19. feature E28 (0.017475)
20. feature H32 (0.014079)
21. feature Y30 (0.013009)
22. feature F26 (0.012749)
23. feature S37 (0.012039)
24. feature E9 (0.011450)
25. feature Q10 (0.011176)
26. feature I67 (0.010496)
27. feature L67 (0.009470)
28. feature K12 (0.007642)
29. feature Q74 (0.007518)
30. feature F37 (0.006754)
31. feature D28 (0.006717)
32. feature A73 (0.006454)
33. feature S11 (0.006214)
34. feature Y10 (0.005333)
35. feature D57 (0.005146)
36. feature W9 (0.004823)
37. feature K14 (0.004721)
38. feature Q70 (0.003940)
39. feature R71 (0.003776)
40. feature L30 (0.003733)
41. feature R30 (0.003725)
42. feature G73 (0.003621)
43. feature D70 (0.003539)
44. feature G11 (0.003177)
45. feature R4 (0.003045)
46. feature K71 (0.002939)
47. feature 2_DEL_0 (0.002820)
48. feature H16 (0.002799)
49. feature R25 (0.002721)
50. feature V11 (0.002667)
51. feature P5 (0.002666)
52. feature F47 (0.002602)
53. feature V86 (0.002549)
54. feature G86 (0.002393)
55. feature E14 (0.002383)
56. feature Y47 (0.002269)
57. feature N77 (0.002148)
58. feature Q25 (0.002128)
59. feature 4_DEL_0 (0.001752)
60. feature T12 (0.001652)
61. feature D2 (0.001640)
62. feature V31 (0.001588)
63. feature H30 (0.001588)
64. feature C30 (0.001473)
65. feature G1 (0.001386)
66. feature L26 (0.001287)
67. feature Y13 (0.001262)
68. feature T77 (0.001191)
69. feature 1_DEL_0 (0.001172)
70. feature N33 (0.000949)
71. feature S29 (0.000806)
72. feature S13 (0.000721)
73. feature A57 (0.000675)
74. feature T3 (0.000598)
75. feature Y32 (0.000560)
76. feature V38 (0.000480)
77. feature 3_DEL_0 (0.000462)
78. feature 5_DEL_0 (0.000356)
79. feature E58 (0.000354)
80. feature R29 (0.000265)
81. feature G13 (0.000182)
82. feature Y37 (0.000182)
83. feature A85 (0.000179)
84. feature A71 (0.000137)
85. feature E71 (0.000124)
86. feature F40 (0.000107)
87. feature 93_DEL_0 (0.000104)
88. feature 6_DEL_0 (0.000089)
89. feature 10_DEL_0 (0.000073)
90. feature H13 (0.000068)
91. feature R13 (0.000058)
92. feature L11 (0.000054)
93. feature H33 (0.000038)
94. feature R72 (0.000035)
95. feature P11 (0.000033)
96. feature S57 (0.000021)
97. feature Q92 (0.000017)
98. feature Y16 (0.000015)
99. feature A58 (0.000013)
100. feature L74 (0.000011)
101. feature V91 (0.000011)
102. feature H60 (0.000010)
103. feature R74 (0.000008)
104. feature 92_DEL_0 (0.000008)
105. feature F89 (0.000008)
106. feature T90 (0.000007)
107. feature 94_DEL_0 (0.000005)
108. feature T51 (0.000004)
109. feature R88 (0.000003)
110. feature 7_DEL_0 (0.000002)
111. feature 91_DEL_0 (0.000002)
112. feature E10 (0.000001)
113. feature T58 (0.000001)
114. feature Q16 (0.000001)
115. feature R94 (0.000001)
116. feature L37 (0.000001)
117. feature L38 (0.000000)
118. feature 8_DEL_0 (0.000000)
119. feature 90_DEL_0 (0.000000)
