Feature ranking: 
1. feature A71 (0.134124)
2. feature R13 (0.073318)
3. feature P11 (0.058230)
4. feature W9 (0.057436)
5. feature E9 (0.041698)
6. feature G86 (0.040086)
7. feature R71 (0.037851)
8. feature Y47 (0.037833)
9. feature F47 (0.035308)
10. feature V86 (0.032233)
11. feature D70 (0.030729)
12. feature Q70 (0.026644)
13. feature S37 (0.024194)
14. feature I67 (0.023839)
15. feature Q10 (0.021800)
16. feature L67 (0.020720)
17. feature Y10 (0.015990)
18. feature D66 (0.014963)
19. feature S11 (0.013029)
20. feature T12 (0.012418)
21. feature N66 (0.011843)
22. feature Y37 (0.010352)
23. feature K12 (0.009839)
24. feature N33 (0.009790)
25. feature V50 (0.009666)
26. feature H30 (0.009623)
27. feature H33 (0.009063)
28. feature A50 (0.008890)
29. feature S13 (0.006942)
30. feature P5 (0.006282)
31. feature V11 (0.006262)
32. feature F67 (0.006130)
33. feature R4 (0.006103)
34. feature A74 (0.005594)
35. feature 4_DEL_0 (0.005569)
36. feature G1 (0.005368)
37. feature T3 (0.005337)
38. feature D28 (0.005125)
39. feature Y30 (0.005059)
40. feature 1_DEL_0 (0.005032)
41. feature 5_DEL_0 (0.004807)
42. feature F26 (0.004793)
43. feature H13 (0.004789)
44. feature D2 (0.004531)
45. feature C30 (0.004225)
46. feature E71 (0.004080)
47. feature H32 (0.004045)
48. feature 2_DEL_0 (0.003886)
49. feature L11 (0.003770)
50. feature 3_DEL_0 (0.003713)
51. feature I31 (0.003510)
52. feature E28 (0.003496)
53. feature D57 (0.003276)
54. feature A72 (0.003147)
55. feature Y32 (0.002757)
56. feature K71 (0.002682)
57. feature L26 (0.002446)
58. feature F13 (0.002316)
59. feature R72 (0.002244)
60. feature E74 (0.001648)
61. feature V85 (0.001628)
62. feature S57 (0.001619)
63. feature F31 (0.001609)
64. feature N77 (0.001539)
65. feature N37 (0.001528)
66. feature L74 (0.001505)
67. feature S60 (0.001251)
68. feature T77 (0.001161)
69. feature E58 (0.001153)
70. feature A58 (0.001121)
71. feature G73 (0.000993)
72. feature A85 (0.000984)
73. feature A73 (0.000799)
74. feature L30 (0.000693)
75. feature Y26 (0.000627)
76. feature Y60 (0.000622)
77. feature F37 (0.000610)
78. feature Q25 (0.000550)
79. feature 92_DEL_0 (0.000539)
80. feature H16 (0.000530)
81. feature G13 (0.000522)
82. feature 6_DEL_0 (0.000469)
83. feature Y16 (0.000460)
84. feature Q4 (0.000444)
85. feature E14 (0.000421)
86. feature V57 (0.000395)
87. feature R93 (0.000348)
88. feature R70 (0.000332)
89. feature R25 (0.000331)
90. feature 94_DEL_0 (0.000297)
91. feature R6 (0.000277)
92. feature G11 (0.000274)
93. feature R74 (0.000263)
94. feature Q74 (0.000261)
95. feature Y13 (0.000256)
96. feature F7 (0.000248)
97. feature 91_DEL_0 (0.000210)
98. feature R94 (0.000198)
99. feature 10_DEL_0 (0.000196)
100. feature Q59 (0.000183)
101. feature G30 (0.000181)
102. feature 93_DEL_0 (0.000158)
103. feature E87 (0.000154)
104. feature V38 (0.000132)
105. feature 8_DEL_0 (0.000116)
106. feature H60 (0.000105)
107. feature F89 (0.000103)
108. feature T58 (0.000094)
109. feature S88 (0.000089)
110. feature A57 (0.000085)
111. feature S29 (0.000085)
112. feature 7_DEL_0 (0.000078)
113. feature 13_DEL_0 (0.000077)
114. feature 90_DEL_0 (0.000062)
115. feature E59 (0.000060)
116. feature Q72 (0.000059)
117. feature Q92 (0.000056)
118. feature Y78 (0.000051)
119. feature R88 (0.000037)
120. feature A38 (0.000034)
121. feature 88_DEL_0 (0.000034)
122. feature 89_DEL_0 (0.000030)
123. feature F40 (0.000027)
124. feature T90 (0.000026)
125. feature 11_DEL_0 (0.000018)
126. feature 9_DEL_0 (0.000018)
127. feature L38 (0.000014)
128. feature D11 (0.000013)
129. feature V78 (0.000013)
130. feature H28 (0.000011)
131. feature 12_DEL_0 (0.000009)
132. feature R29 (0.000009)
133. feature L8 (0.000008)
134. feature M51 (0.000008)
135. feature T51 (0.000007)
136. feature L37 (0.000006)
137. feature K14 (0.000005)
138. feature V31 (0.000003)
139. feature R12 (0.000003)
140. feature D37 (0.000003)
