Feature ranking: 
1. feature A58 (0.224420)
2. feature E58 (0.213662)
3. feature Y47 (0.049414)
4. feature F47 (0.044045)
5. feature Y37 (0.024239)
6. feature S13 (0.023481)
7. feature H32 (0.021879)
8. feature Y32 (0.020779)
9. feature D57 (0.017517)
10. feature N37 (0.017108)
11. feature F67 (0.017019)
12. feature G86 (0.013773)
13. feature T12 (0.012480)
14. feature V86 (0.012185)
15. feature A74 (0.011806)
16. feature Y16 (0.011718)
17. feature Y10 (0.010270)
18. feature K12 (0.010204)
19. feature Q10 (0.009265)
20. feature S57 (0.009179)
21. feature L67 (0.009091)
22. feature H16 (0.008789)
23. feature R71 (0.008688)
24. feature I67 (0.008663)
25. feature Q70 (0.008419)
26. feature D70 (0.008086)
27. feature S11 (0.007646)
28. feature G13 (0.007586)
29. feature E71 (0.006832)
30. feature F37 (0.005637)
31. feature L74 (0.005407)
32. feature H33 (0.005206)
33. feature F26 (0.004983)
34. feature N33 (0.004963)
35. feature D28 (0.004879)
36. feature E28 (0.004635)
37. feature H13 (0.004611)
38. feature A85 (0.004551)
39. feature E9 (0.004463)
40. feature V85 (0.004035)
41. feature T77 (0.003475)
42. feature V11 (0.003450)
43. feature Y26 (0.003437)
44. feature N77 (0.003381)
45. feature R70 (0.003337)
46. feature K71 (0.003306)
47. feature E74 (0.003251)
48. feature 5_DEL_0 (0.003144)
49. feature 2_DEL_0 (0.003071)
50. feature W9 (0.002960)
51. feature S37 (0.002917)
52. feature G1 (0.002910)
53. feature Y60 (0.002801)
54. feature 4_DEL_0 (0.002725)
55. feature 3_DEL_0 (0.002516)
56. feature G73 (0.002335)
57. feature 1_DEL_0 (0.002325)
58. feature P5 (0.002197)
59. feature A57 (0.002148)
60. feature D2 (0.002134)
61. feature R4 (0.001981)
62. feature 90_DEL_0 (0.001959)
63. feature R13 (0.001893)
64. feature R74 (0.001891)
65. feature P11 (0.001883)
66. feature T3 (0.001693)
67. feature A73 (0.001555)
68. feature 91_DEL_0 (0.001551)
69. feature H60 (0.001547)
70. feature 89_DEL_0 (0.001337)
71. feature V91 (0.001323)
72. feature Y30 (0.001212)
73. feature 88_DEL_0 (0.001153)
74. feature F89 (0.001070)
75. feature 93_DEL_0 (0.001028)
76. feature S88 (0.001020)
77. feature T90 (0.001005)
78. feature V57 (0.000982)
79. feature L26 (0.000971)
80. feature R94 (0.000969)
81. feature D86 (0.000958)
82. feature A71 (0.000906)
83. feature H30 (0.000789)
84. feature 6_DEL_0 (0.000749)
85. feature 92_DEL_0 (0.000715)
86. feature 7_DEL_0 (0.000709)
87. feature F7 (0.000688)
88. feature R93 (0.000644)
89. feature 94_DEL_0 (0.000540)
90. feature V38 (0.000446)
91. feature Q92 (0.000437)
92. feature L38 (0.000436)
93. feature L37 (0.000430)
94. feature Q74 (0.000411)
95. feature 87_DEL_0 (0.000335)
96. feature R6 (0.000325)
97. feature S60 (0.000318)
98. feature L8 (0.000293)
99. feature F31 (0.000213)
100. feature 9_DEL_0 (0.000190)
101. feature C30 (0.000170)
102. feature Q16 (0.000147)
103. feature D37 (0.000139)
104. feature T58 (0.000115)
105. feature L30 (0.000113)
106. feature N66 (0.000110)
107. feature F13 (0.000103)
108. feature V78 (0.000095)
109. feature V50 (0.000091)
110. feature E87 (0.000082)
111. feature Q25 (0.000080)
112. feature L11 (0.000077)
113. feature R72 (0.000061)
114. feature I31 (0.000060)
115. feature R25 (0.000056)
116. feature R12 (0.000050)
117. feature A72 (0.000050)
118. feature E14 (0.000039)
119. feature R30 (0.000033)
120. feature Y13 (0.000030)
121. feature V31 (0.000029)
122. feature 12_DEL_0 (0.000029)
123. feature 13_DEL_0 (0.000028)
124. feature R88 (0.000027)
125. feature 8_DEL_0 (0.000025)
126. feature K14 (0.000025)
127. feature Q59 (0.000021)
128. feature A38 (0.000020)
129. feature E59 (0.000015)
130. feature A50 (0.000015)
131. feature Y40 (0.000014)
132. feature D66 (0.000013)
133. feature Y78 (0.000011)
134. feature E10 (0.000009)
135. feature K9 (0.000008)
136. feature T51 (0.000006)
137. feature M51 (0.000005)
138. feature R29 (0.000004)
139. feature 10_DEL_0 (0.000003)
140. feature G11 (0.000002)
