Feature ranking: 
1. feature L11 (0.083481)
2. feature E71 (0.067470)
3. feature L26 (0.058234)
4. feature C30 (0.050264)
5. feature I31 (0.041189)
6. feature R71 (0.040756)
7. feature F13 (0.036798)
8. feature F26 (0.034598)
9. feature F31 (0.033389)
10. feature E28 (0.028557)
11. feature W9 (0.027685)
12. feature I67 (0.027259)
13. feature R4 (0.026496)
14. feature S37 (0.022566)
15. feature D2 (0.020337)
16. feature D70 (0.020089)
17. feature P5 (0.019823)
18. feature Y30 (0.019137)
19. feature L67 (0.017875)
20. feature 3_DEL_0 (0.017035)
21. feature 5_DEL_0 (0.016880)
22. feature Q10 (0.015966)
23. feature 2_DEL_0 (0.015697)
24. feature E9 (0.015383)
25. feature 4_DEL_0 (0.011896)
26. feature T3 (0.011334)
27. feature Q70 (0.010940)
28. feature H32 (0.010937)
29. feature D28 (0.009883)
30. feature P11 (0.009710)
31. feature S11 (0.009495)
32. feature G86 (0.008821)
33. feature Y10 (0.008445)
34. feature Y60 (0.008105)
35. feature V86 (0.008077)
36. feature Y32 (0.008005)
37. feature G1 (0.007712)
38. feature E10 (0.007702)
39. feature S60 (0.006416)
40. feature F67 (0.006251)
41. feature 1_DEL_0 (0.005393)
42. feature Y37 (0.005294)
43. feature R13 (0.005213)
44. feature V57 (0.005071)
45. feature D11 (0.004456)
46. feature T12 (0.004434)
47. feature Y13 (0.004198)
48. feature S13 (0.004172)
49. feature V31 (0.004138)
50. feature A85 (0.004108)
51. feature D57 (0.003954)
52. feature Y40 (0.003005)
53. feature H16 (0.002871)
54. feature N77 (0.002720)
55. feature Y26 (0.002627)
56. feature Q25 (0.002398)
57. feature A74 (0.002287)
58. feature Y47 (0.002272)
59. feature V85 (0.002072)
60. feature H28 (0.002054)
61. feature T77 (0.001965)
62. feature N33 (0.001846)
63. feature G30 (0.001704)
64. feature R70 (0.001674)
65. feature L74 (0.001637)
66. feature L37 (0.001636)
67. feature G11 (0.001471)
68. feature V78 (0.001251)
69. feature K12 (0.001139)
70. feature F40 (0.001091)
71. feature N37 (0.000982)
72. feature K9 (0.000975)
73. feature H13 (0.000955)
74. feature F47 (0.000893)
75. feature V38 (0.000876)
76. feature V11 (0.000864)
77. feature S29 (0.000785)
78. feature A73 (0.000739)
79. feature A38 (0.000647)
80. feature Y78 (0.000451)
81. feature S57 (0.000384)
82. feature R94 (0.000350)
83. feature L30 (0.000280)
84. feature A71 (0.000276)
85. feature G73 (0.000260)
86. feature H33 (0.000248)
87. feature 94_DEL_0 (0.000199)
88. feature Q74 (0.000135)
89. feature E74 (0.000099)
90. feature R72 (0.000082)
91. feature T90 (0.000078)
92. feature G13 (0.000076)
93. feature 6_DEL_0 (0.000075)
94. feature F37 (0.000063)
95. feature N66 (0.000047)
96. feature 92_DEL_0 (0.000040)
97. feature 93_DEL_0 (0.000034)
98. feature R93 (0.000033)
99. feature K71 (0.000030)
100. feature D86 (0.000027)
101. feature F7 (0.000026)
102. feature Y16 (0.000024)
103. feature E58 (0.000023)
104. feature A58 (0.000016)
105. feature 8_DEL_0 (0.000010)
106. feature 89_DEL_0 (0.000009)
107. feature H60 (0.000008)
108. feature Q92 (0.000008)
109. feature R6 (0.000007)
110. feature Q4 (0.000006)
111. feature R25 (0.000006)
112. feature A57 (0.000006)
113. feature R74 (0.000006)
114. feature L8 (0.000005)
115. feature T58 (0.000004)
116. feature R29 (0.000003)
117. feature 90_DEL_0 (0.000002)
118. feature E14 (0.000002)
119. feature Q59 (0.000001)
120. feature M51 (0.000000)
121. feature 7_DEL_0 (0.000000)
