Feature ranking: 
1. feature Y26 (0.098311)
2. feature F26 (0.070898)
3. feature T77 (0.056674)
4. feature A73 (0.051698)
5. feature G73 (0.045474)
6. feature N77 (0.043472)
7. feature K71 (0.036093)
8. feature F47 (0.034671)
9. feature R74 (0.030911)
10. feature Y47 (0.030052)
11. feature D57 (0.019952)
12. feature R71 (0.017563)
13. feature Q70 (0.017550)
14. feature H32 (0.016566)
15. feature A74 (0.015399)
16. feature N37 (0.015381)
17. feature Y37 (0.015149)
18. feature H60 (0.014504)
19. feature D28 (0.013832)
20. feature Q74 (0.013308)
21. feature Y32 (0.012908)
22. feature D70 (0.012337)
23. feature A57 (0.012282)
24. feature A58 (0.011658)
25. feature T3 (0.011373)
26. feature 3_DEL_0 (0.010996)
27. feature Y60 (0.010679)
28. feature E58 (0.010616)
29. feature E28 (0.009875)
30. feature S37 (0.009341)
31. feature 5_DEL_0 (0.009207)
32. feature P5 (0.009128)
33. feature V86 (0.008701)
34. feature L67 (0.008488)
35. feature D2 (0.008223)
36. feature 4_DEL_0 (0.007210)
37. feature 2_DEL_0 (0.007172)
38. feature R4 (0.007151)
39. feature G1 (0.006456)
40. feature S11 (0.006248)
41. feature I67 (0.006143)
42. feature S13 (0.006009)
43. feature 92_DEL_0 (0.005779)
44. feature V91 (0.005656)
45. feature 1_DEL_0 (0.005613)
46. feature G86 (0.005468)
47. feature Q92 (0.005266)
48. feature E71 (0.005127)
49. feature 7_DEL_0 (0.004874)
50. feature Y10 (0.004687)
51. feature T90 (0.004651)
52. feature 90_DEL_0 (0.004632)
53. feature F7 (0.004603)
54. feature R94 (0.004396)
55. feature T12 (0.004188)
56. feature 6_DEL_0 (0.004014)
57. feature S57 (0.003860)
58. feature R93 (0.003236)
59. feature F89 (0.003157)
60. feature K12 (0.003047)
61. feature 91_DEL_0 (0.003043)
62. feature 94_DEL_0 (0.002901)
63. feature S88 (0.002818)
64. feature W9 (0.002737)
65. feature R70 (0.002728)
66. feature R6 (0.002564)
67. feature 93_DEL_0 (0.002561)
68. feature Y30 (0.002526)
69. feature 88_DEL_0 (0.002331)
70. feature Q10 (0.002172)
71. feature F37 (0.002033)
72. feature H13 (0.001925)
73. feature N33 (0.001911)
74. feature 89_DEL_0 (0.001776)
75. feature F67 (0.001697)
76. feature L26 (0.001654)
77. feature E9 (0.001596)
78. feature H33 (0.001257)
79. feature G11 (0.001183)
80. feature Y13 (0.001181)
81. feature L74 (0.001078)
82. feature S60 (0.001073)
83. feature L38 (0.000990)
84. feature E14 (0.000982)
85. feature V11 (0.000831)
86. feature F13 (0.000807)
87. feature E74 (0.000782)
88. feature V57 (0.000742)
89. feature Y16 (0.000719)
90. feature V85 (0.000708)
91. feature Y78 (0.000677)
92. feature K14 (0.000612)
93. feature Q25 (0.000501)
94. feature P11 (0.000464)
95. feature A85 (0.000406)
96. feature L30 (0.000384)
97. feature C30 (0.000360)
98. feature L8 (0.000322)
99. feature H16 (0.000291)
100. feature V38 (0.000288)
101. feature G13 (0.000260)
102. feature H30 (0.000239)
103. feature I31 (0.000215)
104. feature E10 (0.000204)
105. feature A38 (0.000186)
106. feature D86 (0.000184)
107. feature H28 (0.000171)
108. feature R13 (0.000159)
109. feature L11 (0.000155)
110. feature E59 (0.000105)
111. feature Q4 (0.000095)
112. feature R30 (0.000094)
113. feature R25 (0.000085)
114. feature 8_DEL_0 (0.000065)
115. feature 9_DEL_0 (0.000056)
116. feature L37 (0.000039)
117. feature V78 (0.000025)
118. feature V31 (0.000024)
119. feature A71 (0.000022)
120. feature F31 (0.000020)
121. feature 10_DEL_0 (0.000017)
122. feature R72 (0.000008)
123. feature Y40 (0.000007)
124. feature V50 (0.000007)
125. feature Q16 (0.000007)
126. feature F40 (0.000006)
127. feature N66 (0.000005)
128. feature G30 (0.000005)
129. feature A50 (0.000002)
130. feature D11 (0.000002)
131. feature 12_DEL_0 (0.000001)
132. feature T58 (0.000001)
133. feature A72 (0.000001)
134. feature D66 (0.000000)
135. feature 11_DEL_0 (0.000000)
