Feature ranking: 
1. feature N33 (0.110078)
2. feature H33 (0.109722)
3. feature H13 (0.098443)
4. feature V11 (0.085161)
5. feature Y10 (0.049068)
6. feature S11 (0.042590)
7. feature Q10 (0.041106)
8. feature T12 (0.037489)
9. feature K12 (0.033674)
10. feature Y37 (0.025507)
11. feature E9 (0.021987)
12. feature L67 (0.021103)
13. feature Q70 (0.020037)
14. feature S13 (0.015898)
15. feature H32 (0.015153)
16. feature Y47 (0.013716)
17. feature Y32 (0.012969)
18. feature P11 (0.012666)
19. feature W9 (0.012460)
20. feature F47 (0.012281)
21. feature D70 (0.011800)
22. feature R13 (0.009577)
23. feature S37 (0.007760)
24. feature Y30 (0.006900)
25. feature I67 (0.006714)
26. feature E28 (0.006266)
27. feature D28 (0.005438)
28. feature A71 (0.005288)
29. feature E74 (0.004178)
30. feature F37 (0.004040)
31. feature F26 (0.004036)
32. feature S57 (0.003879)
33. feature N37 (0.003839)
34. feature 6_DEL_0 (0.003693)
35. feature F13 (0.003589)
36. feature G13 (0.003580)
37. feature F31 (0.003479)
38. feature F67 (0.003467)
39. feature K71 (0.003334)
40. feature H16 (0.003182)
41. feature Y16 (0.003170)
42. feature R6 (0.003063)
43. feature Y60 (0.002886)
44. feature L8 (0.002702)
45. feature V86 (0.002631)
46. feature D57 (0.002587)
47. feature F7 (0.002564)
48. feature A74 (0.002541)
49. feature I31 (0.002451)
50. feature 8_DEL_0 (0.002213)
51. feature S88 (0.002127)
52. feature R71 (0.002114)
53. feature A58 (0.002073)
54. feature G86 (0.002067)
55. feature R70 (0.001976)
56. feature H60 (0.001874)
57. feature L26 (0.001752)
58. feature R94 (0.001680)
59. feature E58 (0.001672)
60. feature 93_DEL_0 (0.001634)
61. feature E71 (0.001522)
62. feature 7_DEL_0 (0.001358)
63. feature V57 (0.001334)
64. feature L74 (0.001326)
65. feature A57 (0.001325)
66. feature 94_DEL_0 (0.001322)
67. feature M51 (0.001322)
68. feature E87 (0.001296)
69. feature 92_DEL_0 (0.001255)
70. feature 91_DEL_0 (0.001246)
71. feature V91 (0.001218)
72. feature Q59 (0.001202)
73. feature G1 (0.001159)
74. feature L11 (0.001141)
75. feature Y26 (0.001135)
76. feature 13_DEL_0 (0.001078)
77. feature Q92 (0.001015)
78. feature C30 (0.001009)
79. feature 87_DEL_0 (0.001006)
80. feature 1_DEL_0 (0.000994)
81. feature 10_DEL_0 (0.000987)
82. feature 3_DEL_0 (0.000982)
83. feature S60 (0.000976)
84. feature 89_DEL_0 (0.000968)
85. feature 2_DEL_0 (0.000943)
86. feature 4_DEL_0 (0.000937)
87. feature R72 (0.000936)
88. feature G73 (0.000932)
89. feature Q72 (0.000913)
90. feature A73 (0.000907)
91. feature 9_DEL_0 (0.000906)
92. feature P5 (0.000881)
93. feature N77 (0.000867)
94. feature R30 (0.000859)
95. feature R93 (0.000834)
96. feature 5_DEL_0 (0.000816)
97. feature T51 (0.000786)
98. feature T77 (0.000781)
99. feature D2 (0.000769)
100. feature R88 (0.000759)
101. feature E14 (0.000756)
102. feature T3 (0.000749)
103. feature 11_DEL_0 (0.000736)
104. feature T58 (0.000717)
105. feature 12_DEL_0 (0.000704)
106. feature Y40 (0.000677)
107. feature R4 (0.000676)
108. feature A85 (0.000653)
109. feature 88_DEL_0 (0.000589)
110. feature D66 (0.000578)
111. feature E10 (0.000561)
112. feature R25 (0.000546)
113. feature T90 (0.000538)
114. feature Y78 (0.000517)
115. feature V78 (0.000503)
116. feature L30 (0.000501)
117. feature 90_DEL_0 (0.000488)
118. feature V85 (0.000475)
119. feature F40 (0.000448)
120. feature E59 (0.000399)
121. feature Y13 (0.000393)
122. feature V38 (0.000388)
123. feature F89 (0.000364)
124. feature A72 (0.000345)
125. feature K9 (0.000340)
126. feature Q74 (0.000320)
127. feature Q4 (0.000301)
128. feature A38 (0.000284)
129. feature G11 (0.000232)
130. feature L38 (0.000226)
131. feature A50 (0.000205)
132. feature R74 (0.000195)
133. feature V50 (0.000184)
134. feature N66 (0.000180)
135. feature K14 (0.000179)
136. feature R12 (0.000169)
137. feature V31 (0.000169)
138. feature H30 (0.000147)
139. feature H28 (0.000112)
140. feature R29 (0.000109)
141. feature D37 (0.000102)
142. feature G30 (0.000101)
143. feature Q25 (0.000090)
144. feature D11 (0.000082)
145. feature L37 (0.000021)
146. feature Q16 (0.000011)
147. feature D86 (0.000006)
148. feature S29 (0.000003)
