Eplet	ElliPro Score	Polymorphic	Frequency	Antibody	Struct	Luminex Alleles	All Alleles
8L		8L9F11G				"DPB1*02:01, DPB1*02:02, DPB1*04:...More"	"DPB1*02:01, DPB1*02:02, DPB1*04:...More"
8V		8V				"DPB1*01:01, DPB1*03:01, DPB1*06:...More"	"DPB1*01:01, DPB1*03:01, DPB1*06:...More"
8VG		8V9Y11G				"DPB1*01:01, DPB1*15:01, DPB1*18:...More"	"DPB1*01:01, DPB1*15:01, DPB1*18:...More"
9H		8V9H11L				"DPB1*09:01, DPB1*10:01, DPB1*14:...More"	"DPB1*09:01, DPB1*10:01, DPB1*14:...More"
9Y		8V9Y				"DPB1*01:01, DPB1*03:01, DPB1*06:...More"	"DPB1*01:01, DPB1*03:01, DPB1*06:...More"
9YL		8V9Y11L				"DPB1*03:01, DPB1*06:01, DPB1*11:...More"	"DPB1*03:01, DPB1*06:01, DPB1*11:...More"
11G		11G				"DPB1*01:01, DPB1*02:01, DPB1*02:...More"	"DPB1*01:01, DPB1*02:01, DPB1*02:...More"
11L		8V11L				"DPB1*03:01, DPB1*06:01, DPB1*09:...More"	"DPB1*03:01, DPB1*06:01, DPB1*09:...More"
33E		33E				"DPB1*01:01, DPB1*02:01, DPB1*02:...More"	"DPB1*01:01, DPB1*02:01, DPB1*02:...More"
33EA		33E36A				"DPB1*01:01, DPB1*04:01, DPB1*13:...More"	"DPB1*01:01, DPB1*04:01, DPB1*13:...More"
33EYA		33E35Y36A				"DPB1*01:01, DPB1*13:01More"	"DPB1*01:01, DPB1*13:01, DPB1*26:...More"
35F		35F				"DPB1*02:01, DPB1*03:01, DPB1*04:...More"	"DPB1*02:01, DPB1*03:01, DPB1*04:...More"
35FA		35F36A				"DPB1*04:01, DPB1*28:01More"	"DPB1*04:01, DPB1*24:01, DPB1*28:...More"
35FV		35F36V		Yes		"DPB1*02:01, DPB1*03:01, DPB1*04:...More"	"DPB1*02:01, DPB1*03:01, DPB1*04:...More"
35LV		35L36V				"DPB1*02:02, DPB1*05:01More"	"DPB1*02:02, DPB1*05:01, DPB1*21:...More"
35YA		35Y36A				"DPB1*01:01, DPB1*11:01, DPB1*13:...More"	"DPB1*01:01, DPB1*11:01, DPB1*13:...More"
36A		36A				"DPB1*01:01, DPB1*04:01, DPB1*11:...More"	"DPB1*01:01, DPB1*04:01, DPB1*11:...More"
36V		36V				"DPB1*02:01, DPB1*02:02, DPB1*03:...More"	"DPB1*02:01, DPB1*02:02, DPB1*03:...More"
55A		55A56A57E				"DPB1*01:01, DPB1*04:01, DPB1*11:...More"	"DPB1*01:01, DPB1*04:01, DPB1*11:...More"
55EA		55E56A57E				"DPB1*02:02, DPB1*05:01, DPB1*19:...More"	"DPB1*02:02, DPB1*05:01, DPB1*19:...More"
56A		56A57E		Yes		"DPB1*01:01, DPB1*02:02, DPB1*04:...More"	"DPB1*01:01, DPB1*02:02, DPB1*04:...More"
56E		55D56E		Yes		"DPB1*02:01, DPB1*03:01, DPB1*04:...More"	"DPB1*02:01, DPB1*03:01, DPB1*04:...More"
56EDR11		56E or 58E on DR11		Yes		"DPB1*02:01, DPB1*03:01, DPB1*04:...More"	"DPB1*02:01, DPB1*03:01, DPB1*04:...More"
56EE		55D56E57E		Yes		"DPB1*02:01, DPB1*04:02, DPB1*10:...More"	"DPB1*02:01, DPB1*04:02, DPB1*08:...More"
56EEDR11		55D56E57E or 57D58E59E on DR11		Yes		"DPB1*02:01, DPB1*04:02, DPB1*10:...More"	"DPB1*02:01, DPB1*04:02, DPB1*08:...More"
57D		55D56E57D		Yes		"DPB1*03:01, DPB1*06:01, DPB1*09:...More"	"DPB1*03:01, DPB1*06:01, DPB1*09:...More"
57E		57E				"DPB1*01:01, DPB1*02:01, DPB1*02:...More"	"DPB1*01:01, DPB1*02:01, DPB1*02:...More"
65I		65I				"DPB1*01:01, DPB1*02:01, DPB1*02:...More"	"DPB1*01:01, DPB1*02:01, DPB1*02:...More"
65IE		65I69E				"DPB1*02:01, DPB1*02:02, DPB1*09:...More"	"DPB1*02:01, DPB1*02:02, DPB1*08:...More"
65IK		65I69K				"DPB1*01:01, DPB1*04:01, DPB1*04:...More"	"DPB1*01:01, DPB1*04:01, DPB1*04:...More"
65L		65L				"DPB1*03:01, DPB1*06:01, DPB1*11:...More"	"DPB1*03:01, DPB1*06:01, DPB1*11:...More"
65LE		65L69E				DPB1*06:01More	"DPB1*06:01, DPB1*29:01, DPB1*44:...More"
65LK		65L69K				"DPB1*03:01, DPB1*14:01, DPB1*20:...More"	"DPB1*03:01, DPB1*14:01, DPB1*20:...More"
69E		69E				"DPB1*02:01, DPB1*02:02, DPB1*06:...More"	"DPB1*02:01, DPB1*02:02, DPB1*06:...More"
69K		69K				"DPB1*01:01, DPB1*03:01, DPB1*04:...More"	"DPB1*01:01, DPB1*03:01, DPB1*04:...More"
69R2		65L69R 33Q35Y36A				"DPB1*11:01, DPB1*15:01More"	"DPB1*11:01, DPB1*15:01, DPB1*69:...More"
76I		76I				"DPB1*13:01, DPB1*19:01More"	"DPB1*13:01, DPB1*19:01, DPB1*106...More"
76M		76M				"DPB1*02:01, DPB1*02:02, DPB1*04:...More"	"DPB1*02:01, DPB1*02:02, DPB1*04:...More"
76V		76V				"DPB1*01:01, DPB1*03:01, DPB1*09:...More"	"DPB1*01:01, DPB1*03:01, DPB1*08:...More"
84DEAV		84D85E86A87V		Yes		"DPB1*01:01, DPB1*03:01, DPB1*05:...More"	"DPB1*01:01, DPB1*03:01, DPB1*05:...More"
84GGPM		84G85G86P87M				"DPB1*02:01, DPB1*02:02, DPB1*04:...More"	"DPB1*02:01, DPB1*02:02, DPB1*04:...More"
84VGPM		84V85G86P87M				"DPB1*15:01, DPB1*18:01, DPB1*28:...More"	"DPB1*15:01, DPB1*18:01, DPB1*28:...More"
85GPM		85G86P87M		Yes		"DPB1*02:01, DPB1*02:02, DPB1*04:...More"	"DPB1*02:01, DPB1*02:02, DPB1*04:...More"
96K2		96K 170I		Yes		"DPB1*01:01, DPB1*03:01, DPB1*05:...More"	"DPB1*01:01, DPB1*03:01, DPB1*05:...More"
96R2		96R 170T				"DPB1*02:01, DPB1*02:02, DPB1*04:...More"	"DPB1*02:01, DPB1*02:02, DPB1*04:...More"
178L		178L				"DPB1*01:01, DPB1*02:01, DPB1*02:...More"	"DPB1*01:01, DPB1*02:01, DPB1*02:...More"
178M		178M				DPB1*04:02More	"DPB1*04:02, DPB1*59:01, DPB1*77:...More"
11A		11A				"DPA1*01:03, DPA1*01:04, DPA1*01:...More"	"DPA1*01:03, DPA1*01:04, DPA1*01:...More"
11M		11M				"DPA1*02:02, DPA1*03:01More"	"DPA1*02:02, DPA1*02:04, DPA1*03:...More"
28D		28D				"DPA1*01:04, DPA1*04:01More"	"DPA1*01:04, DPA1*01:08, DPA1*03:...More"
28E		28E				"DPA1*01:03, DPA1*01:05, DPA1*02:...More"	"DPA1*01:03, DPA1*01:05, DPA1*01:...More"
31M		31M				"DPA1*01:03, DPA1*01:04, DPA1*01:...More"	"DPA1*01:03, DPA1*01:04, DPA1*01:...More"
31Q		31Q				"DPA1*02:01, DPA1*02:02More"	"DPA1*01:06, DPA1*02:01, DPA1*02:...More"
50QA		50Q51A				"DPA1*01:03, DPA1*01:04, DPA1*01:...More"	"DPA1*01:03, DPA1*01:04, DPA1*01:...More"
50RA		50R51A				"DPA1*02:01, DPA1*02:02, DPA1*04:...More"	"DPA1*01:08, DPA1*01:11, DPA1*02:...More"
83A		83A				"DPA1*01:05, DPA1*02:01, DPA1*02:...More"	"DPA1*01:05, DPA1*02:01, DPA1*02:...More"
83T		83T				"DPA1*01:03, DPA1*01:04, DPA1*03:...More"	"DPA1*01:03, DPA1*01:04, DPA1*01:...More"
96A		96A				DPA1*04:01More	DPA1*04:01More
111K		111K				"DPA1*01:03, DPA1*01:04, DPA1*03:...More"	"DPA1*01:03, DPA1*01:04, DPA1*03:...More"
111R		111R				"DPA1*02:01, DPA1*02:02More"	"DPA1*02:01, DPA1*02:02More"
127L2		127L 160F				"DPA1*01:03, DPA1*01:04, DPA1*03:...More"	"DPA1*01:03, DPA1*01:04, DPA1*03:...More"
127P2		127P 160V				"DPA1*02:01, DPA1*02:02, DPA1*04:...More"	"DPA1*02:01, DPA1*02:02, DPA1*04:...More"