Eplet	ElliPro Score	Polymorphic	Frequency	Antibody	Struct	Luminex Alleles	All Alleles
3P4		3P 9L 37D38V 67I70R71T				DQB1*06:01More	DQB1*06:01More
3S		3S				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*03:...More"
9F		9F				"DQB1*04:01, DQB1*04:02, DQB1*06:...More"	"DQB1*03:30, DQB1*04:01, DQB1*04:...More"
9Y		9Y				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
13GM		13G14M				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
23L		23L				DQB1*04:01More	"DQB1*04:01, DQB1*04:05, DQB1*04:...More"
23R		23R				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
26L		26L				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
30H		30H				"DQB1*05:01, DQB1*05:02, DQB1*05:...More"	"DQB1*03:38, DQB1*05:01, DQB1*05:...More"
30Y		30Y				"DQB1*03:01, DQB1*03:02, DQB1*03:...More"	"DQB1*03:01, DQB1*03:02, DQB1*03:...More"
37YA		37Y38A				"DQB1*03:01, DQB1*03:02, DQB1*03:...More"	"DQB1*03:01, DQB1*03:02, DQB1*03:...More"
37YV		37Y38V				"DQB1*05:01, DQB1*05:02, DQB1*05:...More"	"DQB1*05:01, DQB1*05:02, DQB1*05:...More"
45EV		45E46V47Y		Yes		"DQB1*03:01, DQB1*03:19More"	"DQB1*03:01, DQB1*03:04, DQB1*03:...More"
45G		45G				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
45GE3		45G46E47F 52L53L55L56P57A 74A75V77R		Yes		"DQB1*02:01, DQB1*02:02More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
45GV		45G46V47Y		Yes		"DQB1*03:02, DQB1*03:03, DQB1*04:...More"	"DQB1*03:02, DQB1*03:03, DQB1*03:...More"
46VY3		28T 46V47Y 52P		Yes		"DQB1*03:01, DQB1*03:02, DQB1*03:...More"	"DQB1*03:01, DQB1*03:02, DQB1*03:...More"
52PL3		52P53L 140T 182N		Yes		"DQB1*03:01, DQB1*03:02, DQB1*03:...More"	"DQB1*03:01, DQB1*03:02, DQB1*03:...More"
52PQ2		52P53Q55R56P 84E85V86G90I		Yes		"DQB1*05:01, DQB1*05:02, DQB1*05:...More"	"DQB1*03:23, DQB1*05:01, DQB1*05:...More"
52PR		52P55R		Yes		"DQB1*04:01, DQB1*04:02, DQB1*05:...More"	"DQB1*03:23, DQB1*03:25, DQB1*04:...More"
55PP		52P53L55P56P		Yes		"DQB1*03:01, DQB1*03:02, DQB1*03:...More"	"DQB1*03:01, DQB1*03:02, DQB1*03:...More"
55PPA		55P56P57A				DQB1*03:02More	"DQB1*03:02, DQB1*03:04, DQB1*03:...More"
55PPD		55P56P57D				"DQB1*03:01, DQB1*03:03, DQB1*03:...More"	"DQB1*03:01, DQB1*03:03, DQB1*03:...More"
55RPD		55R56P57D				"DQB1*05:03, DQB1*06:01, DQB1*06:...More"	"DQB1*03:23, DQB1*05:03, DQB1*05:...More"
55RL3		52P53L55R56L57D 66D67I70E71D 74S75V77T		Yes		"DQB1*04:01, DQB1*04:02More"	"DQB1*03:25, DQB1*04:01, DQB1*04:...More"
56P		56P				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
56PA		56P57A 				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
56PD		56P57D				"DQB1*03:01, DQB1*03:03, DQB1*03:...More"	"DQB1*02:03, DQB1*03:01, DQB1*03:...More"
56PS		56P57S				DQB1*05:02More	"DQB1*05:02, DQB1*05:04, DQB1*05:...More"
56PV		55R56P57V				"DQB1*05:01, DQB1*06:04, DQB1*06:...More"	"DQB1*05:01, DQB1*05:07, DQB1*05:...More"
66D		66D67I				"DQB1*02:01, DQB1*02:02, DQB1*04:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
66DR		66D67I70R 				"DQB1*02:01, DQB1*02:02, DQB1*06:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
66ER		66E67V70R71T				"DQB1*03:01, DQB1*03:02, DQB1*03:...More"	"DQB1*03:01, DQB1*03:02, DQB1*03:...More"
66EV		66E67V 				"DQB1*03:01, DQB1*03:02, DQB1*03:...More"	"DQB1*03:01, DQB1*03:02, DQB1*03:...More"
67VG		66E67V70G 				"DQB1*05:01, DQB1*05:02, DQB1*05:...More"	"DQB1*03:08, DQB1*05:01, DQB1*05:...More"
67VT		67V71T				"DQB1*03:01, DQB1*03:02, DQB1*03:...More"	"DQB1*03:01, DQB1*03:02, DQB1*03:...More"
70GT		67V70G71T				"DQB1*06:02, DQB1*06:03More"	"DQB1*03:08, DQB1*06:02, DQB1*06:...More"
70RT		70R71T				"DQB1*03:01, DQB1*03:02, DQB1*03:...More"	"DQB1*03:01, DQB1*03:02, DQB1*03:...More"
74EL		74E75L77T				"DQB1*03:01, DQB1*03:02, DQB1*03:...More"	"DQB1*03:01, DQB1*03:02, DQB1*03:...More"
74SR3		71A74S77R 116I 125S		Yes		"DQB1*05:01, DQB1*05:02, DQB1*05:...More"	"DQB1*05:01, DQB1*05:02, DQB1*05:...More"
74SV2		74S75V 26G		Yes		"DQB1*04:01, DQB1*04:02, DQB1*05:...More"	"DQB1*03:06, DQB1*03:25, DQB1*04:...More"
75V		75V				"DQB1*02:01, DQB1*02:02, DQB1*04:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
77R		75V77R		Yes		"DQB1*02:01, DQB1*02:02, DQB1*05:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
77T		77T		Yes		"DQB1*03:01, DQB1*03:02, DQB1*03:...More"	"DQB1*02:05, DQB1*03:01, DQB1*03:...More"
84QL3		84Q85L86E87L90T 53L 125A		Yes		"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
85VA		84E85V86A89G				"DQB1*05:01, DQB1*05:02, DQB1*05:...More"	"DQB1*05:01, DQB1*05:02, DQB1*05:...More"
85VY		85V87Y89G				"DQB1*05:01, DQB1*05:02, DQB1*05:...More"	"DQB1*05:01, DQB1*05:02, DQB1*05:...More"
86G2		84E85V86G87Y89G 130Q				"DQB1*06:04, DQB1*06:09More"	"DQB1*06:04, DQB1*06:05, DQB1*06:...More"
87F		84E85V86A87F89G				"DQB1*06:01, DQB1*06:02, DQB1*06:...More"	"DQB1*06:01, DQB1*06:02, DQB1*06:...More"
116V		116V				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
125G		125G				"DQB1*06:01, DQB1*06:02, DQB1*06:...More"	"DQB1*06:01, DQB1*06:02, DQB1*06:...More"
125SQ		125S126Q		Yes		"DQB1*05:01, DQB1*05:03More"	"DQB1*05:01, DQB1*05:03, DQB1*05:...More"
130R		130R				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
135D		135D				"DQB1*02:01, DQB1*03:01, DQB1*03:...More"	"DQB1*02:01, DQB1*02:04, DQB1*02:...More"
135G		135G				DQB1*02:02More	"DQB1*02:02, DQB1*02:06More"
140A2		140A 182S		Yes		"DQB1*02:01, DQB1*02:02, DQB1*05:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
167H2		167H 26Y				"DQB1*03:01, DQB1*03:19, DQB1*06:...More"	"DQB1*03:01, DQB1*03:04, DQB1*03:...More"
167R		167R				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
185I		185I				"DQB1*03:02, DQB1*03:03, DQB1*03:...More"	"DQB1*03:02, DQB1*03:03, DQB1*03:...More"
185T		185T				"DQB1*02:01, DQB1*02:02, DQB1*03:...More"	"DQB1*02:01, DQB1*02:02, DQB1*02:...More"
2D2		2D 199A				"DQA1*01:01, DQA1*01:02, DQA1*01:...More"	"DQA1*01:01, DQA1*01:02, DQA1*01:...More"
2G2		2G 199T				DQA1*01:04More	"DQA1*01:04, DQA1*01:05, DQA1*01:...More"
25FT		25F26T				"DQA1*01:03, DQA1*02:01, DQA1*06:...More"	"DQA1*01:03, DQA1*02:01, DQA1*06:...More"
25YT		25Y26T				"DQA1*01:01, DQA1*01:02, DQA1*01:...More"	"DQA1*01:01, DQA1*01:02, DQA1*01:...More"
40ERV		40E41R45V				"DQA1*02:01, DQA1*03:01, DQA1*03:...More"	"DQA1*02:01, DQA1*03:01, DQA1*03:...More"
40GR3		40G41R45V 47C48L 50V51L52R53Q54F55R		Yes		"DQA1*04:01, DQA1*05:01, DQA1*05:...More"	"DQA1*04:01, DQA1*04:02, DQA1*04:...More"
41KA2		40E41K45A 129H130A				DQA1*01:03More	DQA1*01:03More
41RA2		40E41R45A 129Q130S				"DQA1*01:01, DQA1*01:02, DQA1*01:...More"	"DQA1*01:01, DQA1*01:02, DQA1*01:...More"
47KHL		47K52H54L		Yes		DQA1*02:01More	DQA1*02:01More
47QL5		47Q48L 25Y26S 50L51F52R53R54F55R56R 75I76V 187T				"DQA1*03:01, DQA1*03:02, DQA1*03:...More"	"DQA1*03:01, DQA1*03:02, DQA1*03:...More"
52SK5		52S53K55G56G 18F 45A 64R66M69A 80Y				"DQA1*01:01, DQA1*01:02, DQA1*01:...More"	"DQA1*01:01, DQA1*01:02, DQA1*01:...More"
61FT4		61F64T66I 18S 45V48L 80S				"DQA1*02:01, DQA1*03:01, DQA1*03:...More"	"DQA1*02:01, DQA1*03:01, DQA1*03:...More"
66IL		66I69L				"DQA1*02:01, DQA1*03:01, DQA1*03:...More"	"DQA1*02:01, DQA1*03:01, DQA1*03:...More"
66IT		66I69T				"DQA1*04:01, DQA1*06:01More"	"DQA1*04:01, DQA1*04:02, DQA1*04:...More"
75I		75I				"DQA1*01:01, DQA1*01:02, DQA1*01:...More"	"DQA1*01:01, DQA1*01:02, DQA1*01:...More"
75IL		75I76L				"DQA1*02:01, DQA1*04:01, DQA1*06:...More"	"DQA1*02:01, DQA1*04:01, DQA1*04:...More"
75S3		75S76L 163E 175K		Yes		"DQA1*05:01, DQA1*05:03, DQA1*05:...More"	"DQA1*05:01, DQA1*05:02, DQA1*05:...More"
76L		76L				"DQA1*02:01, DQA1*04:01, DQA1*05:...More"	"DQA1*02:01, DQA1*04:01, DQA1*04:...More"
129H		129H				"DQA1*01:03, DQA1*02:01, DQA1*03:...More"	"DQA1*01:03, DQA1*02:01, DQA1*03:...More"
160A		160A				"DQA1*01:01, DQA1*01:02, DQA1*01:...More"	"DQA1*01:01, DQA1*01:02, DQA1*01:...More"
160AD		160A161D				"DQA1*01:01, DQA1*01:02, DQA1*01:...More"	"DQA1*01:01, DQA1*01:02, DQA1*01:...More"
160AE		160A161E				"DQA1*05:01, DQA1*05:05More"	"DQA1*05:01, DQA1*05:05, DQA1*05:...More"
160D		160D161D				"DQA1*03:02, DQA1*03:03More"	"DQA1*03:02, DQA1*03:03More"
160S		160S161E				DQA1*05:03More	"DQA1*05:03, DQA1*05:06, DQA1*05:...More"
175E		175E				"DQA1*02:01, DQA1*03:01, DQA1*03:...More"	"DQA1*02:01, DQA1*03:01, DQA1*03:...More"