Eplet	ElliPro Score	Polymorphic	Frequency	Antibody	Struct	Luminex Alleles	All Alleles
1C	High	1C	View		View	"C*01:02, C*02:02, C*02:10, C*05:...More"	"C*01:02, C*01:03, C*01:04, C*01:...More"
9D	Very Low	9D	View			"B*08:01, C*06:02, C*07:01, C*07:...More"	"B*07:29, B*08:01, B*08:02, B*08:...More"
9F	Very Low	9F	View			"A*01:01, A*02:01, A*02:02, A*02:...More"	"A*01:01, A*01:03, A*01:06, A*01:...More"
9H	Very Low	9H	View			"B*18:01, B*27:03, B*27:05, B*27:...More"	"B*13:23, B*15:71, B*18:01, B*18:...More"
9S	Very Low	9S	View			"A*23:01, A*23:02, A*24:02, A*24:...More"	"A*01:02, A*01:20, A*02:76, A*23:...More"
9T	Very Low	9T	View			"A*29:01, A*29:02, A*31:01, A*33:...More"	"A*24:82, A*29:01, A*29:02, A*29:...More"
9Y	Very Low	9Y	View			"A*02:05, A*02:06, A*11:01, A*11:...More"	"A*02:05, A*02:06, A*02:08, A*02:...More"
11AV	Intermediate	11A12V	View			"B*14:02, B*14:05, B*14:06, C*02:...More"	"B*14:02, B*14:03, B*14:04, B*14:...More"
12M	High	12M	View			"A*68:02, B*08:01, B*13:01, B*13:...More"	"A*02:50, A*02:122, A*02:143, A*2...More"
14W	High	14W (49E)	View			C*04:01More	"A*02:109, B*39:41, C*04:01, C*04...More"
16S	High	16S	View			"C*02:02, C*02:10, C*04:03More"	"C*02:02, C*02:03, C*02:04, C*02:...More"
17S	High	17S	View			"A*30:01, A*30:02More"	"A*01:02, A*01:20, A*30:01, A*30:...More"
21H	High	21H	View	Yes	View	"C*02:02, C*02:10, C*03:02, C*03:...More"	"B*55:30, C*02:02, C*02:03, C*02:...More"
24S	Very Low	24S	View			"B*07:02, B*07:03, B*08:01, B*14:...More"	"A*02:42, B*07:02, B*07:03, B*07:...More"
24T	Very Low	24T	View			"B*13:01, B*13:02, B*27:03, B*27:...More"	"B*13:01, B*13:02, B*13:03, B*13:...More"
30G	Very Low	30G	View			B*18:01More	"B*18:01, B*18:02, B*18:03, B*18:...More"
32L	Very Low	32L	View			"B*27:03, B*27:05, B*27:08, B*40:...More"	"B*15:53, B*27:01, B*27:02, B*27:...More"
35Q	Low	35Q	View			"A*80:01, C*05:01, C*08:01, C*08:...More"	"A*80:01, C*05:01, C*05:03, C*05:...More"
41T	High	41T	View	Yes	View	"B*13:01, B*13:02, B*40:01, B*40:...More"	"B*13:01, B*13:02, B*13:03, B*13:...More"
43R	High	43R	View			"A*02:02, A*02:05More"	"A*02:02, A*02:05, A*02:08, A*02:...More"
44KM	High	44K45M(149A150V1 51H152A)(158V)	View	Yes		"A*01:01, A*36:01More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
44RM	High	44R45M	View		View	"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
44RMA	High	44R45M46A	View	Yes	View	"B*13:01, B*13:02, B*15:01, B*15:...More"	"B*13:01, B*13:02, B*13:03, B*13:...More"
44RME	High	44R45M46E(67V)	View		View	"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
44RT	High	44R45T	View	Yes	View	"B*18:01, B*35:01, B*35:08, B*37:...More"	"B*07:65, B*08:32, B*18:01, B*18:...More"
45EE	High	45E46E	View		View	"B*07:02, B*07:03, B*08:01, B*14:...More"	"B*07:02, B*07:03, B*07:04, B*07:...More"
45KE	Intermediate	45K46E	View	Yes	View	"B*40:01, B*40:02, B*40:05, B*40:...More"	"B*15:46, B*15:53, B*15:106, B*15...More"
56E	High	56E (74N76A77N 163E166D 253K)	View			A*80:01More	A*80:01More
56R	High	56R	View	Yes		"A*30:01, A*30:02, A*31:01More"	"A*01:07, A*23:21, A*26:19, A*29:...More"
59H	High	59H	View			B*27:03More	"B*15:160, B*27:03More"
62EE	High	62E63E	View	Yes	View	"A*23:01, A*23:02, A*24:02, A*24:...More"	"A*02:46, A*02:48, A*02:92, A*02:...More"
62GE	Intermediate	62G63E	View	Yes	View	"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
62GK	Intermediate	62G66K (74H77D)	View	Yes		"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
62GRN	High	62G65R66N	View	Yes		"B*57:01, B*57:03, B*58:01More"	"A*02:08, A*02:20, A*02:62, A*02:...More"
62LQ	Intermediate	62L63Q	View	Yes		"A*29:01, A*29:02, A*43:01More"	"A*11:11, A*29:01, A*29:02, A*29:...More"
62QE	Intermediate	62Q63E	View	Yes	View	"A*01:01, A*03:01, A*11:01, A*11:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
62RN	Intermediate	62R63N	View		View	"A*25:01, A*26:01, A*33:01, A*33:...More"	"A*02:55, A*03:24, A*11:10, A*24:...More"
62RR	High	62R65R	View	Yes	View	"A*25:01, A*26:01, A*33:01, A*33:...More"	"A*02:55, A*02:143, A*03:24, A*11...More"
63NI	Low	63N66I	View			"B*07:02, B*07:03, B*08:01, B*14:...More"	"B*07:02, B*07:03, B*07:04, B*07:...More"
65GK	Intermediate	65G66K	View	Yes		"A*23:01, A*23:02, A*24:02, A*24:...More"	"A*02:48, A*02:70, A*02:129, A*03...More"
65QIA	Intermediate	65Q66I69A	View	Yes	View	"B*07:02, B*27:03, B*27:05, B*27:...More"	"B*07:02, B*07:04, B*07:05, B*07:...More"
65QKR	Intermediate	65Q66K69R	View	Yes	View	"B*46:01, C*01:02, C*02:02, C*02:...More"	"B*07:13, B*46:01, B*46:02, B*46:...More"
65RA	High	65R69A	View		View	"A*01:01, A*02:01, A*02:02, A*02:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
65RK	High	65R66K	View			"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
65RNA	Intermediate	65R66N69A	View	Yes	View	"A*01:01, A*03:01, A*11:01, A*11:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
66I	Low	66I	View			"B*07:02, B*07:03, B*08:01, B*13:...More"	"B*07:02, B*07:03, B*07:04, B*07:...More"
66IC	Low	66I67C	View			"B*14:01, B*14:02, B*14:05, B*14:...More"	"B*07:10, B*07:69, B*14:01, B*14:...More"
66IF	Low	66I67F	View			"B*08:01, B*35:01, B*35:08, B*51:...More"	"B*07:08, B*07:32, B*07:38, B*08:...More"
66IS	Low	66I67S	View			"B*13:01, B*13:02, B*15:01, B*15:...More"	"B*07:27, B*07:50, B*08:04, B*08:...More"
66IY	Low	66I67Y	View			"B*07:02, B*07:03, B*15:11, B*42:...More"	"B*07:02, B*07:03, B*07:04, B*07:...More"
66K	Intermediate	66K	View		View	"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
66KA	Intermediate	66K69A	View		View	"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
66KH	Low	66K70H	View			"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
66N	Low	66N	View			"A*01:01, A*03:01, A*11:01, A*11:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
66NH	Low	66N70H	View			"A*01:01, A*25:01, A*26:01, A*30:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
66NM	Low	66N67M	View			"A*01:01, A*36:01, B*15:16, B*57:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
66NV	Low	66N67V	View			"A*03:01, A*11:01, A*11:02, A*25:...More"	"A*01:07, A*01:23, A*02:08, A*02:...More"
69AA	Intermediate	69A71A	View	Yes	View	"B*07:02, B*15:16, B*27:03, B*27:...More"	"B*07:02, B*07:04, B*07:05, B*07:...More"
69RA	Intermediate	69R73A	View			"C*04:01, C*04:03, C*06:02, C*07:...More"	"B*07:13, B*67:02, C*01:17, C*01:...More"
69RT	Intermediate	69R73T	View			"B*46:01, C*01:02, C*02:02, C*02:...More"	"B*46:01, B*46:02, B*46:03, B*46:...More"
69TNT	Intermediate	69T70N71T	View	Yes	View	"B*07:03, B*08:01, B*13:01, B*13:...More"	"B*07:03, B*07:08, B*07:16, B*07:...More"
70IAQ	Low	66I69A70Q	View	Yes	View	"B*07:02, B*42:01, B*54:01, B*55:...More"	"B*07:02, B*07:04, B*07:05, B*07:...More"
71ATD	Intermediate	71A73T77D	View	Yes		"B*27:03, B*27:05More"	"B*27:03, B*27:05, B*27:07, B*27:...More"
71HS	Low	70H71S	View			"A*01:01, A*02:01, A*02:02, A*02:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
71KA	Low	70K71A	View			"B*27:03, B*27:05, B*27:08, B*73:...More"	"B*27:01, B*27:02, B*27:03, B*27:...More"
71QS	Low	70Q71S	View			"A*03:01, A*11:01, A*11:02, A*29:...More"	"A*01:13, A*01:17, A*02:34, A*02:...More"
71SA	Low	70S71A	View	Yes	View	"B*15:16, B*57:01, B*57:03, B*58:...More"	"B*15:16, B*15:17, B*15:67, B*15:...More"
71TD	Intermediate	71T77D	View			"B*37:01, B*47:01More"	"B*07:27, B*15:43, B*27:16, B*27:...More"
71TN	Intermediate	71T77N	View			"B*13:01, B*13:02, B*15:13, B*38:...More"	"B*07:38, B*08:02, B*08:03, B*08:...More"
71TTS	Intermediate	71T73T77S	View	Yes	View	"B*07:03, B*08:01, B*14:01, B*14:...More"	"B*07:03, B*07:08, B*07:16, B*07:...More"
73AN	Intermediate	73A77N	View	Yes	View	"C*04:01, C*04:03, C*06:02, C*17:...More"	"C*03:15, C*04:01, C*04:03, C*04:...More"
73AS	Intermediate	73A77S	View		View	"C*07:01, C*07:02, C*07:04, C*12:...More"	"B*07:13, B*07:15, B*08:16, B*35:...More"
73ID	Intermediate	73I77D	View			"A*31:01, A*33:01, A*33:03More"	"A*02:11, A*02:69, A*02:128, A*03...More"
73TVS	High	73T76V77S	View	Yes		"B*46:01, C*01:02, C*03:02, C*03:...More"	"B*08:15, B*18:06, B*35:74, B*39:...More"
74Y	Low	74Y	View			"B*13:01, B*13:02, B*15:01, B*15:...More"	"B*07:16, B*07:27, B*07:37, B*07:...More"
76ANT	High	76A77N80T	View	Yes	View	"A*01:01, A*26:01, A*29:01, A*29:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
76ED	High	76E77D	View			"B*27:03, B*27:05, B*37:01, B*47:...More"	"B*07:27, B*15:43, B*27:03, B*27:...More"
76EG	High	76E79G	View	Yes		A*30:02More	"A*01:07, A*26:05, A*30:02, A*30:...More"
76EN	High	76E77N	View			"A*23:01, A*23:02, A*24:02, A*24:...More"	"A*01:07, A*02:87, A*02:112, A*02...More"
76ES	High	76E77S	View			"A*25:01, A*32:01, B*07:02, B*07:...More"	"A*02:81, A*02:124, A*24:32, A*25...More"
76ESI	High	76E77S80I	View	Yes		"A*25:01, A*32:01More"	"A*02:81, A*02:124, A*24:32, A*25...More"
76ESN	High	76E77S80N	View	Yes	View	"B*07:02, B*07:03, B*08:01, B*14:...More"	"B*07:02, B*07:03, B*07:04, B*07:...More"
76ET	High	76E80T	View			"A*30:02, B*13:01, B*13:02, B*27:...More"	"A*01:07, A*26:05, A*30:02, A*30:...More"
76VDT	High	76V77D80T	View			"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*01:13, A*01:28, A*02:01, A*02:...More"
76VRN	High	76V79R80N	View	Yes	View	"B*46:01, B*73:01, C*01:02, C*03:...More"	"B*07:13, B*07:15, B*08:15, B*15:...More"
76VS	High	76V77S	View			"B*46:01, C*01:02, C*03:02, C*03:...More"	"B*07:13, B*07:15, B*08:15, B*18:...More"
77D	Intermediate	77D	View			"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*01:13, A*01:28, A*02:01, A*02:...More"
77N	Intermediate	77N	View			"A*01:01, A*23:01, A*23:02, A*24:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
77NGT	High	77N79G80T	View			"A*01:01, A*26:01, A*29:01, A*29:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
77S	Intermediate	77S	View			"A*25:01, A*32:01, B*07:02, B*07:...More"	"A*02:81, A*02:124, A*24:32, A*25...More"
77SRN	High	77S79R80N	View			"B*07:02, B*07:03, B*08:01, B*14:...More"	"B*07:02, B*07:03, B*07:04, B*07:...More"
79GT	High	79G80T	View	Yes	View	"A*01:01, A*02:01, A*02:02, A*02:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
80I	High	80I	View	Yes	View	"A*23:01, A*23:02, A*24:02, A*24:...More"	"A*02:81, A*02:87, A*02:112, A*02...More"
80K	High	80K	View	Yes	View	"C*02:02, C*02:10, C*04:01, C*04:...More"	"B*40:76, B*41:05, C*01:14, C*02:...More"
80N	High	80N	View	Yes	View	"B*07:02, B*07:03, B*08:01, B*14:...More"	"B*07:02, B*07:03, B*07:04, B*07:...More"
80T	High	80T	View			"A*01:01, A*02:01, A*02:02, A*02:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
80TA	High	80T81A	View			"B*13:01, B*13:02, B*44:02, B*44:...More"	"B*08:02, B*13:01, B*13:02, B*13:...More"
80TL	High	80T81L	View			"A*01:01, A*02:01, A*02:02, A*02:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
80TLR	High	80T82L83R	View	Yes	View	"B*13:01, B*13:02, B*27:03, B*27:...More"	"B*07:27, B*08:02, B*13:01, B*13:...More"
81ALR	High	81A82L83R	View			"A*23:01, A*23:02, A*24:02, A*24:...More"	"A*02:81, A*02:87, A*02:112, A*02...More"
82LR	High	82L83R	View	Yes	View	"A*23:01, A*23:02, A*24:02, A*24:...More"	"A*02:81, A*02:87, A*02:112, A*02...More"
90D	High	90D	View	Yes	View	"A*01:01, A*11:01, A*11:02, A*25:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
91R	High	91R	View			C*03:03More	"C*03:03, C*03:11, C*03:12, C*03:...More"
94I	Low	94I	View			"B*13:01, B*15:02, B*15:13, B*35:...More"	"B*07:12, B*07:14, B*07:18, B*08:...More"
95F	Low	95F	View			C*07:04More	"A*02:84, C*04:40, C*07:04, C*07:...More"
95I	Low	95I	View			"A*01:01, A*03:01, A*11:01, A*11:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
95L	Low	95L	View			"A*02:02, A*02:05, A*23:01, A*23:...More"	"A*02:02, A*02:05, A*02:08, A*02:...More"
95V	Low	95V	View			"A*02:01, A*02:03, A*02:06, A*69:...More"	"A*01:20, A*02:01, A*02:03, A*02:...More"
95W	Low	95W	View			"B*13:02, B*15:16, B*40:06, B*41:...More"	"B*08:09, B*13:02, B*13:03, B*13:...More"
97I	Very Low	97I	View			"A*01:01, A*03:01, A*11:01, A*11:...More"	"A*01:01, A*01:02, A*01:06, A*01:...More"
97M	Very Low	97M	View			"A*23:01, A*23:02, A*24:02, A*24:...More"	"A*01:03, A*02:04, A*02:17, A*02:...More"
97N	Very Low	97N	View			"B*27:03, B*27:05, B*27:08More"	"B*15:129, B*18:02, B*27:01, B*27...More"
97R	Very Low	97R	View			"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*01:20, A*02:01, A*02:02, A*02:...More"
97S	Very Low	97S	View			"B*07:02, B*07:03, B*08:01, B*14:...More"	"B*07:02, B*07:03, B*07:04, B*07:...More"
97T	Very Low	97T	View			"B*13:02, B*40:06, B*51:01, B*51:...More"	"B*08:09, B*13:02, B*13:03, B*13:...More"
97V	Very Low	97V	View			"B*57:01, B*57:03More"	"A*26:32, A*30:28, B*40:30, B*40:...More"
97W	Very Low	97W	View			"B*14:01, B*14:02, C*01:02, C*06:...More"	"A*24:64, B*14:01, B*14:02, B*14:...More"
99F	Very Low	99F	View			"A*23:01, A*23:02, A*24:02, A*24:...More"	"A*02:10, A*02:17, A*02:39, A*02:...More"
99S	Very Low	99S	View			"B*37:01, C*07:02More"	"A*02:33, B*15:32, B*18:18, B*35:...More"
99Y	Very Low	99Y	View			"A*01:01, A*02:01, A*02:02, A*02:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
102H	Very Low	102H	View			A*29:01More	"A*29:01, A*29:12, A*29:15, A*29:...More"
103L	Intermediate	103L	View			"B*13:01, B*13:02, B*15:16, B*35:...More"	"B*07:12, B*13:01, B*13:02, B*13:...More"
103M	Very Low	103M	View			B*73:01More	B*73:01More
105S	High	105S	View			"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
107W	High	107W	View	Yes		"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
109F	High	109F	View			"A*01:01, A*02:01, A*02:02, A*02:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
113H	Very Low	113H	View			"B*07:02, B*07:03, B*08:01, B*13:...More"	"A*02:147, A*24:73, B*07:02, B*07...More"
113HD	Very Low	113H114D	View			"B*07:02, B*07:03, B*15:01, B*15:...More"	"A*02:147, A*24:73, B*07:02, B*07...More"
113HN	Very Low	113H114N	View			"B*08:01, B*13:01, B*13:02, B*38:...More"	"B*07:05, B*07:06, B*07:32, B*07:...More"
113YD	Very Low	113Y114D	View			"B*15:02, B*15:13, B*44:02, B*44:...More"	"A*02:151, B*07:14, B*07:17, B*07...More"
113YN	Very Low	113Y114N	View			"B*14:01, B*14:02, B*14:05, B*14:...More"	"A*24:96, B*14:01, B*14:02, B*14:...More"
114H	Very Low	114H	View			"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*01:30, A*02:01, A*02:02, A*02:...More"
114Q	Very Low	114Q	View			"A*25:01, A*26:01, A*31:01, A*32:...More"	"A*02:41, A*02:65, A*02:80, A*02:...More"
114R	Very Low	114R	View			"A*01:01, A*03:01, A*11:01, A*11:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
116D	Very Low	116D	View			"A*01:01, A*03:01, A*11:01, A*11:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
116F	Very Low	116F	View			"B*14:01, B*14:02, B*14:05, B*14:...More"	"A*02:60, A*24:96, B*14:01, B*14:...More"
116L	Very Low	116L	View			"B*13:01, B*13:02, B*45:01, B*49:...More"	"B*13:01, B*13:02, B*13:03, B*13:...More"
116S	Very Low	116S	View			"B*15:01, B*15:02, B*15:03, B*15:...More"	"A*02:64, B*07:09, B*07:11, B*07:...More"
116Y	Very Low	116Y	View			"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*01:30, A*02:01, A*02:02, A*02:...More"
127K	High	127K	View	Yes		"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
131S	High	131S	View	Yes	View	"B*13:01, B*13:02, B*14:01, B*14:...More"	"A*33:04, B*07:68, B*13:01, B*13:...More"
138K	High	138K	View	Yes		"C*05:01, C*08:02More"	"A*02:18, B*15:33, C*01:13, C*05:...More"
138MI	High	138M142I	View	Yes	View	"A*01:01, A*03:01, A*11:01, A*11:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
143S	High	143S	View	Yes	View	"B*40:01, B*48:01, B*81:01, C*17:...More"	"B*27:24, B*27:36, B*40:01, B*40:...More"
144K	High	144K	View	Yes	View	"A*01:01, A*02:01, A*02:02, A*02:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
144KR	High	144K145R	View	Yes	View	"A*01:01, A*03:01, A*11:01, A*11:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
144QL	High	144Q145L	View	Yes		"B*13:01, B*13:02More"	"B*13:01, B*13:02, B*13:06, B*13:...More"
144TKH	High	142T144K145H	View	Yes	View	"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
145HT	High	144K145H149T	View			A*02:03More	"A*02:03, A*02:25, A*02:38, A*02:...More"
145KHA	High	144K145H149A	View	Yes		"A*02:01, A*02:02, A*02:05, A*02:...More"	"A*02:01, A*02:02, A*02:04, A*02:...More"
145RT	High	145R149T	View	Yes	View	"A*25:01, A*26:01, A*34:01, A*34:...More"	"A*24:99, A*25:01, A*25:02, A*25:...More"
147L	High	147L	View			"B*40:01, B*48:01, B*81:01, C*07:...More"	"B*15:74, B*15:121, B*27:36, B*40...More"
149AH	High	149A151H	View		View	"A*01:01, A*02:01, A*02:02, A*02:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
149TAH	High	149T150A151H	View	Yes	View	"A*02:03, A*25:01, A*26:01, A*34:...More"	"A*02:03, A*02:25, A*02:38, A*02:...More"
150AAH	High	149A150A151H	View	Yes	View	"A*02:01, A*02:02, A*02:05, A*02:...More"	"A*01:12, A*01:19, A*01:21, A*01:...More"
150AH	High	150A151H	View		View	"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*01:12, A*01:19, A*01:21, A*01:...More"
151AHA	High	150A151H152A	View	Yes		"A*11:01, A*11:02More"	"A*01:26, A*02:27, A*11:01, A*11:...More"
151AHE	High	150A151H152E	View		View	"A*02:03, A*03:01, A*25:01, A*26:...More"	"A*02:03, A*02:13, A*02:26, A*02:...More"
151AHV	High	150A151H152V	View		View	"A*02:01, A*02:02, A*02:05, A*02:...More"	"A*01:12, A*01:19, A*01:21, A*02:...More"
151ARV	High	150A151R152V	View		View	"A*23:01, A*23:02, A*29:01, A*29:...More"	"A*02:40, A*02:51, A*02:65, A*02:...More"
151H	High	151H	View		View	"A*01:01, A*02:01, A*02:02, A*02:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
152A	High	152A	View			"A*01:01, A*11:01, A*11:02, A*36:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
152E	High	152E	View			"A*02:03, A*03:01, A*25:01, A*26:...More"	"A*02:03, A*02:13, A*02:26, A*02:...More"
152HA	High	151H152A	View		View	"A*01:01, A*11:01, A*11:02, A*36:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
152RA	High	151R152A	View			"C*07:01, C*07:02, C*07:04, C*16:...More"	"B*07:51, B*58:05, C*02:13, C*02:...More"
152RE	High	151R152E	View		View	"B*07:02, B*07:03, B*14:01, B*14:...More"	"A*11:03, A*26:28, B*07:02, B*07:...More"
152RR	High	151R152R	View			"A*30:02, A*80:01More"	"A*01:10, A*11:14, A*30:02, A*30:...More"
152T	High	152T	View			C*08:01More	"B*15:88, C*08:01, C*08:03, C*08:...More"
152V	High	152V	View			"A*02:01, A*02:02, A*02:05, A*02:...More"	"A*01:12, A*01:19, A*01:21, A*02:...More"
152W	High	152W	View			A*30:01More	"A*30:01, A*30:08, A*30:11, A*30:...More"
156DA	High	156D158A	View	Yes	View	"B*08:01, B*37:01, B*41:01, B*41:...More"	"B*07:04, B*07:19, B*07:25, B*08:...More"
156L	High	156L	View			"A*02:01, A*02:06, A*03:01, A*23:...More"	"A*01:06, A*02:01, A*02:04, A*02:...More"
156QA	Intermediate	156Q158A	View			"A*11:01, A*11:02, A*24:02, A*24:...More"	"A*01:12, A*01:19, A*02:12, A*02:...More"
156R	Intermediate	156R	View			"A*01:01, A*36:01, B*07:02, B*07:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
156RA	Intermediate	156R158A	View			"B*07:02, B*07:03, B*35:08, C*01:...More"	"A*02:49, A*11:08, A*24:87, A*36:...More"
156WA	Intermediate	156W158A	View			"A*02:02, A*02:03, A*02:05, A*23:...More"	"A*02:02, A*02:03, A*02:05, A*02:...More"
158T	High	158T	View	Yes		"B*38:01, B*39:01, B*39:05, B*67:...More"	"B*07:45, B*15:48, B*15:69, B*15:...More"
161D	High	161D	View	Yes		A*03:01More	"A*03:01, A*03:02, A*03:04, A*03:...More"
162DLS	High	162D163L167S	View			B*82:01More	B*82:01More
162GLS	High	162G163L167S	View			"B*44:02, B*44:03, B*45:01, B*82:...More"	"B*07:20, B*15:14, B*15:91, B*15:...More"
163E	Intermediate	163E	View		View	"A*66:02, A*80:01, B*07:02, B*07:...More"	"A*02:16, A*02:131, A*24:55, A*32...More"
163EW	Intermediate	163E167W	View	Yes	View	"A*66:02, B*07:02, B*07:03, B*13:...More"	"A*02:16, A*02:131, A*32:11, A*66...More"
163L	Intermediate	163L	View			"B*15:01, B*15:02, B*15:03, B*15:...More"	"A*26:04, B*07:20, B*07:24, B*07:...More"
163LE	High	163L166E	View		View	"B*15:01, B*15:02, B*15:03, B*15:...More"	"A*26:04, B*07:20, B*07:24, B*07:...More"
163LG	Intermediate	163L167G	View			B*15:12More	"B*15:12, B*15:19, B*51:03More"
163LS/G	Intermediate	163L-167G/S	View	Yes	View	"B*15:12, B*44:02, B*44:03, B*45:...More"	"B*07:20, B*15:12, B*15:14, B*15:...More"
163LW	High	163L167W	View	Yes	View	"B*15:01, B*15:02, B*15:03, B*15:...More"	"A*26:04, B*07:24, B*07:60, B*08:...More"
163R	High	163R	View	Yes	View	"A*01:01, A*11:01, A*11:02, A*25:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
163RG	High	163R167G	View	Yes		A*01:01More	"A*01:01, A*01:02, A*01:03, A*01:...More"
163RW	High	163R167W	View	Yes	View	"A*11:01, A*11:02, A*25:01, A*26:...More"	"A*02:38, A*11:01, A*11:02, A*11:...More"
163T	Intermediate	163T	View			"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*01:12, A*01:14, A*01:19, A*02:...More"
166DG	High	166D167G	View	Yes	View	"A*01:01, A*23:01, A*23:02, A*24:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
166ES	Intermediate	166E167S	View			"B*44:02, B*44:03, B*45:01, B*82:...More"	"B*07:20, B*15:14, B*15:91, B*15:...More"
170RH	High	170R171H	View			"A*33:01, B*14:01, B*14:02, B*14:...More"	"A*33:01, A*33:04, A*33:05, A*33:...More"
173K	High	173K	View	Yes		"C*03:02, C*03:03, C*03:04More"	"A*26:21, B*15:96, C*03:02, C*03:...More"
177DK	High	177D178K	View			"B*07:02, B*07:03, B*40:01, B*48:...More"	"B*07:02, B*07:03, B*07:04, B*07:...More"
177DT	High	177D178T	View			"B*08:01, B*41:01, B*41:02, B*42:...More"	"B*08:01, B*08:02, B*08:03, B*08:...More"
177KT	High	177K178T	View	Yes		"C*05:01, C*07:04, C*08:01, C*08:...More"	"A*29:10, C*05:01, C*05:03, C*05:...More"
180E	High	180E	View	Yes	View	"B*07:02, B*07:03, B*08:01, B*40:...More"	"B*07:02, B*07:03, B*07:04, B*07:...More"
184A	Intermediate	184A	View			"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
184H	Intermediate	184H	View			"C*01:02, C*02:02, C*02:10, C*03:...More"	"C*01:02, C*01:03, C*01:04, C*01:...More"
184R	Intermediate	184R (170G171Y)	View			C*17:01More	"C*17:01, C*17:02, C*17:03, C*17:...More"
186R	High	186R	View			A*33:01More	"A*33:01, A*33:05, A*33:07More"
193AV	High	193A194V	View		View	"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
193LV	High	193L194V	View			C*16:01More	"C*16:01, C*16:02, C*16:04, C*16:...More"
193PI	High	193P194I	View		View	"A*01:01, A*03:01, A*11:01, A*11:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
193PL	High	193P194L (273S)	View	Yes		"C*07:01, C*07:02, C*07:04More"	"C*07:01, C*07:02, C*07:03, C*07:...More"
193PV	High	193P194V	View	Yes	View	"B*35:01, B*35:08, B*51:01, B*51:...More"	"B*15:20, B*35:01, B*35:02, B*35:...More"
194V	High	194V	View		View	"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
199V	High	199V	View			"B*44:02, B*44:03More"	"B*44:02, B*44:03, B*44:04, B*44:...More"
207S	Low	207S	View			"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
211T	Very Low	211T	View			"C*02:02, C*02:10More"	"C*02:02, C*02:03, C*02:04, C*02:...More"
219W	High	219W	View	Yes	View	"C*01:02, C*03:02, C*03:03, C*03:...More"	"A*02:143, A*33:15, C*01:02, C*01...More"
245AS	High	245A246S	View			"A*25:01, A*26:01, A*29:01, A*29:...More"	"A*02:65, A*02:135, A*25:01, A*25...More"
245TA	Intermediate	245T246A	View			"B*48:01, B*81:01More"	"B*48:01, B*48:02, B*48:03, B*48:...More"
245V	Intermediate	245V	View			"A*68:01, A*68:02More"	"A*02:69, A*23:20, A*68:01, A*68:...More"
248M	High	248M(6K)(99C)	View	Yes		C*01:02More	"B*40:55, C*01:02, C*01:03, C*01:...More"
253Q	High	253Q	View	Yes	View	"A*02:01, A*02:02, A*02:03, A*02:...More"	"A*02:01, A*02:02, A*02:03, A*02:...More"
267QE	High	267Q268E	View	Yes		"B*73:01, C*07:01, C*07:02, C*07:...More"	"B*73:01, C*07:01, C*07:02, C*07:...More"
270C	High	270C	View			"B*73:01, C*17:01More"	"B*73:01, C*17:01, C*17:02, C*17:...More"
275EL	High	275E276L	View			"A*01:01, A*03:01, A*11:01, A*11:...More"	"A*01:01, A*01:02, A*01:03, A*01:...More"
275G	High	275G	View			"C*05:01, C*08:01, C*08:02More"	"C*05:01, C*05:03, C*05:04, C*05:...More"
275K	High	275K	View			"B*73:01, C*04:01, C*04:03, C*17:...More"	"B*73:01, C*04:01, C*04:03, C*04:..."