Eplet	ElliPro Score	Polymorphic	Frequency	Antibody	Struct	Luminex Alleles	All Alleles
4Q		4Q		Yes		"DRB1*07:01, DRB1*09:01, DRB4*01:...More"	"DRB1*07:01, DRB1*07:09, DRB1*09:...More"
4R		4R		Yes		"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
6C2		6C 157I				DRB5*02:02More	"DRB1*13:112, DRB1*13:128, DRB5*0...More"
11STS		10Y11S12T13S		Yes		"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*03:01, DRB1*03:02, DRB1*03:...More"
13FE		13F14E		Yes		"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
13FEL		13F14E26L				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
13FEY		13F14E26Y				"DRB1*09:01, DRB1*09:02More"	"DRB1*09:01, DRB1*09:02, DRB1*09:...More"
13SE		13S14E				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*03:01, DRB1*03:02, DRB1*03:...More"
13SEF		13S14E26F				"DRB1*03:02, DRB1*03:03, DRB1*11:...More"	"DRB1*03:02, DRB1*03:03, DRB1*03:...More"
13SEY		13S14E26Y				"DRB1*03:01, DRB3*01:01More"	"DRB1*03:01, DRB1*03:04, DRB1*03:...More"
16H		16H				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
16Y		16Y25R		Yes		"DRB1*08:01, DRB1*08:02, DRB1*12:...More"	"DRB1*08:01, DRB1*08:02, DRB1*08:...More"
25Q3		25Q26F 12K13Y14K 70D71R73G74Q		Yes		DRB1*07:01More	"DRB1*01:13, DRB1*07:01, DRB1*07:...More"
25R		25R		Yes		"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
25RF		14E25R26F				"DRB1*03:02, DRB1*03:03, DRB1*04:...More"	"DRB1*03:02, DRB1*03:03, DRB1*03:...More"
26F		26F				"DRB1*03:02, DRB1*03:03, DRB1*04:...More"	"DRB1*01:13, DRB1*03:02, DRB1*03:...More"
26L		14E25R26L				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
26Y		14E25R26Y				"DRB1*03:01, DRB1*09:01, DRB1*09:...More"	"DRB1*03:01, DRB1*03:04, DRB1*03:...More"
28D		28D				"DRB1*03:01, DRB1*04:01, DRB1*04:...More"	"DRB1*03:01, DRB1*03:04, DRB1*03:...More"
28DHF		28D30H31F				DRB1*15:03More	"DRB1*14:70, DRB1*15:03, DRB1*15:...More"
28DY		28D30Y				"DRB1*03:01, DRB1*04:01, DRB1*04:...More"	"DRB1*03:01, DRB1*03:04, DRB1*03:...More"
28E		28E				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
28EH		28E30H				"DRB1*12:01, DRB1*12:02, DRB3*02:...More"	"DRB1*08:32, DRB1*12:01, DRB1*12:...More"
28EY		28E30Y				"DRB1*03:02, DRB1*03:03, DRB1*14:...More"	"DRB1*03:02, DRB1*03:03, DRB1*03:...More"
28H		28H		Yes		"DRB1*09:01, DRB1*09:02, DRB5*01:...More"	"DRB1*09:01, DRB1*09:02, DRB1*09:...More"
30G		28H30G31I				"DRB1*09:01, DRB1*09:02, DRB5*02:...More"	"DRB1*09:01, DRB1*09:02, DRB1*09:...More"
30H		30H				"DRB1*12:01, DRB1*12:02, DRB1*15:...More"	"DRB1*08:32, DRB1*12:01, DRB1*12:...More"
30Y		30Y				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*03:01, DRB1*03:02, DRB1*03:...More"
31F		31F				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*01:13, DRB1*03:01, DRB1*03:...More"
31FH		31F32H33N				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*03:01, DRB1*03:02, DRB1*03:...More"
31FY		31F32Y				"DRB1*04:01, DRB1*04:02, DRB1*04:...More"	"DRB1*01:13, DRB1*03:17, DRB1*03:...More"
31FYN		31F32Y33N				"DRB1*07:01, DRB1*08:01, DRB1*08:...More"	"DRB1*01:13, DRB1*03:17, DRB1*03:...More"
31FYY		31F32Y37Y		Yes		"DRB1*04:01, DRB1*04:02, DRB1*04:...More"	"DRB1*03:17, DRB1*03:40, DRB1*03:...More"
31I		31I32Y33N				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
32H		32H33N				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*03:01, DRB1*03:02, DRB1*03:...More"
32Y		32Y				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
32YN		32Y33N				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
33N		33N				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
37D2		37D38L 28H30D31I				DRB5*01:01More	"DRB1*11:15, DRB1*13:62, DRB5*01:...More"
37F		37F				"DRB1*07:01, DRB1*14:01, DRB1*14:...More"	"DRB1*03:21, DRB1*03:30, DRB1*03:...More"
37FL2		37F38L 183A				DRB3*01:01More	"DRB1*03:43, DRB1*11:114, DRB1*12...More"
37FV		37F38V				"DRB1*07:01, DRB1*14:01, DRB1*14:...More"	"DRB1*03:21, DRB1*03:30, DRB1*03:...More"
37L		37L		Yes		"DRB1*12:01, DRB1*12:02More"	"DRB1*08:32, DRB1*12:01, DRB1*12:...More"
37N		37N38V				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*03:01, DRB1*03:02, DRB1*03:...More"
37S		37S38V				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
37Y		37Y				"DRB1*04:01, DRB1*04:02, DRB1*04:...More"	"DRB1*01:08, DRB1*03:17, DRB1*03:...More"
37YV		37Y38V		Yes		"DRB1*04:01, DRB1*04:02, DRB1*04:...More"	"DRB1*01:08, DRB1*03:17, DRB1*03:...More"
38A		37Y38A				"DRB1*10:01, DRB3*02:01, DRB3*02:...More"	"DRB1*03:44, DRB1*10:01, DRB1*10:...More"
38L		38L				"DRB1*12:01, DRB1*12:02, DRB3*01:...More"	"DRB1*03:43, DRB1*03:71, DRB1*08:...More"
38V		38V				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
40F		40F41D				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
40YD2		40Y41D 164V166Q		Yes		DRB1*10:01More	"DRB1*10:01, DRB1*10:02, DRB1*10:...More"
47F		47F48R		Yes		"DRB1*03:01, DRB1*11:01, DRB1*11:...More"	"DRB1*01:18, DRB1*01:44, DRB1*03:...More"
47Y		47Y				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
47YR		47Y48R				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
48Q6		48Q 18L 25W26N 40Y41N44L 81Y 180M		Yes		"DRB4*01:01, DRB4*01:03More"	"DRB1*01:31, DRB1*11:88, DRB1*15:...More"
51R2		51R 187E189S		Yes		"DRB3*02:01, DRB3*02:02More"	"DRB1*03:17, DRB1*03:37, DRB1*03:...More"
57A		57A58A60H				"DRB1*14:01, DRB1*14:04, DRB1*14:...More"	"DRB1*01:14, DRB1*03:10, DRB1*04:...More"
57D		57D60Y				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
57DA		57D58A60Y				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
57DE		57D58E		Yes		"DRB1*11:01, DRB1*11:03, DRB1*11:...More"	"DRB1*03:08, DRB1*03:65, DRB1*04:...More"
57DEDP		57D58E or 55D56E on DP		Yes		"DRB1*11:01, DRB1*11:03, DRB1*11:...More"	"DRB1*03:08, DRB1*03:65, DRB1*04:...More"
57S		57S58A60Y				"DRB1*04:05, DRB1*08:01, DRB1*13:...More"	"DRB1*03:12, DRB1*04:05, DRB1*04:...More"
57V		57V58A60S		Yes		"DRB1*07:01, DRB1*09:01, DRB1*12:...More"	"DRB1*03:38, DRB1*03:79, DRB1*04:...More"
58A		58A				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
58AY		58A60Y				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
58EEDP		57D58E59E or 55D56E57E on DP				"DRB1*11:01, DRB1*11:03, DRB1*11:...More"	"DRB1*03:08, DRB1*03:65, DRB1*04:...More"
60Y		60Y				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
67F		67F				"DRB1*08:01, DRB1*08:02, DRB1*09:...More"	"DRB1*03:58, DRB1*03:65, DRB1*04:...More"
67I		67I				"DRB1*01:03, DRB1*04:02, DRB1*07:...More"	"DRB1*01:03, DRB1*01:15, DRB1*01:...More"
67L		67L				"DRB1*01:01, DRB1*01:02, DRB1*03:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
70D		70D		Yes		"DRB1*01:03, DRB1*04:02, DRB1*07:...More"	"DRB1*01:03, DRB1*01:23, DRB1*01:...More"
70DA		70D73A		Yes		"DRB1*04:02, DRB1*08:01, DRB1*08:...More"	"DRB1*01:23, DRB1*01:42, DRB1*04:...More"
70DK		70D71K73A				DRB1*13:03More	"DRB1*08:40, DRB1*11:73, DRB1*11:...More"
70DR		70D71R				"DRB1*07:01, DRB1*08:01, DRB1*08:...More"	"DRB1*01:23, DRB1*04:12, DRB1*04:...More"
70DRA		70D71R73A				"DRB1*08:01, DRB1*08:02, DRB1*11:...More"	"DRB1*01:23, DRB1*04:12, DRB1*04:...More"
70Q		70Q				"DRB1*01:01, DRB1*01:02, DRB1*03:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
70QA		70Q73A				"DRB1*01:01, DRB1*01:02, DRB1*04:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
70QE		70Q71R74E				DRB1*04:03More	"DRB1*01:17, DRB1*04:03, DRB1*04:...More"
70QK		70Q71K				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*01:10, DRB1*01:16, DRB1*03:...More"
70QKA		70Q71K73A				DRB1*04:01More	"DRB1*01:10, DRB1*03:76, DRB1*04:...More"
70QQ		70Q73G74Q				"DRB3*02:01, DRB3*02:02, DRB3*03:...More"	"DRB1*03:11, DRB1*03:17, DRB1*03:...More"
70QRA		70Q71R73A				"DRB1*01:01, DRB1*01:02, DRB1*04:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
70QT		70Q77T		Yes		"DRB1*01:01, DRB1*01:02, DRB1*04:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
70R		70R71R		Yes		"DRB1*09:01, DRB1*09:02, DRB1*10:...More"	"DRB1*01:29, DRB1*04:24, DRB1*04:...More"
70RE		70R71R74E				"DRB1*09:01, DRB1*09:02, DRB1*14:...More"	"DRB1*04:69, DRB1*04:78, DRB1*04:...More"
71A		70Q71A73A				"DRB1*15:01, DRB1*15:02, DRB1*15:...More"	"DRB1*01:06, DRB1*01:09, DRB1*01:...More"
71E		70D71E73A				"DRB1*01:03, DRB1*04:02, DRB1*11:...More"	"DRB1*01:03, DRB1*01:42, DRB1*04:...More"
71K		71K				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*01:10, DRB1*01:16, DRB1*03:...More"
71R		71R				"DRB1*01:01, DRB1*01:02, DRB1*04:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
73A		73A77T		Yes		"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
73G		73G				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*01:16, DRB1*03:01, DRB1*03:...More"
73GQ		73G74Q				"DRB1*07:01, DRB3*02:01, DRB3*02:...More"	"DRB1*03:11, DRB1*03:17, DRB1*03:...More"
74A		73A74A77T				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
74E		73A74E77T				"DRB1*04:03, DRB1*09:01, DRB1*09:...More"	"DRB1*01:17, DRB1*04:03, DRB1*04:...More"
74L		70D71R73A74L				"DRB1*08:01, DRB1*08:02, DRB1*14:...More"	"DRB1*04:12, DRB1*04:18, DRB1*04:...More"
74R		70Q73G74R		Yes		"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*01:16, DRB1*03:01, DRB1*03:...More"
77N		73G77N78Y		Yes		"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*01:16, DRB1*03:01, DRB1*03:...More"
77N+85VG		77N pair with 85V86G		Yes		"DRB1*03:02, DRB3*01:01, DRB3*02:...More"	"DRB1*01:11, DRB1*01:16, DRB1*03:...More"
77T		77T		Yes		"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
77TY		77T78Y				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
78V2		77T78V 96H98E120S		Yes		"DRB1*07:01, DRB1*09:01, DRB1*09:...More"	"DRB1*01:21, DRB1*04:90, DRB1*07:...More"
78Y		78Y				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
85A		85A86V				"DRB1*01:02, DRB1*12:01, DRB1*12:...More"	"DRB1*01:02, DRB1*01:23, DRB1*01:...More"
85V		85V				"DRB1*01:01, DRB1*01:03, DRB1*03:...More"	"DRB1*01:01, DRB1*01:03, DRB1*01:...More"
85VV		85V86V				"DRB1*03:01, DRB1*03:03, DRB1*04:...More"	"DRB1*01:04, DRB1*01:06, DRB1*01:...More"
86G		85V86G				"DRB1*01:01, DRB1*01:03, DRB1*03:...More"	"DRB1*01:01, DRB1*01:03, DRB1*01:...More"
86V		86V				"DRB1*01:02, DRB1*03:01, DRB1*03:...More"	"DRB1*01:02, DRB1*01:04, DRB1*01:...More"
96EN3		96E98K120N 13Y14E26F 104A105R108T				"DRB5*01:01, DRB5*02:02More"	"DRB5*01:01, DRB5*01:02, DRB5*01:...More"
96ES2		96E98K120S 28E30C31I				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
96EV		96E98K180V		Yes		"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
96H		96H				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*03:01, DRB1*03:02, DRB1*03:...More"
96HK		96H98K120S		Yes		"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*03:01, DRB1*03:02, DRB1*03:...More"
96Q		96Q				"DRB1*10:01, DRB1*15:01, DRB1*15:...More"	"DRB1*10:01, DRB1*10:03, DRB1*15:...More"
96QK2		96Q98K120N 40Y				"DRB1*10:01, DRB4*01:01, DRB4*01:...More"	"DRB1*10:01, DRB1*10:03, DRB4*01:...More"
96Y2		96Y98E120N 180L181T183P		Yes		"DRB1*04:01, DRB1*04:02, DRB1*04:...More"	"DRB1*04:01, DRB1*04:02, DRB1*04:...More"
98E		98E		Yes		"DRB1*04:01, DRB1*04:02, DRB1*04:...More"	"DRB1*04:01, DRB1*04:02, DRB1*04:...More"
98K		98K				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
98KN		98K120N				"DRB1*10:01, DRB4*01:01, DRB4*01:...More"	"DRB1*10:01, DRB1*10:03, DRB4*01:...More"
98KS		98K120S				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
98Q		96H98Q120S		Yes		"DRB3*01:01, DRB3*02:01, DRB3*02:...More"	"DRB3*01:01, DRB3*02:01, DRB3*02:...More"
104A		104A		Yes		"DRB1*04:01, DRB1*04:02, DRB1*04:...More"	"DRB1*04:01, DRB1*04:02, DRB1*04:...More"
104AK		104A105K				"DRB1*04:01, DRB1*04:02, DRB1*04:...More"	"DRB1*04:01, DRB1*04:02, DRB1*04:...More"
104S		104S105K				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
108P		105K108P				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
108T		108T		Yes		"DRB5*01:01, DRB5*02:02More"	"DRB5*01:01, DRB5*01:02, DRB5*01:...More"
112H		112H				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
112Y		112Y				DRB1*14:01More	"DRB1*14:01, DRB4*01:06More"
120N		120N				"DRB1*04:01, DRB1*04:02, DRB1*04:...More"	"DRB1*04:01, DRB1*04:02, DRB1*04:...More"
120S		120S				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
133RS		133R135S				"DRB4*01:01, DRB5*01:01More"	"DRB4*01:01, DRB4*01:06, DRB5*01:...More"
140A		140A				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
140AV		140A142V				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
140TV		140T142V				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*03:01, DRB1*03:02, DRB1*03:...More"
142M3		140A142M 133L135G 96Q98K120S		Yes		"DRB1*15:01, DRB1*15:02, DRB1*15:...More"	"DRB1*15:01, DRB1*15:02, DRB1*15:...More"
149H		149H				"DRB1*03:01, DRB1*03:02, DRB1*03:...More"	"DRB1*03:01, DRB1*03:02, DRB1*03:...More"
149Q		149Q				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
164FR		164F166R				DRB3*02:01More	DRB3*02:01More
180V		180V				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
180VMP		180V181M183P				"DRB1*07:01, DRB1*09:01, DRB1*09:...More"	"DRB1*07:01, DRB1*07:04, DRB1*07:...More"
180VTP		180V181T183P				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
181M		181M		Yes		"DRB1*07:01, DRB1*09:01, DRB1*09:...More"	"DRB1*07:01, DRB1*07:04, DRB1*07:...More"
181T		181T				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
189R		187E189R				"DRB1*01:01, DRB1*01:02, DRB1*01:...More"	"DRB1*01:01, DRB1*01:02, DRB1*01:...More"
189S		189S				"DRB1*08:01, DRB1*08:02, DRB3*02:...More"	"DRB1*08:01, DRB1*08:02, DRB1*08:...More"