SNNS pattern definition file V3.2
generated at July 27, 2020


No. of patterns: 46
No. of input units: 7
No. of output units: 3
# Unnamed: 0 Y35 E55 A55 A56 E57 V76
# 01:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 02:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 02:02
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 03:01
# input
1 1 0 0 0 0
# output 3 2 1
0.0 1.0 0.0
# 04:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 04:02
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 05:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 06:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 08:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 09:01
# input
1 1 0 0 0 0
# output 3 2 1
0.0 0.0 1.0
# 103:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 105:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 106:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 10:01
# input
1 1 0 0 0 0
# output 3 2 1
0.0 0.0 1.0
# 115:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 116:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 11:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 13:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 14:01
# input
1 1 0 0 0 0
# output 3 2 1
0.0 1.0 0.0
# 15:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 16:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 19:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 20:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 22:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 23:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 28:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 31:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 32:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 33:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 34:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 38:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 39:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 40:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 41:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 47:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 48:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 51:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 57:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 59:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 63:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 65:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 68:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 73:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 81:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 82:01
# input
1 1 0 0 0 0
# output 3 2 1
1.0 0.0 0.0
# 86:01
# input
1 1 0 0 0 0
# output 3 2 1
0.0 1.0 0.0
