Different: DPB1*30:01
Old Serologic Assignment: ['1']
New Serologic Assignment: ['1', '3']
Different: DPB1*44:01
Old Serologic Assignment: ['3']
New Serologic Assignment: ['1', '3']
Different: DPB1*50:01
Old Serologic Assignment: ['2']
New Serologic Assignment: ['3']
Different: DPB1*52:01
Old Serologic Assignment: ['2']
New Serologic Assignment: ['3']
Different: DPB1*54:01
Old Serologic Assignment: ['1']
New Serologic Assignment: ['1', '3']
Different: DPB1*58:01
Old Serologic Assignment: ['1']
New Serologic Assignment: ['1', '3']
Different: DPB1*66:01
Old Serologic Assignment: ['3']
New Serologic Assignment: ['2']
Different: DPB1*70:01
Old Serologic Assignment: ['2']
New Serologic Assignment: []
Different: DPB1*78:01
Old Serologic Assignment: ['2']
New Serologic Assignment: []
Different: DPB1*92:01
Old Serologic Assignment: ['2']
New Serologic Assignment: ['3']
Different: DPB1*104:01
Old Serologic Assignment: ['2']
New Serologic Assignment: []
Different: DPB1*114:01
Old Serologic Assignment: ['2']
New Serologic Assignment: ['3']
